<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITYN TUSKA TAAKKANSA TAHDEN </TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>

<H2>KRISTITYN TUSKA TAAKKANSA T&Auml;HDEN </H2>
<P>Vaeltaissani t&auml;m&auml;n maailman er&auml;maita, jouduin kerran er&auml;&auml;sen paikkaan, miss&auml; oli luola. Siihen laskeusin makaamaan ja maatessani n&auml;in unen. Ja katso, min&auml; olin unessa n&auml;kevin&auml;ni ryysyihin puetun miehen seisovan seljin kotitaloansa kohti, kirja k&auml;dess&auml; ja suuri taakka selj&auml;ss&auml;. Min&auml; katsoin ja n&auml;in h&auml;nen avaavan kirjansa <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.64.html#6" target="Raamattu">Jes. 64:6</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.38.html#4" target="Raamattu">Ps. 38:4</A>
 ja lukevan sit&auml;, ja luettuansa h&auml;n rupesi itkem&auml;&auml;n ja vapisemaan <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.14.html#33" target="Raamattu">Luk. 14:33</A>
 ja kun h&auml;n ei en&auml;&auml; sen kauemmin voinut itse&auml;ns&auml; pid&auml;tt&auml;&auml;, puhkesi h&auml;n vaikeroivaan huutoon, sanoen: "Mit&auml; minun pit&auml;&auml; tekem&auml;n?"<A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.2.html#37" target="Raamattu">Ap. 2:37</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.16.html#30" target="Raamattu">16:30</A>
</P>
<P>T&auml;llaisessa tilassa h&auml;n meni kotiansa ja koetti niin kauan kuin suinkin est&auml;&auml; vaimonsa ja lastensa havaitsemasta h&auml;nen h&auml;t&auml;&auml;ns&auml;. Kauan h&auml;n ei kumminkaan voinut vaieta, sill&auml; h&auml;nen levottomuutensa kasvoi kasvamistaan. Niinp&auml; h&auml;n vihdoin avasi syd&auml;mens&auml; vaimolleen ja lapsilleen ja puhui heille n&auml;in: </P>
<P>"Oi rakas vaimoni ja te lapset, syd&auml;melleni kalliit! Min&auml;, teid&auml;n paras yst&auml;v&auml;nne, olen hukassa, sill&auml; raskas taakka painaa minua, ja, mik&auml; en&auml;mpi on, min&auml; olen saanut varman tiedon siit&auml;, ett&auml; taivaan tuli on polttava t&auml;m&auml;n meid&auml;n kaupungin, ja sen hirmuisessa h&auml;vityksess&auml; meid&auml;tkin surkea surma saavuttaa, minut ja sinut, minun vaimoni, ja teid&auml;t, te suloiset pienokaiseni, ellei mit&auml;k&auml;&auml;n pelastuksen tiet&auml; l&ouml;ydy, jolla turmion voisimme v&auml;ltt&auml;&auml;, mutta sellaista en suinkaan tied&auml;." </P>
<P>N&auml;m&auml; h&auml;nen puheensa her&auml;ttiv&auml;t heiss&auml; tuskallista h&auml;mm&auml;styst&auml;, ei siit&auml; syyst&auml;, ett&auml; he olisivat h&auml;nen sanojansa todeksi uskoneet, vaan sent&auml;hden, ett&auml; he luulivat mielenhoureita h&auml;nen p&auml;&auml;h&auml;ns&auml; nousseen. Koska nyt y&ouml; jo l&auml;heni, toivoivat he unen h&auml;nt&auml; rauhoittavan ja saattoivat h&auml;net kiiruimmiten vuoteesen. Mutta levoton oli h&auml;nen y&ouml;ns&auml;, niinkuin p&auml;iv&auml;kin oli ollut; unta h&auml;n ei silm&auml;&auml;ns&auml; saanut, vaan huokauksissa ja kyyneliss&auml; h&auml;nelt&auml; y&ouml; kului. Kun he sitten, aamun tullen, tiedustivat h&auml;nelt&auml;, kuinka h&auml;n jaksaa, vastasi h&auml;n: "yh&auml; huonommin vaan". Sitten rupesi h&auml;n j&auml;lleen puhumaan heille, mutta he eiv&auml;t ottaneet h&auml;nen sanojansa kuuleviin korviinsakaan. He luulivat niinik&auml;&auml;n saavansa h&auml;nen mielens&auml; raivon karkoitetuksi tylyll&auml; ja jyrk&auml;ll&auml; kohtelemisella. Ja niinp&auml; he v&auml;list&auml; pilkkasivat, toisin vuoroin nuhtelivat h&auml;nt&auml;, toisin ottein taas eiv&auml;t h&auml;nest&auml; v&auml;h&auml;&auml;k&auml;&auml;n v&auml;litt&auml;neet. Siit&auml;p&auml; syyst&auml; h&auml;n v&auml;hitellen vet&auml;ytyi omaan kammioonsa, ja siell&auml; h&auml;n rukoili heid&auml;n puolestansa, surkutteli heid&auml;n tilaansa ja valitteli omaakin viheli&auml;isyytt&auml;ns&auml;. V&auml;list&auml; h&auml;n k&auml;yskenteli kedoilla, vuoroin lukien, vuoroin rukoillen. Ja n&auml;in kului h&auml;nelt&auml; muutamia p&auml;ivi&auml;. </P>
<P>Kerran taas, kun h&auml;n oli l&auml;htenyt kedolle, n&auml;in min&auml; h&auml;nen lukevan kirjaansa tapansa mukaan ja olevan hyvin suuressa ahdistuksessa. Ja kesken lukuansa h&auml;n huudahti j&auml;lleen, kuten ennenkin: "Mit&auml; minun pit&auml;&auml; tekem&auml;n, ett&auml; min&auml; autuaaksi tulisin?" <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.16.html#30" target="Raamattu">Ap. 16:30</A>
</P>
<P>Min&auml; n&auml;in h&auml;nen sitten katselevan milloin tuota tiet&auml; pitkin, milloin t&auml;t&auml;, ik&auml;&auml;nkuin mielisi l&auml;hte&auml; juoksemaan, mutta paikallaan h&auml;n sittenkin pysyi, sill&auml;, niinkuin min&auml; huomasin, h&auml;n ei tiennyt, minne p&auml;in menn&auml;. Min&auml; tarkastelin viel&auml; ja, katso, muuan mies, nimelt&auml; Evankelista tuli h&auml;nen tyk&ouml;ns&auml; ja kysyi: "Miksis huudat?" </P>
<P>H&auml;n vastasi: "Herra, min&auml; n&auml;en t&auml;st&auml; kirjasta, joka minulla on k&auml;dess&auml;ni, ett&auml; minun pit&auml;&auml; kuoleman sek&auml; senj&auml;lkeen tuomiolle tuleman, mutta min&auml; tunnen samalla, ett'en halaja kuolla enk&auml; tuomiollekaan tulla." <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.9.html#27" target="Raamattu">Hebr. 9:27</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Job.16.html#21" target="Raamattu">Job 16:21</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Hes.22.html#14" target="Raamattu">Hesek. 22:14</A>
</P>
<P>Silloin sanoi Evankelista: "Mitenk&auml;? Etk&ouml; halaja kuolla, vaikka t&auml;m&auml; el&auml;m&auml; on niin t&auml;ynn&auml; tuskaa ja vaivaa?" </P>
<P>Mies vastasi: "Min&auml; pelk&auml;&auml;n t&auml;m&auml;n taakan minun selj&auml;ss&auml;ni painavan minut hautaakin alemmas, ja min&auml; vajoan kuoppaan <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.30.html#33" target="Raamattu">Jes. 30:33</A>. Herra, ellen min&auml; ole valmis vankeuteen menem&auml;&auml;n, niin en ole valmis tuomiolle enk&auml; rangaistavaksikaan. T&auml;llaisia asioita ajatellessani minun t&auml;ytyy huutaa." </P>
<P>Evankelista sanoi silloin: "Jos niin on laitasi, niin miksik&auml;s viel&auml; asemillasi olet?" </P>
<P>H&auml;n vastasi: "Siksi, etten tied&auml;, kuhunka menn&auml;." </P>
<P>Silloin antoi Evankelista h&auml;nelle pergamenttik&auml;&auml;r&ouml;n, johon oli kirjoitettu: "Paetkaat tulevaista vihaa." <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.3.html#7" target="Raamattu">Mat. 3:7</A>
</P>
</I><P>Mies luki kirjoituksen, katsahti hyvin huolestuneena Evankelistaan ja sanoi: "Kuhunkas minun pit&auml;&auml; pakeneman?" </P>
<P>Evankelista viittasi sormellansa kaukaista ketoa kohti ja sanoi: "N&auml;etk&ouml;s tuota ahdasta porttia tuolla?" <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.7.html#13" target="Raamattu">Mat. 7:13</A>
</P>
<P>"En", virkkoi mies. </P>
<P>"N&auml;etk&ouml;s valon v&auml;lkynt&auml;&auml; tuolla?" kysyi toinen <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.119.html#105" target="Raamattu">Ps. 119:105</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/2Piet.1.html#19" target="Raamattu">2 Piet. 1:19</A>.
</P>
<P>"Luulenpa n&auml;kev&auml;ni", vastasi mies. </P>
<P>Silloin sanoi Evankelista: "Pid&auml; nyt tuota valoa yh&auml; n&auml;kyviss&auml;si ja kulje suoraan sit&auml; kohti, niin n&auml;et portin. Kun sit&auml; sitten kolkutat, niin sinulle sanotaan, mit&auml; sinun tekem&auml;n pit&auml;&auml;." </P>
<P align="center"><A HREF="info.html">Edellinen</A> &nbsp; <A HREF="2_itsep_ja_taipuv.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
