<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>ITSEPÄINEN JA TAIPUVAINEN SAAVUTTAVAT KRISTITYN </TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>ITSEP&Auml;INEN JA TAIPUVAINEN SAAVUTTAVAT KRISTITYN </H2>
<P>Nyt min&auml; n&auml;in unessani miehen l&auml;htev&auml;n juoksemaan. Mutta ei h&auml;n ollut kauaksikaan enn&auml;tt&auml;nyt oman kotiovensa ohitse, niin jo huomasivat h&auml;net h&auml;nen vaimonsa ja lapsensa ja alkoivat huutaa h&auml;nt&auml; palajamaan <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.14.html#26" target="Raamattu">Luuk. 14:26</A>, mutta mies pisti sormet korviinsa ja juoksi juoksemistaan, huutaen: "El&auml;m&auml;, el&auml;m&auml;, iankaikkinen el&auml;m&auml;!" Eik&auml; h&auml;n taaksensa katsonut, vaan kiiruhti halki kedon <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.19.html#17" target="Raamattu">1 Mos. 19:17</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Jer.20.html#10" target="Raamattu">Jer. 20:10</A>.
 </P>
<P>Naapuritkin astuivat ulos huoneistansa katsomaan h&auml;nen juoksuaan. Muutamat rupesivat pilkkaamaan h&auml;nt&auml;, toiset uhkailemaan, jotkut huusivat h&auml;nt&auml; palajamaan. N&auml;iden joukossa oli my&ouml;s kaksi miest&auml;, jotka p&auml;&auml;ttiv&auml;t noutaa h&auml;net v&auml;kivallalla takaisin. Toinen oli nimelt&auml;ns&auml; Itsep&auml;inen, toinen Taipuvainen. Sill&auml; v&auml;lin oli mies enn&auml;tt&auml;nyt hyv&auml;n matkaa heist&auml; edelle, mutta sittenkin he p&auml;&auml;ttiv&auml;t l&auml;hte&auml; h&auml;nen j&auml;lkeens&auml;, eik&auml; aikaakaan, niin jo he saavuttivatkin h&auml;net. </P>
<P>Mies sanoi heille silloin: "Mit&auml;s l&auml;ksitte, naapurit?" </P>
<P>He vastasivat: "Me tahdomme kehoittaa sinua palajamaan meid&auml;n kanssamme." </P>
<P>Mutta h&auml;n sanoi: "Se on mahdotonta. Te asutte Turmion kaupungissa, miss&auml; min&auml;kin olen syntynyt. Niin on asianlaita, sen kyll&auml; n&auml;en. Ja jos te siell&auml; ennemmin tai my&ouml;hemmin kuolette, niin vaivutte te hautaakin alemmas siihen paikkaan, joka tulessa ja tulikivess&auml; palaa. Malttakaat mielenne, hyv&auml;t naapurit, ja l&auml;htek&auml;&auml;t minun kerallani." </P>
<P>"Mitenk&auml;?" sanoi Itsep&auml;inen. "Hylj&auml;t&auml;k&ouml; yst&auml;v&auml;t ja kaikki kotoiset ilot?" </P>
<P>"Niin juuri", sanoi Kristitty, - se n&auml;et oli miehen nimi - "sill&auml; tuota kaikkea ei sovi verrata pieneenk&auml;&auml;n osaan sit&auml; nautintoa, jota min&auml; olen l&auml;htenyt etsim&auml;&auml;n. Ja jos mielitte minun kanssani k&auml;yd&auml;, niin saavutatte saman kuin min&auml;kin, sill&auml; siell&auml;, minne min&auml; menen, on runsaasti ja ylt&auml;kyll&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/2Kor.4.html#18" target="Raamattu">2 Kor. 4:18</A>. Tulkaat, niin saatte n&auml;hd&auml;, olenko totta puhunut <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.15.html#17" target="Raamattu">Luk. 15:17</A>. </P>
<P>Itsep&auml;inen: Mit&auml;s kaikkea sin&auml; etsit, koskapa sen t&auml;hden hylj&auml;&auml;t koko maailman? </P>
<P>Kristitty: Min&auml; etsin katoamatonta ja turmelematonta ja saastuttamatonta perint&ouml;&auml;. Se on taivaassa tallelle pantu ja aikanansa niille annetaan, jotka ahkerasti sen per&auml;&auml;n pyrkiv&auml;t <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.11.html#16" target="Raamattu">Hebr. 11:16</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Piet.1.html#4" target="Raamattu">1 Piet. 1:4</A>. Niin sanoo t&auml;ss&auml; kirjassa; lukekaat, jos tahdotte. </P>
<P>Itsep&auml;inen: Ole jo tuossa kirjoinesi! Tuletko meid&auml;n kera takaisin vai etk&ouml;? </P>
<P>Kristitty: En, en tule, sill&auml; jo olen k&auml;teni auraan laskenut <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.9.html#62" target="Raamattu">Luk. 9:62</A>.</P>
<P align="center"><A HREF="1_taakka.html">Edellinen</A> &nbsp; <A HREF="3_taipuv_seuraa.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
