<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>MATKAMIEHET JOUTUVAT EPÄRÖIMISEN SUOLLE </TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>MATKAMIEHET JOUTUVAT EP&Auml;R&Ouml;IMISEN SUOLLE </H2>
<P>Silloin min&auml; n&auml;in unessani, ett&auml; juuri kuin he olivat t&auml;m&auml;n puhelunsa p&auml;&auml;tt&auml;neet, he astuivat l&auml;helle er&auml;st&auml; ylen mutaista suota kedon keskell&auml;, ja kosk'eiv&auml;t he olleet eteens&auml; katsoneet, vajosivat he &auml;kki&auml; kumpikin lietteesen. Se oli Ep&auml;r&ouml;imisen Suo. Siin&auml; he sitten vieriskeliv&auml;t ja kieriskeliv&auml;t, kauheasti tahrautuen lokaan, kunnes Kristitty, taakkansa painosta selj&auml;ss&auml;&auml;n, rupesi uppoamaan liejuun. </P>
<P>Silloin sanoi Taipuvainen: "Voi, naapuri Kristitty, miss&auml;s sin&auml; nyt olet?" </P>
<P>"En todellakaan tied&auml;", vastasi Kristitty. </P>
<P>Nyt suuttui Taipuvainen ja virkkoi vihaisesti toverilleen: T&auml;llaistako se onni nyt onkin, josta minulle niin paljon olet puhunut? Jos meid&auml;n on n&auml;in huonosti k&auml;ynyt matkaan l&auml;htiess&auml;, niin mit&auml; kaikkea tapahtuneekaan, ennenkuin p&auml;&auml;h&auml;n p&auml;&auml;st&auml;&auml;n? Jos t&auml;st&auml; viel&auml; hengiss&auml; selvi&auml;&auml;, niin pid&auml; sin&auml; se kaunis maa omina hyvin&auml;si minusta n&auml;hden." </P>
<P>Samassa h&auml;n teki ep&auml;toivoisen ponnistuksen, teki toisenkin, kunnes p&auml;&auml;si yl&ouml;s liejusta sille puolen suota, joka l&auml;hinn&auml; antoi h&auml;nen kotitaloansa kohti. Ja niin h&auml;n l&auml;ksi tiehens&auml;, eik&auml; Kristitty h&auml;nt&auml; sen koommin en&auml;&auml; n&auml;hnytk&auml;&auml;n. </P>
<P align="center"><A HREF="3_taipuv_seuraa.html">Edellinen</A> &nbsp; <A HREF="5_apu.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
