<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>APU VETÄÄ KRISTITYN YLÖS EPÄRÖIMISEN SUOSTA </TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>

<H2>APU VET&Auml;&Auml; KRISTITYN YL&Ouml;S EP&Auml;R&Ouml;IMISEN SUOSTA </H2>
<P>Siten j&auml;i Kristitty yksin&auml;ns&auml; reuhtomaan Ep&auml;r&ouml;imisen Suossa. H&auml;n alkoi kumminkin ponnistella sit&auml; suon laitaa kohti, joka oli kau'impana h&auml;nen kotitalostansa ja antoi ahtaalle portille p&auml;in, mutta yl&ouml;s h&auml;n ei taakaltansa sittenk&auml;&auml;n p&auml;&auml;ssyt. Silloin min&auml; n&auml;in unessani er&auml;&auml;n miehen, Apu nimelt&auml;ns&auml;, astuvan h&auml;nen luokseen ja kuulin h&auml;nen kysyv&auml;n Kristitylt&auml;, mit&auml; h&auml;n siin&auml; tekee. </P>
<P>"Herra", sanoi Kristitty, "muuan mies, Evankelista nimelt&auml;&auml;n, ohjasi minut t&auml;lle tielle. H&auml;n neuvoi minua k&auml;ym&auml;&auml;n tuolle portille, v&auml;ltt&auml;&auml;kseni tulevaista vihaa. Sit&auml; kohti kulkeissani min&auml; vajosin t&auml;h&auml;n. </P>
<P>Apu: Miks'et ottanut askeleistasi vaaria? </P>
<P>Kristitty: Pelko ahdisti minua niin ankarasti, ett&auml; min&auml; poikkesin oikotielle ja vajosin. </P>
<P>Apu: Ojenna k&auml;tesi minulle. </P>
<P>Kristitty ojensi h&auml;nelle k&auml;tens&auml;, ja Apu veti h&auml;net yl&ouml;s, asetti h&auml;net lujalle maaper&auml;lle ja k&auml;ski h&auml;nen kulkea edelleen <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.40.html#2" target="Raamattu">Ps. 40:2</A>. </P>
<P>Silloin min&auml; astuin sen miehen luokse, joka oli Kristityn vet&auml;nyt yl&ouml;s, ja sanoin: "Herra, koska kerran t&auml;m&auml; tie viepi Turmion kaupungista tuolle portille, niin miksik&auml; ei ole t&auml;t&auml; tasankoa laitettu kuntoon, jotta poloiset vaeltajat turvallisemmin voisivat perille p&auml;&auml;st&auml;?" </P>
<P>H&auml;n vastasi: T&auml;m&auml; mutainen suo on sellainen, ett'ei sit&auml; voi kuntoon laittaa, siihen kun lakkaamatta laskee se rupa ja ruuhka, mik&auml; synnintuntoa seuraa. Siksip&auml; sit&auml; sanotaankin Ep&auml;r&ouml;imisen Suoksi. Kun n&auml;et syntinen on her&auml;nnyt n&auml;kem&auml;&auml;n turmiollisen tilansa, niin nousee h&auml;nen sieluunsa kaikenlaista pelkoa ja ep&auml;ilyst&auml; ja huolettavia huomioita. Kaikki ne ker&auml;ytyv&auml;t yhteen ja valuvat t&auml;h&auml;n paikkaan. Siin&auml; syy, miksi maaper&auml; t&auml;ss&auml; on niin pahaa. </P>
<P>"Ei ole Kuninkaan tahto se, ett&auml; t&auml;m&auml; paikka yh&auml; n&auml;in pahana pysyisi <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.35.html#3" target="Raamattu">Jes. 35:3,4</A>. H&auml;nen Majesteetinsa p&auml;&auml;llysmiesten johdolla ovat H&auml;nen ty&ouml;miehens&auml; jo seitsem&auml;tt&auml;toista sataa ajast'aikaa (Muistettakoon, ett&auml; ensimm&auml;inen painos t&auml;t&auml; teosta ilmestyi v. 1678.) ty&ouml;skennelleet t&auml;ll&auml; maatilkulla, koettaen saada sit&auml; korjatuksi. Ja onpa, mik&auml;li min&auml; tied&auml;n, t&auml;h&auml;n vedetty, v&auml;hint&auml;ns&auml; kaksikymment&auml; tuhatta kuormallista. Niin, miljonittain on siihen tuotu terveellisi&auml; opetuksia pitkin aikaa ja kaikilta haaroin Kuninkaan aluetta, ja niitten mielest&auml;, jotka asian tuntevat, n&auml;m&auml; ovatkin kaikkein parhaimpia aineksia maaper&auml;n lujittamiseksi. Mutta vaikka siin&auml; on kaikki voitavat tehty, niin Ep&auml;r&ouml;imisen Suo se sittenkin on, ja sellaisena se pysyy. </P>
<P>"Lains&auml;&auml;t&auml;j&auml;in johdolla on kyll&auml; pantu hyvi&auml; ja lujia porrassiltoja aivan t&auml;m&auml;n suon keskitse, mutta v&auml;liin, s&auml;itten muuttuessa, laskee siihen lokaa ylen runsaasti. Silloin noita siltoja tuskin erottaa. Ja vaikka erottaisikin, niin saattaa ihmisill&auml; ruveta p&auml;&auml;t&auml; py&ouml;rrytt&auml;m&auml;&auml;n, ja silloin he astuvat harhaan ja tahraavat itsens&auml;, vaikka siltoja kyll&auml; olisi. Portin tuolla puolen on maaper&auml; lujaa. </P>
<P align="center"><A HREF="4_suo.html">Edellinen</A> &nbsp; <A HREF="6_maailmanviisas.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
