<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITTY KOHTAA MAAILMANVIISAAN </TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KRISTITTY KOHTAA MAAILMANVIISAAN </H2>
<P>Nyt min&auml; n&auml;in unessani Taipuvaisen t&auml;h&auml;n aikaan palainneen kotiansa <A HREF="http://www.evl.fi/raamattu/1933,38/1Sam.12.html#23" target="Raamattu">1 Sam. 12:23</A>. Naapurit tulivat h&auml;nt&auml; tervehtim&auml;&auml;n, ja siin&auml; muutamat sanoivat h&auml;nt&auml; viisaaksi mieheksi, koskapa oli tullut takaisin; muutamat moittivat h&auml;nt&auml; mielett&ouml;m&auml;ksi, kun oli Kristityn kera antautunut vaaroille alttiiksi; muutamat pilkkasivat h&auml;nen pelkurimaisuuttansa, sanoen: "kun kerran uhkayritykseen ryhtyy, niin kehno se, ken v&auml;hi&auml; vastuksia s&auml;ik&auml;ht&auml;&auml;". - Ja siin&auml; nyt istui Taipuvainen heid&auml;n joukossaan alla p&auml;in. Mutta vihdoin h&auml;n rohkaisi mielens&auml;, ja silloin l&auml;ksi puhe k&auml;ym&auml;&auml;n uutta suuntaa, ja he rupesivat pilkkaamaan Kristitty parkaa h&auml;nen selk&auml;ns&auml; takana. </P>
<P>Sen verran nyt Taipuvaisesta. </P>
<P>Yksin&auml;&auml;n tuosta nyt tiet&auml;&auml;n kulkeissansa, huomasi Kristitty kaukaa jonkun astuvan kedon poikki ja l&auml;henev&auml;n h&auml;nt&auml;. Sattumoilta he kohtasivat toisensa juuri tien risteyksiss&auml;. Tuon vieraan herran nimi oli Maailmanviisas. H&auml;n asui suuressa J&auml;rkeilemisen kaupungissa, joka oli vallan l&auml;hell&auml; Kristityn kotikaupunkia. T&auml;m&auml; herra kohtasi nyt Kristityn, josta h&auml;n jo ennaltakin oli v&auml;hin kuullut, sill&auml; Kristityn l&auml;ht&ouml; Turmion kaupungista oli nostanut laajalti h&auml;lin&auml;&auml;. H&auml;nest&auml; oli tullut yleinen puheenaihe, ei ainoastaan omassa kaupungissa, vaan monessa muussakin paikassa. Vaivalloisesta astunnasta, huokauksista ja valituksista arvasi Maailmanviisas h&auml;net samaksi mieheksi ja k&auml;vi pakinoille h&auml;nen kanssaan. </P>
<P>Maailmanviisas: Kas niin, mies hyv&auml;! Minnek&auml; matka, noin raskas taakka hartioilla? </P>
<P>Kristitty: Raskas vainenkin, - lieneek&ouml; mointa muilla poloisilla kell&auml;&auml;n? Ja koska te tiedustatte, minne mulla matka, niin kerron teille, herra, ett&auml; olen menossa ahtaalle portille, mik&auml; tuolla edess&auml;p&auml;in on, sill&auml; siell&auml; - niin on minua neuvottu - osoitetaan minulle tie sinne, miss&auml; taakastani p&auml;&auml;sen. </P>
<P>Maailmanviisas: Onko sinulla vaimo ja lapsia? </P>
<P>Kristitty: On kyll&auml;, mutta t&auml;m&auml; taakka rasittaa minua niin, ett'ei minulla en&auml;&auml; ole mit&auml;&auml;n iloa heist&auml;, niinkuin ennen; minusta on kuin ei minulla olisi ket&auml;&auml;n <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.7.html#29" target="Raamattu">1 Kor. 7:29</A>.</P>

<P>Maailmanviisas: Jos sinulle neuvon antaisin, kuuntelisitko sanojani?</P>

<P>Kristitty: Kuuntelisin kyll&auml;, jos neuvo lienee hyv&auml;, sill&auml; hyv&auml;n neuvon tarpeessahan min&auml; juuri olen.</P>

<P>Maailmanviisas: Niinp&auml; sua sitten neuvon: heit&auml; itse kiiruimmiten taakkasi pois, muutoin ei mielesi saa rauhaa milloinkaan etk&auml; koskaan p&auml;&auml;se nauttimaan kaikkea sit&auml; hyv&auml;&auml;, mit&auml; Jumala sinulle siunannut on.</P>

<P>Kristitty: Sit&auml;h&auml;n min&auml; juuri olen etsim&auml;ss&auml;, miten p&auml;&auml;st&auml; raskaasta taakastani, mutta itse en sit&auml; voi ottaa pois, eik&auml; ole meid&auml;n maassa sit&auml; miest&auml;, joka sen hartioiltani nostaisi. Siksih&auml;n olen, kuten sanoin, t&auml;t&auml; tiet&auml; vaeltamassa, jotta taakastani p&auml;&auml;sisin.</P>

<P>Maailmanviisas: Kuka sinua k&auml;ski sit&auml; varten k&auml;ym&auml;&auml;n juuri t&auml;t&auml; tiet&auml;?</P>

<P>Kristitty: Muuan mies, joka minusta n&auml;ytti varsin suuriarvoiselta ja kunnioitettavalta. H&auml;nen nimens&auml; oli, muistaakseni, Evankelista.</P>

<P>Maailmanviisas: Voi mokomaa neuvoa! Ei ole vaarallisempaa ja vaikeampaa tiet&auml; toista, ja sen olet kyll&auml; huomaava, jos h&auml;nen neuvoansa noudatat. Olethan jo yht&auml; ja toista kokenutkin, huomaan min&auml;. Ep&auml;r&ouml;imisen Suossa olet vaatteesi tahrannut, mutta siit&auml; suostapa ne vaikeudet vasta alkavatkin niille, jotka t&auml;t&auml; tiet&auml; vaeltavat. Kuule minua; min&auml; olen vanhempi sinua. Kaiketi kohtaa sinua matkallasi v&auml;symys, tuska, n&auml;lk&auml;, vaarat, alastomuus, miekka, jalopeurat, lohik&auml;&auml;rmeet, pimeys, sanalla sanoen, kuolema ja jos mik&auml;! Se on varma, ja siihen on monta todistusta. Ja miksik&auml; vainenkaan ihminen niin huolettomasti heitt&auml;ytyy turmioon, muukalaisen puhetta kuunnellen?</P>

<P>Kristitty: Voi, herra! T&auml;m&auml; taakka selj&auml;ss&auml;ni on kauheampi kuin kaikki se, mit&auml; mainitsitte. Minusta on kuin en huolisi siit&auml;, mik&auml; minua matkallani kohtaa, kunhan vaan voisin taakastani p&auml;&auml;st&auml;.</P>

<P>Maailmanviisas: Mill&auml;s tavoin sen ensiksi kannettavaksesi sait?</P>

<P>Kristitty: Lukemalla t&auml;t&auml; kirjaa, joka minulla on k&auml;dess&auml;ni t&auml;ss&auml;.</P>

<P>Maailmanviisas: Johan min&auml; arvasin. Sinun on k&auml;ynyt, niinkuin monen muun heikon, kun ovat puuttuneet asioihin, jotka ovat heille liian korkeita: he joutuvat &auml;kki&auml; sekaisin, ja t&auml;ss&auml; sekaannuksessa heilt&auml; ensinn&auml;kin menee miehen mieli, - niinkuin n&auml;kyy sinunkin k&auml;yneen - ja sitten he sy&ouml;ksev&auml;t ep&auml;toivoisiin yrityksiin, tavoitellen jotain, tiet&auml;m&auml;tt&auml; itsek&auml;&auml;n, mit&auml;.</P>

<P>Kristitty: Min&auml; kyll&auml; tied&auml;n, mit&auml; tavoittelen: kevennyst&auml; kovalle kuormalleni.</P>

<P>Maailmanviisas: Mutta kuinkas sin&auml; haet kevennyst&auml; t&auml;ll&auml; tiell&auml;, miss&auml; niin monet vaarat sua uhkaavat, varsinkin kun min&auml; - jospa vain malttaisit minua kuunnella! - voin opastaa sinua p&auml;&auml;sem&auml;&auml;n toivomustesi perille ilman niit&auml; vaaroja, joihin nyt omin ehdoin sy&ouml;kset? Ja keinohan on olemassa. Sit&auml; paitsi, - olkoon sekin viel&auml; sanottu! - et ainoastaan vaaroja v&auml;lt&auml;, vaan viel&auml;p&auml; turvallisuutta, yst&auml;vyytt&auml; ja tyytyv&auml;isyytt&auml;kin sun osallesi tulee.</P>

<P>Kristitty: Ilmaiskaa minulle t&auml;m&auml; salaisuus, herra, ilmaiskaa.</P>

<P>Maailmanviisas: Kuulehan sitten! Tuossa kyl&auml;ss&auml; tuolla - sen nimi on Siveys - asuu Lainkanta niminen herra, varsin &auml;lyk&auml;s mies ja maineellensa ylen kuuluisa. H&auml;n osaa ottaa pois sellaisia taakkoja kuin tuo sinun. Niin, onpa h&auml;n, minun tiet&auml;&auml;kseni, t&auml;ll&auml; tavoin paljon hyv&auml;&auml; aikaan saanut. H&auml;n se my&ouml;s osaa parantaakin ihmisi&auml;, jotka taakkansa painosta ovat k&auml;yneet hiukan heikkop&auml;isiksi. Mene sin&auml; juuri h&auml;nen luoksensa, niin avun saat viipym&auml;tt&auml;. H&auml;nen asuntoonsa ei ole t&auml;&auml;lt&auml; t&auml;ytt&auml; peninkulmaakaan, ja ellei h&auml;n sattuisi itse olemaan kotona, niin on siell&auml; h&auml;nen poikansa, siev&auml; nuori mies, nimelt&auml; Hieno K&auml;yt&ouml;s. H&auml;n kyll&auml; osaa sen tehd&auml; yht&auml; hyvin kuin vanha herra itsekin. Siell&auml;, sanon min&auml;, p&auml;&auml;set taakastasi, ja elles en&auml;&auml; mieli menn&auml; takaisin entiseen asuntoosi - enk&auml; soisi sinun sinne menev&auml;nk&auml;&auml;n, - niin pane noutamaan vaimosi ja lapsesi sinne. Siell&auml; kun t&auml;h&auml;n aikaan on taloja tyhjin&auml;, niin saat helpolla asunnon. Elintarpeet ovat siell&auml; hyvi&auml; ja huokeita, ja yh&auml; mieluisampi on sinun siell&auml; olla, koskapa - ole siit&auml; varma! - saat el&auml;&auml; siell&auml; kunnon naapurien kera, jotka sinuun luottavat ja sinua arvossa pit&auml;v&auml;t.</P>

<P>Kristitty seisoi hetken aikaa mietteiss&auml;ns&auml;, mutta &auml;kki&auml; h&auml;n teki t&auml;llaisen johtop&auml;&auml;t&ouml;ksen: "Jos se on totta, mit&auml; t&auml;m&auml; herra puhuu, niin on viisainta noudattaa h&auml;nen neuvoansa." Siksip&auml; h&auml;n j&auml;lleen jatkoi keskustelua h&auml;nen kanssaan.</P>

<P>Kristitty: Mit&auml;s tiet&auml; sit&auml; menn&auml;&auml;n tuon kunnon miehen asunnolle?</P>

<P>Maailmanviisas: N&auml;etk&ouml;s tuota vuorta tuolla?</P>

<P>Kristitty: Kyll&auml;, vallan hyvin.</P>

<P>Maailmanviisas: Tuota vuorta kohti sinun pit&auml;&auml; menn&auml;. Ensimm&auml;inen talo, johonkas tulet, on h&auml;nen.</P>

<P align="center"><A HREF="5_apu.html">Edellinen</A> &nbsp; <A HREF="7_siinai.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
