<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITYN TULO AHTAALLE PORTILLE JA SISÄÄNKÄYNTI</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KRISTITYN TULO AHTAALLE PORTILLE JA SIS&Auml;&Auml;NK&Auml;YNTI</H2>
<P>Silloin alkoi Kristitty valmistautua palajamaan takaisin. Evankelista antoi suuta h&auml;nen, myh&auml;ili h&auml;nelle ja toivotti h&auml;nelle onnellista matkaa.</P>
<P>Ja niin h&auml;n l&auml;ksi astumaan kiirein askelin. Ei h&auml;n ket&auml;k&auml;&auml;n matkan varrella puhutellut, ja, vaikka joku h&auml;nelt&auml; jotain kysyi, ei h&auml;n mit&auml;&auml;n vastannut. H&auml;n riensi, niinkuin se, joka koko ajan kulkee kielletyll&auml; maalla, eik&auml; mitenk&auml;&auml;n tuntenut olevansa turvassa, ennenkuin saapui sille tielle, josta oli poikennut noudattamaan Maailmanviisaan neuvoja.</P>
<P>Kului aikaa kotvanen, niin jo saapui Kristitty portille. Sen kamanaan oli kirjoitettuna: "Kolkuttakaat, niin teille avataan." <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.7.html#7" target="Raamattu">Mat. 7:7</A>. H&auml;n kolkutti kerran, mit&auml;p&auml; toisenkin, sanoen: </P>
<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Mies raukalle avaisko oven ken, <BR>
Sis&auml;lle k&auml;yd&auml; kapinallisen? <BR>
En siell&auml; laulamasta lakkais ma <BR>
H&auml;nelle kunniaa korkeudessa.</P></TD></TR></TABLE></DIV>
<P>Vihdoin tuli portille muuan vakavann&auml;k&ouml;inen mies, nimelt&auml; Hyv&auml; Tahto, tiedustellen, ken siell&auml; on, ja mist&auml; vieras tulee, ja mit&auml; on h&auml;nell&auml; asiata.</P>
<P>Kristitty: T&auml;&auml;ll&auml; on taakkansa painama syntis-parka. Min&auml; olen matkalla Turmion kaupungista Sionin vuorelle, v&auml;ltt&auml;&auml;kseni tulevaista vihaa. Ja koska minulle on sanottu, ett&auml; tie sinne kulkee t&auml;m&auml;n portin kautta, niin sallikaa minun kysy&auml;, herra, tahtoisitteko p&auml;&auml;st&auml;&auml; minut sis&auml;&auml;n.</P>
<P>Hyv&auml; Tahto: Tahdonpa niinkin, kaikesta syd&auml;mest&auml;ni.</P>
<P>Sen sanottuansa h&auml;n aukaisi portin.</P>
<P>Kun Kristitty oli juuri astumaisillaan porttiin, niin nyk&auml;isi Hyv&auml; Tahto h&auml;net &auml;kki&auml; sis&auml;puolelle.</P>
<P>"Mit&auml;s t&auml;m&auml; merkitsee?" kysyi Kristitty.</P>
<P>Toinen selitti h&auml;nelle:</P>
<P>"V&auml;h&auml;n matkan p&auml;&auml;h&auml;n t&auml;st&auml; portista on rakennettu luja linna, jossa Beelsebub on is&auml;nt&auml;n&auml;. Sielt&auml; h&auml;n sek&auml; ne, jotka h&auml;nen kanssaan ovat, ampuvat nuolilla t&auml;nne tulevia, surmataksensa heid&auml;t, ennenkuin sis&auml;lle enn&auml;tt&auml;v&auml;t.</P>
<P>Silloin sanoi Kristitty: "Min&auml; riemuitsen ja vapisen."</P>
<P>Heid&auml;n astuttuansa sis&auml;lle, kys&auml;isi porttimies Kristitylt&auml;, kuka h&auml;nt&auml; oli neuvonut t&auml;nne.</P>
<P>Kristitty: Evankelista k&auml;ski minun tulla t&auml;nne ja kolkuttaa, kuten teinkin. H&auml;n se my&ouml;s sanoi teid&auml;n, hyv&auml; herra, ilmoittavan minulle, mit&auml; minun pit&auml;&auml; tehd&auml;.</P>
<P>Hyv&auml; Tahto: Avoinna on ovi edess&auml;si, eik&auml; kenk&auml;&auml;n voi sulkea sit&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.3.html#8" target="Raamattu">Ilm. 3:8</A>.</P>
<P>Kristitty: Nyt alan niin muodoin niitt&auml;&auml; uskaliaan yritykseni hedelmi&auml;.</P>
<P>Hyv&auml; Tahto: Mutta miksis tulet yksin&auml;si?</P>
<P>Kristitty: Siksi, ett'ei kenk&auml;&auml;n naapureistani pit&auml;nyt tilaansa niin vaarallisena kuin min&auml;.</P>
<P>Hyv&auml; Tahto: Tiesik&ouml; kukaan l&auml;hd&ouml;st&auml;si t&auml;nne?</P>
<P align="center"><A HREF="9_lainkirous.html">Edellinen</A> &nbsp; <A HREF="11_hyvatahto.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
