<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITTY KERTOO HYVÄLLE TAHDOLLE MATKASTANSA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KRISTITTY KERTOO HYV&Auml;LLE TAHDOLLE MATKASTANSA</H2>
<P>Kristitty: Kyll&auml;. Vaimoni ja lapseni ne ensiksi n&auml;kiv&auml;t minun l&auml;htev&auml;n ja kutsuivat minua palajamaan. Oli siell&auml; moniaita naapureitakin, jotka seisoivat ja huusivat minua tulemaan takaisin, mutta min&auml; pistin sormet korviini ja kiirehdin pois.</P>
<P>Hyv&auml; Tahto: Eik&ouml;s kenk&auml;&auml;n tullut, per&auml;ss&auml;si, kutsumaan sinua kotia takaisin?</P>
<P>Kristitty: Kyll&auml;, tuli sek&auml; Itsep&auml;inen ett&auml; Taipuvainen, mutta n&auml;hty&auml;ns&auml;, ett'ei minua saa my&ouml;ntym&auml;&auml;n, l&auml;ksi Itsep&auml;inen sadatellen tiehens&auml;. Taipuvainen tuli v&auml;h&auml;n matkaa mukana.</P>
<P>Hyv&auml; Tahto: Miks'ei h&auml;n tullut koko matkaa?</P>
<P>Kristitty: Yhdess&auml; kyll&auml; tultiin, mutta kun saavuttiin Ep&auml;r&ouml;imisen Suolle, niin siihen me &auml;kki&auml; vajosimme. Siin&auml; se naapurin rohkeus lannistui, eik&auml; h&auml;n en&auml;&auml; uskaltanut kauemmas l&auml;hte&auml;. P&auml;&auml;sty&auml;ns&auml; sitten yl&ouml;s sille puolen suota, miss&auml; h&auml;nen kotitalonsa oli, h&auml;n sanoi minulle: "pid&auml; tuo kaunis maa omina hyvin&auml;si". Ja niin l&auml;hdettiin astumaan, h&auml;n omaa tiet&auml;ns&auml;, min&auml; omaani; h&auml;n Itsep&auml;isen j&auml;lkeen, min&auml; t&auml;lle portille.</P>
<P>Hyv&auml; Tahto: Voi sit&auml; mies parkaa! Onko taivaallinen kunnia h&auml;nen mielest&auml;ns&auml; niin v&auml;h&auml;n-arvoista, ett'ei sen saavuttamiseksi kannata antautua moniaan vaaran alaiseksi?</P>
<P>Kristitty: Niin, kyll&auml;h&auml;n min&auml; sanoin Taipuvaiselle suoran totuuden, mutta jos sanoisin totuuden itsellenikin, niin selvillep&auml; k&auml;visi, ett'en min&auml; ole rahtustakaan parempi h&auml;nt&auml;. H&auml;n kyll&auml; palasi kotiansa, mutta min&auml; poikkesin syrj&auml;&auml;n kuoleman teille, noudattaen jonkun herra Maailmanviisaan todisteluita, lihallisessa luonnossa syntyneit&auml;.</P>
<P>Hyv&auml; Tahto: Vai h&auml;n se sinut kohtasikin! Ja herra Lainkannalta h&auml;n olisi tahtonut panna sinut huojennusta hakemaan! Aika pettureita he ovat, niin toinen kuin toinenkin. Noudatitkos heid&auml;n neuvojansa?</P>
<P>Kristitty: Noudatin, kunnes rohkeus petti. L&auml;ksin hakemaan herra Lainkantaa, mutta sitten rupesin pelk&auml;&auml;m&auml;&auml;n, ett&auml; se vuori, joka on h&auml;nen talonsa l&auml;hell&auml;, kaatuu p&auml;&auml;lleni, ja silloin min&auml; pakostakin pys&auml;hdyin.</P>
<P>Hyv&auml; Tahto: Se samainen vuori on jo monta ihmist&auml; surmaan vienyt, ja yh&auml; useamman se viel&auml; vie. Hyv&auml; on, ett&auml;s p&auml;&auml;sit pois, ja ettes sen alle murskautunut.</P>
<P>Kristitty: En todellakaan tied&auml;, miten minun olisi siell&auml; k&auml;ynytk&auml;&auml;n, ellei Evankelista olisi minua j&auml;lleen kohdannut, seisoissani siin&auml;, raskaat mietteet mieless&auml;. Olipa se Jumalan armo, ett&auml; h&auml;n uudestaan sai luokseni, sill&auml; muutoin en olisi milloinkaan tullut t&auml;nne. Mutta nyt olen t&auml;ss&auml;, sellaisenani kuin olen, vaikka pikemmin olisin ansainnut kuolla vuoren alle kuin seisoa t&auml;ss&auml; puhelemassa teid&auml;n kanssanne, herra. Mutta oi sit&auml; laupeutta, ett&auml; minun sittenkin sallittiin astua sis&auml;&auml;n!</P>
<P align="center"><A HREF="10_ahdasportti.html">Edellinen</A> &nbsp; <A HREF="12_matkajatkuu.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
