<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>MATKAN JATKOA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>MATKAN JATKOA</H2>
<P>Hyv&auml; Tahto: Me emme sys&auml;&auml; pois ket&auml;&auml;n. Ei ket&auml;&auml;n heitet&auml; ulos, vaikka h&auml;n mit&auml; olisi tehnyt ennen t&auml;nne tuloansa <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.6.html#37" target="Raamattu">Joh. 6:37</A>. Ja niinp&auml; nyt, Kristitty, k&auml;y kanssani kappale matkaa, niin osoitan sinulle, mit&auml; tiet&auml; sinun on vaeltaminen. N&auml;etk&ouml;s tuota kaitaa tiet&auml;? Sit&auml; sinun pit&auml;&auml; kulkea. Sen ovat raivanneet patriarkat, profetat, Kristus ja H&auml;nen apostolinsa, ja suora se on kuin linjaan ly&ouml;ty. Sit&auml; sinun on astuminen. </P>
<P>Kristitty: Mutta eik&ouml; siell&auml; ole risteyksi&auml; ja tienhaaroja, jotka muukalaisen pian harhaan viev&auml;t?</P>
<P>Hyv&auml; Tahto: Kyll&auml; siit&auml; haaraantuu montakin tiet&auml;, mutta ne ovat mutkikkaita ja laveita, ja siit&auml; sin&auml; juuri osaat oikean tien v&auml;&auml;r&auml;st&auml; erottaa, ett&auml; oikea yksin on suora ja kaita <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.7.html#14" target="Raamattu">Mat. 7:14</A>.</P>
<P>Min&auml; n&auml;in sitten unessani Kristityn kysyv&auml;n h&auml;nelt&auml;, ottaisiko h&auml;n auttaakseen h&auml;nelt&auml; taakkaa hartioilta, sill&auml; t&auml;h&auml;n saakka h&auml;n ei ole viel&auml; taakastansa p&auml;&auml;ssyt eik&auml; voi siit&auml; mill&auml;&auml;n tavoin p&auml;&auml;st&auml;k&auml;&auml;n ilman muitten apua.</P>
<P>Toinen sanoi: "Kanna sin&auml; vain k&auml;rsiv&auml;llisesti taakkaasi, kunnes tulet pelastuksesi paikkaan. Siell&auml; se itsest&auml;ns&auml; hartioiltasi putoaa."</P>
<P>Silloin rupesi Kristitty vy&ouml;tt&auml;m&auml;&auml;n kupeitansa ja hankkimaan itse&auml;ns&auml; matkalle. Toinen selitti h&auml;nelle, ett&auml; h&auml;n, kuljettuansa jonkun matkaa portista, saapuu Selitt&auml;j&auml;n asunnolle. Siell&auml; h&auml;n kolkuttakoon ovea, ja Selitt&auml;j&auml; on osoittava h&auml;nelle jotain erinomaista.</P>
<P>Kristitty sanoi nyt j&auml;&auml;hyv&auml;iset yst&auml;v&auml;lleen, ja t&auml;m&auml; taas toivotti h&auml;nelle onnellista matkaa.</P>
<P>Kristitty kulki nyt, kunnes saapui Selitt&auml;j&auml;n talolle ja alkoi kolkuttaa ovea.</P>
<P>Vihdoin tuli joku ovelle ja kysyi: "Ken siell&auml;?"</P>
<P>Kristitty: Herra, t&auml;&auml;ll&auml; on muuan matkamies, jota er&auml;s t&auml;m&auml;n talon herran yst&auml;vist&auml; k&auml;ski k&auml;ym&auml;&auml;n t&auml;&auml;ll&auml; hankkimassa neuvoa ja ohjausta. Tahtoisin siis puhutella talon is&auml;nt&auml;&auml;.</P>
<P align="center"><A HREF="11_hyvatahto.html">Edellinen</A> &nbsp; <A HREF="13_selittaja.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
