<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITTY SELITTÄJÄN TALOSSA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KRISTITTY SELITT&Auml;J&Auml;N TALOSSA</H2>
<P>Ovelle tullut mies kutsui talon is&auml;nn&auml;n, joka hetken per&auml;st&auml; tuli Kristityn luo ja kysyi, mit&auml; h&auml;nell&auml; on asiata.</P>
<P>Kristitty: Herra, min&auml; olen muuan mies, matkalla Turmion kaupungista Sionin vuorelle. H&auml;n, joka seisoo portilla t&auml;m&auml;n tien p&auml;&auml;ss&auml;, sanoi minulle, ett&auml; jos t&auml;&auml;ll&auml; k&auml;visin, niin n&auml;ytt&auml;isitte te minulle jotain erinomaista, mist&auml; minulle olisi hy&ouml;ty&auml; matkallani.</P>
<P>Selitt&auml;j&auml;: K&auml;y sis&auml;&auml;n, ja min&auml; olen n&auml;ytt&auml;v&auml; sinulle sellaista, josta sinulle neuvoa ja ohjausta saattaa olla.</P>
<P>H&auml;n k&auml;ski nyt palvelijansa n&auml;ytt&auml;m&auml;&auml;n heille kynttil&auml;&auml; ja pyysi Kristitty&auml; tulemaan mukaansa. Sen j&auml;lkeen h&auml;n vei Kristityn erin&auml;iseen huoneesen, ja kun palvelija herransa k&auml;skyst&auml; oli avannut oven, n&auml;ki Kristitty er&auml;&auml;n vakavan miehen kuvan riippuvan sein&auml;ll&auml;, ja t&auml;llainen h&auml;n oli n&auml;hd&auml;: H&auml;nen silm&auml;ns&auml; olivat kohotettuina yl&ouml;s taivaalle; kirjoista paras oli h&auml;nell&auml; k&auml;dess&auml;; totuuden laki oli kirjoitettuna h&auml;nen huulillensa; maailma oli h&auml;nen selk&auml;ns&auml; takana <A HREF="http://www.evl.fi/raamattu/1933,38/2Kor.5.html#20" target="Raamattu">2 Kor. 5:20</A>; h&auml;n seisoi ik&auml;&auml;nkuin rukoillen ja kehoittaen ihmisi&auml;, ja kultainen kruunu riippui h&auml;nen p&auml;&auml;ns&auml; yli.</P>
<P>Kristitty: Mit&auml;s t&auml;m&auml; tiet&auml;&auml;?</P>
<P>Selitt&auml;j&auml;: Mies, jonka kuvan tuossa n&auml;et, on yksi niist&auml; tuhansista. H&auml;n voi kivulla lapsia synnytt&auml;&auml; ja ruokkia heit&auml; niinkuin imett&auml;j&auml; lapsiansa <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.4.html#15" target="Raamattu">1 Kor. 4:15</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Gal.4.html#19" target="Raamattu">Gal. 4:19</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Tess.2.html#7" target="Raamattu">1 Thess. 2:7</A>. Ja ett&auml;s n&auml;et h&auml;nen silm&auml;ns&auml; kohotettuina yl&ouml;s taivaalle, kirjoista parhaan h&auml;nen k&auml;dess&auml;ns&auml; ja totuuden lain kirjoitettuna h&auml;nen huulillensa, niin opi siit&auml;, ett&auml; h&auml;nen teht&auml;v&auml;ns&auml; on tutkia ja saattaa h&auml;m&auml;riss&auml; olevia asioita syntisille tunnetuiksi. Niinp&auml; n&auml;et h&auml;nen my&ouml;s seisovan ik&auml;&auml;nkuin rukoillen ja kehoittaen ihmisi&auml;. Mutta ett&auml;s n&auml;et maailman heitettyn&auml; h&auml;nen selk&auml;ns&auml; taakse ja kruunun riippuvan h&auml;nen p&auml;&auml;ns&auml; yli, niin opi siit&auml;, ett&auml; h&auml;n, halpana pit&auml;ess&auml;&auml;n ja yl&ouml;nkatsoessaan n&auml;it&auml; nykyisi&auml; sen rakkauden rinnalla, jolla h&auml;n tahtoo Herraansa palvella, varmasti tiet&auml;&auml; tulevaisessa maailmassa periv&auml;ns&auml; palkakseen kunnian.</P>
<P>Selitt&auml;j&auml; jatkoi: "Min&auml; n&auml;ytin sinulle t&auml;m&auml;n kuvan ensiksi siit&auml; syyst&auml;, ett&auml; siin&auml; kuvattu mies on ainoa, jonka sen paikan Herra, minne sin&auml; pyrit, on valtuuttanut antamaan apua kaikissa vaikeissa kohdissa, mihin matkallasi mahdat joutua. Ota siis tarkka vaari siit&auml;, mit&auml; min&auml; olen sinulle n&auml;ytt&auml;nyt, ja pid&auml; tarkoin mieless&auml;si, mit&auml;s n&auml;hnyt olet, silt&auml; varalta, ett&auml; matkalla sinua joku sellainen kohtaa, joka v&auml;itt&auml;&auml; johtavansa sinut oikealle suunnalle, vaikka h&auml;nen tiens&auml; viekin kuoleman alhoon."</P>
<P>Selitt&auml;j&auml; otti h&auml;nt&auml; sitten k&auml;dest&auml; ja saattoi varsin avaraan saliin, joka oli t&auml;ynn&auml; tomua, sit&auml; kun ei milloinkaan oltu la'aistu. Kun Kristitty oli hetken aikaa katsellut huonetta, kutsui Selitt&auml;j&auml; er&auml;&auml;n miehen lakaisemaan. Mutta kun t&auml;m&auml; alkoi la'aista, nousi tomu niin sakeana, ett&auml; Kristitty oli v&auml;h&auml;ll&auml; tukehtua. Silloin sanoi Selitt&auml;j&auml; er&auml;&auml;lle neitseelle, joka siin&auml; l&auml;hell&auml; seisoi: "Tuo vett&auml; t&auml;nne ja pirskoita sit&auml; huoneesen", ja kun se oli tehty, niin oli hauska sit&auml; huonetta la'aista ja puhdistaa.</P>
<P>Kristitty: Mit&auml;s t&auml;m&auml; merkitsee?</P>
<P>Selitt&auml;j&auml;: T&auml;m&auml; sali on sen ihmisen syd&auml;n, jota Evankeliumin suloinen armo ei ole milloinkaan pyhitt&auml;nyt. Tomu - se on h&auml;nen perisyntins&auml; ja sis&auml;llinen turmelluksensa, joka on koko ihmisen saastuttanut. Se, joka ensin alkoi la'aista, on Laki, mutta se, joka vett&auml; toi ja huoneesen pirskoitti, on Evankeliumi. Sin&auml; n&auml;it, ett&auml; heti kuin tuo ensimm&auml;inen alkoi la'aista, nousi niin sakea tomu, ett'ei h&auml;n voinut saada huonetta siivotuksi, vaan olit sin&auml;kin v&auml;h&auml;ll&auml; tukehtua: opi t&auml;st&auml;, ett'ei Laki voi ihmisen syd&auml;nt&auml; (t&ouml;itten kautta) synnist&auml; puhtaaksi pest&auml;, vaan pikemmin saa synnin virkoamaan, antaa sille lis&auml;&auml; voimaa ja kasvattaa sen entist&auml; suuremmaksi sielussa. Se paljastaa synnin ja kielt&auml;&auml; synti&auml; tekem&auml;st&auml;, mutta ei anna voimaa sit&auml; voittamaan <A HREF="http://www.evl.fi/raamattu/1933,38/Room.7.html#9" target="Raamattu">Rom. 7:9</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.15.html#56" target="Raamattu">1 Kor. 15:56</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Room.5.html#20" target="Raamattu">Rom. 5:20</A>.</P>
<P>Kun sit&auml; vastoin n&auml;it neitseen pirskoittavan huonetta vedell&auml;, jonka j&auml;lkeen sit&auml; oli hauska puhdistaa, niin opi t&auml;st&auml;, ett&auml; koska Evankeliumi tuo suloiset ja kalliit vaikutuksensa syd&auml;meen, silloin - samoin kuin neitsyt lakaisi huoneen, pirskoitettuansa permannolle vett&auml;, samoin syntikin voitetaan ja kukistetaan ja sielu puhdistetaan uskon
kautta ja niin tavoin tulee mahdolliseksi Kunnian Kuninkaan asua siin&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.15.html#3" target="Raamattu">Joh. 15:3</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ef.5.html#26" target="Raamattu">Ef. 5:26</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.15.html#9" target="Raamattu">Ap. 15:9</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.14.html#23" target="Raamattu">Joh. 14:23</A>.</P>
<P align="center"><A HREF="12_matkajatkuu.html">Edellinen</A> &nbsp; <A HREF="14_selitt_himo_ja_maltti.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
