<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SELITTÄJÄN TALOSSA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>SELITT&Auml;J&Auml;N TALOSSA - HIMO JA MALTTI</H2>
<P>Edelleen min&auml; n&auml;in unessani Selitt&auml;j&auml;n ottavan h&auml;nt&auml; k&auml;dest&auml; ja viev&auml;n pieneen huoneesen, jossa istui kaksi lasta, tuolillansa kumpikin. Vanhempi oli nimelt&auml;&auml;n Himo, nuorempi Maltti. Himo n&auml;ytti olevan hyvin tyytym&auml;t&ouml;n, mutta Maltti istui aivan rauhassa.</P>
<P>Kristitty kysyi: "Miksik&auml; Himo on niin tyytym&auml;t&ouml;n?"</P>
<P>Selitt&auml;j&auml; vastasi: "Kotiopettaja tahtoi, ett&auml; h&auml;n odottaisi parhaita tavaroitansa ensi vuoden alkuun, mutta Himo tahtoo saada kaikki nyt jo. Maltti suostuu odottamaan."</P>
<P>Min&auml; n&auml;in silloin jonkun tulevan Himon luokse, mukanansa s&auml;killinen kalliita tavaroita, ja tyhjent&auml;v&auml;n sen h&auml;nen jalkainsa juureen. Himo otti ne yl&ouml;s ja riemuitsi niist&auml;, samalla pilkallisesti naurahdellen Maltille. Mutta ei aikaakaan, niin jo oli Himo tuhlannut kaikki tavaransa, eik&auml; j&auml;ljell&auml; ollut en&auml;&auml; muuta kuin repaleita.</P>
<P>Silloin sanoi Kristitty Selitt&auml;j&auml;lle: "Selitt&auml;k&auml;&auml;p&auml;s minulle t&auml;m&auml; asia tarkemmin."</P>
<P>Selitt&auml;j&auml;: N&auml;m&auml; kaksi lasta ovat kuvauksia: Himo on t&auml;m&auml;n ja Maltti tulevaisen maailman lapsi. Niinkuin n&auml;it, tahtoo Himo saada kaikki nyt, t&auml;n&auml; vuonna, se on: t&auml;ss&auml; maailmassa. Niinh&auml;n ne t&auml;m&auml;n maailman lapset tahtovat saada kaiken hyv&auml;n nyt jo; he eiv&auml;t jaksa odottaa onnensa osuutta ensi vuoteen, se on: tulevaan maailmaan. Sananparsi "parempi pyy pivossa kuin kaksi katolla" on heist&auml; suuremman-arvoista kuin kaikki jumalalliset todistukset tulevaisen maailman aarteista. Mutta Himo, niinkuin huomasit, kulutti tavaransa ennen pitk&auml;&auml;, eik&auml; ole h&auml;nell&auml; en&auml;&auml; kuin repaleet j&auml;ljell&auml;. Ja niin k&auml;y kaikkien sellaisten t&auml;m&auml;n maailman lopulla.</P>
<P>Kristitty: Min&auml; huomaan nyt, ett&auml; Maltti on ollut ymm&auml;rt&auml;v&auml;isempi monessakin kohden: ensinn&auml;kin, koska h&auml;n ottaa odotellakseen kalliimpia aarteita, ja toiseksi, koska h&auml;nell&auml; on oleva riemu niist&auml; silloin kuin toisella ei en&auml;&auml; ole kuin repaleita j&auml;ljell&auml;.</P>
<P>Selitt&auml;j&auml;: Niinp&auml; niinkin, ja sopii siihen viel&auml; lis&auml;t&auml;, ett&auml; tulevan maailman ihanuus ei milloinkaan katoa, mutta n&auml;m&auml; nykyiset ne &auml;kisti menev&auml;t. Syytt&auml; suottapa siis Himo Maltille nauroi, koska muka oli kalliit tavaransa ensiksi saanut. Paljoa enemm&auml;n olisi Maltilla ollut syyt&auml; nauraa Himolle sent&auml;hden, ett&auml; h&auml;n saa aarteensa viimeiseksi, sill&auml; ensimm&auml;isen pit&auml;&auml; antaa sija viimeiselle, koskapa viimeinen tarvitsee aikaa tullakseen. Viimeinen ei en&auml;&auml; sijaa kellenk&auml;&auml;n tee, sill&auml; sen per&auml;st&auml; ei en&auml;&auml; mit&auml;&auml;n tule. Ken siis osansa ensiksi saa, se tarvitsee aikaa sit&auml; k&auml;ytt&auml;&auml;ksens&auml;; mutta ken osansa viimeiseksi saa, silt&auml; ei koskaan lopu. Siksip&auml; sanottiin rikkaalle miehelle: "Sin&auml; sait sinun hyv&auml;&auml;s el&auml;m&auml;ss&auml;s, niin my&ouml;s Latsarus pahaa; mutta nyt h&auml;n lohdutetaan ja sin&auml; vaivataan." <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.16.html#25" target="Raamattu">Luuk. 16:25</A></P>
<P>Kristitty: Min&auml; huomaan nyt, ett'ei ole parhainta pyrki&auml; nykyisten per&auml;&auml;n, vaan odottaa tulevaisia.</P>
<P>Selitt&auml;j&auml;: Totta puhut, sill&auml; n&auml;kyv&auml;iset ovat ajallisia, mutta n&auml;kym&auml;tt&ouml;m&auml;t iankaikkisia <A HREF="http://www.evl.fi/raamattu/1933,38/2Kor.4.html#18" target="Raamattu">2 Kor. 4:18</A>. Mutta vaikka niin on, ovat nykyiset ja lihallinen himo meiss&auml; niin l&auml;heisi&auml; naapuruksia ja taas tulevaiset ja lihallinen mieli niin outoja toisilleen, ett&auml; edelliset &auml;kki&auml; solmivat yst&auml;vyyden liiton, jota vastoin j&auml;lkimm&auml;iset pysyv&auml;t kaukana toisistansa.</P>
<P align="center"><A HREF="13_selittaja.html">Edellinen</A> &nbsp; <A HREF="15_selitt_tuli_ja_muuri.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
