<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SELITTÄJÄN TALOSSA - TULI MUURIN SEINUKSELLA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>SELITT&Auml;J&Auml;N TALOSSA - TULI MUURIN SEINUKSELLA</H2>
<P>Sitten min&auml; n&auml;in unessani Selitt&auml;j&auml;n ottavan Kristitty&auml; k&auml;dest&auml; ja viev&auml;n h&auml;net er&auml;&auml;seen paikkaan, miss&auml; tuli paloi muurin seinuksella, ja joku lakkaamatta kaatoi vett&auml; valkeaan, sit&auml; sammuttaaksensa, mutta yh&auml; korkeammalle ja yh&auml; kuumempina vain liekit leimusivat.</P>
<P>"Mit&auml;s t&auml;m&auml; on?" kysyi Kristitty. </P>
<P>Selitt&auml;j&auml;: T&auml;m&auml; tuli on Armon ty&ouml;t&auml;, mik&auml; on vireille pantu syd&auml;mess&auml;. Se, joka siihen vett&auml; kaataa, sammuttaakseen ja tukauttaakseen sit&auml;, on Perkele, mutta miksik&auml; tuli sittenkin, niinkuin huomaat, yh&auml; korkeammalle ja kuumempana leimuaa, siihen olet pian n&auml;kev&auml; syyn.</P>
<P>Sen sanottuansa, Selitt&auml;j&auml; vei h&auml;net muurin toiselle puolelle. Siell&auml; oli mies, k&auml;dess&auml;ns&auml; &ouml;ljyastia, josta h&auml;n salaisesti, mutta yht&auml;mittaa vuodatti &ouml;ljy&auml; tuleen.</P>
<P>Kristitty: Mit&auml;s t&auml;m&auml; tiet&auml;&auml;?</P>
<P>Selitt&auml;j&auml;: Se on Kristus, joka armon &ouml;ljyll&auml; lakkaamatta yll&auml;pit&auml;&auml; syd&auml;mess&auml; jo kerran aloitettua ty&ouml;t&auml;. Ja t&auml;ll&auml; keinoin h&auml;nen kansansa sielut, perkeleen t&ouml;ist&auml; huolimatta, kumminkin H&auml;nen armoonsa tyytyv&auml;t <A HREF="http://www.evl.fi/raamattu/1933,38/2Kor.12.html#9" target="Raamattu">2 Kor. 12:9</A>. Ett&auml;s n&auml;it miehen seisovan muurin takana tulta yll&auml;pit&auml;m&auml;ss&auml;, niin opi siit&auml;, ett&auml; kiusatun ihmisen on vaikea huomata, kuinka t&auml;m&auml; armon ty&ouml; sielussa jatkumistaan jatkuu.</P>
<P>Taas min&auml; n&auml;in Selitt&auml;j&auml;n ottavan h&auml;nt&auml; k&auml;dest&auml; ja saattavan h&auml;net miellytt&auml;v&auml;&auml;n paikkaan, jossa oli komea linna, kaunis katsella. Sen n&auml;hty&auml;&auml;n Kristitty ihastui suuresti. H&auml;n katsoi my&ouml;s yl&ouml;s linnan harjalle: siell&auml; k&auml;veli ihmisi&auml;, kokonaan kultaisissa vaatteissa.</P>
<P>Kristitty kysyi: "Saammeko me menn&auml; sinne?"</P>
<P>Selitt&auml;j&auml; saattoi h&auml;net linnan portille, ja katso, siell&auml; oli suuri ihmisten paljous, ik&auml;&auml;nkuin pyrkim&auml;ss&auml; linnaan, mutta uskaltamatta astua sis&auml;&auml;n. V&auml;h&auml;n matkan p&auml;&auml;ss&auml; portista istui muuan mies p&ouml;yd&auml;n takana, kirja ja mustetolppo edess&auml;&auml;n, kirjaan merkitsem&auml;ss&auml; sis&auml;&auml;npyrkij&auml;in nimi&auml;. Portille viev&auml;ll&auml; tiell&auml; n&auml;ki h&auml;n my&ouml;s useampia, aseilla varustettuja miehi&auml; tiet&auml; vartioimassa, valmiina tekem&auml;&auml;n jokaiselle sis&auml;&auml;npyrkij&auml;lle niin paljon vahinkoa ja pahaa kuin suinkin voivat. Nyt joutui Kristitty hiukan h&auml;mille. Kaikkien siin&auml; h&auml;mm&auml;stynein&auml; per&auml;ytyess&auml;, pelj&auml;ten tuota aseellista joukkoa, n&auml;ki Kristitty vihdoin er&auml;&auml;n miehen, ryhdilt&auml;ns&auml; uljaan, tulevan sen luokse, joka istui kirjoittamassa, ja sanovan: "Merkitk&auml;&auml;t minun nimeni kirjaan, herra!" Sen sanottuansa h&auml;n veti miekkansa, pani kyp&auml;rin p&auml;&auml;h&auml;ns&auml; ja hy&ouml;kk&auml;si ovea kohti aseellisten miesten p&auml;&auml;lle, jotka hurjalla vimmalla rupesivat taistelemaan h&auml;nen kanssaan, mutta siit&auml; s&auml;ikkym&auml;tt&auml; mies iski ja sivalteli miekallansa voimainsa takaa. Ja niinp&auml; h&auml;n, monta haavaa itse saatuansa ja haavoja niihinkin ly&ouml;ty&auml;ns&auml;, jotka h&auml;nt&auml; estell&auml; koettivat, raivasi vihdoin tien itselleen heid&auml;n l&auml;vitsens&auml; ja tunkeusi linnaan <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.14.html#22" target="Raamattu">Ap. 14:22</A>. Silloin kuului mielihyv&auml;n huutoja sek&auml; niilt&auml;, jotka sis&auml;ss&auml; olivat, ett&auml; niilt&auml;kin, jotka linnan harjalla k&auml;veliv&auml;t:</P>
<DIV><TABLE class="laulu"><TR><TD><P class="laulu">K&auml;y vieras, sis&auml;&auml;n saa; <BR>
Sua ikikunnia odottaa.</P></TD></TR></TABLE></DIV>
<P>H&auml;n astui sis&auml;&auml;n ja puetettiin samallaisiin vaatteisin kuin muillakin oli. Silloin myh&auml;hti Kristitty, sanoen: "Luulenpa kuin luulenkin tiet&auml;v&auml;ni, mit&auml; t&auml;m&auml; merkitsee."</P>
<P>"Sallikaa minun nyt menn&auml;", virkkoi h&auml;n sitten.</P>
<P align="center"><A HREF="14_selitt_himo_ja_maltti.html">Edellinen</A> &nbsp; <A HREF="16_selitt_epatoivon_mies.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
