<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SELITTÄJÄN TALOSSA - UNI</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>SELITT&Auml;J&Auml;N TALOSSA - UNI</H2>
<P>Selitt&auml;j&auml;: Viivy hetkinen, kunnes viel&auml; olen n&auml;ytt&auml;nyt sinulle yhden asian. Sitten saat l&auml;hte&auml; matkaasi jatkamaan.</P>
<P>H&auml;n otti Kristitty&auml; k&auml;dest&auml; taas ja saattoi h&auml;net huoneesen, miss&auml; muuan mies oli nousemassa vuoteeltaan. Saatuaan puvun yllens&auml;, h&auml;n alkoi vavista ja v&auml;rist&auml;. Silloin kysyi Kristitty: "Miksik&auml; tuo mies tuolla lailla vapisee?" Selitt&auml;j&auml; k&auml;ski miehen ilmoittamaan Kristitylle syyn siihen, ja n&auml;in h&auml;n alkoi puhua:</P>
<P>"T&auml;n&auml; y&ouml;n&auml; min&auml; n&auml;in maatessani unen: Katso, taivas pimeni kokonaan, ukkonen jyrisi, ja salamat leimahtelivat hirmuisesti, niin ett&auml; kuolemantuska minut k&auml;sitti. Min&auml; katsahdin yl&ouml;s ja n&auml;in pilvien kiit&auml;v&auml;n tavatonta vauhtia. Senj&auml;lkeen inin&auml; kuulin kovan pasunan-&auml;&auml;nen, ja n&auml;in miehen istuvan pilven reunalla, taivasten tuhatlukuiset joukot ymp&auml;rill&auml;ns&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.15.html#52" target="Raamattu">1 Kor. 15:52</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Tess.4.html#16" target="Raamattu">1 Tess. 4:16</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Juud.1.html#14" target="Raamattu">Jud. 14</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.5.html#28" target="Raamattu">Joh. 5:28</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/2Tess.1.html#8" target="Raamattu">2 Tess. 1:8</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.20.html#12" target="Raamattu">Ilm. 20:12-14</A>. He olivat kaikki tulen liekeiss&auml;, ja taivaatkin olivat yhten&auml; tulen leimuna. Ja min&auml; kuulin &auml;&auml;nen sanovan: "Nouskaat, te kuolleet, ja tulkaat tuomiolle!". Silloin kalliot halkeilivat, haudat aukenivat, ja kuolleet, jotka niiss&auml; olivat, tulivat esiin. Muutamat heist&auml; olivat hyvin iloisia ja katsoivat yl&ouml;s; muutamat koettivat lymyt&auml; vuorten alle <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.26.html#21" target="Raamattu">Jes. 26:21</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Miika.7.html#16" target="Raamattu">Mik. 7:16-17</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.50.html#1" target="Raamattu">Ps. 50:1-3</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Dan.7.html#9" target="Raamattu">Dan. 7:9-10</A>. Sitten min&auml; n&auml;in pilvell&auml; istuvan miehen aukaisevan kirjan ja k&auml;skev&auml;n maailman astua l&auml;hemm&auml;s. Mutta koska suuri tulen voima leimusi h&auml;nen edell&auml;ns&auml;, niin j&auml;i sovelias tila h&auml;nen ja heid&auml;n v&auml;lillens&auml;, niinkuin tuomarin ja vankien v&auml;lill&auml; lakituvassa <A HREF="http://www.evl.fi/raamattu/1933,38/Mal.3.html#2" target="Raamattu">Mal. 3:2-3</A>. Min&auml; kuulin my&ouml;s huudettavan niille, jotka pilvell&auml; istujan ymp&auml;rill&auml; olivat: "Kootkaat yhteen ohdakkeet, ruumenet ja oljet ja viskatkaat ne palavaan j&auml;rveen!" <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.3.html#12" target="Raamattu">Mat. 3:12</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.13.html#30" target="Raamattu">Mat. 13:30</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Mal.4.html#1" target="Raamattu">Mal. 4:1</A>. Samassa aukeni pohjaton kuilu aivan l&auml;hell&auml;ni, ja sen kidasta sy&ouml;ksyi sakea savu ja tulisia kek&auml;leit&auml; kauhealla r&auml;iskin&auml;ll&auml;. Samoille miehille sanottiin my&ouml;s: "Kootkaat minun nisuni aittaan!" <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.3.html#17" target="Raamattu">Luk. 3:17</A>. Silloin min&auml; n&auml;in, ett&auml; monet temmattiin yl&ouml;s ja vietiin pilviin mutta min&auml; j&auml;in j&auml;ljelle <A HREF="http://www.evl.fi/raamattu/1933,38/1Tess.4.html#16" target="Raamattu">1 Tess. 4:16-17</A>. Min&auml; koetin lymyt&auml; min&auml;kin, mutta en voinut, sill&auml; se, joka pilvell&auml; istui, katsoi lakkaamatta minuun; minun syntini muistuivat nyt mieleeni, ja omatuntoni kantoi minun p&auml;&auml;lleni joka taholta <A HREF="http://www.evl.fi/raamattu/1933,38/Room.2.html#14" target="Raamattu">Rom. 2:14</A>. Siihen min&auml; her&auml;sin."</P>
<P>Kristitty: Miksi te niin kovasti s&auml;ik&auml;hditte t&auml;t&auml; n&auml;ky&auml;?</P>
<P>Mies: Min&auml; ajattelin: nyt on tuomiop&auml;iv&auml; tullut, ja min&auml;h&auml;n en ole viel&auml; valmis. Sit&auml; min&auml; sent&auml;&auml;n pahimmin s&auml;ik&auml;hdin, kun enkelit veiv&auml;t joitakuita yl&ouml;s, mutta minut j&auml;ttiv&auml;t., Helvetin kuilu avasi my&ouml;s kitansa minun l&auml;hell&auml;ni. Omatuntokin vaivasi minua, ja minusta tuntui kuin Tuomarin katse, vihaa t&auml;ynn&auml;, olisi yht&auml; mittaa ollut kiinnitetty minuun.</P>
<P>Selitt&auml;j&auml; kysyi sitten Kristitylt&auml;: "Oletkos nyt punninnut n&auml;it&auml; asioita?"</P>
<P>Kristitty: Olen, ja ne ovat her&auml;tt&auml;neet minussa sek&auml; toivoa ett&auml; pelkoa.</P>
<P>Selitt&auml;j&auml;: K&auml;tke sitten n&auml;m&auml; kaikki syd&auml;meesi, jotta ne olisivat tutkaimena sinun sivussasi, ajamassa sinua sille tielle, jota sinun k&auml;yd&auml; pit&auml;&auml;.</P>
<P>Ja Kristitty rupesi vy&ouml;tt&auml;m&auml;&auml;n kupeitansa ja hankkimaan matkalle.</P>
<P>Silloin sanoi Selitt&auml;j&auml;: "Lohduttaja olkoon alati sinun kanssasi, Kristitty hyv&auml;, auttamassa sinua sill&auml; tiell&auml;, joka Kaupunkiin vie.</P>
<P>Kristitty l&auml;ksi vaeltamaan, sanoen:</P>
<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Mont' asiaa oon verratonta n&auml;hnyt, <BR>
Suloista, katkeraa, mi lujaks' tehnyt <BR>
On minut alkamissan' aikeissain. <BR>
Suo, ett&auml;n muistelen niit', oivaltain, <BR>
Miks' n&auml;ytettiin ne minulle. Ja siit&auml; <BR>
S&auml;, syd&auml;n, Selitt&auml;j&auml;&auml; aina kiit&auml;.</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="16_selitt_epatoivon_mies.html">Edellinen</A> &nbsp; <A HREF="18_taakka_putoaa.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
