<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TAAKKA PUTOAA HARTIOILTA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>TAAKKA PUTOAA HARTIOILTA</H2>
<P>Nyt min&auml; n&auml;in unessani, ett&auml; se vallantie, jota my&ouml;ten Kristityn oli kulkeminen, oli kummaltakin puolen varustettu muurilla, nimelt&auml; Varjellus <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.26.html#1" target="Raamattu">Jes. 26:1</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.35.html#8" target="Raamattu">35:8</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.4.html#6" target="Raamattu">4:6</A>. T&auml;t&auml; tiet&auml; l&auml;ksi nyt Kristitty taakkoinensa rient&auml;m&auml;&auml;n, mutta ei se kulku kuitenkaan suuria vaikeuksia vailla ollut, selj&auml;ss&auml; kun oli tuo raskas kantamus.</P>
<P>Saapui h&auml;n tuosta sitten v&auml;h&auml;iselle m&auml;ent&ouml;rm&auml;lle. Siin&auml; seisoi risti, ja hiukan taampana, m&auml;en alla, oli hauta. Silloin min&auml; n&auml;in, ett&auml; samassa kuin Kristitty oli tullut yl&ouml;s ristin juurelle, samassa kirposi taakka h&auml;nen harteiltansa, putosi maahan ja l&auml;ksi vierim&auml;&auml;n, kunnes joutui haudan partaalle ja putosi siihen. Sen koommin en sit&auml; en&auml;&auml; n&auml;hnyt.</P>
<P>Silloin Kristitty ihastui ikihyv&auml;ksi ja sanoi hilpein mielin: "H&auml;n on tuskillansa minulle levon antanut ja kuolemallansa el&auml;m&auml;n." Siihen h&auml;n sitten hetkiseksi pys&auml;htyi katselemaan ja ihmettelem&auml;&auml;n, sill&auml; kovin k&auml;vi h&auml;nen kummaksensa se, ett&auml; katsaus ristiin oli p&auml;&auml;st&auml;nyt h&auml;net h&auml;nen taakastansa. H&auml;n katseli katselemistaan, kunnes l&auml;hteist&auml; h&auml;nen p&auml;&auml;ss&auml;ns&auml; alkoi vett&auml; vuotaa poskille <A HREF="http://www.evl.fi/raamattu/1933,38/Sak.12.html#10" target="Raamattu">Sak. 12:10</A>. Siin&auml; h&auml;nen katsellessaan ja itkiess&auml;&auml;n, katso, kolme loistavaa olentoa l&auml;hestyi h&auml;nt&auml;, n&auml;in tervehtien: "Rauha olkoon sinulle!". Senj&auml;lkeen sanoi ensimm&auml;inen: "Sinun syntisi annetaan sinulle anteeksi." <A HREF="http://www.evl.fi/raamattu/1933,38/Mark.2.html#5" target="Raamattu">Mark. 2:5</A>. Toinen riisui ryysyt h&auml;nen ylt&auml;&auml;n ja puki h&auml;net juhlavaatteisin <A HREF="http://www.evl.fi/raamattu/1933,38/Sak.3.html#4" target="Raamattu">Sak. 3:4</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ef.1.html#3" target="Raamattu">Ef. 1:3</A>. Kolmas pani merkin h&auml;nen otsaansa ja antoi h&auml;nelle sinetill&auml; varustetun kirjoituksen, johon h&auml;nen piti katsoa kulkiessaan, ja joka h&auml;nen tuli antaa sis&auml;&auml;n Taivaan Portilla. Sitten he poistuivat.</P>
<P>Kristitty hypp&auml;si kolmasti ilosta ja l&auml;ksi kulkemaan, laulaen:</P>
<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Ma kaukaa kuljin, synnit taakkanain, <BR>
Ei kenk&auml;&auml;n voinut poistaa pelkoain. <BR>
Sain t&auml;nne. Paikka verraton on t&auml;&auml;! <BR>
Alkaisko autuus mulle siinn&auml;lt&auml;&auml;? <BR>
Sitehet ratkesko jo raastavat? <BR>
Ja taakastaanko p&auml;&auml;s' jo hartiat?<BR>
Siunattu risti! hauta! Kolmasti <BR>
Siunattu H&auml;n, kuin kantoi h&auml;pe&auml;ni!</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="17_selitt_uni.html">Edellinen</A> &nbsp; <A HREF="19_tyhma_laiska_poyhk.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
