<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITTY KOMEAN LINNAN EDUSTALLA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KRISTITTY KOMEAN LINNAN EDUSTALLA</H2>
<P>Ennenkuin h&auml;n p&auml;&auml;si m&auml;en kukkulalle, meni aurinko mailleen h&auml;nen n&auml;htens&auml;. T&auml;m&auml; saattoi h&auml;net toistamiseen miettim&auml;&auml;n, kuinka mielet&ouml;nt&auml; h&auml;nen nukahtamisensa oli ollut, ja silloin h&auml;n alkoi taaskin surkutella omaa itse&auml;ns&auml;: "Voi sinuasi, sin&auml; syntinen uni! Sinun t&auml;htesi oli v&auml;h&auml;ll&auml; y&ouml; minut matkallani yll&auml;tt&auml;&auml;! Minun t&auml;ytyy kulkea p&auml;iv&auml;nvaloa vailla; pimeys peitt&auml;&auml; polvun mun jalkaini alla, ja minun t&auml;ytyy kuulla petojen karjuntaa syntisen uneni t&auml;hden!"</P>
<P>Samalla muistui h&auml;nen mieleens&auml; my&ouml;s, mit&auml; Ep&auml;ilev&auml;inen ja Arka olivat kertoneet s&auml;ik&auml;yksest&auml;ns&auml;, jalopeuroja n&auml;hdess&auml;&auml;n.</P>
<P>Silloin puheli Kristitty itseksens&auml;: "Nuo pedot vaanivat y&ouml;ll&auml; saalistansa, ja jos he pime&auml;ss&auml; minut kohtaavat, niin mitenk&auml; min&auml; heist&auml; p&auml;&auml;sen? Mit&auml; min&auml; teen, jott'eiv&auml;t mua palasiksi revi?"</P>
<P>H&auml;n kulki tuosta edelleen, mutta, valitellessaan &auml;sk&ouml;ist&auml; kovan onnen erehdyst&auml;, h&auml;n nosti silm&auml;ns&auml;, ja katso, aivan vallantien varrella h&auml;nen edess&auml;ns&auml; seisoi upea linna, nimelt&auml; Komea.</P>
<P>Niinp&auml; n&auml;in min&auml; unessani h&auml;nen jouduttavan askeleitaan, saadakseen, jos mahdollista, y&ouml;sijaa linnassa. Ennen pitk&auml;&auml; h&auml;n astui hyvin kapealle tielle, jota viel&auml; oli l&auml;hes nelj&auml;nnes virstaa portinvartijan majalle. T&auml;hystellen siin&auml; hyvin tarkasti eteens&auml;, h&auml;n huomasi tiell&auml; kaksi jalopeuraa.</P>
<P>"Tuossahan ne on", ajatteli h&auml;n, "ne vaarat, jotka Aran ja Ep&auml;ilev&auml;isen pakottivat k&auml;&auml;ntym&auml;&auml;n takaisin." (Jalopeurat olivat kytketyt kahleisin, mutta sit&auml; h&auml;n ei n&auml;hnyt). H&auml;nt&auml; alkoi hirvitt&auml;&auml;, ja h&auml;n aikoi k&auml;&auml;nty&auml; takaisin h&auml;nkin, sill&auml; - ajatteli h&auml;n - surman suuhunhan t&auml;ss&auml; muutoin joutuu kuin joutuukin. Mutta koska portinvartija, nimelt&auml;ns&auml; Valpas, huomasi Kristityn pys&auml;htyneen, valmiina palajamaan takaisin, huusi h&auml;n h&auml;nelle:</P>
<P>"Senk&ouml; verran sinussa onkin voimaa? &Auml;l&auml; jalopeuroja pelk&auml;&auml;, sill&auml; ne ovat kahleissa <A HREF="http://www.evl.fi/raamattu/1933,38/Mark.4.html#40" target="Raamattu">Mark. 4:40</A>. Ne on pantu uskon koettelemiseksi sellaisissa, joissa uskoa on, ja sellaisten ilmisaamiseksi, joissa ei uskoa ole. Pysyttele keskell&auml; tiet&auml;, niin ei sinulle mit&auml;&auml;n pahaa tapahdu."</P>
<P>Min&auml; n&auml;in h&auml;nen sitten kulkevan pelvosta vavisten, mutta tarkoin noudattaen portinvartijan neuvoa. H&auml;n kuuli jalopeurain kiljuvan, mutta mit&auml;&auml;n pahaa ne eiv&auml;t h&auml;nelle tehneet. H&auml;n paukutti ilosta k&auml;si&auml;ns&auml; ja astui edelleen, kunnes saapui portille, miss&auml; portinvartija oli.</P>
<P>Silloin sanoi Kristitty portinvartijalle:</P>
<P>"Herra, mik&auml; talo t&auml;m&auml; on, ja saako t&auml;ss&auml; y&ouml;sijaa?"</P>
<P>Portinvartija vastasi:</P>
<P>"T&auml;m&auml;n talon on m&auml;en Herra rakentanut matkamiesten suojaksi ja leposijaksi."</P>
<P>Portinvartija kysyi, mist&auml; h&auml;n on, ja minne h&auml;nell&auml; matka.</P>
<P>Kristitty: Tulen Turmion kaupungista ja olen matkalla Sionin vuorelle, mutta koska aurinko on jo mailleen mennyt, niin tahtoisin olla y&ouml;t&auml; t&auml;ss&auml;, jos saan.</P>
<P>Portinvartija: Mik&auml; teid&auml;n nimenne?</P>
<P>Kristitty: Nimeni on nyt Kristitty, mutta ennen se oli Armoa vailla. Min&auml; olen Jafetin sukua, jonka Jumala on sallinut asua Semin majoissa <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.9.html#27" target="Raamattu">1 Mos. 9:27</A>.</P>
<P>Portinvartija: Mutta miksik&auml;s te n&auml;in my&ouml;h&auml;&auml;n tulette? Aurinko on jo laskenut.</P>
<P>Kristitty: Olisin ollut t&auml;&auml;ll&auml; ennenkin, mutta - voi minua viheli&auml;ist&auml;! - min&auml; nukahdin lehtimajassa m&auml;en rinteell&auml;. Olisin min&auml; sent&auml;&auml;n ollut t&auml;&auml;ll&auml; jo aikaisemminkin, ellen olisi maatessani kadottanut matkakirjaani ja tullut ilman sit&auml; m&auml;en kukkulalle. Turhaan sit&auml; tapailtuani, t&auml;ytyi minun, suru syd&auml;mess&auml;, k&auml;&auml;nty&auml; takaisin siihen paikkaan, miss&auml; maannut olin. Sielt&auml; sen l&ouml;ysin ja nyt olen t&auml;&auml;ll&auml;.</P>
<P>Portinvartija: No niin. Min&auml; kutsun yhden t&auml;m&auml;n talon neitseist&auml;, ja jos teid&auml;n puheentie h&auml;nelle kelpaa, niin h&auml;n saattaa teid&auml;t muun perheen keskuuteen, niinkuin talon s&auml;&auml;nn&ouml;t m&auml;&auml;r&auml;&auml;v&auml;t.</P>
<P>Valpas soitti kelloa, ja kohta senj&auml;lkeen tuli ovelle arvokas, kaunis neitsyt, nimelt&auml; Varovaisuus, ja kysyi, mit&auml; varten h&auml;net oli t&auml;nne kutsuttu.</P>
<P>Portinvartija vastasi:</P>
<P>"T&auml;m&auml; mies on matkalla Turmion kaupungista Sionin vuorelle, mutta koska h&auml;n on v&auml;synyt, ja y&ouml; h&auml;net yll&auml;tti, niin kysyi h&auml;n minulta, saisiko h&auml;n y&ouml;sijaa t&auml;&auml;ll&auml;. Min&auml; sanoin kutsuvani sinut, ja sin&auml; saat, haasteltuasi h&auml;nen kanssaan, tehd&auml;, mink&auml;s hyv&auml;ksi n&auml;et, niinkuin s&auml;&auml;t&auml;&auml; talon laki."</P>
<P>Neitsyt tiedusti nyt, mist&auml; vieras on tullut, ja minne h&auml;n on matkalla. Kristitty kertoi. Sitten kysyi neitsyt, mit&auml; h&auml;n oli matkallaan n&auml;hnyt, ja ket&auml; kohdannut, ja Kristitty ilmoitti senkin. Vihdoin tiedusti neitsyt h&auml;nen nime&auml;ns&auml;, ja Kristitty sanoi:</P>
<P>"Nimeni on Kristitty, ja sit&auml; enemm&auml;n halajaisin viett&auml;&auml; t&auml;&auml;ll&auml; y&ouml;ni, kun kuulin m&auml;en Herran rakentaneen t&auml;m&auml;n talon matkamiehille leposijaksi ja suojaksi."</P>
<P>Neitsyt myh&auml;hti, mutta kyyneleit&auml; kiertyi h&auml;nen silmiins&auml;. Tuokion kuluttua h&auml;n virkkoi:</P>
<P>"Min&auml; k&auml;yn kutsumassa t&auml;nne pari kolme perheen j&auml;sent&auml; lis&auml;ksi."</P>
<P align="center"><A HREF="21_vastuksien_maki.html">Edellinen</A> &nbsp; <A HREF="23_hurskaus.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
