<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITYN KESKUSTELU HURSKAUDEN KANSSA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KRISTITYN KESKUSTELU HURSKAUDEN KANSSA</H2>
<P>Sen sanottuansa h&auml;n juoksi ovelle, ja h&auml;nen kutsustansa tulivat ulos Ymm&auml;rrys, Hurskaus ja Rakkaus, jotka, hetken aikaa haasteltuansa Kristityn kanssa, veiv&auml;t h&auml;net perheenj&auml;senten piiriin. Useat heist&auml; tulivat h&auml;nt&auml; vastaan kynnykselle, sanoen: "K&auml;y sis&auml;&auml;n, sin&auml; Herran siunattu! M&auml;en Herra on rakentanut t&auml;m&auml;n kartanon nimenomaan sinun kaltaistesi vaeltajain vierasmajaksi." H&auml;n kumarsi ja seurasi heit&auml; kartanoon.</P>
<P>Kun h&auml;n oli sis&auml;lle tullut ja istahtanut, toivat he h&auml;nelle juotavaa. Sitten he suostuivat kesken&auml;ns&auml; siit&auml;, ett&auml; muutamat heist&auml;, illallista laitettaessa, eriksens&auml; ryhtyv&auml;t keskustelemaan Kristityn kanssa; sitenh&auml;n aika saadaan parhaiten kulumaan. Siihen m&auml;&auml;r&auml;ttiin Hurskaus, Ymm&auml;rrys ja Rakkaus. Ja n&auml;in he aloittivat:</P>
<P>Hurskaus: Kas niin, Kristitty hyv&auml;, koska te olette suosiomme niin saavuttanut, ett&auml; me olemme teid&auml;t talohomme t&auml;ksi y&ouml;ksi ottaneet, niin ruvetkaamme - kenties siit&auml; meille, itsellemmekin on hy&ouml;ty&auml; - haastelemaan kaikesta siit&auml;, mit&auml; teille on matkallanne tapahtunut.</P>
<P>Kristitty: Aivan kernaasti, ja olenpa iloinen, ett&auml; se teit&auml; miellytt&auml;&auml;.</P>
<P>Hurskaus: Mik&auml; se teid&auml;t ensinn&auml; sai l&auml;htem&auml;&auml;n matkalle?</P>
<P>Kristitty: Minut ajoi pois kotiseudustani muuan hirvitt&auml;v&auml; &auml;&auml;ni, joka korvissani soi, ilmoittaen, ett&auml; turmio minut v&auml;kisinkin perii, jos viel&auml; entisess&auml; paikassa viivyn.</P>
<P>Hurskaus: Mutta' mitenk&auml;s te juuri t&auml;t&auml; tiet&auml; l&auml;ksitte kotiseudustanne kulkemaan?</P>
<P>Kristitty: Jumalan tahdosta se tapahtui. Turmion pelvossa en n&auml;et tiennyt, mit&auml; tehd&auml;, mutta parhaillaan tuossa vavistessani ja itkiess&auml;ni, tuli sattumoisin luokseni muuan mies, nimelt&auml; Evankelista, ja h&auml;n se neuvoi minua ahtaalle portille, jota muutoin en olisi milloinkaan l&ouml;yt&auml;nyt. Ja niin h&auml;n ohjasi minut sille tielle, joka suoraa p&auml;&auml;t&auml; johdatti minut t&auml;h&auml;n taloon.</P>
<P>Hurskaus: Mutta ettek&ouml; te tullutkaan Selitt&auml;j&auml;n talotse?</P>
<P>Kristitty: Tulin niinkin ja n&auml;in siell&auml; sellaista, mik&auml; ei el&auml;m&auml;p&auml;ivin&auml;ni en&auml;&auml; mielest&auml;ni mene. Kolme seikkaa semminkin mun muistooni j&auml;i, nimitt&auml;in: kuinka Kristus, vastoin Saatanan ponnisteluita, voimassa-pit&auml;&auml; armonsa vaikutuksia syd&auml;mess&auml;; kuinka ihminen oli tehnyt synti&auml; niin paljon, ett'ei h&auml;n en&auml;&auml; toivonutkaan Jumalalta armoa; ja kolmanneksi se uni, jossa muuan mies n&auml;ki tuomiop&auml;iv&auml;n tulleen.</P>
<P>Hurskaus: Kuinka? Kuulitteko h&auml;nen kertovan unensa!</P>
<P>Kristitty: Kuulin kyll&auml;, ja kauhea oli se uni. Luulin, sit&auml; kuullessani, syd&auml;meni pakahtuvan, mutta iloinenpa olen, ett&auml; sen kuulin. </P>
<P>Hurskaus: Siin&auml;k&ouml; kaikki, mit&auml; Selitt&auml;j&auml;n talossa n&auml;itte?</P>
<P>Kristitty: Ei. H&auml;n vei minua edelleen ja n&auml;ytti minulle upean linnan ja kultiin puettuja ihmisi&auml; siin&auml;. Min&auml; sain n&auml;hd&auml;, kuinka muuan pelvoton mies raivasi itselleen tien niitten aseellisten miesten keskitse, jotka seisoivat ovella h&auml;nt&auml; est&auml;m&auml;ss&auml;, ja kuinka h&auml;net kutsuttiin sis&auml;&auml;n, ikuisen kunnian osallisuuteen. Tunsin, tuota n&auml;hdess&auml;ni, syd&auml;meni riemastuvan. Olisin tuon hyv&auml;ntahtoisen miehen talossa mielell&auml;ni vuoden umpeenkin viipynyt, mutta tiesinh&auml;n, ett&auml; minun oli j&auml;lleen l&auml;hteminen matkalle.</P>
<P>Hurskaus: Mit&auml;s muuta tiell&auml;nne n&auml;itte?</P>
<P>Kristitty: Muutako? Hiukan verran vain kuljettuani, min&auml; n&auml;in er&auml;&auml;n olennon - niin minun silm&auml;ni otti - verisen&auml; riippuvan puussa, mutta samassa kuin sen olin n&auml;hnyt, kirposi taakkakin harteiltani. Olin n&auml;et huokaillut raskaan kantamuksen alla, mutta siell&auml; se putosi pois. Kummalliselta se minusta tuntui, sill&auml; mointa seikkaa en ollut viel&auml; milloinkaan n&auml;hnyt. Niin, seistess&auml;ni siin&auml; ja katsellessani - en saattanut olla katselematta - tuli kolme loistavaa olentoa tyk&ouml;ni: yksi heist&auml; vakuutti minulle, ett&auml; syntini ovat annetut anteeksi; toinen riisui ylt&auml;ni ryysyt ja antoi minulle t&auml;m&auml;n kirjatun nutun, mink&auml; t&auml;ss&auml; n&auml;ette; kolmas painoi t&auml;m&auml;n merkin otsaani, t&auml;m&auml;n t&auml;ss&auml;, ja antoi minulle t&auml;m&auml;n kirjoituksen.</P>
<P>Sen sanottuaan h&auml;n veti sen povestansa esille.</P>
<P>Hurskaus: Mutta n&auml;itteh&auml;n viel&auml;kin jotain, eik&ouml; niin?</P>
<P>Kristitty: N&auml;m&auml; nyt kertomani seikat olivat n&auml;kemist&auml;ni parhaat. N&auml;in min&auml; muutakin, nimitt&auml;in kolme miest&auml;, Tyhm&auml;n, Laiskan ja P&ouml;yhke&auml;n, makaavan tien ohessa, kahleet jaloissa. Mutta luuletteko, ett&auml; min&auml; sain heid&auml;t hereille? N&auml;in my&ouml;skin Muodon miehen ja Tekopyh&auml;n tulla heilahtavan muurin ylitse, menn&auml;ksens&auml;, niinkuin v&auml;ittiv&auml;t, Sionin vuorelle, mutta he hukkuivat pian, niinkuin min&auml; olin heille sanonut, vaikk'eiv&auml;t he sanojani uskoneet. Mutta ennen kaikkea oli mielest&auml;ni vaikea kulkea t&auml;t&auml; m&auml;ke&auml; yl&ouml;s, ja vaikea oli my&ouml;s p&auml;&auml;st&auml; jalopeurain kidan ohitse, ja ellei vain olisi portilla ollut portinvartijata, hyv&auml;&auml; miest&auml;, niin enk&ouml;h&auml;n vainenkin olisi k&auml;&auml;ntynyt takaisin!</P>
<P>Mutta nyt kiit&auml;n Jumalata, ett&auml; olen t&auml;&auml;ll&auml;, ja kiit&auml;n teit&auml;, ett&auml; olette minut ottaneet vastaan.</P>
<P align="center"><A HREF="22_komea_linna.html">Edellinen</A> &nbsp; <A HREF="24_ymmarrys.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
