<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITYN KESKUSTELU YMMÄRRYKSEN KANSSA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KRISTITYN KESKUSTELU YMM&Auml;RRYKSEN KANSSA</H2>
<P>Senj&auml;lkeen n&auml;ki Ymm&auml;rrys hyv&auml;ksi tehd&auml; h&auml;nelle muutamia kysymyksi&auml; ja halusi niihin vastausta.</P>
<P>Ymm&auml;rrys: Ettek&ouml; v&auml;list&auml; muistele kotimaatanne, josta tullut olette?</P>
<P>Kristitty: Kyll&auml;, mutta suurella h&auml;pe&auml;ll&auml; ja inholla. Jos todellakin olisin kaihonnut maata, josta l&auml;htenyt olen, niin olisin kyll&auml; saanut tilaisuutta palajamaan takaisin <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.11.html#14" target="Raamattu">Hebr. 11:14-16</A>, mutta nyt min&auml; pyrjin parempaan kotimaahan, nimitt&auml;in taivaalliseen.</P>
<P>Ymmarrys: Mutta ettek&ouml; viel&auml; kanna kerallanne jotain sellaista, mist&auml; ennen olitte kiinni riippunut?</P>
<P>Kristitty: Kyll&auml;, mutta aivan vastoin tahtoani, liiatenkin syd&auml;mess&auml; lihallisia ajatuksia, jotka sek&auml; maanmiehilleni ett&auml; itsellenikin olivat niin mieluisia. Nyt ne tuovat minulle pelkk&auml;&auml; tuskaa, ja jos ne vaan oman valintani varassa olisivat, niin kokonaan ne karkoittaisin pois, mutta juuri kuin olen tekem&auml;isill&auml;ni sit&auml;, mik&auml; paras on, silloin se, kuin pahin on, minussa asuu <A HREF="http://www.evl.fi/raamattu/1933,38/Room.7.html#1" target="Raamattu">Rom. 7</A>.</P>
<P>Ymm&auml;rrys: Eik&ouml; tunnu v&auml;list&auml;, ik&auml;&auml;nkuin jo olisitte voittanut sen, mik&auml; toisin vuoroin taas saattaa teid&auml;t neuvottomaksi?</P>
<P>Kristitty: Kyll&auml;, vaikka ylen harvoin. Mutta kultaisia hetki&auml; ne minulle ovat, jolloin sellaista sattuu.</P>
<P>Ymm&auml;rrys: Muistatteko, mill&auml; tavoin te huomaatte saavanne v&auml;list&auml; kiusauksista voiton?</P>
<P>Kristitty: Se tapahtuu, muistellessani, mit&auml; min&auml; ristin juurella n&auml;in; se tapahtuu, silm&auml;illess&auml;ni kirjattua nuttuani; se tapahtuu, katsellessani kirjoitusta, jota povellani kannan; ja silloinkin se tapahtuu, kun mieleni palaa, ajatellessani, minne olen matkalla.</P>
<P>Ymm&auml;rrys: Ja mik&auml;s teid&auml;t saattaa sellaisella kaipauksella vaeltamaan Sionin vuorelle?</P>
<P>Kristitty: Mik&auml;k&ouml;? Siell&auml;h&auml;n toivon saavani n&auml;hd&auml; elossa H&auml;net, joka kuolleena ristill&auml; riippui. Siell&auml; toivon p&auml;&auml;sev&auml;ni kaikesta siit&auml;, mik&auml; minua hamaan t&auml;h&auml;n p&auml;iv&auml;&auml;n asti on kiusannut. Siell&auml;, sanotaan, siell&auml; ei en&auml;&auml; kuolemata ole, ja siell&auml; saan el&auml;&auml; niitten kanssa, jotka minulle rakkaimpia ovat <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.25.html#8" target="Raamattu">Jes. 25:8</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.21.html#4" target="Raamattu">Ilm. 21:4</A>. Ja, totta puhuen, min&auml; rakastan H&auml;nt&auml;, sill&auml; H&auml;n on minut taakastani p&auml;&auml;st&auml;nyt, ja min&auml; olen v&auml;synyt sis&auml;lliseen sairauteeni. Mielell&auml;ni min&auml; olisin siell&auml;, miss&auml; ei minua en&auml;&auml; kuolema kohtaa, niitten kanssa, jotka lakkaamatta huutavat: Pyh&auml;, pyh&auml;, pyh&auml;!</P>
<P align="center"><A HREF="23_hurskaus.html">Edellinen</A> &nbsp; <A HREF="25_rakkaus.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
