<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITYN KESKUSTELU RAKKAUDEN KANSSA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KRISTITYN KESKUSTELU RAKKAUDEN KANSSA</H2>
<P>Silloin sanoi Rakkaus Kristitylle: "Onko teill&auml; perhett&auml;? Oletteko nainut mies?"</P>
<P>Kristitty: On minulla vaimo ja nelj&auml; pient&auml; lasta.</P>
<P>Rakkaus: Miks'ette tuonut heit&auml; mukananne?</P>
<P>Kristitty rupesi silloin itkem&auml;&auml;n ja sanoi: "Voi, kuinka mielell&auml;ni sen olisin tehnytkin, mutta kaikki he niin kovin vastustivat l&auml;ht&ouml;&auml;ni t&auml;lle matkalle."</P>
<P>Rakkaus: Mutta teid&auml;n olisi pit&auml;nyt puhua heille ja koettaa osoittaa heille, mik&auml; vaara heit&auml; uhkaa, jos j&auml;ljelle j&auml;&auml;v&auml;t.</P>
<P>Kristitty: Niinp&auml; teinkin ja kerroin heille, mit&auml; Jumala oli minulle ilmoittanut meid&auml;n kaupunkia uhkaavasta turmiosta. Mutta min&auml; olin heid&auml;n silmiss&auml;ns&auml; niinkuin se, joka leikki&auml; laskee, eiv&auml;tk&auml; he minua uskoneetkaan. <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.19.html#14" target="Raamattu">1 Mos. 19:14</A>.</P>
<P>Rakkaus: Rukoilittekos Jumalalta siunausta kehoituksillenne?</P>
<P>Kristitty: Rukoilin ja hartaasti rukoilinkin, sill&auml; tiet&auml;k&auml;&auml;t, ett&auml; vaimoni ja lapseni ovat minulle ylen kalliita.</P>
<P>Rakkaus: Mutta sanoittekos heille, kuinka te itsekin murehditte ja pelk&auml;&auml;tte uhkaavaa turmiota? Olihan kaiketi tuo turmio kyll&auml; selv&auml;n&auml; silmienne edess&auml;?</P>
<P>Kristitty: Sanoin my&ouml;t&auml;&auml;ni ja monistellen. Lukivathan he minun pelkoni kasvoistani ja kyyneleist&auml;ni; n&auml;kiv&auml;th&auml;n he, kuinka min&auml; tuskasta vapisin, kauhistuessani turmiota, joka meid&auml;n p&auml;&auml;mme p&auml;&auml;ll&auml; h&auml;ilyi, mutta ei mik&auml;&auml;n voinut heit&auml; saada l&auml;htem&auml;&auml;n mukaani.</P>
<P>Rakkaus: Mutta mill&auml; he sitten itse&auml;ns&auml; esteliv&auml;t?</P>
<P>Kristitty: Vaimoani pelotti luopuminen t&auml;st&auml; maailmasta, ja lapseni olivat kiinni nuoruuden mielett&ouml;miss&auml; huvituksissa. Yhdell&auml; oli yksi syy, toisella toinen, ja niin he j&auml;ttiv&auml;t minut yksin&auml;ni vaeltamaan.</P>
<P>Rakkaus: Mutta ettek&ouml;h&auml;n te omalla turhamaisella el&auml;m&auml;ll&auml;nne tehnyt tyhj&auml;ksi niitten sanojenne vaikutusta, joilla kehoititte heit&auml; tulemaan kerallanne?</P>
<P>Kristitty: Enh&auml;n min&auml; osaa el&auml;m&auml;t&auml;ni kiitell&auml;, sill&auml; monta puutetta kyll&auml; itsess&auml;ni tied&auml;n olevan. Tied&auml;n senkin, ett&auml; ihminen saattaa teoillansa kumota kaiken sen hyv&auml;n, mit&auml; h&auml;n vakuuttavilla todistuksilla on koettanut l&auml;himm&auml;isess&auml;ns&auml; aikaan saada. Sen min&auml; kumminkin saatan sanoa, ett&auml; koetin kaikin tavoin karttaa antamasta heille mill&auml;&auml;n sopimattomalla teolla aihetta vastenmielisyyteen t&auml;t&auml; retke&auml; kohtaan. Siit&auml;p&auml; syyst&auml; juuri he sanoivat minun olevan turhantarkan ja kielt&auml;ytyv&auml;n heid&auml;n t&auml;htens&auml; sellaisesta, mit&auml; he eiv&auml;t pahana pit&auml;neet. Niin, saatanpa senkin sanoa: jos he mink&auml;&auml;n minussa huomasivat heille esteit&auml; eteen panevan, niin oli se se, ett&auml; niin huolellisesti v&auml;ltin tekem&auml;st&auml; synti&auml; Jumalaa vastaan ja v&auml;&auml;ryytt&auml; naapuriani kohtaan.</P>
<P>Rakkaus: Niinp&auml; niinkin: Kain vihasi velje&auml;ns&auml;, koska h&auml;nen omat ty&ouml;ns&auml; olivat pahat, mutta h&auml;nen veljens&auml; vanhurskaat <A HREF="http://www.evl.fi/raamattu/1933,38/1Joh.3.html#12" target="Raamattu">1 Joh. 3:12</A>. Ja jos vaimosi ja lapsesi n&auml;ist&auml; syist&auml; sinuun pahenivat, niin ovat he osoittauneet mahdottomiksi hyv&auml;&auml;n, ja sin&auml; olet sielusi heid&auml;n verest&auml;ns&auml; vapahtanut. <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.3.html#19" target="Raamattu">Hebr. 3:19</A>.</P>
<P>Min&auml; n&auml;in unessani heid&auml;n t&auml;ll&auml; tavoin haastelevan, kunnes illallinen joutui. Sitten he istuivat p&ouml;yt&auml;&auml;n aterioitsemaan. P&ouml;yt&auml; oli runsaasti varustettu ruuilla ja selki&auml;ll&auml; ja puhtaalla viinill&auml;. Ja heid&auml;n puheensa aineena p&ouml;yd&auml;ss&auml; oli yksinomaa m&auml;en Herra, nimitt&auml;in, mit&auml; H&auml;n oli tehnyt, ja miksik&auml; juuri niin tehnyt, ja mit&auml; varten H&auml;n oli t&auml;m&auml;n kartanon rakentanut. Ja siit&auml;, mit&auml; he kesken&auml;ns&auml; haastelivat, min&auml; huomasin, ett&auml; H&auml;n oli ollut suuri sotasankari ja oli voittanut sen, jolla Kuoleman valta on <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.2.html#14" target="Raamattu">Hebr. 2:14</A>, itsekin kyll&auml; vaarassa ollen, ja siit&auml; syyst&auml; min&auml; viel&auml; enemm&auml;n h&auml;nt&auml; rakastan.</P>
<P>Niin he sanoivat. "Ja min&auml; uskon sen", virkkoi Kristitty, "ett&auml; H&auml;n on sit&auml; tehdess&auml;&auml;n saanut vuodattaa paljon verta. Mutta mik&auml; eritt&auml;inkin armon kunniaa kaikkeen siihen luo, mink&auml; H&auml;n on tehnyt, on se, ett&auml; H&auml;n teki sen sulasta rakkaudesta maatansa kohtaan."</P>
<P>Sit&auml; paitsi oli talonv&auml;ess&auml; muutamia, jotka olivat n&auml;hneet H&auml;net ja puhuneet H&auml;nen kanssansa silloin kuin H&auml;n kuoli ristill&auml;, ja he todistivat kuulleensa H&auml;nen omasta suustansa, ett&auml; H&auml;n rakastaa poloisia vaeltajia niin paljon, ett'ei sen vertaa l&ouml;ydy auringon noususta hamaan sen laskuun asti.</P>
<P>Sen lis&auml;ksi he todistivat oikeaksi senkin, ett&auml; H&auml;n oli omasta kunniastansa luopunut, antaaksensa sen k&ouml;yhille <A HREF="http://www.evl.fi/raamattu/1933,38/Fil.2.html#6" target="Raamattu">Fil. 2:6</A>. He olivat kuulleet H&auml;nen sanovan ja vakuuttavan, ett'ei H&auml;n tahdo yksin&auml;ns&auml; asua Sionin vuorella. Ja lis&auml;ksi he kertoivat H&auml;nen tehneen p&auml;&auml;mieheksi monenkin vaeltajan, joka oli ollut kerj&auml;l&auml;inen synnylt&auml;ns&auml; ja tomusta alkujansa <A HREF="http://www.evl.fi/raamattu/1933,38/1Sam.2.html#8" target="Raamattu">1 Sam. 2:8</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.113.html#7" target="Raamattu">Ps. 113:7</A>.</P>
<P>N&auml;in he haastelivat kesken&auml;ns&auml; my&ouml;h&auml;iseen y&ouml;h&ouml;n saakka, j&auml;ttiv&auml;t itsens&auml; sitten Herran huomaan ja meniv&auml;t levolle. Matkamiehelle he laittoivat sijan yl&auml;kerrassa avaraan huoneesen, jonka akkuna antoi p&auml;iv&auml;nnousua kohti. T&auml;m&auml;n huoneen nimi oli Rauha, ja siin&auml; h&auml;n nukkui hamaan aamun koittoon saakka. Silloin h&auml;n her&auml;si ja lauloi:</P>
<DIV><TABLE class="laulu"><TR><TD><P class="laulu">
Miss' olenkaan! Ah, matkamiest&auml; t&auml;ss&auml; <BR>
On Jesus rakkaudellaan aina l&auml;ss&auml;! <BR>
Ann' anteeks' syntin'. Suo mun n&auml;ill&auml; teill&auml; <BR>
Jo olla taivaan oven l&auml;hitteill&auml;.</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="24_ymmarrys.html">Edellinen</A> &nbsp; <A HREF="26_linna.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
