<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITTY KOHTAA APOLLYONIN</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KRISTITTY KOHTAA APOLLYONIN</H2>
<P>Mutta N&ouml;yryyden laaksoon tultuansa, Kristitty joutui kovaan pulaan, sill&auml; tuskin oli viel&auml; pienik&auml;&auml;n pala tiet&auml; katkennut, niin jo n&auml;ki h&auml;n er&auml;&auml;n ruman vihollisen tulevan kedon poikki h&auml;nt&auml; kohti. Sen nimi oli Apollyon <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.9.html#11" target="Raamattu">Ilm. 9:11</A>. Kristitty&auml; alkoi hirvitt&auml;&auml;, ja siin&auml; h&auml;n nyt miettim&auml;&auml;n, olisiko k&auml;&auml;nty&auml; takaisin vai pysy&auml;k&ouml; paikoillaan. Mutta silloin tuli h&auml;n ajatelleeksi, ett&auml; jos h&auml;n k&auml;&auml;ntyy takaisin, niin h&auml;nen selk&auml;ns&auml; j&auml;&auml; aivan suojattomaksi, ja vihollisen on helppo l&auml;vist&auml;&auml; h&auml;net nuolillansa. H&auml;n p&auml;&auml;tti niin muodoin uhallakin olla per&auml;ytym&auml;tt&auml;, "sill&auml;", ajatteli h&auml;n, "ellei minulla muuta olisikaan tarkoituksena kuin henkeni pelastaminen, niin paras on siin&auml;kin tapauksessa pit&auml;&auml; paikkansa."</P>
<P>H&auml;n astui eteenp&auml;in, ja Apollyon kohtasi h&auml;net. Tuo hirvi&ouml; oli kamala katsella. H&auml;n oli verhottu suomuksilla kuin kala (ja siit&auml; h&auml;n onkin ylpe&auml;); h&auml;nell&auml; oli siivet kuin lohik&auml;&auml;rmeell&auml;, jalat kuin karhulla, h&auml;nen vatsastansa tuprusi tulta ja savua, ja h&auml;nen suunsa oli kuin jalopeuran kita <A HREF="http://www.evl.fi/raamattu/1933,38/Job.41.html#6" target="Raamattu">Job. 41:6</A>. L&auml;helle tultuansa, h&auml;n loi Kristittyyn ylenkatseellisen silm&auml;yksen ja rupesi kyselem&auml;&auml;n h&auml;nelt&auml;.</P>
<P>Apollyon: Mist&auml; te tulette, ja minne matka?</P>
<P>Kristitty: Tulen Turmion kaupungista, joka on kaiken pahuuden pes&auml;, ja olen matkalla Sionin kaupunkiin.</P>
<P>Apollyon: Siit&auml; huomaan sinun olevan minun alamaisiani, sill&auml; koko se maa on minun, ja min&auml; olen sen ruhtinas ja jumala. Kuinkasta siis olet kuninkaasi tyk&ouml;&auml; karannut? Ellen min&auml; toivoisi sinulta viel&auml; suurempia palveluksia, niin yhdell&auml; iskulla paiskaisin sinut maahan.</P>
<P>Kristitty: Olen kyll&auml; syntynyt teid&auml;n alueillanne, mutta teid&auml;n palveluksenne oli kovaa ja palkka teilt&auml; sellainen, ett'ei mies moisella el&auml;, sill&auml; synnin palkka on kuolema <A HREF="http://www.evl.fi/raamattu/1933,38/Room.6.html#23" target="Raamattu">Rom. 6:23</A>. Siksip&auml; min&auml;, vanhemmaksi tultuani, tein, mit&auml; muutkin ymm&auml;rt&auml;v&auml;iset ihmiset tekev&auml;t: rupesin miettim&auml;&auml;n, mill&auml; keinoin kenties p&auml;&auml;sisi paremmille oloille.</P>
<P>Apollyon: Ei ole sit&auml; ruhtinasta, joka niin helpolla alamaisistansa luopuu, enk&auml; min&auml;k&auml;&auml;n sinua p&auml;&auml;st&auml;. Mutta koskas palvelustasi valitat ja palkkaasi moitit, niin k&auml;y tyytyv&auml;isen&auml; takaisin. Kaiken sen, mink&auml; meid&auml;n maa tuottaa voipi, sen min&auml; lupaan antaa sinulle.</P>
<P>Kristitty: Mutta min&auml;h&auml;n olen jo palkkautunut toiselle, juuri ruhtinaitten Kuninkaalle. Kuinkas min&auml; en&auml;&auml; rehellisen&auml; miehen&auml; saatan sinun kanssasi palata?</P>
<P>Apollyon: Sinun laitasi on, niinkuin sananlasku sanoo: olet tullut ojasta allikkoon. Mutta niin se on tavallisesti k&auml;ynyt niitten, jotka ovat julistaneet olevansa h&auml;nen palveluksessaan: ennen pitk&auml;&auml; he hylk&auml;&auml;v&auml;t h&auml;net ja palajavat minun tyk&ouml;ni. Tee sin&auml;kin niin, ja kaikki k&auml;y hyvin <A HREF="http://www.evl.fi/raamattu/1933,38/1Tim.5.html#15" target="Raamattu">1 Tim. 5:15</A>.</P>
<P>Kristitty: Min&auml; olen h&auml;nelle uskollisuutta luvannut ja kuuliaisuutta vannonut. Jos nyt h&auml;nest&auml; luopuisin, niin kavaltajanahan minut hirteen vedett&auml;isiin!</P>
<P>Apollyon: Samaahan olet minullekin luvannut, mutta olkoon sittenkin kaikki unohdettu, jos k&auml;&auml;nnyt ja palajat takaisin.</P>
<P>Kristitty: Mit&auml; sinulle lupasin, sen tein ala-ik&auml;isen&auml; ollessani, ja sit&auml; paitsi min&auml; otan lukuun sen, ett&auml; se Ruhtinas, jonka lippua nyt seuraan, kykenee p&auml;&auml;st&auml;m&auml;&auml;n minut tuosta lupauksesta, ja antaa minulle anteeksi sen, mink&auml; tehnyt olen, ruvetessani sinun alamaiseksesi. Mutta lis&auml;ksi viel&auml;, o sin&auml; h&auml;vityksen mies, Apollyon! Minulle ovat, puhuakseni totuutta, h&auml;nen palveluksensa, h&auml;nen palkkansa, h&auml;nen palvelijansa, h&auml;nen hallituksensa, h&auml;nen joukkonsa ja maansa kalliimpia kuin sinun. &Auml;l&auml; siis minua en&auml;&auml; koeta taivutella. H&auml;nen palvelijansa min&auml; olen, ja h&auml;nt&auml; min&auml; seuraan.</P>
<P>Apollyon: Mietih&auml;n viel&auml; kerta tyyneell&auml; mielin, mit&auml; kaikkea sinulle matkallasi saattaa tapahtua. Tied&auml;th&auml;n, ett&auml; suurin osa h&auml;nen palvelijoistansa saapi pahan lopun, koska he minua ja minun teit&auml;ni vastaan sotivat. Kuinka moni heist&auml; onkaan kuollut h&auml;pe&auml;llisen kuoleman! Sit&auml; paitsi: sinun mielest&auml;si on h&auml;nen palveluksessansa parempi olla kuin minun, mutta eip&auml; h&auml;n koskaan ole asuinsijastansa astunut ulos, pelastamaan yht&auml;k&auml;&auml;n palvelijaansa vihollisten k&auml;sist&auml;. Kuinka monasti sen sijaan min&auml;, niinkuin maailma varsin hyvin tiet&auml;&auml;, olen, milloin v&auml;kivallalla, milloin viekkaudella, pelastanut h&auml;nen ja h&auml;nen joukkonsa k&auml;sist&auml; niit&auml;, jotka minua ovat uskollisesti palvelleet. Ja niin min&auml; pelastan sinutkin.</P>
<P>Kristitty: Jos h&auml;n t&auml;&auml;ll&auml; ajassa j&auml;tt&auml;&auml; heid&auml;t pelastamatta, niin koettelee h&auml;n siten heid&auml;n rakkauttansa: tahtovatko he riippua h&auml;ness&auml; kiinni loppuun asti. Ja mit&auml; heid&auml;n pahaan loppuunsa tulee, josta sin&auml; puhuit, niin on se heid&auml;n mielest&auml;&auml;n ihaninta, mit&auml; odottaa osaa. Ajallinen pelastus ei heille kovin suuren-arvoista ole, sill&auml; he odottelevat kunniatansa, ja sen he saavat silloin kuin heid&auml;n Ruhtinaansa tulee kunniassansa enkelijoukkonsa kanssa.</P>
<P>Apollyon: Oletpa jo nytkin ollut uskoton h&auml;nen palveluksessansa; mitenk&auml;s sitten voitkaan odottaa palkkaa h&auml;nelt&auml;?</P>
<P>Kristitty: Miss&auml;k&auml;s, o Apollyon, min&auml; olen ollut h&auml;nelle uskoton?</P>
<P>Apollyon: Mielesi rohkeus meni sinulta jo ensi alussa, silloin kuin olit tukehtumaisillasi Ep&auml;r&ouml;imisen Suohon. Sitten yritit k&auml;ym&auml;&auml;n v&auml;&auml;ri&auml; teit&auml;, p&auml;&auml;st&auml;ksesi taakastasi, vaikka sinun olisi pit&auml;nyt odottaa, kunnes Ruhtinaasi olisi sen hartioiltasi nostanut. Sin&auml; nukuit syntiseen uneen ja kadotit kallis-arvoisen kappaleen; sin&auml; olit jo melkein valmis k&auml;&auml;ntym&auml;&auml;n takaisin, n&auml;hty&auml;si jalopeurat, ja kun kertoilet matkastasi ja kuulemistasi ja n&auml;kemist&auml;si, niin syd&auml;mess&auml; himoitset turhaa kunniata kaikesta siit&auml;, mit&auml; puhut tahi teet.</P>
<P>Kristitty: Totta on kaikki t&auml;m&auml; ja paljo muutakin, jotas et maininnutkaan, mutta Ruhtinas, jota min&auml; palvelen ja kunnioitan, on armollinen ja valmis antamaan anteeksi, ja sit&auml; paitsi, samat virheeth&auml;n minussa olivat jo sinunkin maassasi asuessani; siell&auml;h&auml;n min&auml; ne itseeni imin. Niitten alla min&auml; olen huokaillut, niitten t&auml;hden surrut, ja minun Ruhtinaani on ne minulle anteeksi antanut.</P>
<P>Silloin puhkesi Apollyon kauheaan raivoon, sanoen: "Min&auml; olen tuon ruhtinaan vihollinen. Min&auml; vihaan h&auml;nt&auml; itse&auml;ns&auml;, h&auml;nen lakejansa, h&auml;nen kansaansa. Min&auml; olen l&auml;htenyt liikkeelle, vastustaakseni sinua."</P>
<P>Kristitty: Varo tekojasi, Apollyon, sill&auml; min&auml; olen Kuninkaan vallantiell&auml;, pyhyyden tiell&auml;. Kavahda siis itse&auml;si.</P>
<P>Apollyon levitti nyt jalkansa koko tien poikki ja sanoi: Siit&auml; ei pelkoa. Ole valmis kuolemaan, sill&auml; min&auml; vannon hornaisten alhojeni kautta, ettes t&auml;st&auml; en&auml;&auml; edemm&auml;s mene; t&auml;ss&auml; min&auml; sinun sielusi hukutan." Sen sanottuaan, h&auml;n heitti tulisen nuolen h&auml;nen rintaansa kohti, mutta Kristityll&auml; oli kilpi, jolla h&auml;n sen torjui ja siten v&auml;ltti uhkaavan vaaran. Nyt veti Kristitty miekkansa, huomatessaan, ett&auml; jo on aika h&auml;nenkin ruveta toimimaan. Apollyon ei vitkaillut h&auml;nk&auml;&auml;n, vaan ampui h&auml;neen nuolia rankkana raesateena, ja vaikka Kristitty v&auml;istikin useimmat niist&auml;, sai Apollyon haavoitetuksi h&auml;nt&auml; p&auml;&auml;h&auml;n, k&auml;teen ja jalkaan. Kristityn t&auml;ytyi senvuoksi hiukan per&auml;yty&auml;. Apollyon jatkoi nyt rynn&auml;kk&ouml;&auml;ns&auml; kaikin voimin, mutta Kristittykin rohkaisi mielens&auml; ja soti vastaan niin miehuullisesti kuin suinkin jaksoi. T&auml;t&auml; kiivasta ottelua kesti yli puolen p&auml;iv&auml;n, kunnes Kristitty melkein kokonaan uupui, sill&auml; ymm&auml;rt&auml;&auml;h&auml;n sen, ett&auml; haavat tekiv&auml;t h&auml;net yh&auml; heikommaksi ja heikommaksi.</P>
<P>Apollyon, huomatessaan tilaisuuden otolliseksi, ahdisti Kristitty&auml; yh&auml; ankarammin ja painiessaan h&auml;nen kanssaan heitti h&auml;net kauhealla voimalla kumoon. Silloin kirposi miekka Kristityn k&auml;dest&auml;, ja Apollyon sanoi: "Nyt et minusta en&auml;&auml; p&auml;&auml;se", ja oli samassa likist&auml;&auml; h&auml;net kuolijaksi, niin ett&auml; Kristitty luuli jo viimeisen hetkens&auml; tulleen. Mutta juuri kuin Apollyon oli t&auml;ht&auml;&auml;m&auml;sss&auml; viimeist&auml; iskua, joka t&auml;yden lopun oli tekev&auml; tuosta hyv&auml;st&auml; miehest&auml;, silloin, Jumalan sallimasta, Kristitty ojensi k&auml;tens&auml; miekkaansa kohti ja sieppasi sen, sanoen: "&Auml;l&auml; iloitse, minun viholliseni, minusta, ett&auml; min&auml; lankesin; min&auml; olen taas nouseva." <A HREF="http://www.evl.fi/raamattu/1933,38/Miika.7.html#8" target="Raamattu">Mik. 7:8</A>. Samassa h&auml;n l&ouml;i Apollyoniin surmaavan iskun, niin ett&auml; t&auml;m&auml; per&auml;ytyi, kuten konsanaankin se, joka on kuolinhaavan saanut. Sen huomattuansa, Kristitty rynt&auml;si j&auml;lleen h&auml;nen p&auml;&auml;llens&auml;, sanoen: "Mutta niiss&auml; kaikissa me voitamme H&auml;nen kauttansa, joka meit&auml; rakastanut on." <A HREF="http://www.evl.fi/raamattu/1933,38/Room.8.html#37" target="Raamattu">Rom. 8:37</A>.</P>
<P>Silloin levitti Apollyon lohik&auml;&auml;rmeen siivet selj&auml;ss&auml;ns&auml; ja kiiruhti pois, eik&auml; Kristitty sen koommin h&auml;nt&auml; en&auml;&auml; n&auml;hnytk&auml;&auml;n <A HREF="http://www.evl.fi/raamattu/1933,38/Jaak.4.html#7" target="Raamattu">Jak. 4:7</A>.</P>
<P>Ken ei t&auml;t&auml; taistelua ole n&auml;hnyt ja kuullut, niinkuin min&auml;, h&auml;n ei saata mieless&auml;ns&auml; kuvailla sit&auml; ulvontaa ja kamalaa kirkumista, jota Apollyon piti kaiken taistelun ajan, parkuen kuin lohik&auml;&auml;rme, eik&auml; toiselta puolen niit&auml; huokauksia ja valituksia, mit&auml; Kristityn syd&auml;mest&auml; puhkesi. En n&auml;hnyt koko sin&auml; aikana Kristityn silmiss&auml; iloista katsetta, ennenkuin h&auml;n huomasi haavoittaneensa Apollyonin kaksiter&auml;isell&auml; miekallansa. Silloin h&auml;n myh&auml;hti ja nosti silm&auml;ns&auml;. Tuo ottelu oli hirveint&auml;, mit&auml; milloinkaan olen n&auml;hnyt.</P>
<P>Kun taistelu oli p&auml;&auml;ttynyt, sanoi Kristitty: "Min&auml; tahdon kiitt&auml;&auml; H&auml;nt&auml;, joka pelasti minut jalopeuran kidasta, H&auml;nt&auml;, joka oli apunani Apollyonia vastaan." Niin h&auml;n tekikin, sanoen:</P>


<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Suur Beelsebub, tuon pahan p&auml;&auml;mies, voi,<BR>
Mua tahtoi surmata ja h&auml;net haarniskoi,<BR>
H&auml;n hornan raivot h&auml;neen istutti<BR>
Ja kanssain tuimaan taistoon l&auml;hetti.<BR>
Mut pyh&auml;n Mikaelin avuks' sain<BR>
Ja pahan pakotin pois miekallain.<BR>
T&auml;st' ylistyksen Herralle nyt annan<BR>
Ja nimellens&auml; kiitokseni kannan.<BR>
</P></TD></TR></TABLE></DIV>

<P>Silloin ilmestyi h&auml;nen tyk&ouml;ns&auml; k&auml;si, joka toi muutamia lehti&auml; El&auml;m&auml;n puusta. Kristitty otti ne, pani taistelussa saamillensa haavoille ja parani samassa. Ja h&auml;n istui maahan sy&ouml;m&auml;&auml;n sit&auml; leip&auml;&auml; ja juomaan siit&auml; leilist&auml;, mitk&auml; h&auml;nelle &auml;sken oli annettu. N&auml;in virkistyneen&auml; h&auml;n l&auml;ksi matkaansa jatkamaan, paljas miekka k&auml;dess&auml;, "sill&auml;", sanoi h&auml;n, "enh&auml;n ole varma, vaikka viel&auml; toisenkin vihollisen kohtaisi". Mutta Apollyonin j&auml;lkeen ei en&auml;&auml; kukaan h&auml;nen p&auml;&auml;llens&auml; koko t&auml;ss&auml; laaksossa hy&ouml;k&auml;nnyt.</P>
<P align="center"><A HREF="27_haarniska.html">Edellinen</A> &nbsp; <A HREF="29_k_varjon_laakso.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
