<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KUOLEMAN VARJON LAAKSO</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KUOLEMAN VARJON LAAKSO</H2>

<P>T&auml;m&auml;n laakson p&auml;&auml;ss&auml; alkoi toinen, nimelt&auml; Kuoleman Varjon laakso. Kristityn piti kulkea sen kautta, sill&auml; juuri sen keskitse k&auml;vi tie Taivaalliseen Kaupunkiin. Ylen on syrj&auml;inen paikka t&auml;m&auml; laakso. Profetta Jeremias sanoo, ett&auml; se on korpi, autia ja er&auml;maa, kuiva ja kuoleman varjon maa, se maa, jossa ei yksik&auml;&auml;n ihminen vaeltanut (paitsi Kristitty) eik&auml; asunut <A HREF="http://www.evl.fi/raamattu/1933,38/Jer.2.html#6" target="Raamattu">Jer. 2:6</A>.</P>

<P>T&auml;ss&auml; laaksossa joutui Kristitty viel&auml; pahempaan pulaan kuin taistelu Apollyonin kanssa olikaan, niinkuin seuraavasta saatte n&auml;hd&auml;.</P>

<P>Min&auml; n&auml;in unessani, ett&auml; Kristitty, saavuttuansa  Kuoleman Varjon laakson laitaan, kohtasi kaksi miest&auml;, niitten lapsia, jotka olivat luvatun maan saattaneet pahaan huutoon <A HREF="http://www.evl.fi/raamattu/1933,38/4Moos.13.html#33" target="Raamattu">4 Mos. 13:33</A>. He kulkivat kiireiss&auml;&auml;n takaisin p&auml;in, ja Kristitty puhutteli heit&auml; n&auml;in:</P>

<P>Kristitty: Minne te olette matkalla?</P>

<P>Miehet: Takaisin, takaisin. Ja tehk&auml;&auml; tekin niin, jos henkenne ja rauhanne ovat teille kalliita.</P>

<P>Kristitty: Miksik&auml; niin?</P>

<P>Miehet: Miksik&ouml; niin? Me kuljimme samaa tiet&auml; kuin tekin nyt ja menimme niin pitk&auml;lle kuin rohkeus my&ouml;ten antoi, mutta v&auml;h&auml;ll&auml; oli palajaminen j&auml;&auml;d&auml; sikseen, sill&auml; jos viel&auml; hiukan kauemmas olisimme menneet, niin emme nyt olisi t&auml;ss&auml; teille tietoja tuomassa.</P>

<P>Kristitty: Mutta mit&auml;s teille tapahtui?</P>

<P>Miehet: Voi, me olimme jo melkein astuneet Kuoleman Varjon laaksoon, mutta kaikeksi onneksi katsoimme eteemme ja huomasimme hyviss&auml; ajoissa vaarat.</P>

<P>Kristitty: Mutta mit&auml;s te n&auml;itte?</P>

<P>Miehet: Mit&auml;k&ouml; n&auml;imme? N&auml;imme itse laakson, pilkkoisen pime&auml;n, rotkoissa siell&auml; aaveita, liekki&ouml;it&auml; ja lohik&auml;&auml;rmeit&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.13.html#21" target="Raamattu">Jes. 13:21-22</A>. Laaksosta kuului niinik&auml;&auml;n lakkaamatonta parkumista ja voivotusta, niinkuin olisi siell&auml; ollut ihmisi&auml; sanomattomassa kurjuudessa, tuskain ja kahleitten kytkyiss&auml;, ja laakson yli riippuu mielt&auml; masentavia h&auml;mm&auml;styksen pilvi&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/Job.3.html#5" target="Raamattu">Job. 3:5</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/Job.10.html#22" target="Raamattu">10:22</A>. Kuolemakin kaikkialla levitt&auml;&auml; siipi&auml;ns&auml; sen yli. Sanalla sanoen, se on kauttaaltaan kamala tienoo, jossa ei yht&auml;&auml;n j&auml;rjestyst&auml; ole.</P>

<P>Kristitty: Muuta en teid&auml;n puheestanne ymm&auml;rr&auml; kuin sen, ett&auml; t&auml;m&auml; tie on minun tieni toivottuun satamaan <A HREF="http://www.evl.fi/raamattu/1933,38/Jer.2.html#6" target="Raamattu">Jer. 2:6</A>.</P>

<P>Miehet: Olkoon se vaan sinun tiesi; me me emme sit&auml; aio k&auml;yd&auml;.</P>

<P>He l&auml;ksiv&auml;t, ja Kristittykin jatkoi matkaansa, mutta yh&auml; viel&auml;kin paljas miekka k&auml;dess&auml;, hy&ouml;kk&auml;yksi&auml; pelj&auml;ten.</P>

<P>Min&auml; n&auml;in unessani syv&auml;n ojan kulkevan pitkin koko laakson oikeata laitaa. T&auml;m&auml; oja on se kuoppa, johon sokea on sokeata taluttanut kautta kaikkein aikain <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.69.html#14" target="Raamattu">Ps. 69:14-15</A>, ja jossa he molemmat ovat kurjan lopun saaneet. Vasemmalla taas oli vaarallinen neva, sellainen, ett&auml; jos hyv&auml;kin ihminen siihen lankeaa, h&auml;n ei l&ouml;yd&auml; jalanpit&auml;v&auml;t&auml; pohjaa. T&auml;h&auml;n nevaan kuningas Davidkin kerran vaipui, ja ep&auml;ilem&auml;tt&auml; h&auml;n olisi siihen hukkunut, ellei H&auml;n, joka voimallinen on, olisi h&auml;nt&auml; vet&auml;nyt yl&ouml;s.</P>

<P>Polku oli laaksossa tavattoman kaita, ja se se pani Kristitty paran yh&auml; tukalampaan tilaan: sill&auml; koettaessaan v&auml;ltt&auml;&auml; ojaa toisella puolen, h&auml;n oli v&auml;h&auml;ll&auml; vajota nevaan toisella; ja kun h&auml;n nevaa koetti karttaa, niin t&auml;ytyi h&auml;nen olla per&auml;ti varovainen, ett'ei ojaan suistuisi. N&auml;in h&auml;n vaelsi, ja min&auml; kuulin h&auml;nen haikeasti huokailevan. Muun vaaran lis&auml;ksi oli polku niin pime&auml;kin, ett'ei h&auml;n useinkaan, uutta askelta astuessaan, tiennyt, mihin tai mink&auml; p&auml;&auml;lle h&auml;n jalkansa astuu.</P>

<P>Keskitiess&auml; laaksoa min&auml; huomasin helvetin kidan aukenevan, aivan tien vieress&auml;. "Mit&auml;s minun pit&auml;&auml; tekem&auml;n?" ajatteli Kristitty. Ja tulta ja savua tuprusi my&ouml;t&auml;&auml;ns&auml; niin valtavasti, s&auml;ken&ouml;iden ja niin hirve&auml;ll&auml; pauhulla - ja neh&auml;n eiv&auml;t v&auml;litt&auml;neet Kristityn miekasta, niinkuin Apollyon taanoin, - ett&auml; h&auml;nen piti panna miekkansa tuppeen ja tarttua toisenlaiseen aseesen, jonka nimi on Jokap&auml;iv&auml;inen rukous. Ja min&auml; kuulin h&auml;nen huutavan: "O Herra, pelasta minun sieluni!" <A HREF="http://www.evl.fi/raamattu/1933,38/Ef.6.html#18" target="Raamattu">Ef. 6:18</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.116.html#4" target="Raamattu">Ps. 116:4</A>.</P>

<P>Sitten h&auml;n kulki pitk&auml;n taipaleen, vaikka liekit kyll&auml; koettivat tapailla h&auml;nt&auml; takaap&auml;in. Samalla h&auml;n kuuli surkeita huutoja ja tunsi sys&auml;yksi&auml; puoleen ja toiseen, ja niinp&auml; h&auml;n v&auml;list&auml; luuli, ett&auml; nyt h&auml;net revit&auml;&auml;n palasiksi tai poljetaan m&auml;s&auml;ksi kuin kura kujalla. T&auml;t&auml; kauheata n&auml;ky&auml; ja n&auml;it&auml; hirveit&auml; huutoja kesti muutamia virstoja yht&auml;mittaa. Tultuaan sitten er&auml;&auml;sen kohtaan, jossa h&auml;n oli kuulevinaan kokonaisen vihollisjoukon tulevan edest&auml;p&auml;in h&auml;nt&auml; vastaan, h&auml;n pys&auml;htyi ja alkoi mietti&auml;, mit&auml; nyt olisi paras tehd&auml;. Yhteen aikaan h&auml;n jo v&auml;hin ajatteli l&auml;hte&auml; takaisin. Sitten harkitsi h&auml;n taas, ett&auml; olihan h&auml;n k&auml;ynyt laaksoa jo puolitiehen. H&auml;n muisti, mitenk&auml; h&auml;n jo t&auml;h&auml;n saakka oli monta vaaraa voittanut, ja ett&auml; takaisinp&auml;in vaeltaminen olisi vaarallisempaakin kuin eteenp&auml;in meneminen. Niinp&auml; h&auml;n p&auml;&auml;tti kuin p&auml;&auml;ttikin l&auml;hte&auml; eteenp&auml;in. Viholliset ne kumminkin kuuluivat tulevan yh&auml; l&auml;hemm&auml;s. Mutta samassa kuin he olivat enn&auml;tt&auml;neet melkein h&auml;nen luoksensa, samassa h&auml;n p&auml;&auml;sti voimakkaan huudon: "Min&auml; vaellan Herran, Herran v&auml;kevyydess&auml;." Silloin he pakenivat eiv&auml;tk&auml; en&auml;&auml; l&auml;hemm&auml;ksi tulleet <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.71.html#16" target="Raamattu">Ps. 71:16</A>.</P>

<P>Yht&auml; seikkaa en saata t&auml;ss&auml; j&auml;tt&auml;&auml; mainitsematta. Min&auml; n&auml;in Kristitty paran nyt joutuneen niin suunniltaan, ett&auml; h&auml;n tuskin en&auml;&auml; tunsi omaa &auml;&auml;nt&auml;ns&auml;k&auml;&auml;n. Ja t&auml;ll&auml; tavalla min&auml; sen huomasin. Juuri kuin h&auml;n oli tullut leimuavan aukon kohdalle, tuli muuan h&auml;ijy olento takaap&auml;in, hiipi hiljaa h&auml;nen l&auml;hellens&auml; ja kuiskutti h&auml;nelle monta kauheata sadatusta, joitten h&auml;n todellakin luuli tulevan h&auml;nen omasta syd&auml;mest&auml;&auml;n. T&auml;m&auml; seikka se enemm&auml;n kuin mik&auml;&auml;n muu t&auml;h&auml;n-astisista tuotti h&auml;nelle tuskaa, h&auml;n kun rupesi ajattelemaan, ett&auml; h&auml;n nyt sadattelee sit&auml;, jota h&auml;n oli t&auml;t&auml; ennen niin paljon rakastanut. Eih&auml;n se muussa tapauksessa n&auml;in olisi k&auml;ynyt, mutta joko h&auml;n nyt ei kyennyt korviansa sulkemaan tahi ei osannut huomata, mist&auml; n&auml;m&auml; sadatukset tulivat.</P>
<P align="center"><A HREF="28_apollyon.html">Edellinen</A> &nbsp; <A HREF="30_aamu_sarastaa.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
