<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>AAMU SARASTAA</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>AAMU SARASTAA</H2>

<P>Kuljettuaan t&auml;ss&auml; tuskallisessa mielentilassa taas hyv&auml;n matkaa, oli h&auml;n kuulevinaan jonkun miehen astuvan h&auml;nen edell&auml;ns&auml; ja sanovan: "Vaikka min&auml; vaeltaisin pime&auml;ss&auml; laaksossa, en min&auml; pelk&auml;isi mit&auml;&auml;n pahuutta, ett&auml;s olet kanssani." <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.23.html#4" target="Raamattu">Ps. 23:4</A>.</P>
<P>Silloin h&auml;n ihastui, ja t&auml;ss&auml; syy siihen:</P>

<P>Ensinn&auml;kin: h&auml;n tiesi nyt, ett&auml; toisiakin Jumalata pelk&auml;&auml;v&auml;isi&auml; on kulkemassa t&auml;t&auml; laaksoa, niinkuin h&auml;nkin.</P>

<P>Toiseksi: h&auml;n huomasi Jumalan olevan heid&auml;n kanssansa t&auml;ss&auml; pime&auml;ss&auml; ja kolkossa paikassa. "Miksik&auml;s ei sitten minunkin kanssani", ajatteli h&auml;n, "vaikk'en sit&auml; edess&auml;ni olevilta esteilt&auml; n&auml;ek&auml;&auml;n?" <A HREF="http://www.evl.fi/raamattu/1933,38/Job.9.html#11" target="Raamattu">Job. 9:11</A>.</P>

<P>Kolmanneksi: h&auml;n toivoi pian saavansa seuraa, jahka vaan saavuttaa heid&auml;t. H&auml;n jatkoi kulkuansa ja huusi edell&auml; kulkevalle, mutta t&auml;m&auml; ei tiennyt, mit&auml; vastata, h&auml;n kun luuli kulkevansa yksin&auml;&auml;n h&auml;nkin.</P>

<P>Mutta hetken per&auml;st&auml; alkoi aamu sarastaa. Silloin sanoi Kristitty: "H&auml;n on muuttanut kuoleman varjon aamuksi." <A HREF="http://www.evl.fi/raamattu/1933,38/Aam.5.html#8" target="Raamattu">Amos 5:8</A>.</P>

<P>Aamun koittaessa h&auml;n katsahti taaksensa, ei palaitaksensa, vaan n&auml;hd&auml;ksens&auml; nyt p&auml;iv&auml;n valossa, millisten vaarain kautta h&auml;n oli pime&auml;ss&auml; kulkenut. Entist&auml; selvemmin h&auml;n n&auml;ki nyt toisella k&auml;dell&auml; ojan ja toisella nevan. H&auml;n n&auml;ki my&ouml;s, kuinka kapea niitten v&auml;linen polku oli, ja n&auml;ki aaveet ja liekki&ouml;t ja lohik&auml;&auml;rmeet rotkoissa, mutta kaukana olivat jo kaikki nuo. P&auml;iv&auml;n valjettua ne eiv&auml;t en&auml;&auml; tulleet l&auml;helle, mutta ne saatettiin ilmi h&auml;nelle, niinkuin kirjoitettu on: "H&auml;n ilmoittaa pime&auml;t perustukset, ja kuoleman varjon H&auml;n saattaa valkeuteen." <A HREF="http://www.evl.fi/raamattu/1933,38/Job.12.html#22" target="Raamattu">Job 12:22</A>.</P>

<P>Syv&auml;sti liikutettu oli nyt Kristitty, n&auml;hdess&auml;&auml;n, mist&auml; kaikista vaaroista h&auml;n oli yksin&auml;isell&auml; tiell&auml;ns&auml; pelastunut. Paljon h&auml;n oli pelj&auml;nnyt niit&auml; ennen, mutta nyt h&auml;n n&auml;ki ne entist&auml; selvemmin, ne kun p&auml;iv&auml;n valossa esiintyiv&auml;t viel&auml; enemm&auml;n silmiin pist&auml;vin&auml;.</P>

<P>T&auml;ll&ouml;in nousi aurinko, ja t&auml;m&auml; oli j&auml;lleen uusi armo Kristitylle. Se nimitt&auml;in tiet&auml;k&auml;&auml;t, ett&auml; jos edellinen osa Kuoleman Varjon laaksoa oli ollut vaarallinen, niin j&auml;lkimm&auml;inen, jota h&auml;nen nyt tuli kulkea, oli, jos mahdollista, viel&auml;kin vaarallisempi: siit&auml; paikasta, jossa h&auml;n nyt seisoi, hamaan laakson p&auml;&auml;h&auml;n saakka oli tie t&auml;ynn&auml;&auml;n ansoja, pauloja, loukkuja, verkkoja ja t&auml;ynn&auml;&auml;n rotkoja, pyydyshautoja, syv&auml;nteit&auml; ja jyrk&auml;nteit&auml;. Jos nyt olisi ollut pime&auml;, kuten oli silloin, kuin h&auml;n vaelsi alkupuolta tiest&auml;&auml;n, niin, vaikka h&auml;nell&auml; olisi ollut tuhat henke&auml;, h&auml;n olisi hukuttanut jok'ainoan, mutta, niinkuin sanoin, aurinko nousi nyt juuri. Silloin h&auml;n sanoi: "H&auml;nen valkeutensa paistoi minun p&auml;&auml;lleni, ja min&auml; k&auml;vin pime&auml;ss&auml; H&auml;nen valkeudessansa." <A HREF="http://www.evl.fi/raamattu/1933,38/Job.29.html#3" target="Raamattu">Job. 29:3</A>.</P>

<P>T&auml;ss&auml; valossa saapui Kristitty laakson p&auml;&auml;h&auml;n.</P>
<P align="center"><A HREF="29_k_varjon_laakso.html">Edellinen</A> &nbsp; <A HREF="31_paavi_ja_pakana.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
