<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PAKANA KUOLLUT, PAAVI VOIMATONNA</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>PAKANA KUOLLUT, PAAVI VOIMATONNA</H2>

<P>Nyt min&auml; n&auml;in unessani, ett&auml; t&auml;m&auml;n laakson p&auml;&auml;ss&auml; oli verta, luita, tuhkaa ja silvotuita ihmisruumiita, niitten vaeltajainkin, joita oli h&auml;nen edell&auml;ns&auml; t&auml;t&auml; tiet&auml; kulkenut. Mietiskelless&auml;ni siin&auml; hetken aikaa, mik&auml; tuohon syyn&auml; lienee, huomasin v&auml;h&auml;n matkan p&auml;&auml;ss&auml; edess&auml;ni vuorenrotkon ja siin&auml; kaksi j&auml;ttil&auml;ist&auml;, Paavin ja Pakanan. N&auml;m&auml; olivat asuneet siin&auml; jo muinaisilta ajoilta asti, ja heid&auml;n v&auml;kivaltansa ja hirmuhallituksensa se oli julmalla tavalla surmannut ne ihmiset, joitten luita ja verta j. n. e. siell&auml; oli.</P>

<P>T&auml;m&auml;n paikan ohi p&auml;&auml;si Kristitty ilman sen suurempaa vaaraa, mik&auml; minua hiukan kummastutti. Mutta sittemmin sain tiet&auml;&auml;, ett&auml; Pakana oli kuollut jo kauan aikaa sitten. Toinen on tosin hengiss&auml; viel&auml;, mutta h&auml;n on saanut nuoruutensa aikana kest&auml;&auml; niin monta rajua rynn&auml;kk&ouml;&auml;, ett&auml; on nyt vanhoilla p&auml;ivill&auml;&auml;n k&auml;ynyt kovin raihnaiseksi ja j&auml;senilleen j&auml;yk&auml;ksi. Tuskin h&auml;n nyt en&auml;&auml; muuhun kykenee kuin istumaan rotkonsa suulla, irvistellen ohikulkeville vaeltajille ja kynsi&auml;ns&auml; pureksellen, kosk'ei jaksa p&auml;&auml;st&auml; heihin k&auml;siksi.</P>

<P>Niinp&auml; min&auml; n&auml;in Kristityn astuvan edelleen. H&auml;n huomasi tuon vanhan miehen istuvan vuorenrotkon suulla, mutta ei tiennyt, mit&auml; h&auml;nest&auml; ajatella, varsinkaan, kun vanha mies, p&auml;&auml;sem&auml;tt&auml; h&auml;nen luokseen, puhutteli h&auml;nt&auml;, sanoen: "Ette te tuostanne parane, ennenkuin viel&auml; useampi teist&auml; roviolla poltetaan." Mutta Kristitty ei ollut tuosta tiet&auml;&auml;kseenk&auml;&auml;n, katsahtihan vaan hyv&auml;ns&auml;vyisesti ja astui ohitse, eik&auml; h&auml;nelle mit&auml;&auml;n pahaa tapahtunut. Ja n&auml;in silloin Kristitty lauloi:</P>

<DIV><TABLE class="laulu"><TR><TD><P class="laulu">O ihmeen maa! (En sanaa l&ouml;yd&auml; toista). <BR>
Vaaroista vainenkin jo p&auml;&auml;sin noista. <BR>
Oi siunattu se k&auml;si, joka mulle <BR>
Soi kauniin kirvoituksen, kiusatulle! <BR>
Pimeys, horna, synti uhkas' niell&auml;, <BR>
Mun vaeltaissain turmaisella tiell&auml;. <BR>
Ol' ansat, paulat, verkot vireill' aivan <BR>
Mun k&auml;yd&auml; niihin, alle tuskan, vaivan. <BR>
Nyt riemuun ylistykses, sielu, liit&auml;! <BR>
H&auml;n, Jesus, kunnian kruunun kantaa siit&auml;.</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="30_aamu_sarastaa.html">Edellinen</A> &nbsp; <A HREF="32_uskollinen.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
