<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>KRISTITTY JA USKOLLINEN</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>KRISTITTY JA USKOLLINEN</H2>

<P>Vaellettuansa jonkun verran, saapui Kristitty pienelle m&auml;ent&ouml;rm&auml;lle, joka oli luotu vaeltajain t&auml;hystell&auml; tiet&auml;. Kristitty alkoi astua t&ouml;rm&auml;lle, katseli eteenp&auml;in ja n&auml;ki Uskollisen kulkevan h&auml;nen edell&auml;ns&auml;. Kristitty huusi silloin h&auml;nelle: "Hoi-hohoi! Malttakaas, niin tulen mukaanne!" Uskollinen katsahti taakseen, ja Kristitty huusi uudestaan: "Malttakaa, malttakaa, min&auml; tulen sinne teid&auml;n luoksenne!" Mutta Uskollinen vastasi: "Ei! T&auml;ss&auml; on henki kysymyksess&auml; ja Verenkostaja ajaa minua takaa." <A HREF="http://www.evl.fi/raamattu/1933,38/5Moos.19.html#4" target="Raamattu">5 Mos. 19:4-6</A>.</P>
<P>T&auml;st&auml; s&auml;ps&auml;hti Kristitty. H&auml;n ponnisti kaikki voimansa ja saavutti Uskollisen, jopa joutui h&auml;nen edelleenkin, niin ett&auml; viimeinen tuli ensimm&auml;iseksi. Silloin myh&auml;hti Kristitty turhamielisesti, h&auml;n kun muka oli p&auml;&auml;ssyt veljens&auml; edelle, mutta siin&auml; h&auml;n ei enn&auml;tt&auml;nytk&auml;&auml;n katsoa eteens&auml;, vaan kompastui &auml;kki&auml; ja kaatui eik&auml; kyennyt nousemaan, ennenkuin Uskollinen auttoi h&auml;net pystyyn.</P>

<P>Min&auml; n&auml;in sitten unessani heid&auml;n astuvan rakkaasti yhdess&auml; ja suloisesti haastelevan kaikesta siit&auml; kuin heille oli heid&auml;n matkallansa tapahtunut, ja n&auml;in Kristitty alkoi:</P>

<P>Kristitty: Arvoisa ja rakas veli Uskollinen! Olen iloinen siit&auml;, ett&auml; saavutin teid&auml;t, ja siit&auml;, ett&auml; Jumala on niin taivuttanut mielemme, ett&auml; nyt saatamme kumppanuksina kulkea yhdess&auml; t&auml;t&auml; miellytt&auml;v&auml;&auml; polkua.</P>

<P>Uskollinen: Olisin tahtonut, rakas yst&auml;v&auml;, kulkea teid&auml;n seurassanne hamasta kotikaupungistamme saakka, mutta te kun l&auml;ksitte ennen minua, niin minun t&auml;ytyi pakostakin astua n&auml;in pitk&auml;t matkat yksin&auml;ni.</P>

<P>Kristitty: Kuinka kauan te viivyitte Turmion kaupungissa, ennenkuin l&auml;ksitte j&auml;lkeeni vaeltamaan?</P>

<P>Uskollinen: Kunnes en en&auml;&auml; kauempaa saattanut viipy&auml;, sill&auml; heti teid&auml;n l&auml;hdetty&auml;nne alkoi siell&auml; liikkua huhuja, ett&auml; taivaan tuli ennen pitk&auml;&auml; polttaa meid&auml;n kaupungin ihan perustuksia my&ouml;ten.</P>

<P>Kristitty: Kuinka? Niink&ouml; ne naapurit haastoivat?</P>

<P>Uskollinen: Jonkun aikaa se paha oli jokaisen suussa.</P>

<P>Kristitty: Ja tek&ouml; vain yksin l&auml;ksitte tuhoa pakoon?</P>

<P>Uskollinen: Puhuttiinhan siell&auml;, niinkuin jo sanoin, paljokin t&auml;st&auml; asiasta, mutta en luule heid&auml;n oikein uskoneen sit&auml;, sill&auml; keskustelun kiihkossa kuulin muutamain puhuvan ivalla teist&auml; ja teid&auml;n hurjasta matkastanne, niinkuin he vaellustanne nimitteliv&auml;t, mutta min&auml; uskoin ja uskon viel&auml;kin, ett&auml; tuli ja tulikivi taivaasta on hukuttava meid&auml;n kaupungin. Siksi min&auml; pakenin.</P>

<P>Kristity: Oletteko mit&auml;&auml;n kuullut naapurista Taipuvaisesta?</P>

<P>Uskollinen: Kyll&auml;, Kristitty. Kuulin h&auml;nen kulkeneen kerallanne aina Ep&auml;r&ouml;imisen Suolle saakka. Siell&auml; h&auml;n oli vajonnut. Niin ne muutamat kertoivat, vaikk'ei h&auml;n itse olisi tahtonut muitten siit&auml; mit&auml;&auml;n tiet&auml;v&auml;n. Min&auml; puolestani luulen h&auml;nen aika lailla tahraantuneen suon mutaan.</P>

<P>Kristitty: Mit&auml; ne naapurit h&auml;nelle sanoivat?</P>

<P>Uskollinen: Siit&auml; saakka kuin h&auml;n tuli takaisin, ovat ihmiset, jos jonkinlaiset, alkaneet pit&auml;&auml; h&auml;nt&auml; pilkkanansa: muutamat h&auml;nt&auml; nauravat ja ylenkatsovat, ja tuskin yksik&auml;&auml;n antaa h&auml;nelle ty&ouml;t&auml;. Nyt on h&auml;nen tilansa seitsem&auml;n kertaa kehnompi kuin jos ei olisi milloinkaan kaupungista l&auml;htenytk&auml;&auml;n.</P>

<P>Kristitty: Mutta mink&auml;st&auml;hden he ovat niin tylyj&auml; h&auml;nelle, koskapa itsekin halveksivat sit&auml; tiet&auml;, jolta h&auml;n k&auml;&auml;ntyi?</P>

<P>Uskollinen: Sep&auml; se! He sanovat: "Vet&auml;k&auml;&auml; hirteen se mies; h&auml;n on lipilaari; h&auml;n on tunnustuksestansa luopunut." Luulenpa Jumalan nostattaneen h&auml;nen vihollisensakin h&auml;nt&auml; pilkkaamaan ja tekem&auml;&auml;n h&auml;net sananlaskuksi, koskapa h&auml;n tielt&auml; k&auml;&auml;ntyi <A HREF="http://www.evl.fi/raamattu/1933,38/Jer.29.html#18" target="Raamattu">Jer. 29:18-19</A>.</P>

<P>Kristitty: Ettek&ouml; puhutellut h&auml;nt&auml; ennen l&auml;ht&ouml;&auml;nne?</P>

<P>Uskollinen: Kerran kohtasin h&auml;net kadulla, mutta h&auml;n puikahti toiselle laidalle, niinkuin se, joka tekojansa h&auml;pe&auml;&auml;. Siten j&auml;i minulta puhelernatta h&auml;nen kanssaan.</P>

<P>Kristitty: Matkan alussa oli minulla hyvi&auml; toiveita miehest&auml;, mutta nyt pelk&auml;&auml;n h&auml;nen hukkuvan kaupungin h&auml;vityksess&auml;, sill&auml; h&auml;nen on k&auml;ynyt, niinkuin sananlasku sattuvasti sanoo: Koira sy&ouml; oksennuksensa ja pesty sika rypee j&auml;lleen ropakossa <A HREF="http://www.evl.fi/raamattu/1933,38/2Piet.2.html#22" target="Raamattu">2 Piet. 2:22</A>.</P>
<P>Uskollinen: Samaa min&auml;kin pelk&auml;&auml;n. Mutta kukapa voi est&auml;&auml; sit&auml;, mik&auml; tapahtuva on?</P>

<P>Kristitty: No niin, naapuri Uskollinen, j&auml;tt&auml;k&auml;&auml;mme h&auml;net ja puhukaamme siit&auml;, mik&auml; suorastaan koskee meit&auml; itse&auml;mme. Kertokaapas nyt, mit&auml; teille matkallanne on tapahtunut, sill&auml; olisipa ihme ja kumma, ellette olisi yht&auml; ja toista kokenut.</P>

<P>Uskollinen: Min&auml; v&auml;ltin suon, johon huomaan teid&auml;n vajonneen, ja tulin turvallisesti portille. Kohtasin vaan er&auml;&auml;n vaimon, nimelt&auml; Hekumallinen, ja h&auml;n oli v&auml;h&auml;ll&auml; tehd&auml; minulle pahaa.</P>

<P>Kristitty: Hyv&auml; oli, ett&auml; p&auml;&auml;sitte h&auml;nen pauloistansasa. Josefin h&auml;n oli niihin niinik&auml;&auml;n kietomaisillaan, mutta Josef p&auml;&auml;si irti, kuten tekin, vaikka oli v&auml;h&auml;ll&auml; menett&auml;&auml; henkens&auml;. Mit&auml; h&auml;n teille teki? <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.39.html#10" target="Raamattu">1 Mos. 39:10-13</A>.</P>

<P>Uskollinen: Ette usko - ellette sit&auml; jo ennest&auml;nne tied&auml;, - kuinka liukas kieli h&auml;nell&auml; oli. H&auml;n koetti kaikin mokomin saada minut poikkeamaan syrj&auml;&auml;n kanssansa, luvaten minulle jos mit&auml;kin mielihyv&auml;&auml;.</P>

<P>Kristitty: Puhtaan omantunnon mielihyv&auml;&auml; ei toki liene luvannut.</P>

<P>Uskollinen: Ymm&auml;rr&auml;tteh&auml;n, mit&auml; min&auml; tarkoitan: kaikellaista lihallista ja maallista mielihyv&auml;&auml;.</P>

<P>Kristitty: Kiitt&auml;k&auml;&auml; Jumalaa, ett&auml; h&auml;nest&auml; p&auml;&auml;sitte. Joka ei Herran suosiossa ole, h&auml;n lankee syv&auml;&auml;n kuoppaan <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.22.html#14" target="Raamattu">Sananl. 22:14</A>.</P>

<P>Uskollinen: Enp&auml; tied&auml;, lienenk&ouml; h&auml;nest&auml; kokonaan p&auml;&auml;ssyt?</P>

<P>Kristitty: Mitenk&auml;? Olen toki varma, ett'ette h&auml;nen pyyteisins&auml; suostunut.</P>

<P>Uskollinen: En, en niin, ett&auml; olisin itseni tahrannut, sill&auml; mieleeni muistui muuan vanha kirjoitus, jonka olin lukenut, ja joka sanoo: H&auml;nen askeleensa menev&auml;t helvettiin <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.5.html#5" target="Raamattu">Sananl. 5:5</A>.</P>
<P>Min&auml; suljin silm&auml;ni, jott'ei h&auml;nen katseensa minua lumoaisi. Silloin h&auml;n pilkkasi minua, ja min&auml; l&auml;ksin matkaani jatkamaan <A HREF="http://www.evl.fi/raamattu/1933,38/Job.31.html#1" target="Raamattu">Job. 31:1</A>.</P>
<P align="center"><A HREF="31_paavi_ja_pakana.html">Edellinen</A> &nbsp; <A HREF="33_aatami_ensimm.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
