<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>USKOLLINEN JA AATAMI ENSIMMÄINEN</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>USKOLLINEN JA AATAMI ENSIMM&Auml;INEN</H2>

<P>Kristitty: Tehtiink&ouml; tiell&auml; mit&auml; muita rynn&auml;k&ouml;it&auml; teit&auml; vastaan?</P>

<P>Uskollinen: Tultuani sen m&auml;en alle, jota Vastuksien m&auml;eksi sanotaan, kohtasin hyvin vanhan miehen, joka minulta tiedusti, kuka olen ja minne minulla matka. Min&auml; sanoin olevani matkamies ja kulkevani Taivaallista kaupunkia kohti. Vanha mies sanoi silloin: "N&auml;yt&auml;tp&auml; rehelliselt&auml; miehelt&auml;. Tyytyisitk&ouml; olemaan minun kanssani siit&auml; palkasta, mink&auml; sinulle annan?" Min&auml; kys&auml;isin, kuka h&auml;n on, ja miss&auml; h&auml;n asuu. H&auml;n sanoi olevansa Aatami Ensimm&auml;inen ja asuvansa Eksytysten kaupungissa <A HREF="http://www.evl.fi/raamattu/1933,38/Ef.4.html#22" target="Raamattu">Efes. 4:22</A>. Senj&auml;lkeen min&auml; tiedustin, mik&auml; toimi h&auml;nell&auml; on, ja mink&auml; palkan h&auml;n minulle lupaa. H&auml;n sanoi pit&auml;v&auml;ns&auml; ammattinaan kaikenlaisia huvituksia, ja palkkanani oli oleva se, ett&auml; h&auml;n vihdoin tekee minut perillisiksens&auml;. Kyselin edelleen, millinen oli h&auml;nell&auml; talo, ja ket&auml; muita h&auml;nell&auml; oli palveluksessaan. H&auml;n sanoi talonsa olevan varustetun kaiken maailman makupaloilla ja palvelijainsa olevan h&auml;nen omaa sukujuurtansa. Min&auml; tiedustin sitten, oliko h&auml;nell&auml; lapsia. H&auml;n sanoi, ett'ei h&auml;nell&auml; ole kuin kolme tyt&auml;rt&auml;: Lihan himo, Silm&auml;in pyynt&ouml; ja El&auml;m&auml;n koreus <A HREF="http://www.evl.fi/raamattu/1933,38/1Joh.2.html#16" target="Raamattu">1 Joh. 2:16</A> ja ett&auml; saan ottaa heid&auml;t kaikki vaimoikseni, jos tahdon. Kysyin tuosta vihdoin, kuinka kauan h&auml;n tahtoisi minua el&auml;m&auml;&auml;n tyk&ouml;n&auml;ns&auml;, ja siihen h&auml;n vastasi: niin kauan kuin h&auml;n itsekin el&auml;&auml;.</P>

<P>Kristitty: No niin, mihink&auml;s p&auml;&auml;t&ouml;kseen tulitte vihdoin vanhan miehen kanssa?</P>

<P>Uskollinen: Olin ensi alussa hiukan taipuvainen l&auml;htem&auml;&auml;n h&auml;nen mukaansa, sill&auml; h&auml;n haasteli mielest&auml;ni niin kauniisti, mutta kun puhellessamme satuin katsahtamaan h&auml;nen otsaansa, niin n&auml;in siin&auml; kirjoitettuna: Riisukaat pois teist&auml;nne vanha ihminen tekoinensa <A HREF="http://www.evl.fi/raamattu/1933,38/Kol.3.html#9" target="Raamattu">Kol. 3:9</A>. </P>

<P>Kristitty: Kuinka sitten k&auml;vi?</P>

<P>Uskollinen: Sitten iski mieleeni, niinkuin tulella olisi polttanut, ett&auml; kun h&auml;n kerran on minut taloonsa saanut, niin orjaksi h&auml;n minut heti my&ouml; <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.8.html#34" target="Raamattu">Joh. 8:34</A>, puhukoon nyt mit&auml; hyv&auml;ns&auml; ja liukastelkoon kuinka paljon tahansa. Min&auml; pyysin h&auml;nt&auml; vaikenemaan, sill&auml; min&auml; en aio astua h&auml;nen majansa ovellenkaan. Silloin h&auml;n rupesi pilkkaamaan minua, sanoen, ett&auml; kyll&auml; h&auml;n minun per&auml;&auml;ni l&auml;hett&auml;&auml; jonkun toisen, joka tekee tieni katkeraksi hamaan sieluun saakka. Min&auml; k&auml;&auml;nnyin, l&auml;hte&auml;kseni pois h&auml;nen luotansa, mutta tuskin olin k&auml;&auml;nt&auml;nyt h&auml;nelle selk&auml;ni, niin jo tunsin h&auml;nen tarttuvan lihaani ja nyk&auml;isev&auml;n minua niin hirmuisesti taaksep&auml;in <A HREF="http://www.evl.fi/raamattu/1933,38/Gal.4.html#17" target="Raamattu">Gal. 4:17</A>, ett&auml; luulin h&auml;nen rev&auml;isseen irti palasen omaa itse&auml;ni. Min&auml; huudahdin: "Min&auml; viheli&auml;inen ihminen!" <A HREF="http://www.evl.fi/raamattu/1933,38/Room.7.html#24" target="Raamattu">Rom. 7:24</A>. Sitten l&auml;ksin edelleen kulkemaan m&auml;en p&auml;&auml;lle. Puolitiehen p&auml;&auml;sty&auml;ni katsahdin taakseni ja n&auml;in jonkun tulevan per&auml;ss&auml;ni tuulen nopeudella. Ja lehtimajan kohdalla h&auml;n minut saavutti.</P>

<P>"Juuri siin&auml;", sanoi Kristitty, "minne min&auml; poikkesin lev&auml;ht&auml;m&auml;&auml;n. Siell&auml; minut uni petti, ja siell&auml; min&auml; kadotin t&auml;m&auml;n kirjoituksen povestani.</P>

<P align="center"><A HREF="32_uskollinen.html">Edellinen</A> &nbsp; <A HREF="34_mooses.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
