<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>USKOLLINEN JA MOSES</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>USKOLLINEN JA MOSES</H2>

<P>Uskollinen: Kuunnelkaahan minua loppuun asti, veli hyv&auml;. Heti kuin h&auml;n oli minut saavuttanut, alkoi h&auml;nelt&auml; tuiskuna tulla sek&auml; sanoja ett&auml; iskuja ja maahan h&auml;n minut paiskasi, niin ett&auml; makasin siin&auml; puolikuolleena. Tultuani hiukan tuntoihini, mina kysyin, miksik&auml; h&auml;n minua t&auml;ll&auml; tavoin kohtelee. H&auml;n sanoi sen tapahtuvan siit&auml; syyst&auml;, ett&auml; minussa oli ollut salaista taipumusta ensimm&auml;iseen Aatamiin ja samassa sain h&auml;nelt&auml; toistamiseen hirmuisen iskun rintaani, niin ett&auml; kaaduin takaperin ja makasin j&auml;lleen v&auml;hiss&auml; hengin h&auml;nen jalvoissansa. Toinnuttuani sitten tuosta, rukoilin min&auml; h&auml;nelt&auml; armoa, mutta h&auml;n ei sanonut tiet&auml;v&auml;ns&auml; armosta, ja silloin h&auml;n l&ouml;i minut j&auml;lleen maahan. Ep&auml;ilem&auml;tt&auml; h&auml;n olisi minusta lopun tehnyt, ellei er&auml;s mies olisi tullut saapuville ja kielt&auml;nyt h&auml;nt&auml;.</P>

<P>Kristitty: Kukas se oli, joka kielsi?</P>

<P>Uskollinen: Ensi alussa en ollut h&auml;nt&auml; tuntea, mutta h&auml;nen tultuansa l&auml;hemm&auml;ksi, min&auml; huomasin l&auml;vet H&auml;nen k&auml;siss&auml;ns&auml; ja kyljess&auml;ns&auml;. Silloin p&auml;&auml;tin, ett&auml; se oli Herra itse. Ja niin siit&auml; sitten tulin m&auml;en huipulle.</P>

<P>Kristitty: Mies, joka teid&auml;t saavutti, oli Moses. H&auml;n ei s&auml;&auml;st&auml; ket&auml;&auml;n, eik&auml; h&auml;n armosta mit&auml;&auml;n tied&auml; kellenk&auml;&auml;n, joka h&auml;nen lakinsa rikkoo.</P>

<P>Uskollinen: Sen tied&auml;n vallan hyvin; eik&auml; h&auml;n nyt ensi kertaa minua kohdannutkaan. H&auml;nh&auml;n se minun luokseni tuli viel&auml; kotonani astiessani, ja h&auml;nh&auml;n se sanoi poroksi polttavansa majani, jos kauemmin siin&auml; viel&auml; viivyn.</P>

<P>Kristitty: Mutta ettek&ouml; huomannut kartanoa m&auml;en p&auml;&auml;ll&auml;, sill&auml; puolen, miss&auml; Moses teid&auml;t kohtasi?</P>

<P>Uskollinen: Kyll&auml;, ja jalopeurat kanssa, mutta ne n&auml;kyiv&auml;t nukkuvan, sill&auml; silloin oli melkein puolip&auml;iv&auml;. Koska nyt iltaan oli viel&auml; niin paljo aikaa j&auml;ljell&auml;, niin astuin portinvartijan ohi ja tulin m&auml;en alle.</P>

<P>Kristitty: H&auml;n kertoi minulle n&auml;hneens&auml; teid&auml;n astuvan ohi. Mutta olisinpa suonut teid&auml;n poikkeavan taloon, sill&auml; siell&auml; olisi teille n&auml;ytetty niin monta merkillist&auml; asiaa, ett&auml; tuskin olisitte niit&auml; ikin&auml;nne voinut unohtaa. Mutta sanokaas, ettek&ouml; mit&auml;&auml;n kohdannut N&ouml;yryyden Laaksossa?</P>

<P>Uskollinen: Kyll&auml;. Kohtasin siell&auml; Tyytym&auml;tt&ouml;m&auml;n, joka mielell&auml;&auml;n olisi tahtonut saada minut kerallansa takaisin, siit&auml; syyst&auml; muka, ett&auml; t&auml;m&auml; laakso on kokonaan kunnian-arvoa vailla. H&auml;n lis&auml;si, ett&auml; kaikki yst&auml;v&auml;ni, niinkuin Ylpeys, Korskeus, Ylimielisyys, Maallinen kunnia ynn&auml; muut pit&auml;isiv&auml;t t&auml;ss&auml; laaksossa vaeltamistani ilmeisen&auml; ylenkatseena heit&auml; kohtaan. H&auml;n tiesi sanoa heid&auml;n panevan kovin pahaksensa, jos niin mielett&ouml;m&auml;ksi yllyn, ett&auml; l&auml;hden kulkemaan t&auml;m&auml;n laakson poikki.</P>

<P>Kristitty: Mit&auml;s vastasitte h&auml;nelle?</P>

<P>Uskollinen: Min&auml; sanoin, ett&auml; vaikka kaikki nuo h&auml;nen mainitsemansa yst&auml;v&auml;t ovat minulle sukuja, niinkuin todella ovatkin, nimitt&auml;in lihan puolesta, niin ovat he siit&auml; asti, kuin retkelleni l&auml;ksin, hylj&auml;nneet minut, niinkuin min&auml;kin olen heist&auml; luopunut. Senp&auml; vuoksi he eiv&auml;t ole minulle sen arvoisempia kuin jos eiv&auml;t ikin&auml; olisi olleetkaan samaa sukupuuta kuin min&auml;. Sit&auml; paitsi sanoin min&auml; h&auml;nen antaneen t&auml;st&auml; laaksosta aivan v&auml;&auml;r&auml;n kuvauksen, sill&auml; kunnian edell&auml; k&auml;y n&ouml;yryys, ja ylpeys k&auml;y aina lankeemuksen edell&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.15.html#33" target="Raamattu">Sananl. 15:33</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.16.html#18" target="Raamattu">16:18</A>. Siksip&auml; - n&auml;in virkoin h&auml;nelle - min&auml; kernaammin kuljenkin t&auml;m&auml;n laakson kautta siihen kunniaan, jota viisaimmatkin ovat kunniana pit&auml;neet, kuin l&auml;hden tavoittelemaan sellaista kunniaa, jota meid&auml;n h&auml;nen mielest&auml;ns&auml; ansaitsisi harrastaa. </P>

<P align="center"><A HREF="33_aatami_ensimm.html">Edellinen</A> &nbsp; <A HREF="35_hapea.html">Seuraava</A></P>

</TD></TR></TABLE></DIV></BODY>
</HTML>
