<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIUKASKIELINEN LIITTYY SEURAAN</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>LIUKASKIELINEN LIITTYY SEURAAN</H2>

<P>T&auml;m&auml;n j&auml;lkeen min&auml; n&auml;in unessani, kuinka Uskollinen, heid&auml;n kulkiessansa, sattui katsahtamaan sivulleen ja huomasi er&auml;&auml;n miehen, nimelt&auml; Liukaskielinen, astuvan jonkun matkan p&auml;&auml;ss&auml; heid&auml;n kohdallaan (siin&auml; kun oli tilaa heille kaikille). Se oli kookas mies ja hiukan miellytt&auml;v&auml;mpi kaukaa katsellen kuin l&auml;helt&auml;. Uskollinen k&auml;&auml;ntyi h&auml;nen puoleensa seuraavilla sanoilla:</P>

<P>Uskollinen: Minne matka, yst&auml;v&auml; hyv&auml;? Pit&auml;&auml;k&ouml; teid&auml;nkin tienne Taivaalliseen maahan?</P>

<P>Liukaskielinen: Sinne juuri olen kulkemassa.</P>

<P>Uskollinen: Sep&auml; hyv&auml;. Sittenh&auml;n saamme teist&auml;, toivoakseni, hyv&auml;&auml; seuraa.</P>

<P>Liukaskielinen: Mielell&auml;nih&auml;n min&auml; seuraanne liityn.</P>

<P>Uskollinen: Tulkaa sitten, niin astutaan yhdess&auml; ja haastellaan ajan kuluksi hy&ouml;dyllisist&auml; asioista.</P>

<P>Liukaskielinen: Ylen mieluista minun onkin haastella hyvist&auml; asioista niin teid&auml;n kuin jokaisen muunkin kanssa, ja minua ilahduttaa kohtaamastani niit&auml;, jotka sellaista hyv&auml;&auml; harrastavat. Ei totta tosiaankaan niit&auml; monta ole, jotka sill&auml; tapaa tahtovat matkoillaan aikaansa kuluttaa. Useimmat ne mieluummin juttelevat joutavia, ja moiset ovat minulle vastenmielist&auml; v&auml;ke&auml;.</P>

<P>Uskollinen: Se on todellakin surkuteltava seikka, sill&auml; mihink&auml;p&auml;s parempaan ihminen voisi maailmassa suutansa ja kielt&auml;ns&auml; k&auml;ytt&auml;&auml;k&auml;&auml;n kuin taivaallisiin?</P>

<P>Liukaskielinen: Min&auml; pid&auml;n teist&auml; sanomattoman paljon, teid&auml;n sananne kun ovat niin sattuvia. Mik&auml; vainenkaan niin mieluista ja mik&auml; niin hy&ouml;dyllist&auml;, kuin haastella jumalallisista asioista? Mik&auml; onkaan niin mieluista, jos nimitt&auml;in ihminen ilonsa l&ouml;yt&auml;&auml; siit&auml;, mik&auml; ihmeellist&auml; on? Jos ihminen esimerkiksi halajaa haastella tapausten kulusta tai asiain salaisesta alkuper&auml;st&auml; tai jos h&auml;n rakastaa puhella ihmeist&auml;, tunnust&auml;hdist&auml; ja merkeist&auml;, niin miss&auml;p&auml; niist&auml; olisi niin kauniita kuvauksia ja suloisia kirjoituksia kuin Pyh&auml;ss&auml; Raamatussa?</P>

<P>Uskollinen: Totta kyll&auml;, mutta meid&auml;n silm&auml;m&auml;&auml;r&auml;n&auml;mme pit&auml;&auml; olla, ett&auml; me, senkaltaisista asioista puhuessamme, my&ouml;skin saamme niist&auml; hy&ouml;ty&auml;.</P>

<P>Liukaskielinen: Sit&auml; min&auml;kin. Tainkaltaisista asioista puheleminen on hy&ouml;dyllist&auml;, sill&auml; siin&auml; selvi&auml;&auml; ihmiselle monta seikkaa, niinkuin n&auml;itten maallisten katoavaisuus ja taivaallisten hy&ouml;dytys. T&auml;m&auml; nyt yleens&auml;. Erityiskohtiin taas mennen, oppii siin&auml; tuntemaan uuden syntymisen tarpeellisuuden, meid&auml;n omain t&ouml;ittemme riitt&auml;m&auml;tt&ouml;myyden, Kristuksen vanhurskauden v&auml;ltt&auml;m&auml;tt&ouml;myyden y. m. Sit&auml; paitsi oppii sellaisessa puhelussa tiet&auml;m&auml;&auml;n, mit&auml; on katumus, usko, rukous, k&auml;rsimys ja niin edesp&auml;in. Siin&auml; my&ouml;s tulee oman mielens&auml; virvoitukseksi tiet&auml;m&auml;&auml;n, mit&auml; Evankeliumin lupaukset ja lohdutukset merkitsev&auml;t. Edelleen oppii sen kautta vastustamaan harhaluuloja, puolustamaan totuutta ja opettamaan tiet&auml;m&auml;tt&ouml;mi&auml;.</P>

<P>Uskollinen: Aivan oikein, ja ilahduttava on kuulla teilt&auml; t&auml;llaisia asioita.</P>

<P>Liukaskielinen: Voi sent&auml;&auml;n! Tiedon puute n&auml;iss&auml; asioissa juuri onkin syyn&auml; siihen, ett&auml; niin harva k&auml;sitt&auml;&auml; uskon v&auml;ltt&auml;m&auml;tt&ouml;myytt&auml; ja armon t&ouml;itten tarpeellisuutta sielussansa iankaikkisen el&auml;m&auml;n saamiseksi. Tiedottomina he el&auml;v&auml;t lain t&ouml;iss&auml;, joilla ei kukaan mill&auml;&auml;n muotoa voi taivaan valtakuntaan p&auml;&auml;st&auml;.</P>

<P>Uskollinen: Mutta, sallikaa sanoani, t&auml;llaisten taivaallisten asiain tunteminen, seh&auml;n on Jumalan lahjaa. Ei kukaan tule siihen omalla ponnistuksellaan eik&auml; pelk&auml;ll&auml; puhelemisella.</P>

<P>Liukaskielinen: Sen tied&auml;n vallan hyvin, ett'ei ihminen mit&auml;&auml;n taida ottaa, ellei sit&auml; anneta h&auml;nelle taivaasta. Kaikki tulee armosta eik&auml; t&ouml;itten t&auml;hden <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.3.html#27" target="Raamattu">Joh. 3:27</A>. Sen voisin todistaa sadoilla kohdilla raamatusta.</P>

<P>Uskollinen: No niin, mutta mink&auml;s asian me nyt t&auml;ll&auml; kertaa panisimme keskustelun pohjaksi?</P>

<P>Liukaskielinen: Mink&auml; vaan tahdotte: min&auml; olen altis puhumaan taivaallisista asioista ja maallisista asioista; lain alalta ja evankeliumin alalta; korkeista asioista ja jokap&auml;iv&auml;isist&auml;; menneist&auml; ja tulevaisista; oleellisista ja satunnaisista, - otaksumalla nimitt&auml;in, ett&auml; tuosta kaikesta on oleva meille hy&ouml;ty&auml;.</P>

<P>T&auml;m&auml; oli Uskollisen mielest&auml; ihmeellist&auml;. H&auml;n astui Kristityn luo, joka t&auml;ll&auml; v&auml;lin oli kulkenut yksin&auml;ns&auml;, ja virkkoi h&auml;nelle hiljaisella &auml;&auml;nell&auml;: "Siit&auml;p&auml; saatiin kelpo toveri matkalle! H&auml;nest&auml; tulee erinomainen vaeltaja."</P>

<P>Kristitty myh&auml;hti kuivasti ja sanoi: Tuo mies, johon te niin olette ihastunut, viepi puheillansa harhaan monet kymmenet, jotka eiv&auml;t h&auml;nt&auml; tunne.</P>

<P>Uskollinen: Tunnettekos te sitten h&auml;net?</P>

<P>Kristitty: Min&auml;k&ouml;? Tunnen h&auml;net paremmin kuin h&auml;n tuntee oman itsens&auml;.</P>

<P>Uskollinen: Mik&auml;s h&auml;n sitten oikeastaan on? Sanokaas!</P>

<P>Kristitty: H&auml;nen nimens&auml; on Liukaskielinen. H&auml;n asuu meid&auml;n kaupungissa h&auml;nkin. Kumma, ett&auml; h&auml;n teille on niin outo, vaikka suurihan se meid&auml;n kaupunki tosin on.</P>

<P>Uskollinen: Kenenk&auml; lapsia h&auml;n on? Ja miss&auml; p&auml;in h&auml;n siell&auml; asuu?</P>

<P>Kristitty: H&auml;n on Kaunokielisen poikia ja asuu Joutavain Juttujen kadun varrella. Kaikkialla, miss&auml; h&auml;nell&auml; on ollut tekemist&auml;, tunnetaan kyll&auml; Liukaskielinen Joutavain Juttujen kadun varrelta. Kieli h&auml;nell&auml; on kyll&auml; ketter&auml;, mutta viheli&auml;inen raukka tuo mies sittenkin on.</P>

<P>Uskollinen: P&auml;&auml;lt&auml; iskien h&auml;n on siev&auml; mies.</P>

<P>Kristitty: Niitten mielest&auml; niin, jotka eiv&auml;t h&auml;nt&auml; perinpohjin tunne. Paras h&auml;n on matkan p&auml;&auml;st&auml;; l&auml;hell&auml; kotia ruma kyll&auml;kin. Kun sanoitte h&auml;nt&auml; siev&auml;ksi mieheksi p&auml;&auml;lt&auml; iskien, niin muistui mieleeni, mit&auml; olen huomannut maalarin teoksista: h&auml;nenkin taulunsa ovat kauniita kaukaa katseltuina, mutta eiv&auml;t miellyt&auml;, kun tulee l&auml;helle.</P>

<P>Uskollinen: Ettek&ouml;h&auml;n vaan laskene leikki&auml;, koskapa teilt&auml; suu hymyyn meni?</P>

<P>Kristitty: Jumala varjelkoon minua leikki&auml; laskemasta t&auml;llaisista asioista (vaikkapa hymyilinkin) tai tekem&auml;st&auml; ket&auml;&auml;n vastaan v&auml;&auml;ria syyt&ouml;ksi&auml;! Kerronpa viel&auml; muutakin h&auml;nest&auml;. T&auml;m&auml; mies on kaikenlaisessa seurassa ja kaikenlaisessa keskustelussa kuin kotonansa. Yht&auml; hyvin kuin h&auml;n nyt puheli teid&auml;n kanssanne, yht&auml; hyvin h&auml;n osaa jutella oluthaarikan &auml;&auml;ress&auml;, ja mit&auml; enemm&auml;n juoma p&auml;&auml;h&auml;n nousee, sit&auml; enemm&auml;n n&auml;it&auml; asioita kielelle kiertyy. Jumalisuudella ei ole sijaa h&auml;nen syd&auml;mess&auml;&auml;n eik&auml; h&auml;nen el&auml;m&auml;ss&auml;ns&auml;k&auml;&auml;n. Kaikki, mit&auml; h&auml;nell&auml; on, asuu h&auml;nen kielell&auml;ns&auml;, ja h&auml;nen jumalisuutensa on vaan siin&auml;, ett&auml; h&auml;n sill&auml; kerskailee.</P>

<P>Uskollinen: Niink&ouml; todellakin? Sittenh&auml;n min&auml; olen kovasti pettynyt tuossa miehess&auml;.</P>

<P>Kristitty: Pettynytp&auml; vainenkin! Se on varma se. Muistakaa, mit&auml; Sanassa sanotaan: "Sill&auml; he sanovat ja ei tee" <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.23.html#3" target="Raamattu">Mat. 23:3</A>, ja taas: "Jumalan valtakunta ei ole puheessa, vaan voimassa." <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.4.html#20" target="Raamattu">1 Kor. 4:20</A>. H&auml;n puhuu rukoilemisesta, katumuksesta, uskosta, uudesti-syntymisest&auml;, mutta pelkk&auml;&auml;n puhumiseenpa tuo h&auml;nelt&auml; j&auml;&auml;kin. Min&auml; olen k&auml;ynyt heill&auml; ja tarkannut h&auml;nt&auml; sek&auml; kotona ett&auml; muualla. Mit&auml; h&auml;nest&auml; puhunut olen, sen tied&auml;n todeksi. H&auml;nen kodissansa ei ole jumalanpelkoa sen enemp&auml;&auml; kuin munanvalkuaisessa on hajua. Ei siell&auml; ole rukousta, ei synnin katumisen merkki&auml;k&auml;&auml;n. Totisesti: paljoa paremmin luontokappalekin tavallansa Jumalaa palvelee kuin h&auml;n. H&auml;n on jumalisuuden pilkka, solvaus <A HREF="http://www.evl.fi/raamattu/1933,38/Room.2.html#24" target="Raamattu">Rom. 2:24-25</A> ja h&auml;v&auml;istys kaikille niille, jotka h&auml;net tuntevat. Tuskin kuulee hyv&auml;&auml; sanaa siin&auml; p&auml;&auml;ss&auml; kaupunkia, miss&auml; h&auml;n asuu, ja siihen on h&auml;n syyp&auml;&auml;. Siksip&auml; rahvas, joka h&auml;net tuntee, sanookin h&auml;nest&auml;: "Pyhimys kyl&auml;ss&auml;, piru kotona," Poloinen perhe sen kyll&auml; saa tuta! H&auml;n on semmoinen saituri, semmoinen kiukkupussi, ja r&auml;yh&auml;&auml; palvelijainsa kanssa niin, ett'eiv&auml;t he tied&auml;, miten olla, miten h&auml;nelle puhua. Kenell&auml; h&auml;nen kanssaan on jotain tekemist&auml;, se sanoo: "Paremmin sit&auml; turkkilaisen kanssa toimeen tulee kuin h&auml;nen, sill&auml; sekin toki rehellisemmin menettelee." T&auml;m&auml; Liukaskielinen osaa, jos mahdollista, viel&auml;kin ovelammin kavaltaa ja pett&auml;&auml;. Sit&auml; paitsi kasvattaa h&auml;n poikiansakin noudattamaan is&auml;n askeleita. Ja milloin h&auml;n yhdess&auml;k&auml;&auml;n heist&auml; huomaa turhaa arkuutta (sellaiseksi h&auml;n sanoo herk&auml;n omantunnon ensimm&auml;ist&auml; ilmautumista), niin jo moittii heit&auml; hupsuiksi ja tomppeleiksi eik&auml; mill&auml;&auml;n ehdoin usko heille mit&auml;&auml;n sanottavia toimia eik&auml; milloinkaan heit&auml; suosittele. Minun luullakseni h&auml;n on h&auml;ijyll&auml; el&auml;m&auml;ll&auml;&auml;n ollut syyn&auml; monen loukkaukseen ja lankeamiseen ja - ellei Jumala est&auml; - on viel&auml; useamman saattava turmioon.</P>

<P>Uskollinen: Niin, veli armas, min&auml; uskon kuin uskonkin teit&auml;, en ainoastaan siit&auml; syyst&auml;, ett&auml; sanotte tuntevanne h&auml;net, vaan siit&auml;kin, ett&auml; te kristittyn&auml; ihmisi&auml; arvostelette. En n&auml;et saata ajatella teid&auml;n puhuneen pahassa tarkoituksessa, vaan siksi, ett&auml; asia on juuri niin kuin sanotte. </P>

<P>Kristitty: Ellen olisi h&auml;nt&auml; tuntenut paremmin kuin te, niin olisin kukaties min&auml;kin ajatellut h&auml;nest&auml; samoin kuin tekin ensi alussa. Todellakin, jos moinen lausunto h&auml;nest&auml; olisi l&auml;htenyt yksist&auml;ns&auml; jumalisuuden vihaajilta, niin olisin sit&auml; pit&auml;nyt parjauksena. (Ja useinhan paha parjaakin rehellisen ihmisen hyv&auml;&auml; nime&auml; ja toimia). Mutta kaiken t&auml;m&auml;n, niin, ja monen muunkin pahan, mit&auml; h&auml;ness&auml; tunnen, voin min&auml; todeksi osoittaa. Kaikki hyv&auml;t ihmiset ne sit&auml; paitsi h&auml;pe&auml;v&auml;t h&auml;nen seuraansa eiv&auml;tk&auml; milloinkaan sano h&auml;nt&auml; veljekseen tai yst&auml;v&auml;kseen. Ken vaan h&auml;net tuntee, se punastuu, kuullessaan jo h&auml;nen nime&auml;ns&auml;kin mainittavan.</P>

<P>Uskollinen: Min&auml; huomaan nyt, kuinka puhe ja ty&ouml; ovat kaksi eri asiaa, ja tahdonpa t&auml;st&auml; puolin tarkemmin erottaa n&auml;it&auml; molempia toisistansa.</P>

<P>Kristitty: Eri asioita ne tietysti ovat, niin erillaisia kuin sielu ja ruumis, sill&auml; niinkuin ruumis sielua vailla on pelkk&auml; henget&ouml;n esine, samoin on pelkk&auml; puhe henget&ouml;n esine sekin. Jumalisuuden sielu ilmenee toiminnassa. "Se on Is&auml;lle ja Jumalalle puhdas ja saastuton jumalanpalvelus: oppia orpoja ja leski&auml; heid&auml;n murheessansa ja itsens&auml; saastatonna maailmassa pit&auml;&auml;." <A HREF="http://www.evl.fi/raamattu/1933,38/Jaak.1.html#23" target="Raamattu">Jak. 1:23-27</A>. T&auml;st&auml; ei Liukaskielinen v&auml;li&auml; pid&auml;. H&auml;n luulee, ett&auml; kuulemisella ja puhumisella jo hyv&auml;kin kristitty ihmisest&auml; tulee, ja n&auml;in h&auml;n viepi oman sielunsa harhaan. Kuuleminen on vain siemenen kylv&auml;mist&auml;, eik&auml; puhuminen ole l&auml;hesk&auml;&auml;n todistus siit&auml;, ett&auml; hedelm&auml; jo syd&auml;mess&auml; ja el&auml;m&auml;ss&auml; kasvaa. Ja olkaamme vakuutetut siit&auml;, ett&auml; ihminen viimeisen&auml; p&auml;iv&auml;n&auml; tuomitaan t&ouml;ittens&auml; hedelm&auml;n j&auml;lkeen <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.13.html#18" target="Raamattu">Mat.13:18-23</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.25.html#14" target="Raamattu">25:14-46</A>. Ei silloin kysyt&auml;: Uskoitteko?, vaan: Olitteko tekij&ouml;it&auml; vaiko puhujia vaan? Ja sen mukaan heid&auml;t tuomitaan. Maailman loppua on verrattu elonleikkuusen t&auml;ss&auml; maailmassa <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.13.html#30" target="Raamattu">Mat. 13:30</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.13.html#39" target="Raamattu">39</A>, ja tied&auml;tteh&auml;n, ett'ei eloa leikattaessa muuhun katsota kuin hedelm&auml;&auml;n. Ei niin, ett&auml; mit&auml;&auml;n otolliseksi n&auml;ht&auml;isiin, mik&auml; ei uskosta ole, mutta min&auml; tahdoin vaan osoittaa teille, kuinka mit&auml;t&ouml;n Liukaskielisen tunnustus sin&auml; p&auml;iv&auml;n&auml; on oleva.</P>

<P>Uskollinen: T&auml;m&auml; johdattaa mieleeni mit&auml; Moses kirjoittaa puhtaista el&auml;imist&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/3Moos.11.html#3" target="Raamattu">3 Mos. 11:3</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/3Moos.11.html#6" target="Raamattu">6</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/5Moos.14.html#7" target="Raamattu">5 Mos. 14:7</A>. Puhdas el&auml;in on se, joka halkaistun sorkkansa jakaa ja m&auml;rehtii; ei se, joka ainoastaan sorkkansa jakaa, eik&auml; se, joka ainoastaan m&auml;rehtii. J&auml;nis m&auml;rehtii, mutta on saastainen, sill&auml; se ei sorkkaansa hajota. Ja sama on todella laita Liukaskielisenkin: h&auml;n m&auml;rehtii, h&auml;n hakee tietoja, h&auml;n m&auml;rehtii sanaa, mutta h&auml;n ei hajota sorkkaansa, h&auml;n ei poikkea syntisten tielt&auml;; h&auml;nell&auml; on, niinkuin j&auml;niksell&auml;, aina vaan koiran tai karhun k&auml;p&auml;l&auml;. Siit&auml; syyst&auml; h&auml;n on saastainen.</P>

<P>Kristitty: Te olette ymm&auml;rt&auml;&auml;kseni lausunut sen merkityksen, mink&auml; Evankeliumi n&auml;ille sanoille antaa. Siihen min&auml; viel&auml; lis&auml;&auml;n jotain. Paavali sanoo muutamia ihmisi&auml;, niinp&auml; noita paljonpuhuviakin, helisev&auml;ksi vaskeksi ja kilisev&auml;ksi kulkuseksi <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.13.html#1" target="Raamattu">1 Kor. 13:1-3</A>. He ovat, niinkuin h&auml;n toisessa paikassa sanoo, hengett&ouml;mi&auml;, jotka &auml;&auml;nen antavat, hengett&ouml;mi&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.14.html#7" target="Raamattu">1 Kor. 14:7</A>, s. o. senkaltaisia, joilta puuttuu totinen usko ja Evankeliumin armo, ja jotka niin muodoin eiv&auml;t ikin&auml; p&auml;&auml;se taivaan valtakuntaan el&auml;m&auml;n lasten pariin, vaikkapa heid&auml;n puhuessaan heist&auml; hely k&auml;visi kuin enkelin &auml;&auml;ni.</P>

<P>Uskollinen: Ensi alussa olin h&auml;nen seuraansa kyll&auml; ihastunut, mutta viel&auml; enemmin olen nyt v&auml;synyt siihen. Mill&auml; keinoin pääsisimme irti h&auml;nest&auml;?</P>

<P>Kristitty: Ottakaa neuvoni varteen ja tehk&auml;&auml; niinkuin sanon, niin saatte n&auml;hd&auml;, ett&auml; h&auml;nkin pian kyll&auml;styy teid&auml;n seuraanne, elleih&auml;n Jumala saa liikuttaneeksi ja k&auml;&auml;nt&auml;neeksi h&auml;nen syd&auml;nt&auml;ns&auml;.</P>

<P>Uskollinen: Mit&auml;s minun pit&auml;isi tehd&auml;?</P>

<P>Kristitty: Menk&auml;&auml; h&auml;nen tyk&ouml;ns&auml; ja ryhtyk&auml;&auml; h&auml;nen kanssaan vakavaan keskusteluun jumalisuuden voimasta ja sitten (jos h&auml;n suostuu, niinkuin kyll&auml; suostuu), kys&auml;isk&auml;&auml; h&auml;nelt&auml; suoraan, onko sit&auml; olemassa h&auml;nen syd&auml;mess&auml;&auml;n, kodissaan ja el&auml;m&auml;ss&auml;&auml;n.</P>

<P>Uskollinen astui silloin taas eteenp&auml;in ja sanoi Liukaskieliselle: "No mitenk&auml;s nyt on laita?"</P>

<P>Liukaskielinen: Kiitos kysym&auml;st&auml;, hyvin. Olisi t&auml;ss&auml; t&auml;ll&auml; v&auml;lin enn&auml;tt&auml;nyt jo paljonkin haastella, luullakseni.</P>

<P>Uskollinen: Haastellaan vaan, jos mielitte. Ja koska te j&auml;titte minun toimekseni kysymyksen tekemisen, niin kysynp&auml; nyt: Mill&auml; tapaa Jumalan autuaaksitekev&auml; armo ilmenee siin&auml; ihmisess&auml;, jonka syd&auml;meen se on sijansa ottanut?</P>

<P>Liukaskielinen: Me k&auml;ymme siis, huomaan min&auml;, keskustelemaan asiain voimasta. No niin, kysymys on eritt&auml;in hyv&auml;, ja mielell&auml;ni siihen vastaankin. Ja vastaukseni kuuluu lyhyesti n&auml;in. Ensiksi: Kun Jumalan armo on syd&auml;meen sijansa ottanut, niin synnytt&auml;&auml; se haikean valitushuudon synti&auml; vastaan. Toiseksi...</P>

<P>Uskollinen: Malttakaas! Keskustellaanpa yhdest&auml; asiasta aina kerrallaan. Teid&auml;n olisi pit&auml;nyt pikemmin sanoa sen ilmenev&auml;n siin&auml;, ett&auml; sielu alkaa inhota synti&auml;.</P>

<P>Liukaskielinen: Mik&auml;p&auml;s on ero valitushuudon ja synnin inhoamisen v&auml;lill&auml;?</P>

<P>Uskollinen: Suuri ero onkin. Ihminen saattaa synti&auml; valittaa, maallisia tarkoituksia tavoitellen, mutta inhota h&auml;n ei sit&auml; voi muutoin kuin jumalallisen synnin-kammon voimasta. Olen monenkin kuullut saarnatuolista vaikeroivan synti&auml; vastaan, ja itse he kumminkin ovat siet&auml;neet sit&auml; syd&auml;mess&auml;&auml;n, kodissaan ja el&auml;m&auml;ss&auml;&auml;n. Josefin talon-em&auml;nt&auml; huusi h&auml;nkin, ik&auml;&auml;nkuin olisi ollut pyh&auml;, mutta sittenkin olisi h&auml;n kernaasti tahtonut ep&auml;. puhtautta harjoittaa h&auml;nen kanssansa <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.39.html#17" target="Raamattu">1 Mos. 39:17-18</A>. Muutamat huutavat synti&auml; vastaan, niinkuin &auml;iti huutaa lapselle syliss&auml;ns&auml;, sanoen sit&auml; kelvottomaksi ja pahankuriseksi tyt&ouml;ksi, mutta ei aikaakaan, niin jo h&auml;n hyv&auml;ilee sit&auml; ja suutelee.</P>

<P>Liukaskielinen: Te koetatte solmia minut, huomaan min&auml;.</P>

<P>Uskollinen: En suinkaan. Tahtoisin vaan saattaa asiat oikealle tolalle j&auml;lleen. Mutta mik&auml;s olikaan se toinen asia, jolla aioitte todistaa armon ty&ouml;n ilmenemist&auml; syd&auml;mess&auml;?</P>

<P>Liukaskielinen: Evankeliumin salaisuuksien tarkka tunteminen.</P>

<P>Uskollinen: Se tunnusmerkki olisi pit&auml;nyt mainita ensiksi, mutta tulipa se ensiks tai viimeiseksi, - v&auml;&auml;r&auml; se sittenkin on. Ihmisell&auml; saattaa olla tietoja ja syvi&auml;kin tietoja Evankeliumin salaisuuksista, mutta sielu on silti armon t&ouml;it&auml; vailla. Todellakin, ihmisell&auml; saattaa olla kaikkinainen tieto, eik&auml; h&auml;n sittenk&auml;&auml;n mit&auml;&auml;n ole eik&auml; siis Jumalan lapsikaan <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.13.html#2" target="Raamattu">1 Kor. 13:2</A>. Kun Kristus kysyi: "Tied&auml;ttek&ouml; kaikki n&auml;m&auml;t?" ja opetuslapset vastasivat: "tied&auml;mme", silloin H&auml;n lis&auml;si: "Te olette autuaat, jos niit&auml; teette." Ei H&auml;n siunaustansa anna tiet&auml;miselle, vaan tekemiselle <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.13.html#12" target="Raamattu">Joh. 13:12</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.13.html#17" target="Raamattu">17</A>. On olemassa tieto, jota ei teko seuraa: "H&auml;n tiesi Herransa tahdon eik&auml; tehnyt H&auml;nen tahtonsa j&auml;lkeen." Ihmisell&auml; saattaa olla tietoja kuin enkelill&auml; eik&auml; h&auml;n sittenk&auml;&auml;n kristitty ole <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.12.html#47" target="Raamattu">Luk. 12:47</A>. Niin muodoin ei teid&auml;n tunnusmerkkinne ole tosi. Tiet&auml;minen on otollista paljonpuhuville ja kerskaajille, mutta Jumalalle on otollista tekeminen. Ei niin, ett&auml; syd&auml;n saattaisi olla hyv&auml; ilman tietoa, sill&auml; sit&auml; vailla ei syd&auml;n mit&auml;&auml;n ole. Tietoa on n&auml;et kahdenlaista: toinen tyytyy pelkk&auml;&auml;n asiain tutkistelemiseen, toisella on mukanansa uskon ja rakkauden armo, ja t&auml;m&auml; tieto se saattaa ihmisen syd&auml;mest&auml;ns&auml; tekem&auml;&auml;n Jumalan tahdon. Edellinen tieto riitt&auml;&auml; paljonpuhuvalle, mutta ilman j&auml;lkimm&auml;ist&auml; ei oikea kristitty ole tyytyv&auml;inen. "Anna minulle ymm&auml;rrys, k&auml;tke&auml;kseni sinun lakisi ja pit&auml;&auml;kseni sit&auml; koko syd&auml;mess&auml;ni." <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.119.html#34" target="Raamattu">Ps. 119:34</A>.</P>

<P>Liukaskielinen: Te koetatte j&auml;lleen saada minut solmituksi. Ei meille siit&auml; virvoitusta l&auml;hde.</P>

<P>Uskollinen: Mainitkaapas joku toinen merkki armon ty&ouml;n ilmenemisest&auml;.</P>

<P>Liukaskielinen: Enk&auml; min&auml;, sill&auml; ei meist&auml; n&auml;y olevan yhden k&ouml;yden vet&auml;jiksi.</P>

<P>Uskollinen: Ellette te tahdo sit&auml; mainita, saanko min&auml; sen tehd&auml;?</P>

<P>Liukaskielinen: Niinkuin suvaitsette.</P>

<P>Uskollinen: Armon ty&ouml; sielussa ilmoitakse itse joko sille, keness&auml; se on, tahi niille kuin h&auml;nen ymp&auml;rill&auml;ns&auml; ovat.</P>

<P>Sille, keness&auml; se on, ilmoitakse se n&auml;in: Ihminen tulee vakuutetuksi synnist&auml;, liiatenkin luontonsa turmeluksesta ja ep&auml;uskon synnist&auml; (jonka h&auml;n varmaan tiet&auml;&auml; viev&auml;n kadotukseen, ellei h&auml;n Jumalalta saa armoa uskon kautta Jesukseen Kristukseen) <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.16.html#8" target="Raamattu">Joh. 16:8</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Room.7.html#24" target="Raamattu">Rom. 7:24</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.16.html#9" target="Raamattu">Joh. 16:9</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Mark.16.html#16" target="Raamattu">Mark. 16:16</A>. T&auml;ss&auml; mielentilassa h&auml;n alkaa surra ja h&auml;vet&auml; synti&auml;. Samalla h&auml;n my&ouml;s tuntee itsess&auml;ns&auml; maailman Vapahtajan ilmestyv&auml;n ja tuntee v&auml;ltt&auml;m&auml;tt&ouml;m&auml;n tarpeen liitty&auml; H&auml;neen koko el&auml;m&auml;ns&auml; ajaksi. Ja silloin alkaa h&auml;ness&auml; isoominen ja janoominen H&auml;nen per&auml;&auml;ns&auml;  <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.38.html#18" target="Raamattu">Ps. 38:18</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Jer.31.html#19" target="Raamattu">Jer. 31:19</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Gal.2.html#16" target="Raamattu">Gal. 2:16</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.4.html#12" target="Raamattu">Ap. 4:12</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.5.html#6" target="Raamattu">Mat. 5:6</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.21.html#6" target="Raamattu">Ilm. 21:6</A>, se isoominen ja janoominen, johon lupaus liitetty on. Sit&auml; my&ouml;ten kuin h&auml;nen uskonsa Vapahtajaan on vakaa tai heikko, sit&auml; my&ouml;ten on my&ouml;s h&auml;nen ilonsa ja rauhansa, sit&auml; my&ouml;ten h&auml;nen rakkautensa pyhitykseen, sit&auml; my&ouml;ten my&ouml;s h&auml;nen halunsa p&auml;&auml;st&auml; yh&auml; enemm&auml;n H&auml;nt&auml; tuntemaan ja my&ouml;s maailmassa H&auml;nt&auml; palvelemaan. Mutta vaikka nyt armon ty&ouml;, niinkuin sanoin, h&auml;ness&auml; siten ilmoitakse, niin harvoin h&auml;n kumminkaan kykenee p&auml;&auml;tt&auml;m&auml;&auml;n, ett&auml; se armon ty&ouml;t&auml; on, koska h&auml;nen turmeluksensa ja nurjaan suuntaan suistunut j&auml;rkens&auml; johtaa h&auml;nt&auml; n&auml;ist&auml; asioista v&auml;&auml;rin p&auml;in p&auml;&auml;ttelem&auml;&auml;n. Niin muodoin, keness&auml; t&auml;m&auml; armon ty&ouml; toimii, h&auml;nell&auml; pit&auml;&auml; olla varsin terve arvostelukyky, voidaksensa varmasti p&auml;&auml;tt&auml;&auml;, ett&auml; t&auml;m&auml; kaikki on armon ty&ouml;t&auml;.</P>

<P>Toisissa se ilmoitakse n&auml;in:</P>

<P>1. Kokemuksesta havaitun uskon tunnustamisella Kristukseen <A HREF="http://www.evl.fi/raamattu/1933,38/Room.10.html#10" target="Raamattu">Rom. 10:10</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Fil.1.html#27" target="Raamattu">Fil. 1:27</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.5.html#19" target="Raamattu">Mat. 5:19</A>. 2. T&auml;m&auml;n tunnustuksen mukaisella el&auml;m&auml;ll&auml;, nimitt&auml;in pyhityksen el&auml;m&auml;ll&auml;: pyhitys syd&auml;mess&auml;, pyhitys perheess&auml; (jos h&auml;nell&auml; perhett&auml; on) ja pyhitys maailmassa liikkuessa, jolloin h&auml;n t&auml;m&auml;n pyhityksen kautta oppii sis&auml;llisesti kammoamaan synti&auml; yleens&auml; ja inhoamaan omaa itse&auml;ns&auml; erityisesti, vastustamaan synti&auml; perheess&auml;ns&auml; ja hurskasta el&auml;m&auml;t&auml; maailmassa edist&auml;m&auml;&auml;n, ei pelk&auml;ll&auml; puhumisella, niinkuin teeskentelij&auml;t ja suupaltit, vaan toimeliaana antautuen uskossa ja rakkaudessa Sanan voiman alle <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.14.html#15" target="Raamattu">Joh. 14:15</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.50.html#23" target="Raamattu">Ps. 50:23</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Job.42.html#5" target="Raamattu">Job. 42:5-6</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Hes.20.html#43" target="Raamattu">Hesek. 20:43</A>. Ja kas siin&auml;, hyv&auml; herra, lyhyt selitys armon ty&ouml;st&auml; ja sen ilmaumisesta, ja jos teill&auml; on jotain sit&auml; vastaan sanottavaa, niin sanokaa, ellei, niin sallikaa minun esitt&auml;&auml; toinen kysymys.</P>

<P>Liukaskielinen: Ei ole nyt minun teht&auml;v&auml;n&auml;ni v&auml;itell&auml; vastaan; minun on kuunteleminen vaiti. Sanokaa siis toinen kysymyksenne.</P>

<P>Uskollinen: Se on t&auml;m&auml;: Tunnetteko kokemuksestanne sen, mit&auml; selitykseni edellisess&auml; osassa toin esiin? Ja todistaako el&auml;m&auml;nne ja toimenne sit&auml;? Vai onko teid&auml;n uskontonne sanoja vain ja puhetta eik&auml; ty&ouml;t&auml; ja totuutta? Jos mielitte vastata n&auml;ihin kysymyksiin, niin, min&auml; pyyd&auml;n, &auml;lk&auml;&auml; muuta sanoko kuin sellaista, mihin Jumala taivaassa on sanova amen, &auml;lk&auml;&auml;k&auml; sellaistakaan, mihin ei omatuntonne teit&auml; oikeuta, sill&auml; "joka itse&auml;ns&auml; kiitt&auml;&auml;, ei se ole koeteltu, vaan se, jota Herra kiitt&auml;&auml;" <A HREF="http://www.evl.fi/raamattu/1933,38/2Kor.10.html#18" target="Raamattu">2 Kor. 10:18</A>. Ja sit&auml; paitsi, kovin on kehnoa, jos min&auml; sanon olevani sellainen ja sellainen, vaikka el&auml;m&auml;ni ja kaikki naapurini todistavat minun valhettelevan.</P>

<P>Liukaskielinen punastui ensin, mutta toipui j&auml;lleen ja vastasi: "Nyt te jo puhutte kokemuksesta, omastatunnosta ja Jumalasta ja kutsutte H&auml;nt&auml; todistamaan, mist&auml; t&auml;ss&auml; on haasteltu. Senkaltaista keskustelua en ollut odottanut, enk&auml; mieli moisiin kysymyksiin vastatakaan, kosk'en katso olevani velvollinen siihen, elletteh&auml;n ruvenne minun koulumestarikseni, ja vaikkapa rupeaisittekin, niin en min&auml; salli teid&auml;n ruveta minun tuomarikseni. Mutta sanokaa, miksi te minulta tuollaista kyselette?</P>

<P>Uskollinen: Siks'ett&auml; n&auml;in teid&auml;n olevan kerke&auml;n kielelt&auml;nne enk&auml; tiennyt teill&auml; muuta olevan kuin pelkki&auml; tietoja. Sit&auml; paitsi, puhtiakseni suuni puhtaaksi, min&auml; olen kuullut teid&auml;n olevan sellaisen miehen, jonka jumalisuus on sanoissa vaan, ja jonka el&auml;m&auml; tekee suun tunnustuksen valhettelijaksi. Sanotaan, ett&auml; te olette h&auml;pe&auml;pilkku kristittyjen joukossa, ett&auml; teid&auml;n jumalaton el&auml;m&auml;nne tekee haittaa jumalisuudelle, ett&auml; muutamat ovat jo pahenneet teid&auml;n v&auml;&auml;riin teihinne ja useammat ovat niitten kautta turmioon joutumaisillaan. Toisaalla teid&auml;n jumalisuutenne ja toisaalla juomingit ja ahneus ja ep&auml;siveellisyys ja kiroileminen ja valhetteleminen ja huonojen seurojen etsiminen j. n. e. - ne pyrkiv&auml;t vet&auml;m&auml;&auml;n yht&auml; k&ouml;ytt&auml;. T&auml;ss&auml; k&auml;y toteen se sananparsi, joka portosta sanoo: "H&auml;n on kaikkien vaimojen h&auml;pe&auml;." Niinp&auml; tekin olette kaikkien tunnustajain h&auml;pe&auml;.</P>

<P>Liukaskielinen: Koska te olette niin herkk&auml; ker&auml;ilem&auml;&auml;n huhuja ja niin nopsa tuomioillenne, niin en min&auml; osaa teit&auml; pit&auml;&auml; muuna kuin &auml;re&auml;n&auml; ja raskasmielisen&auml; miehen&auml;, jonka kanssa ei maksa haastella. Niinp&auml; j&auml;&auml;k&auml;&auml;kin hyv&auml;sti!</P>

<P>Silloin tuli Kristitty saapuville ja sanoi veljellens&auml;: "Johan min&auml; sanoin, miten se k&auml;y: teid&auml;n sananne ja h&auml;nen pyyteens&auml; eiv&auml;t sovi yhteen. Mieluummin h&auml;n hylk&auml;si teid&auml;n seuranne kuin otti el&auml;m&auml;t&auml;ns&auml; parantaakseen. Mutta nyt h&auml;n on mennyt, niinkuin min&auml; sanoin, ja menk&ouml;&ouml;n. Ei siit&auml; ole vahinkoa kellek&auml;&auml;n muulle kuin h&auml;nelle itselleen. Siten h&auml;n p&auml;&auml;sti meid&auml;t siit&auml; ep&auml;hauskasta toimesta, ett&auml; me olisimme j&auml;tt&auml;neet h&auml;net yksikseen. Jos h&auml;n edelleen olisi pysynyt entisell&auml;&auml;n (niinkuin kaiketi olisi pysynytkin), niin olisi h&auml;n ollut tahrana meid&auml;n seurassa. Sit&auml; paitsi, sanoohan apostoli: "Karta siis senkaltaisia."</P>

<P>Uskollinen: Olen kumminkin iloinen tuosta lyhyest&auml; keskustelusta h&auml;nen kanssaan. Toivottavasti h&auml;n viel&auml; miettii sit&auml;. Kaikissa tapauksissa olen ollut vilpit&ouml;n h&auml;nt&auml; kohtaan - ja niin olen viaton h&auml;nen verest&auml;ns&auml;, jos h&auml;n hukkaan joutuu <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.20.html#26" target="Raamattu">Ap. 20:26-27</A>.</P>

<P>Kristitty: Hyvin teitte, ett&auml; niin peittelem&auml;tt&auml; h&auml;nelle puhuitte. Sellainen suoruus, joka on niin harvinaista nykymaailmassa, tekee sen, ett&auml; jumalisuus niin monen nen&auml;&auml;n pahalta lemahtaa. On olemassa noita jaarittelevia hulluja, joitten jumalisuus on pelkiss&auml; sanoissa vain, mutta jotka itse viett&auml;v&auml;t irstasta ja turhamaista el&auml;m&auml;&auml;. Ja kun sellaisia niin paljon p&auml;&auml;stet&auml;&auml;n jumalisten seuraan, niin siit&auml;p&auml; maailma harhaan joutuu, kristillisyys k&auml;rsii h&auml;v&auml;istyst&auml; ja vilpitt&ouml;myys loukkausta. Soisinpa, ett&auml; kaikki menettelisiv&auml;t teid&auml;n tavallanne; silloin he enemm&auml;nkin taipuisivat jumalisuuteen tahi k&auml;visi heille liian kuumaksi olla hurskasten seurassa.</P>

<DIV><TABLE class="laulu"><TR><TD><P class="laulu">H&auml;n harjans' ensin nosti, Liukaskieli, <BR>
Ja suurin sanoin h&auml;ll&auml; oli mieli <BR>
Kaikk' alas painaa. Vaan kun syd&auml;men <BR>
Sai t&ouml;ist&auml; kuulla, silloin peittyen <BR>
Kuin kuu h&auml;n h&auml;ipyi, katos kerrassaan. <BR>
Niin, sy&ouml;mmen-ty&ouml; - se yksin pysyy vaan.</P></TD></TR></TABLE></DIV>

<P>Sitten he vaelsivat, haastellen siit&auml;, mit&auml; matkallansa olivat n&auml;hneet, ja n&auml;in oli heid&auml;n helppo astua tiet&auml;, joka muutoin varmaan olisi k&auml;ynyt vaivalloiseksi, se kun nyt kulki er&auml;maan l&auml;pi.</P>

<P align="center"><A HREF="35_hapea.html">Edellinen</A> &nbsp; <A HREF="37_evankelistan_seurassa.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
