<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>EVANKELISTA LIITTYY SEURAAN</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>EVANKELISTA LIITTYY SEURAAN</H2>

<P>Heid&auml;n p&auml;&auml;sty&auml;ns&auml; jo melkein er&auml;maan toiseen p&auml;&auml;h&auml;n, sattui Uskollinen katsahtamaan taaksensa ja huomasi jonkun tulevan heid&auml;n per&auml;ss&auml;&auml;n. H&auml;n tunsi tulijan. </P>

<P>"Kas", sanoi Uskollinen, "kukapas tuolta tulee?". Kristitty loi silm&auml;ns&auml; sinne p&auml;in ja sanoi: "Seh&auml;n on minun hyv&auml; yst&auml;v&auml;ni Evankelista."</P>

<P>"Niin, ja minunkin hyv&auml; yst&auml;v&auml;ni", sanoi Uskollinen, "sill&auml; h&auml;nh&auml;n se minut ohjasi kulkemaan portille."</P>

<P>Nyt oli Evankelista saavuttanut heid&auml;t, ja n&auml;in h&auml;n tervehti heit&auml;:</P>

<P>Evankelista: Rauha olkoon teille, rakkaani, ja rauha teid&auml;n auttajillenne <A HREF="http://www.evl.fi/raamattu/1933,38/1Aik.12.html#18" target="Raamattu">1 Aik. 12:18</A>. </P>

<P>Kristitty: Terve tuloasi, terve tuloasi, rakas Evankelista! Sinun kasvojasi katsellessani, muistuu mieleeni sinun entinen yst&auml;v&auml;llisyytesi ja v&auml;sym&auml;t&ouml;n ty&ouml;si minun iankaikkiseksi onnekseni.</P>

<P>Uskollinen: Terve tuhannesti! Sinun seurasi, suloinen mies, kuinka onkaan se mieluista meille, vaeltajaparoille!</P>

<P>Evankelista: Kuinka teid&auml;n on k&auml;ynyt, yst&auml;v&auml;t, siit&auml; pit&auml;in kuin viimeksi erosimme? Mit&auml; olette matkallanne kohdanneet ja mitenk&auml; menetelleet?</P>

<P>Kristitty ja Uskollinen kertoivat h&auml;nelle kaikki, mit&auml; heille tiell&auml; oli tapahtunut, ja mitenk&auml; ja mit&auml; vastuksia voitettuansa he olivat t&auml;h&auml;n paikkaan saapuneet.</P>

<P>Evankelista: Ylen olen iloinen, en siit&auml;, ett&auml; teill&auml; koettelemuksia on ollut, vaan siit&auml;, ett&auml; voittajina niist&auml; olette p&auml;&auml;sseet, ja ett&auml;, monen heikkoudenkin j&auml;lkeen, yh&auml; edelleen olette matkaanne jatkaneet hamaan t&auml;h&auml;n p&auml;iv&auml;&auml;n asti.</P>

<P>Ylen iloinen olen, sanon min&auml;, niin itseni kuin teid&auml;nkin t&auml;hden. Min&auml; kylvin, te olette niitt&auml;neet <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.4.html#36" target="Raamattu">Joh. 4:36</A>. Ja se p&auml;iv&auml; on tuleva, jolloin kylv&auml;j&auml; ja niitt&auml;j&auml; ynn&auml; iloitsevat <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.10.html#22" target="Raamattu">Mat. 10:22</A>, se on, jos te vahvana pysytte loppuun asti: sill&auml; aikananne te saatte niitt&auml;&auml;, ellette v&auml;sy <A HREF="http://www.evl.fi/raamattu/1933,38/Gal.6.html#9" target="Raamattu">Gal. 6:9</A>. Kruunu odottaa teit&auml;, katoamaton kruunu; niinp&auml; juoskaat, jotta sen k&auml;sitt&auml;isitte <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.9.html#24" target="Raamattu">1 Kor. 9:24-27</A>. Muutamat l&auml;htev&auml;t hakemaan kruunuansa, ja sittenkuin ovat jo kauaksi enn&auml;tt&auml;neet, tulevat toiset ja viev&auml;t sen heilt&auml;. Siis pit&auml;k&auml;&auml;t, mit&auml; teill&auml; on, ett'ei kenk&auml;&auml;n teid&auml;n kruunuanne ottaisi <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.3.html#11" target="Raamattu">Ilm. 3:11</A>. Ette ole viel&auml; p&auml;&auml;sseet ulkopuolelle perkeleen nuolten kantamaa, ette ole viel&auml; hamaan vereen asti kilvoitellen synti&auml; vastaan olleet <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.12.html#4" target="Raamattu">Hebr. 12:4</A>. Olkoon Valtakunta yh&auml; edess&auml;nne ja uskokaat lujasti niit&auml; kuin n&auml;kym&auml;tt&ouml;m&auml;t ovat. &Auml;lk&auml;&auml;t p&auml;&auml;st&auml;k&ouml; itsehenne mit&auml;&auml;n, mik&auml; on t&auml;ll&auml; puolen tuon toisen maailman. Ja ennen kaikkea ottakaat vaari omasta syd&auml;mest&auml;nne ja sen himoista, sill&auml; syd&auml;n on h&auml;ijy ja pahan-elkinen kappale ylitse kaikkein <A HREF="http://www.evl.fi/raamattu/1933,38/Jer.17.html#9" target="Raamattu">Jer. 17:9</A>. Pankaat sent&auml;hden kasvonne niinkuin limpsi&ouml; <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.50.html#7" target="Raamattu">Jes. 50:7</A>. Kaikki voima taivaassa ja maassa on teid&auml;n puolellanne.</P>

<P>Kristitty kiitti h&auml;nt&auml; silloin h&auml;nen kehoituksistansa, mutta sanoi samalla heid&auml;n suovan, ett&auml; h&auml;n viel&auml; edelleenkin sanoillansa ev&auml;st&auml;isi heit&auml; loppumatkalle, sit&auml; enemm&auml;n kuin he hyvin tiesiv&auml;t h&auml;nen olevan profetan. H&auml;n osaa sanoa, mit&auml; heille viel&auml; tapahtuu, ja my&ouml;skin neuvoa, mitenk&auml; he voivat esteit&auml; vastustaa ja voittaa. T&auml;h&auml;n pyynt&ouml;&ouml;n yhdistyi Uskollinenkin.</P>

<P>Evankelista puhui sitten kuin seuraa:</P>

<P>"Rakkaat poikani! Te olette Evankeliumin totuuden sanasta kuulleet, ett&auml; teid&auml;n pit&auml;&auml; monen vaivan kautta Jumalan valtakuntaan tuleman sis&auml;lle <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.14.html#22" target="Raamattu">Ap. 14:22</A>, ja taas, ett&auml; jokaisessa kaupungissa pit&auml;&auml; siteit&auml; ja murheita teid&auml;n edess&auml;nne oleman <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.20.html#23" target="Raamattu">Ap. 20:23</A>. Ette siis saa odottaa pitk&auml;llek&auml;&auml;n p&auml;&auml;sev&auml;nne, ennenkuin ne p&auml;&auml;llenne tulevat muodossa tai toisessa. Muutamat n&auml;ist&auml; lauseista ovat jo k&auml;yneet teiss&auml; toteen, ja useampien pit&auml;&auml; viel&auml; toteutuman. Nyt, niinkuin huomaatte, olette juuri er&auml;maasta p&auml;&auml;sem&auml;isill&auml;nne ja saavutte sitten kaupunkiin, joka v&auml;hitellen silmienne eteen esiintyy. Siell&auml; viholliset ankarasti ahdistavat teit&auml; ja kaikin voiminsa koettavat surmata teid&auml;t. Ja olkaat varmat siit&auml;, ett&auml; toisen teist&auml;, taikka kumpaisenkin pit&auml;&auml; verell&auml;ns&auml; vahvistaa se todistus, josta te kiinni pid&auml;tte, mutta olkaat uskolliset kuolemaan asti, niin Kuningas teille el&auml;m&auml;n kruunun antaa <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.2.html#10" target="Raamattu">Ilm. 2:10</A>. Se teist&auml;, joka on siell&auml; kuoleva, - vaikk'ei t&auml;m&auml; kuolema ole luonnollinen, ja h&auml;n kenties saa koviakin tuskia kest&auml;&auml; - se saavuttaa paremman osan kuin h&auml;nen toverinsa, ei ainoastaan siin&auml;, ett&auml; h&auml;n pikemmin p&auml;&auml;see Taivaalliseen Kaupunkiin, vaan siin&auml;kin, ett&auml; h&auml;n sen kautta v&auml;ltt&auml;&auml; monet vaivat, joita toinen on viel&auml; loppumatkallansa kohtaava. Mutta tultuanne edess&auml;nne olevaan kaupunkiin ja n&auml;hty&auml;nne t&auml;ytetyksi sen, mit&auml; min&auml; olen sanonut, muistelkaat silloin yst&auml;v&auml;&auml;nne ja olkaat miehuulliset ja antakaat sielunne Jumalalle, niinkuin
uskolliselle Luojalle hyviss&auml; t&ouml;iss&auml;." <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.16.html#13" target="Raamattu">1 Kor. 16:13</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Piet.4.html#19" target="Raamattu">1 Piet. 4:19</A>.</P>
<P align="center"><A HREF="36_liukaskielinen.html">Edellinen</A> &nbsp; <A HREF="38_turhuuden_markkinat.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
