<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TURHUUDEN MARKKINAT</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>TURHUUDEN MARKKINAT</H2>
<P>Senj&auml;lkeen min&auml; n&auml;in unessani, kuinka he, er&auml;maasta p&auml;&auml;sty&auml;ns&auml;, kohta huomasivat edess&auml;ns&auml; er&auml;&auml;n kaupungin. Sen nimi oli Turhuus, ja siin&auml; pidet&auml;&auml;n markkinoita, joita sanotaan Turhuuden markkinoiksi, ja jotka kest&auml;v&auml;t vuoden umpeensa. Niit&auml; sanotaan t&auml;ll&auml; nimell&auml; siksi, ett&auml; kaupunki, miss&auml; niit&auml; pidet&auml;&auml;n, painaa v&auml;hemmin kuin ei mit&auml;&auml;n <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.62.html#10" target="Raamattu">Ps. 62:10</A>, ja ett&auml; kaikki, mit&auml; siell&auml; my&ouml;d&auml;&auml;n tai mit&auml; sinne tulee, on turhuutta, niin kuin viisas mies sanoo: Kaikki mit&auml; on, se on turhuus <A HREF="http://www.evl.fi/raamattu/1933,38/Saarn.1.html#2" target="Raamattu">Saarn. 1:2</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Saarn.2.html#11" target="Raamattu">2:11-17</A>.</P>
<P>N&auml;m&auml; markkinat eiv&auml;t ole nykyajan hankkeita. Ne ovat olleet olemassa jo ammoisista ajoista saakka. Kerronpa teille niitten alkuper&auml;st&auml;.</P>
<P>L&auml;hes viisituhatta vuotta sitten oli matkamiehi&auml; vaeltamassa Taivaalliseen Kaupunkiin, niinkuin n&auml;m&auml;kin kaksi kunnon miest&auml;. Kun nyt Beelsebub, Apollyon ja Legion joukkoinensa huomasivat, matkamiesten polvusta p&auml;&auml;tt&auml;en, heid&auml;n tiens&auml; k&auml;yv&auml;n Turhuuden kaupungin kautta, niin keksiv&auml;t he sen, ett&auml; toimittivat sinne markkinat. Niiss&auml; piti oleman kaupan kaikenlaista turhuutta, ja markkinain oli m&auml;&auml;r&auml; kest&auml;&auml; vuosi umpeen. Ja n&auml;ill&auml; markkinoilla my&ouml;tiin kaikenlaista, niinkuin: taloja, tiloja, ammatteja, toimipaikkoja, kunniasijoja, ylennyksi&auml; virassa, arvonimia, maakuntia, valtakuntia, iloja ja huvituksia; samoin nautinnoita kaikenlaisia: porttoja, parittelijoita, vaimoja, aviomiehi&auml;, lapsia, is&auml;nt&auml;v&auml;ke&auml;, palvelijoita, henki&auml;, verta, ruumiita, sieluja, hopeata, kultaa, helmi&auml; ja kalliita kivi&auml; ja ties mit&auml; kaikkea!</P>
<P>Sit&auml; paitsi on siell&auml; alituiseen n&auml;ht&auml;v&auml;n&auml; silm&auml;nk&auml;&auml;nt&auml;ji&auml;, pettureita, leikinlaskijoita, ilveilij&ouml;it&auml;, narreja, apinoita, roistoja, maankulkijoita, ja kaikkia niit&auml; jos mink&auml; laatuisia.</P>
<P>N&auml;ht&auml;v&auml;n&auml; siell&auml; my&ouml;s on, jopa ilmaiseksikin, varkauksia, murhia, avioliitonrikkomisia, v&auml;&auml;r&auml;n valan tekij&ouml;it&auml;, ja kaikki t&auml;m&auml; mit&auml; veripunaisinta laatua.</P>
<P>Ja niinkuin muilla, v&auml;hemm&auml;nkin t&auml;rkeill&auml; markkinoilla eri kadut ja kujat kantavat omat nimens&auml; aina sit&auml; my&ouml;ten, mit&auml; tavaroita niiss&auml; on kaupan, niin on t&auml;&auml;ll&auml;kin turkuja ja kujia ja katuja (nimitt&auml;in maakuntia ja valtakuntia), joissa itsekukin tavara n&auml;ill&auml; markkinoilla pikemmin on l&ouml;ydett&auml;viss&auml;. Siell&auml; on Britannian katu, Franskan katu, Italian katu, Espanjan katu, Saksan katu, joissa kaikenlaista turhuutta pidet&auml;&auml;n kaupan. Mutta niinkuin muilla markkinoilla se tai t&auml;m&auml; kauppatavara on kaikkia muita t&auml;rke&auml;mpi, niin saavat n&auml;ill&auml;kin Rooman tavarat ja kauppakalut suurimman menekin. Ainoastaan Englannin kansa ja jotkut muut inhoavat niit&auml;.</P>
<P>Niinkuin sanoin, tie Taivaalliseen Kaupunkiin kulki juuri sen kaupungin kautta, jossa noita iloisia markkinoita pidet&auml;&auml;n. Ja ken Taivaalliseen Kaupunkiin menn&auml; mielii muuta tiet&auml; kuin t&auml;m&auml;n kaupungin kautta, h&auml;nen tulee maailmasta paeta pois <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.5.html#10" target="Raamattu">1 Kor. 5:10</A>. Herrain Herra, t&auml;&auml;ll&auml; maan p&auml;&auml;ll&auml; ollessaan, kulki h&auml;nkin omaan maahansa t&auml;m&auml;n kaupungin kautta, viel&auml;p&auml; markkinap&auml;iv&auml;n&auml;. Silloin Beelsebub, n&auml;itten markkinain p&auml;&auml;-is&auml;nt&auml;, kehoitti H&auml;nt&auml;, mik&auml;li min&auml; tied&auml;n, ostamaan tuota turhuutta; lupasipa Beelsebub tehd&auml; H&auml;net markkinain herraksikin, jos H&auml;n vaan kunnioittaisi h&auml;nt&auml;, kaupungin l&auml;pi kulkiessansa. Ja koska H&auml;n oli niin korkea-arvoinen Herra, niin kuljetti Beelsebub H&auml;nt&auml; kadulta kadulle, ja n&auml;ytti H&auml;nelle v&auml;h&auml;ss&auml; ajassa kaikki maailman valtakunnat, saadaksensa Korkeimman Pyh&auml;n ryhtym&auml;&auml;n kauppoihin ja ostamaan joitakuita n&auml;ist&auml; turhuuksista. Mutta kauppatavarat eiv&auml;t H&auml;nt&auml; miellytt&auml;neet, ja senvuoksi H&auml;n l&auml;ksikin kaupungista, panematta ropoakaan noihin turhuuksiin <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.4.html#1" target="Raamattu">Mat. 4:1-11</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.4.html#5" target="Raamattu">Luk. 4:5-8</A>. N&auml;m&auml; markkinat ovat niin muodoin olleet olemassa jo ammoisista ajoista ja ovat hyvin suuret.</P>
<H3>KRISTITTY JA USKOLLINEN TURHUUDEN MARKKINOILLA</H3>
<P>Niinkuin sanottu, piti vaeltajain kulkea n&auml;itten markkinain kautta. Niin he tekiv&auml;tkin, mutta tuskin he olivat sinne tulleet, niin, katso, kova liike syntyi koko markkinav&auml;ess&auml;, ja koko kaupunki nousi ik&auml;&auml;nkuin kapinaan heit&auml; vastaan. Ja siihen oli monta. syyt&auml;:</P>
<P>Ensiksi: Vaeltajilla oli yll&auml;&auml;n aivan toisellainen puku kuin kell&auml;&auml;n muulla siell&auml;, jonka vuoksi markkinav&auml;ki suureksi ihmeeksens&auml; heit&auml; katseli. Muutamat sanoivat heit&auml; houkiksi, toiset hulluinhuoneesta karanneiksi, jotkut muukalaisiksi <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.10.html#33" target="Raamattu">Hebr. 10:33</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.2.html#7" target="Raamattu">1 Kor. 2:7-8</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.4.html#9" target="Raamattu">4:9-10</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Job.12.html#4" target="Raamattu">Job. 12:4</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Joh.3.html#1" target="Raamattu">1 Joh. 3:1</A>.</P>
<P>Toiseksi: Yht&auml; outoa kuin matkamiesten ulkoasu, oli heille heid&auml;n kielens&auml;kin, jota vaan ani harva heist&auml; ymm&auml;rsi. Matkamiehet puhuivat tietysti Kaanaan kielt&auml;, mutta markkinav&auml;ki oli t&auml;m&auml;n maailman lapsia. Siksip&auml; heit&auml; koko markkinoilla joka paikassa pidettiin outoina <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.19.html#18" target="Raamattu">Jes. 19:18</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.14.html#11" target="Raamattu">1 Kor. 14:11</A>.</P>
<P>Kolmanneksi: Varsinkin veti kaupustelijain huomiota puoleensa se, ett&auml; vaeltajat niin v&auml;h&auml;n v&auml;littiv&auml;t heid&auml;n tavaroistaan. He eiv&auml;t edes huolineet katsahtaakaan niihin, ja kun kaupustelijat kutsuivat heit&auml; ostamaan, niin he tukkivat korvansa, huutaen: "K&auml;&auml;nn&auml; minun silm&auml;ni pois katselemasta turhuutta" <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.119.html#37" target="Raamattu">Ps. 119:37</A>, ja nostaen silm&auml;ns&auml; yl&ouml;s, merkiksi, ett&auml; heid&auml;n toimensa ja menonsa on taivaassa <A HREF="http://www.evl.fi/raamattu/1933,38/Fil.3.html#20" target="Raamattu">Fil. 3:20</A>.</P>
<P>Matkamiesten menettely&auml; katsellessaan, kys&auml;isi yksi kaupustelijoista irvistellen: "Mit&auml;s herrat ostaa?" Mutta he loivat h&auml;neen vakavan katseen ja vastasivat: "Me ostamme totuutta." <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.23.html#23" target="Raamattu">Sananl. 23:23</A> T&auml;m&auml; pani markkinav&auml;en viel&auml; entist&auml; enemm&auml;n halveksimaan heit&auml;. Muutamat heit&auml; ivailivat, muutamat pilkkasivat, muutamat alkoivat parjata, ja muutamat kiihoittivat toisia k&auml;ym&auml;&auml;n heihin k&auml;siksi. Ja vihdoin nousi semmoinen melu ja meteli, ett&auml; markkinoilla joutui kaikki ep&auml;j&auml;rjestykseen. Nyt vietiin asiasta viesti markkinain p&auml;&auml;miehelle. H&auml;n tuli heti ulos ja antoi muutamain uskollisimpain yst&auml;viens&auml; toimeksi ottaa kuulusteltaviksi n&auml;m&auml; miehet, jotka olivat niin suuren h&auml;iri&ouml;n markkinoilla matkaansaaneet.</P>
<H3>VAELTAJAT VANGITAAN</H3>
<P>Vaeltajat vietiin nyt kuulusteltaviksi, ja tutkijat kysyiv&auml;t heilt&auml;, mist&auml; he tulevat, ja minne heill&auml; matka, ja miksik&auml; heill&auml; on niin outo puku yll&auml;&auml;n. Miehet vastasivat olevansa vieraita ja muukalaisia maan p&auml;&auml;ll&auml; ja matkalla omaan maahansa, nimitt&auml;in taivaalliseen Jerusalemiin <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.11.html#13" target="Raamattu">Hebr. 11:13-16</A>. He eiv&auml;t ole kaupunkilaisille eiv&auml;tk&auml; kauppiaille antaneet mit&auml;&auml;n syyt&auml; kohtelemaan heit&auml; pahasti ja estelem&auml;&auml;n heid&auml;n matkaansa, elleih&auml;n siihen liene ollut syyn&auml; se, ett&auml;, kun heilt&auml; kysyttiin, mit&auml; he tahtovat ostaa, he vastasivat tahtovansa ostaa totuutta. Mutta ne, jotka tutkijoiksi oli asetettu, eiv&auml;t osanneet muuta luulla kuin ett&auml; miehet ovat hulluinhuoneesta p&auml;&auml;sseit&auml; ja raivomielisi&auml; tai muutoin semmoisia, jotka ovat tulleet t&auml;nne h&auml;iritsem&auml;&auml;n markkinoita. Ja niinp&auml; he ottivat heid&auml;t kiinni, l&ouml;iv&auml;t heit&auml;, tahrasivat heid&auml;t loalla ja sulkivat h&auml;kkiin, katsella koko markkinav&auml;en. Siin&auml; he olivat kotvan aikaa alttiina joka miehen pilkalle ja ilkeydelle ja kostolle <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.4.html#9" target="Raamattu">1 Kor. 4:9</A>. Markkinain p&auml;&auml;mies se vain nauroi, katsellessaan, mit&auml; kaikkea heille tehtiin.</P>
<P>Mutta kun miehet tyyneesti vain k&auml;rsiv&auml;t, solvaajiaan solvaamatta, jopa siunatenkin heit&auml;, hyvill&auml; sanoilla vastaten pahoihin ja yst&auml;v&auml;llisyydell&auml; v&auml;&auml;ryyteen, silloin muutamat markkinamiehet, jotka tarkemmin olivat asiain menoa katselleet eiv&auml;tk&auml; olleet niin ennakkoluuloisia kuin muut, alkoivat hillit&auml; ja nuhdella toisia heid&auml;n halpamaisen ja yh&auml; jatkuvan menettelyns&auml; t&auml;hden. Mutta n&auml;m&auml; n&auml;rk&auml;styiv&auml;t nyt heihinkin, sanoen ett&auml; he ovat yht&auml; kelvotonta v&auml;ke&auml; kuin nuo tuolla h&auml;kiss&auml;kin, ja koska he lienev&auml;t heid&auml;n liittolaisia, niin ansaitsevat he samallaisen kohtalon kuin hekin. Mutta markkinamiehet vastasivat, ett&auml; heid&auml;n mielest&auml;ns&auml; muukalaiset ovat rauhallista ja selv&auml;p&auml;ist&auml; v&auml;ke&auml;, jotka eiv&auml;t kellenk&auml;&auml;n aio mit&auml;&auml;n pahaa tehd&auml;, vaan ett&auml; sit&auml; vastoin n&auml;ill&auml; markkinoilla on monta sellaista, joka paremminkin ansaitsisi joutua h&auml;kkiin, jopa kaakinpuuhunkin, kuin nuo miehet, joita t&auml;ss&auml; niin pahoin on kohdeltu.</P>
<P>Kun siin&auml; sitten puolelta ja toiselta oli sanottu sana sanasta (jolla v&auml;lin miehet h&auml;kiss&auml; k&auml;ytt&auml;ytyiv&auml;t varsin j&auml;rkev&auml;sti ja s&auml;ve&auml;sti), niin jo k&auml;viv&auml;t v&auml;ittelij&auml;t kesken&auml;ns&auml; k&auml;sik&auml;hm&auml;&auml;n, jossa iskujakin sateli kummaltakin puolen.</P>
<P>Nyt tuotiin nuo kaksi mies parkaa j&auml;lleen tutkijainsa eteen, ja siell&auml; heit&auml; syytettiin vikap&auml;iksi markkinoilla viimeksi tapahtuneesen ep&auml;j&auml;rjestykseen. Senj&auml;lkeen heit&auml; ly&ouml;tiin armottomasti, sitten heid&auml;t pantiin rautoihin, ja n&auml;in heit&auml; kahleissa kuljetettiin turulla edes ja takaisin, pelottavaksi esimerkiksi muille, jott'ei kenk&auml;&auml;n en&auml;&auml; uskaltaisia puhua heid&auml;n puolestansa tai liitty&auml; heihin. Mutta Kristityn ja Uskollisen k&auml;yt&ouml;s oli entist&auml; taitavampaa, ja he kestiv&auml;t kaiken pilkan ja h&auml;v&auml;istyksen niin n&ouml;yr&auml;sti ja k&auml;rsiv&auml;llisesti, ett&auml; muutamia markkinamiehi&auml; k&auml;vi heid&auml;n puolellensa, vaikka niit&auml; olikin kovin v&auml;h&auml;n muuhun joukkoon n&auml;hden. Mutta t&auml;st&auml;p&auml; raivostui vastapuolue yh&auml; enemm&auml;n, jopa niinkin hurjaksi, ett&auml; se p&auml;&auml;tti surmata n&auml;m&auml; kaksi miest&auml;. Ja niin he uhkasivat, ett'ei h&auml;kki eik&auml; kahleet heit&auml; en&auml;&auml; pelasta, vaan heid&auml;n t&auml;ytyy kuolla vahingollisen menettelyns&auml; ja markkinav&auml;en yllytyksen t&auml;hden.</P>
<P>Nyt k&auml;skettiin panna heid&auml;t j&auml;lleen h&auml;kkiin ja pit&auml;&auml; heit&auml; siin&auml;, kunnes heist&auml; l&auml;hempi m&auml;&auml;r&auml;ys annetaan. Heid&auml;t pistettiin h&auml;kkiin ja siell&auml; jalkapuuhun <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.16.html#24" target="Raamattu">Ap. 16:24</A>.</P>
<P>Siell&auml; he johdattivat mieleens&auml;, mit&auml; heid&auml;n uskollinen yst&auml;v&auml;ns&auml; Evankelista oli heille sanonut. Muistellessaan h&auml;nen puheitansa siit&auml;, mit&auml; tapahtuman piti, he tunsivat rohkaistusta pysym&auml;n lujina tiell&auml;ns&auml; ja vaivoissansa. He lohduttivat toisiansa sill&auml;, ett&auml; se heist&auml;, jolle kuoleman arpa sattuu, on saapa parhaimman osan, ja t&auml;t&auml; etuoikeutta kumpainenkin salaisesti toivoi. He j&auml;ttiv&auml;t itsens&auml; kumminkin H&auml;nen kaikkiviisaasen huostaansa, joka kaikki maailmassa ohjaa, ja tyytyiv&auml;t olemaan nykyisess&auml; tilassansa, kunnes heid&auml;n kohtalonsa ratkaistaan.</P>
<H3>VAELTAJAT OIKEUDEN EDESS&Auml;</H3>
<P>M&auml;&auml;r&auml;tyn hetken ly&ouml;ty&auml;, heid&auml;t tuotiin Oikeuteen tuomittaviksi. Siell&auml; heid&auml;t asetettiin vihollistensa eteen ja pantiin syyt&ouml;ksen alaisiksi. Tuomarin nimi oli Hyv&auml;nviha. Syyt&ouml;s oli p&auml;&auml;asiassa sama kuin ennen, vaikka hiukan toisellainen muodolleen. Sen sis&auml;llys oli seuraava:</P>
<P>"He ovat paikkakunnan liikkeen vihollisia ja h&auml;iritsij&ouml;it&auml;. He ovat matkaansaaneet kaupungissa levottomuutta ja eripuraisuutta. Heid&auml;n per&auml;ti turmiollisille mielipiteilleen on ilmestynyt kannattajia vastoin maan ruhtinaan lakia. "</P>
<P>Uskollinen rupesi nyt vastaamaan. H&auml;n sanoi vastustaneensa vain sellaista, mik&auml; on vastoin H&auml;nt&auml;, joka on Korkeimmista korkein. "Levottomuutta", sanoi h&auml;n "en min&auml; ole aikaan saanut, itsekin kun olen rauhan mies. Jos meille puolustajia ilmaantui, niin ilmaantui niit&auml; siit&auml; syyst&auml;, ett&auml; he huomasivat meid&auml;t vilpitt&ouml;miksi ja viattomiksi, ja niinp&auml; he ovat vain k&auml;&auml;ntyneet pahemmasta parempaan. Ja koska se kuningas, josta te puhutte, on Beelsebub, meid&auml;n Herramme vihollinen, niin halveksin min&auml; h&auml;nt&auml; ja kaikkia h&auml;nen enkeleit&auml;ns&auml;."</P>
<P>Silloin julistettiin: "Jos kell&auml; on jotain sanomista herransa ja kuninkaansa puolustamiseksi t&auml;t&auml; vankia vastaan v&auml;liaidan sis&auml;puolella, se astukoon heti esiin todistamaan." Kolme todistajaa ilmaantuikin, nimitt&auml;in Kateus, Taikausko ja Imartelija. N&auml;ilt&auml; kysyttiin, tuntevatko he vankia v&auml;liaidan sis&auml;puolella, ja mit&auml; heill&auml; on sanomista herransa ja kuninkaansa puolustukseksi h&auml;nt&auml; vastaan.</P>
<H3>VIERAATMIEHET TODISTAVAT</H3>
<P>Kateus astui silloin esiin ja lausui: "Korkea Oikeus! Min&auml; olen tuntenut t&auml;m&auml;n miehen jo kauan aikaa ja todistan t&auml;m&auml;n arvoisan Oikeuden edess&auml; valallani, ett&auml; h&auml;n on..."</P>
<P>Tuomari: Seis! H&auml;n tehk&ouml;&ouml;n valansa!</P>
<P>He ottivat h&auml;nelt&auml; valan, ja sitten h&auml;n puhui: "Korkea Oikeus! T&auml;m&auml; mies, vaikka onkin h&auml;nell&auml; nimi niin korea, on kehnoimpia miehi&auml; meid&auml;n maassa. Ei h&auml;n v&auml;lit&auml; ruhtinaasta eik&auml; kansasta, ei laista eik&auml; maan tavoista, vaan tekee kaiken voitavansa, saadakseen ihmisi&auml; taipumaan maankavallusta tavoittaviin mielipiteisins&auml;, joita h&auml;n yleens&auml; sanoo uskon ja pyhityksen perusteiksi. Erityisesti kuulin h&auml;nen kerran minulle vakuuttavan, ett&auml; kristillisyys ja meid&auml;n kaupungin, Turhuuden kaupungin, tavat ovat ristiriidassa kesken&auml;&auml;n, niin ett&auml; niit&auml; on mahdoton yhteen sovittaa. Ja t&auml;ll&auml; tavoin, korkea Oikeus, h&auml;n kerrassaan tuomitsee sek&auml; kaikki meid&auml;n kiitett&auml;v&auml;t tekomme ett&auml; meid&auml;tkin, jotka senkaltaisia toimitamme."</P>
<P>Tuomari: Onko sinulla viel&auml; mit&auml; muuta sanomista?</P>
<P>Kateus: Olisi minulla viel&auml; paljokin sanomista, mutta pelk&auml;&auml;n rasittavani korkeaa Oikeutta. Jos kumminkin, sittenkuin muut herrat ovat todistuksensa esiintuoneet, viel&auml; jotain tarvitaan, niin olen min&auml; t&auml;ydent&auml;v&auml; todistukseni, jott'ei mit&auml;&auml;n puuttuisi, joka auttaa saamaan asiata lukkoon.</P>
<P>H&auml;nen k&auml;skettiin nyt astua syrj&auml;&auml;n.</P>
<P>Sitten kutsuttiin Taikausko esiin ja k&auml;skettiin katselemaan vankia. Sen j&auml;lkeen h&auml;nelt&auml;kin kysyttiin, mit&auml; h&auml;nell&auml; on sanomista heid&auml;n herransa ja kuninkaansa puolustamiseksi t&auml;t&auml; syytetty&auml; vastaan. H&auml;n vastaten puhui n&auml;in:</P>
<P>Taikausko: Korkea Oikeus, min&auml; en t&auml;t&auml; miest&auml; kovin paljoa tunne enk&auml; tahdo h&auml;nest&auml; sen enemp&auml;&auml; tiet&auml;&auml;k&auml;&auml;n. Sen min&auml; kumminkin tied&auml;n, haasteltuani tuonottain h&auml;nen kanssaan t&auml;ss&auml; kaupungissa, ett&auml; h&auml;n on per&auml;ti vaarallinen mies. Kuulin n&auml;et h&auml;nen silloin sanovan, ett'ei meid&auml;n uskontomme ole mink&auml;&auml;n arvoista, ja ett'ei sen kautta saata mill&auml;&auml;n muotoa Jumalalle otollinen olla. Korkea-arvoinen tuomari tiet&auml;&auml; varsin hyvin, mit&auml; senkaltainen puhe ilmeisesti tarkoittaa, sit&auml; nimitt&auml;in, ett&auml; meid&auml;n jumalanpalveluksemme on turha, ett&auml; me yh&auml; edelleen pysymme synneiss&auml;mme ja lopulti joudumme kadotukseen. Muuta ei minulla ole sanottavaa.</P>
<P>Silloin p&auml;&auml;stettiin Imartelija todistajavalalle ja k&auml;skettiin puhumaan, mit&auml; h&auml;n tiet&auml;&auml; heid&auml;n herransa ja kuninkaansa eduksi vankia vastaan v&auml;liaidan sis&auml;puolella.</P>
<P>Imartelija: Korkea Oikeus, hyv&auml;t herrat! T&auml;m&auml;n miehen olen tuntenut jo kauan aikaa ja olen kuullut h&auml;nen puhuvan sellaista, mit&auml; ei pit&auml;isi puhua. H&auml;n on solvannut jaloa ruhtinastamme Beelsebubia ja halveksimalla haastellut h&auml;nen korkea-arvoisista yst&auml;vist&auml;ns&auml;, joitten nimet ovat: herra Vanha ihminen, herra Lihan himo, herra Ylellinen, herra Turhan kunnian pyynt&ouml;, vanha arvoisa herra Irstas, h&auml;nen ylh&auml;isyytens&auml; herra Ahnas; samoin meid&auml;n muista ylh&auml;isist&auml;. Sanoi h&auml;n niinkin, ett&auml; jos olisi mahdollista kaikkien ihmisten olla samaa mielt&auml; kuin h&auml;n, niin ei n&auml;ist&auml; jalosukuisista herroista yht&auml;k&auml;&auml;n en&auml;&auml; t&auml;ss&auml; kaupungissa olisi. Sit&auml; paitsi ei h&auml;n kammonnut panettelemasta teit&auml;, arvoisa herra, joka nyt olette m&auml;&auml;r&auml;tty h&auml;nen tuomariksensa, vaan sanoi teit&auml; jumalattomaksi konnaksi, k&auml;ytt&auml;en viel&auml; monta muuta parjaussanaa meid&auml;n etevimmist&auml; s&auml;&auml;tyl&auml;isist&auml;mme.</P>
<H3>USKOLLISEN VASTAUS</H3>
<P>Kun Imartelija oli puheensa p&auml;&auml;tt&auml;nyt, k&auml;&auml;ntyi Tuomari vankiin v&auml;liaidan sis&auml;puolella, sanoen: "Sin&auml; uskonkielt&auml;j&auml;, harhaoppinen ja petturi, kuulitkos, mit&auml; n&auml;m&auml; kunnialliset herrat ovat sinua vastaan todistaneet?"</P>
<P>Uskollinen: Saanko sanoa muutaman sanan puolustuksekseni?</P>
<P>Tuomari: Mies hoi! Sin&auml; et ansaitsisi hetkist&auml;k&auml;&auml;n en&auml;&auml; olla hengiss&auml;; kuoleman sin&auml; ansaitsisit t&auml;ss&auml; paikassa, mutta jotta kaikki n&auml;kisiv&auml;t, kuinka lempeit&auml; me sinua kohtaan olemme, niin anna kuulla, mit&auml; sinulla on sanomista.</P>
<P>Uskollinen: Ensiksikin min&auml; vastaan Kateuden puheesen, ett'en ole milloinkaan muuta sanonut kuin t&auml;m&auml;n: jokainen s&auml;&auml;nt&ouml; tai laki tai tapa tai kansa, joka ilmeisesti sotii Jumalan sanaa vastaan, on ristiriidassa kristillisyyden kanssa. Jos olen siin&auml; erehtynyt, niin n&auml;ytett&auml;k&ouml;&ouml;n puheeni v&auml;&auml;r&auml;ksi, ja min&auml; peruutan sanani teid&auml;n edess&auml;nne.</P>
<P>Toiseksi herra Taikauskon syyt&ouml;sten johdosta. Min&auml; olen sanonut ainoastaan, ett&auml; jumalanpalvelukseen tarvitaan jumalallista uskoa, mutta ett&auml; sellaista ei voi olla olemassa ilman Jumalan tahdon jumalallista ilmestyst&auml;. Siis, mit&auml; ik&auml;n&auml;ns&auml; jumalanpalvelukseen on saatettu sellaista, mik&auml; ei pid&auml; yht&auml; jumalallisen ilmestyksen kanssa, se on vain inhimillist&auml; alkujuurta, eik&auml; senkaltaisesta ole hy&ouml;ty&auml; iankaikkiseen el&auml;m&auml;&auml;n.</P>
<P>Kolmanneksi, mit&auml; Imartelijan todistukseen tulee, en min&auml; rupea uudistamaan sit&auml;, mit&auml; h&auml;n jutteli panettelemisesta ja sen semmoisesta; sanon vaan, ett&auml; t&auml;m&auml;n kaupungin ruhtinas kaikkine joukkioineen ja seuralaisineen, jotka t&auml;m&auml; herra nimilt&auml; mainitsi, on paremmin omiansa olemaan helvetiss&auml; kuin t&auml;ss&auml; kaupungissa ja maassa. Ja niin olkoon minulle Herra Jumala armollinen.</P>
<H3>TUOMARI PUHUU JURY'LLE</H3>
<P>Silloin lausui Tuomari jury'lle, joka koko ajan oli ollut l&auml;sn&auml; kuuntelemassa ja tarkastamassa: "Herrat valamiehet! Te n&auml;ette t&auml;m&auml;n miehen, jonka t&auml;hden niin kova meteli kaupungissa on syntynyt. Olette niinik&auml;&auml;n kuulleet, mit&auml; n&auml;m&auml; arvoisat herrat ovat h&auml;nt&auml; vastaan todistaneet. Samoin olette kuulleet h&auml;nen vastauksensa ja tunnustuksensa. Teid&auml;n vallassanne on nyt joko hirt&auml;tt&auml;&auml; h&auml;net tai pelastaa h&auml;nen henkens&auml;. Min&auml; katson kumminkin sopivaksi huomauttaa teille, mit&auml; laki sanoo.</P>
<P>Siihen aikaan kuin Farao Suuri, meid&auml;n ruhtinaamme palvelija, oli hallitsijana, k&auml;vi k&auml;sky: jott'eiv&auml;t ne, jotka vierasta uskontoa tunnustavat, p&auml;&auml;sisi lis&auml;&auml;ntym&auml;&auml;n ja kasvaisi liian voimallisiksi h&auml;nen hallita ja hillit&auml;, piti heid&auml;n poikalapsensa viskattaman virtaan <A HREF="http://www.evl.fi/raamattu/1933,38/2Moos.1.html#22" target="Raamattu">2 Mos. 1:22</A>. Samoin k&auml;vi k&auml;sky Nebukadnetsar Suuren, my&ouml;skin ruhtinaamme palvelijan, aikana, ett&auml; joka ei maahan lankea ja kumarra kultaista kuvaa, se piti tuliseen p&auml;tsiin heitett&auml;m&auml;n <A HREF="http://www.evl.fi/raamattu/1933,38/Dan.3.html#4" target="Raamattu">Dan. 3:4-6</A>. Ja Dareion p&auml;ivin&auml; k&auml;vi k&auml;sky my&ouml;skin, ett&auml; jos ken m&auml;&auml;r&auml;tyn ajan kuluessa jotakuta jumalata paitsi h&auml;nt&auml; avuksensa huutaisi, niin piti h&auml;n heitett&auml;m&auml;n jalopeurain luolaan <A HREF="http://www.evl.fi/raamattu/1933,38/Dan.6.html#7" target="Raamattu">Dan. 6:7-9</A>. N&auml;itten lakien henke&auml; vastaan on t&auml;m&auml; kapinoitsija rikkonut, ei ainoastaan ajatuksilla, mik&auml; on siet&auml;m&auml;t&ouml;nt&auml; jo sekin, vaan my&ouml;skin sanoilla ja t&ouml;ill&auml;; sit&auml; ei siis mill&auml;&auml;n muotoa saa sallia.</P>
<P>Mit&auml; Faraon k&auml;skyyn tulee, niin se oli pelk&auml;n edellytyksen perustukselle laadittu laki onnettomuuden v&auml;ltt&auml;miseksi; itse rikos ei viel&auml; ollut tapahtunut, mutta t&auml;ss&auml;h&auml;n on rikos ilmeinen. Mit&auml; toiseen ja kolmanteen k&auml;skyyn tulee, niin kuulittehan t&auml;m&auml;n miehen vastustavan meid&auml;n uskontoamme, ja kavalluksesta, mink&auml; h&auml;n on tunnustanut, pit&auml;&auml; h&auml;nen kuolemalla kuoleman.</P>
<H3>USKOLLINEN TUOMITAAN</H3>
<P>Silloin astui jury ulos, ja olivat valamiehin&auml; seuraavat: hra Sokea, hra Ei-hyv&auml;, hra Ilkeys, hra Hekuma, hra Huima-elo, hra Itsep&auml;inen, hra Kopea, hra Vihamielisyys, hra Valhettelija, hra Julmuus, hra Valon-viha ja hra Leppym&auml;t&ouml;n. Kukin heist&auml; antoi ensin heid&auml;n keskuudessaan oman yksityisen lausuntonsa h&auml;nt&auml; vastaan, ja sitten he yksimielisesti p&auml;&auml;ttiv&auml;t julistaa h&auml;net tuomarin edess&auml; vikap&auml;&auml;ksi. Heid&auml;n keskuudessaan lausui ensin herra Sokea, juryn esimies: "Min&auml; n&auml;en selv&auml;sti, ett&auml; t&auml;m&auml; mies on harha-oppinen." - Herra Ei-hyv&auml; sanoi: "Pois mokoma mies maan p&auml;&auml;lt&auml;!" - "Hyi!" sanoi Ilkeys, "yksin h&auml;nen ulkomuotonsakin jo her&auml;tt&auml;&auml; minussa vihaa". - Hekuma sanoi: "En ole ikin&auml; voinut h&auml;nt&auml; siet&auml;&auml;." - "En min&auml;k&auml;&auml;n", sanoi Huima-elo, "sill&auml; alituiseen on h&auml;n minun teit&auml;ni tuominnut". - "Hirteen se mies, hirteen!" sanoi Itsep&auml;inen. - "Viheli&auml;inen vetelys", sanoi Kopeus. - "Syd&auml;meni nousee kapinaan h&auml;nt&auml; vastaan", sanoi Vihamielisyys. - "H&auml;n on konna", sanoi Valhettelija. - "Hirsipuu on liian hyv&auml; h&auml;nelle", sanoi Julmuus. - "Toimitetaan vaan pois tielt&auml; se mies", sanoi Valon-viha. - Vihdoin sanoi Leppym&auml;t&ouml;n: "Vaikka min&auml; kaiken maailman saisin, en sittenk&auml;&auml;n voisi sopia h&auml;nen kanssaan. Julistakaamme h&auml;net pitkitt&auml; puheitta vikap&auml;&auml;ksi kuolemaan."</P>
<P>Niin he tekiv&auml;tkin. Ja silloin h&auml;n tuomittiin viet&auml;v&auml;ksi siit&auml; paikasta, miss&auml; h&auml;n oli, siihen paikkaan, mist&auml; h&auml;net oli tuotu, ja surmattavaksi niin julmalla kuolemalla kuin suinkin keksi&auml; voi.</P>
<P>He veiv&auml;t h&auml;net ulos, tehd&auml;ksens&auml; h&auml;nelle heid&auml;n lakinsa mukaan. Ensin he ruoskitsivat h&auml;net, sitten he rusikoitsivat h&auml;nt&auml;, sitten he pisteliv&auml;t h&auml;nen lihaansa puukoillaan, senj&auml;lkeen he kivittiv&auml;t h&auml;nt&auml;, sitten he l&auml;vistiv&auml;t h&auml;nt&auml; miekoillansa, ja lopuksi he h&auml;net roviolla tuhaksi polttivat.</P>
<P>Sellainen oli Uskollisen loppu.</P>
<P>Nyt min&auml; n&auml;in kansan paljouden takana vaunut, kaksi hevosta edess&auml;, odottamassa Uskollista. Heti kuin h&auml;nen vihollisensa olivat h&auml;nest&auml; lopun tehneet, otettiin h&auml;n vaunuihin ja vietiin suoraa p&auml;&auml;t&auml; pilvien halki, pasunain soidessa, lyhint&auml; tiet&auml; Taivaan portille <A HREF="http://www.evl.fi/raamattu/1933,38/2Kun.2.html#11" target="Raamattu">2 Kun. 2:11</A>.</P>
<P>Kristityn asia lyk&auml;ttiin toistaiseksi, ja h&auml;net vietiin takaisin vankeuteen, jossa sai viel&auml; jonkun aikaa olla. Mutta H&auml;n, joka kaikki asiat hallussansa pit&auml;&auml;, ja jonka k&auml;dess&auml; on vihollisen raivokin, asetti niin, ett&auml; Kristitty sill&auml; kertaa p&auml;&auml;si pakenemaan ja jatkamaan j&auml;lleen matkaansa. Ja n&auml;in h&auml;n lauloi kulkeissansa:</P>


<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Niin, Uskollinen, luja oli tunnustukses; <BR>
Nyt Herran luona sulla suur' on siunaukses. <BR>
Kun uskottomilt' t&auml;&auml;ll&auml; ilot, riemut raukee, <BR>
Ja pian parkuinensa helvetti heill' aukee, <BR>
Niin veisaa, veisaa voitonvirtt&auml; riemumiell&auml;, <BR>
Sun nimes elonkirjaan kirjoitettiin siell&auml;.</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="37_evankelistan_seurassa.html">Edellinen</A> &nbsp; <A HREF="39_sivutie.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
