<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SIVUTIE LIITTYY KRISTITYN JA TOIVORIKKAAN SEURAAN</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>SIVUTIE LIITTYY KRISTITYN JA TOIVORIKKAAN SEURAAN</H2>
<P>Nyt min&auml; n&auml;in unessani, ett'ei Kristitty vaeltanutkaan yksin&auml;ns&auml;. Muuan mies nimelt&auml; Toivorikas (sellaiseksi h&auml;n n&auml;et oli tullut, vaarin-ottaessaan markkinoilla Kristityn ja Uskollisen sanoja ja k&auml;yt&ouml;st&auml; ja k&auml;rsimyksi&auml;) yhtyi nyt h&auml;nen kanssaan veljesliittoon ja sanoi l&auml;htev&auml;ns&auml; h&auml;nen seuraansa. Niinp&auml; yksi kuoli, totuutta tunnustaaksensa, ja h&auml;nen tuhastansa nousi toinen Kristitylle matkatoveriksi. T&auml;m&auml; Toivorikas tiesi kertoa Kristitylle, ett&auml; siell&auml; markkinoilla viel&auml; moni muukin aikoo ajasta vaarin-ottaa ja tulla per&auml;ss&auml;.</P>
<P>Edelleen min&auml; n&auml;in, kuinka he, heti markkinapaikalta l&auml;hdetty&auml;ns&auml;, saavuttivat er&auml;&auml;n miehen, joka oli kulkenut heid&auml;n edell&auml;&auml;n. H&auml;nen nimens&auml; oli Sivutie.</P>
<P>He kysyiv&auml;t h&auml;nelt&auml;: "Mist&auml; olette kotoisin, arvoisa herra, ja kuinka pitk&auml;lle aiotte t&auml;t&auml; tiet&auml; k&auml;yd&auml;?" H&auml;n sanoi tulevansa Korusanan kaupungista ja olevansa matkalla Taivaalliseen Kaupunkiin. Nime&auml;ns&auml; h&auml;n heille ei kumminkaan ilmoittanut.</P>
<P>"Korusananko kaupungista?" kysyi Kristitty. "Asuuko siell&auml; yht&auml;&auml;n hyv&auml;&auml; ihmist&auml;?" <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.26.html#25" target="Raamattu">Sananl. 26:25</A>.</P>
<P>Sivutie: Asuuhan toki.</P>
<P>Kristitty: Sanokaas, arvoisa herra, mik&auml; teid&auml;n nimenne on!</P>
<P>Sivutie: Min&auml; olen teille outo, niinkuin tekin minulle. Jos l&auml;hdette t&auml;t&auml; tiet&auml;, niin kernaasti kuljen teid&auml;n seurassanne; ellette, niin mink&auml;s min&auml; sille!</P>
<P>Kristitty: Olen kuullut puhuttavan tuosta Korusanan kaupungista. Varakas kuuluu olevan, muistaakseni.</P>
<P>Sivutie: On niinkin, sen voin vakuuttaa. Minullakin on siell&auml; koko joukko rikkaita sukulaisia.</P>
<P>Kristitty: Sallisitteko kysy&auml;ni, ket&auml; ne teid&auml;n sukulaisenne ovat?</P>
<P>Sivutie: Melkein koko kaupunki, mutta eritt&auml;inkin herra K&auml;&auml;nny-takaisin, herra Ajan-orja, herra Korusana (h&auml;nen esi-isilt&auml;ns&auml; on kaupunki nimens&auml;kin perinyt), herra Silkoinen, herra Kaksisuunta, herra Kaikenlainen ja meid&auml;n seurakunnan pastori Kaksikieli, &auml;itini lihallinen veli. Niin, sanoakseni kaiken, min&auml; olen sukua suurta, vaikka vaarini is&auml; olikin vain pursimies, joka puoleen katsoi ja toiseen souti. Ja samalla ammatilla min&auml;kin olen suurimman osan omaisuuttani saanut. </P>
<P>Kristitty: Oletteko nainut mies?</P>
<P>Sivutie: Olen kyll&auml;, ja vaimoni onkin eritt&auml;in kunnon ihminen. H&auml;nen &auml;itins&auml;kin oli kunnon ihminen, rouva Teeskelij&auml;n tyt&auml;r. Vaimoni on siis arvoisata sukua ja on p&auml;&auml;ssyt niin korkealle sivistyksen kannalle, ett&auml; osaa k&auml;ytt&auml;yty&auml; kaikkien kanssa, niin ruhtinaitten kuin rahvaankin. Uskonnossa olemme tosin v&auml;h&auml;n toista mielt&auml; kuin muut, nimitt&auml;in siin&auml; ylen vaativassa uskonnossa, vaikk'emme siin&auml;k&auml;&auml;n kuin parissa pikku seikassa: ensinn&auml;kin emme haraa tuulta emmek&auml; s&auml;&auml;t&auml; vastaan, ja toiseksi me olemme eritt&auml;in innokkaita silloin, kuin uskonto tulla sipsuttaa sis&auml;&auml;n hopeisissa tohveleissa, ja ylen on meid&auml;n mieluista k&auml;vell&auml; sen kera kadulla, kun aurinko paistaa, ja kansa sille k&auml;si&auml;ns&auml; paukuttaa <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.14.html#13" target="Raamattu">Ap. 14:13</A>.</P>
<P>Kristitty astui nyt hiukan syrj&auml;&auml;n toverinsa Toivorikkaan puoleen ja sanoi: "Mieleeni johtuu, ett&auml; tuo mies on muuan Sivutie Korusanan kaupungista, ja jos niin on laita, niin on meill&auml; mukana niin suuri konna, ett'ei koko tienoossa toista.</P>
<P>Toivorikas: Kysyk&auml;&auml;s h&auml;nelt&auml;; eih&auml;n luulisi h&auml;nen toki nime&auml;ns&auml; h&auml;pe&auml;v&auml;n.</P>
<P>Kristitty palasikin h&auml;nen luokseen ja sanoi: "Arvoisa herra, te haastelette, niinkuin tiet&auml;isitte jotain enemmin kuin koko maailma, ja, ellei kaikki merkit pet&auml;, luulenpa puoleksi arvanneeni, kuka te olette. Ettek&ouml;h&auml;n vaan ole Sivutie Korusanan kaupungista?"</P>
<P>Sivutie: Ei se minun nimeni ole, vaikka sellaisen pilkkanimen olen saanut joltakin, joka ei minua sied&auml;. Tyyneesti min&auml; kumminkin t&auml;m&auml;n h&auml;pe&auml;n kannan, niinkuin moni muukin kelpo mies ennen minua on kantanut.</P>
<P>Kristitty: Mutta ettek&ouml; milloinkaan ole ihmisille antanut aihetta sanomaan teit&auml; moisella nimell&auml;?</P>
<P>Sivutie: En milloinkaan! En milloinkaan! Pahin, mill&auml; koskaan olen antanut heille aihetta moisen nimen panemiseen, on se, ett&auml; minun on aina onnistunut edukseni sovittaa mielipiteeni ajan olojen mukaan. Mit&auml; n&auml;in minun p&auml;&auml;lleni on heitetty, sen min&auml; luen itselleni siunaukseksi, mutta ei tarvitsisi pahan-ilkisten ihmisten siit&auml; minua moittia.</P>
<P>Kristitty: Ilmankos min&auml; arvasin teid&auml;t juuri samaksi mieheksi, josta olin kuullut! Pelk&auml;&auml;np&auml; todellakin, sanoakseni teille suoraan, mit&auml; ajattelen, ett&auml; tuo nimi sopii teille paremmin kuin soisitte meid&auml;n luulevankaan.</P>
<P>Sivutie: No niin, mink&auml;s min&auml; sille mahdan, jos niin tahdotte luulla? Kyll&auml; te viel&auml; huomaatte minut kunnolliseksi kumppaliksi, jos vaan minusta seuraanne huolitte.</P>
<P>Kristitty: Jos meid&auml;n kera mielitte k&auml;yd&auml;, niin pit&auml;&auml; teid&auml;n kest&auml;&auml; kaikki tuulet ja s&auml;&auml;t, mutta seh&auml;n, mik&auml;li min&auml; huomaan, ei k&auml;y yhteen teid&auml;n mielipiteittenne kanssa. Teid&auml;n pit&auml;&auml; my&ouml;s tunnustaa uskontoa, ryysyihin puettua yht&auml; hyvin kuin hopeisissa tohveleissakin sipsuttavaa, ja teid&auml;n pit&auml;&auml; seisoa sen rinnalla, vaikka se olisi raudoissa, yht&auml; hyvin kuin jos k&auml;velisi kaduilla kesken k&auml;tten paukutuksia.</P>
<P>Sivutie: Te ette vaan saa tyrkytt&auml;&auml; minulle mit&auml;&auml;n ettek&auml; ruveta minun uskoni herroiksi. Antakaa minun pit&auml;&auml; vapauteni ja sallikaa minun kulkea kerallanne.</P>
<P>Kristitty: Ei askeltakaan en&auml;&auml;, ellette tahdo tehd&auml; minun ehdotukseni mukaan, niinkuin mekin.</P>
<P>Silloin sanoi Sivutie: "En ole milloinkaan luopuva vanhoista periaatteistani, niist&auml; kun ei ole mit&auml;&auml;n haittaa, pelkk&auml;&auml; etua vain. Ellen saa tulla teid&auml;n seurassanne, niin minun t&auml;ytyy tehd&auml;, kuten tein ennen teid&auml;n tuloanne: kuljen yksin&auml;ni, kunnes joku j&auml;lleen minut saavuttaa, ja on oleva iloinen, saadessaan minut matkatoverikseen.</P>
<H3>SIVUTIE HENKIHEIMOLAISINEEN</H3>
<P>Min&auml; n&auml;in nyt unessani Kristityn ja Toivorikkaan j&auml;tt&auml;v&auml;n h&auml;net ja astuvan kappaleen matkaa h&auml;nen edell&auml;ns&auml;. Toinen heist&auml; katsahti taaksensa ja n&auml;ki kolme miest&auml; seuraavan Sivutiet&auml;, ja katso, kun he olivat h&auml;nen kohdallensa tulleet, kumarsi h&auml;n heille syv&auml;&auml;n ja he tervehtiv&auml;t h&auml;nt&auml; my&ouml;skin kohteliaasti. N&auml;itten miesten nimet olivat: herra Kiinni-maailmassa, herra Rahanrakas ja herra Saituri. N&auml;m&auml; olivat Sivutien vanhoja tuttuja, nuoruuden-aikuisia koulukumppaleita. Heid&auml;n opettajanansa oli ollut muuan Sieppaaja niminen koulumestari Voitonhimon kauppalassa, Ahneuden kreivikuntaa pohjoisessa. T&auml;m&auml; koulumestari opetti pojille hankkimisen taitoa, neuvoen k&auml;ytt&auml;m&auml;&auml;n siihen joko v&auml;kivaltaa, petosta, imartelua, valhetta tai tekopyhyytt&auml;. Ja paljon n&auml;m&auml; herrat olivat omistaneetkin mestarinsa taitoa, niin ett&auml; kukin heist&auml; olisi itsekin pystynyt sellaista koulua pit&auml;m&auml;&auml;n.</P>
<P>He tervehtiv&auml;t, niinkuin jo sanoin, toisiansa. Senj&auml;lkeen sanoi Rahanrakas Sivutielle: "Mit&auml;s miehi&auml; tuolla meid&auml;n edell&auml; kulkee?" Kristitty ja Toivorikas olivat n&auml;et viel&auml; n&auml;kyviss&auml;.</P>
<P>Sivutie: Siin&auml; on pari miest&auml; meid&auml;n puolelta. He ovat vaeltamassa Taivaalliseen Kaupunkiin, tavallansa hekin.</P>
<P>Rahanrakas: Voi sent&auml;&auml;n! Miksi eiv&auml;t he pys&auml;htyneet, jotta olisimme p&auml;&auml;sseet hyv&auml;&auml;n seuraan, sill&auml; yksih&auml;n t&auml;ss&auml; on matka itsekullakin, niin heill&auml; kuin meill&auml;kin, ja niin kaiketi teill&auml;kin, arvoisa herra.</P>
<P>Sivutie: Niin onkin, mutta nuo miehet tuolla edess&auml;p&auml;in ovat ylen ankaraa v&auml;ke&auml; ja pit&auml;v&auml;t niin paljon kiinni omista mielipiteist&auml;&auml;n ja niin v&auml;h&auml;n v&auml;litt&auml;v&auml;t siit&auml;, mit&auml; muut ajattelevat, ett&auml; sulkevat seurastaan jokaisen, joka ei heihin yhdy kaikissa asioissa, olkoon mies muutoin kuinka hyv&auml; tahansa.</P>
<P>Saituri: Se on paha, se; mutta lukeehan sit&auml; muutamista ylen vanhurskaista ihmisist&auml;, ett&auml; heid&auml;n ankaruutensa saattaa heit&auml; arvostelemaan ja tuomitsemaan kaikkia muita, paitsi heit&auml; itse&auml;ns&auml;. Sanokaas kumminkin, miss&auml; ja kuinka monessa asiassa te olitte eri mielt&auml;?</P>
<P>Sivutie: Itsep&auml;isyydess&auml;&auml;n he pitiv&auml;t velvollisuutenansa rient&auml;&auml; eteenp&auml;in, oli ilma millainen hyv&auml;ns&auml;; minun mielest&auml;ni taas pit&auml;&auml; odottaa my&ouml;t&auml;tuulta ja sopivaa s&auml;&auml;t&auml;. Heid&auml;n ajatuksensa mukaan pit&auml;&auml; Jumalan t&auml;hden panna kaikki altiiksi; min&auml;p&auml; arvelen, ett&auml; ihmisen pit&auml;&auml; k&auml;ytt&auml;&auml; hy&ouml;dyksens&auml; kaikki asianhaarat, joilla voi henke&auml;ns&auml; ja omaisuuttansa turvata. Heid&auml;n katsoen pit&auml;&auml; aina vaan pysy&auml; mielipiteess&auml;ns&auml;, vaikka kaikki muut ihmiset ajattelisivat toisin; min&auml; taas puolustan uskontoa, mik&auml;li asianhaarat ja oma turvallisuuteni sen sallivat. He ovat uskonnon yst&auml;vi&auml;, vaikka se kulkisi ryysyiss&auml; ja h&auml;v&auml;istyksen alaisena; min&auml; taas pid&auml;n yht&auml; sen kanssa silloin, kuin se sipsuttaa kultaisissa tohveleissa, ja kansa sille k&auml;si&auml;ns&auml; paukuttaa.</P>
<P>Kiinni-maailmassa: Niin on asia, hyv&auml; herra Sivutie, ja pit&auml;k&auml;&auml; te vaan siit&auml; kiinni. Hupsu se minusta n&auml;hden on, joka saisi pit&auml;&auml; sen, mit&auml; h&auml;nell&auml; on, mutta mielett&ouml;m&auml;sti kyll&auml; p&auml;&auml;st&auml;&auml; sen k&auml;sist&auml;&auml;n. Olkaamme viisaita kuin k&auml;&auml;rmeet. Poudalla on paras hein&auml;&auml; tehd&auml;. Katsokaas, kuinka mehil&auml;inen on yhdess&auml; kohdin koko talven ja l&auml;htee liikkeelle vasta sitten kuin voi saada hy&ouml;ty&auml; ja huvia yht'aikaa. Jumala antaa vuoroin sataa, vuoroin p&auml;iv&auml;n paistaa. Jos nuo ovat sellaisia houkkia, ett&auml; sateesen sy&ouml;ksev&auml;t, niin malttakaamme me, kunnes p&auml;&auml;semme kauniilla ilmalla kulkemaan. Minun mielest&auml;ni on se uskonto paras, joka antaa meille vakuutuksen Jumalan armollisesta siunauksesta, sill&auml; kukapas selv&auml;j&auml;rkinen ihminen voi luulla Jumalan antaneen meille t&auml;m&auml;n maailman hyvyytt&auml; muussa tarkoituksessa kuin ett&auml; me s&auml;ilytt&auml;isimme sit&auml; H&auml;nen t&auml;htens&auml;! Abraham ja Salomo tulivat jumalisuudessansa rikkaiksi, ja Job sanoo, ett&auml; hurskas kasaa kultaa kuin multaa <A HREF="http://www.evl.fi/raamattu/1933,38/Job.22.html#25" target="Raamattu">Job 22:25</A>. Mutta ei sit&auml; sent&auml;&auml;n saa olla sellainen kuin nuo miehet tuolla edell&auml;mme, jos he sit&auml; laatua ovat kuin te kerroitte.</P>
<P>Saituri: Emmek&ouml;h&auml;n liene kaikki yht&auml; mielt&auml; t&auml;ss&auml; asiassa, niin ett'ei siit&auml; sen enemp&auml;&auml; kannata jutella?</P>
<P>Rahanrakas: Ei vainkaan siit&auml; sen enemp&auml;&auml; kannata jutella, sill&auml; ken ei usko Raamattua eik&auml; j&auml;rke&auml; (ja n&auml;etteh&auml;n, ett&auml; ne ovat meid&auml;n puolellamme kumpainenkin), ei se omaa vapauttansakaan tunne eik&auml; pelastustansa etsi.</P>
<P>Sivutie: Veljet! Me olemme, niinkuin n&auml;ette, vaeltamassa Taivaalliseen Kaupunkiin joka mies, ja paremmin v&auml;ltt&auml;&auml;ksemme sit&auml; kuin paha on, sallikaa minun esitt&auml;&auml; teille t&auml;llainen kysymys: Otaksukaa, ett&auml; jollakulla, oli se sitten pappi tai kauppamies tai muu, olisi hyv&auml; tilaisuus saada t&auml;m&auml;n maailman etuja ja tavaroita, mutta h&auml;n ei voi niihin k&auml;siksi p&auml;&auml;st&auml;, ellei ainakin n&auml;yn vuoksi rupea harrastamaan muutamia jumalisuuden puolia, joista h&auml;n siihen saakka ei ole v&auml;h&auml;&auml;k&auml;&auml;n v&auml;litt&auml;nyt, - eik&ouml; h&auml;nen sopisi k&auml;ytt&auml;&auml; t&auml;t&auml; keinoa, tarkoitustaan saavuttaakseen, ja pysy&auml; sittenkin kaikin puolin kunnon miehen&auml;?</P>
<P>Rahanrakas: Min&auml; huomaan teid&auml;n kysymyksenne ytimen ja koetan, n&auml;itten herrain luvalla, antaa siihen vastauksen. Puhuaksemme nyt ensin siit&auml; kohdasta kysymyst&auml;nne, joka koskee pappia: oletetaanpa kunnian-arvoinen pappismies, jolla on niukat tulot. H&auml;nell&auml; on tiedossa parempi paikka, paljoa lihavampi ja rasvaisempi pala, ja olisi tilaisuus saadakin se, jos vaan olisi toimessaan huolellisempi ja saarnaisi entist&auml; useammin ja innokkaammin ja muuttaisi muutamia periaatteitaan kansan mielt&auml; my&ouml;ten, - en min&auml; puolestani ymm&auml;rr&auml;, miks'ei h&auml;n (jos h&auml;nell&auml; muutoin kutsumusta on) saattaisi tehd&auml; kaikkea tuota ja paljon muuta viel&auml; lis&auml;ksi ja pysy&auml; rehellisen&auml; miehen&auml; yht&auml; kaikki? Sill&auml;:</P>
<P>1. H&auml;nen toivomuksensa p&auml;&auml;st&auml; paremmille tuloille on laillista - sit&auml; ei saata kukaan kielt&auml;&auml;; - sallimushan on sen h&auml;nen eteens&auml; asettanut. Saakoon sen siis, jos voi, tekem&auml;tt&auml; siit&auml; omantunnon asiata.</P>
<P>2. Sit&auml; paitsi tekee t&auml;llainen toivomus h&auml;net huolellisemmaksi, saarnoissaan innokkaammaksi j.n.e., tekee niimuodoin h&auml;nest&auml; paremman ihmisen, tekee h&auml;net yh&auml; soveliaammaksi kehittym&auml;&auml;n entist&auml; enemm&auml;n, ja t&auml;m&auml;h&auml;n on aivan Jumalan tahdon mukaista.</P>
<P>3. Mit&auml; vihdoin siihen tulee, ett&auml; h&auml;n mukautuu seurakuntansa mielt&auml; my&ouml;ten ja heid&auml;n mieliksens&auml; luopuu muutamista periaatteistansa, niin t&auml;m&auml; todistaa h&auml;ness&auml; 1:ksi itsekielt&auml;ymyst&auml;, 2:ksi lempe&auml;t&auml; ja puoleensa vet&auml;v&auml;&auml; k&auml;yt&ouml;st&auml; ja 3:ksi, ett&auml; h&auml;n on sit&auml; soveliaampi papilliseen toimeen.</P>
<P>4. Minun ajatukseni niinmuodoin on, ett&auml; jos pappi vaihtaa pienen palan suureen, ei h&auml;nt&auml; siit&auml; syyst&auml; pid&auml; ahnaaksi tuomita. P&auml;invastoin, koska h&auml;n siten on yh&auml; enemm&auml;n kehittynyt taidossa ja uutteruudessa, on h&auml;nt&auml; pidett&auml;v&auml; miehen&auml;, joka noudattaa kutsumustansa ja k&auml;ytt&auml;&auml; h&auml;nelle suotua tilaisuutta, tehd&auml;ksens&auml; hyv&auml;&auml;.</P>
<P>Ja nyt kysymyksen toiseen osaan, joka koskee teid&auml;n mainitsemaanne kauppamiest&auml;. Ajateltakoon kauppias, jolla on varsin pienet tulot, mutta joka, jumaliseksi ruvettuansa, voisi laajentaa liikkeens&auml;, saisi kenties rikkaan vaimon tahi runsaammalti ja parempia ostajia puotiinsa, - min' en ymm&auml;rr&auml;, miksik&auml; ei t&auml;m&auml; olisi laillinen teko? Sill&auml;:</P>
<P>1. Tulla jumaliseksi on hyv&auml; avu, tultakoon siihen sitten miten hyv&auml;ns&auml;.</P>
<P>2. Saada rikas vaimo tai enemm&auml;n ostajia puotiin, - ei sek&auml;&auml;n ole laitonta.</P>
<P>3. Mies, joka jumaliseksi tulemalla t&auml;m&auml;n on saanut, h&auml;n on saanut hyv&auml;&auml; niilt&auml; kuin hyv&auml;t ovat, tullen hyv&auml;ksi itsekin. T&auml;ss&auml; on siis hyv&auml; puoliso ja hyv&auml;t ostajat ja hyv&auml;t voitot saatu jumaliseksi tulemisella, mik&auml; kyll&auml; hyv&auml; on. Siis: tulla jumaliseksi, kaikkea tuota saadakseen, on hyv&auml; ja hy&ouml;dyllinen aikomus.</P>
<P>T&auml;m&auml; Rahanrakkaan vastaus Sivutien kysymykseen sai osaksensa mit&auml; vilkkaimman hyv&auml;ksymisen kaikkien muitten puolelta, ja niin he yhtyiv&auml;t siihen p&auml;&auml;t&ouml;kseen, ett&auml; puheena-oleva menettely on j&auml;rkev&auml; ja edullinen. Ja kosk'ei heid&auml;n mielest&auml;ns&auml; kukaan kykene t&auml;t&auml; kielt&auml;m&auml;&auml;n, ja koska Kristitty ja Toivorikas viel&auml; olivat kuuleman p&auml;&auml;ss&auml;, niin suostuivat he yksimielisesti k&auml;ym&auml;&auml;n heid&auml;n kimppuunsa t&auml;ll&auml; kysymyksell&auml; heti kohta kuin saavuttavat heid&auml;t, sit&auml; suuremmasta syyst&auml; kuin nuo edell&auml; kulkijat &auml;sken olivat vastustaneet Sivutiet&auml;. He huusivatkin heit&auml;, ja Kristitty ja Toivorikas pys&auml;htyiv&auml;t heit&auml; odottamaan. Per&auml;st&auml; tulijat p&auml;&auml;ttiv&auml;t, ett'ei kysymyst&auml; esit&auml; herra Sivutie, vaan vanha herra Kiinni-maailmassa, sill&auml; silloin, arvelivat he, ei Kristityn ja Toivorikkaan vastauksessa ole en&auml;&auml; oleva sellaista kiivautta, joka &auml;skett&auml;in oli leimahtanut tuleen Sivutien ja heid&auml;n v&auml;lill&auml;ns&auml;.</P>
<H3>KRISTITYN VASTAUS</H3>
<P>Pian he saivat yhteen, ja lyhyen tervehdyksen j&auml;lkeen herra Kiinni-maailmassa esitti kysymyksens&auml; Kristitylle ja h&auml;nen toverilleen, ja pyysi heit&auml; vastaamaan, jos voivat.</P>
<P>Kristitty: Joka uskonnon ensimm&auml;iset alkeetkaan tuntee, pystyy vastaamaan tuhanteen tuollaiseen kysymykseen. Jos kerran on v&auml;&auml;rin seurata Kristusta leiv&auml;n t&auml;hden <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.6.html#26" target="Raamattu">Joh. 6:26</A>, ja v&auml;&auml;rinh&auml;n se on, kuten lukee Joh. 6. luvussa, kuinka paljoa enemm&auml;n inhottavampi on k&auml;ytt&auml;&auml; H&auml;nt&auml; ja jumalisuutta keinona, jolla tavoitellaan maailmata nautintoineen? Ei sill&auml; tapaa ajattele muut kuin pakanat, tekopyh&auml;t, perkeleet ja velhot.</P>
<P>1. Pakanat. Kun Hemor ja Sichem, himoitessaan Jaakobin tytt&auml;ri&auml; ja h&auml;nen karjaansa, huomasivat, ett'eiv&auml;t he mill&auml;&auml;n muotoa niit&auml; omaksensa saa, elleiv&auml;t anna itse&auml;ns&auml; ymp&auml;rileikata, silloin he sanoivat kaupunkinsa miehille: "Jos kaikki miehenpuoli meist&auml; ymp&auml;rileikataan, niinkuin he ymp&auml;rileikatut ovat, niin eik&ouml; heid&auml;n karjansa ja heid&auml;n omaisuutensa ja kaikki heid&auml;n el&auml;imens&auml; ole oleva meid&auml;n omaamme?" Israelin tytt&auml;ret ja karja olivat heid&auml;n himonsa esine, ja uskonto oli heill&auml; keinona p&auml;&auml;st&auml; tarkoitustensa perille <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.34.html#20" target="Raamattu">1 Mos. 34:20-23</A>.</P>
<P>2. Tekopyhill&auml; farisealaisilla oli samallainen uskonto heill&auml;kin: pitk&auml;t rukoukset olivat heill&auml; tekosyyn&auml;, mutta leskein talot heid&auml;n pyyteen&auml;ns&auml;; sit&auml; kovempaan kadotukseen oli Jumala heid&auml;t tuomitseva <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.20.html#46" target="Raamattu">Luk. 20:46-47</A>.</P>
<P>3. Judas, perkele, oli my&ouml;skin samaa uskontoa: h&auml;n oli jumalinen kukkaron t&auml;hden, saadakseen omaksensa sen, mit&auml; kukkaron sis&auml;ss&auml; oli, mutta h&auml;net hylj&auml;ttiin ja joutui hukkaan, tuo kadotuksen lapsi <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.6.html#70" target="Raamattu">Joh. 6:70-71</A>.</P>
<P>4. Simon velhon uskonto oli samaa laatua sekin, h&auml;nen, joka tahtoi saada Pyh&auml;n Hengen, siten rahaa voittaaksensa, ja senvuoksi k&auml;vi tuomio h&auml;nen ylitsens&auml; Pietarin suusta, niinkuin lukee <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.8.html#19" target="Raamattu">Ap. 8:19-22</A>.</P>
<P>5. Sit&auml; mielt&auml; min&auml; olen, ja siin&auml; min&auml; pysyn, ett&auml; ken maailman t&auml;hden jumaliseksi rupeaa, se my&ouml;skin maailman t&auml;hden jumalisuudestaan luopuu, sill&auml; niin totta kuin se on, ett&auml; Judaalla oli maailma tarkoitusper&auml;n&auml;ns&auml;, jumaliseksi ruvetessaan, yht&auml; totta sekin on, ett&auml; h&auml;n samaisen maailman t&auml;hden m&ouml;i jumalisuutensa ja Mestarinsa. Vastata tuohon kysymykseen my&ouml;nt&auml;v&auml;sti, niinkuin huomaan teid&auml;n tehneen, ja pit&auml;&auml; sellaista vastausta paikkansa pit&auml;v&auml;n&auml; - se on pakanallista, farisealaista, perkeleellist&auml;, ja teid&auml;n palkkanne on oleva teid&auml;n ty&ouml;nne j&auml;lkeen.</P>
<P>Siin&auml; he nyt seisoivat, toisiinsa tuijotellen, eiv&auml;tk&auml; he osanneet mit&auml;&auml;n vastata Kristitylle. Toivorikas my&ouml;nsi oikeaksi Kristityn vastauksen, ja niinp&auml; nyt pitk&auml;llinen &auml;&auml;nett&ouml;myys vallitsi heid&auml;n keskens&auml;. , mutta hSivutie ja h&auml;nen toverinsa olivat ymm&auml;ll&auml; ja j&auml;iv&auml;t j&auml;lkeen, p&auml;&auml;st&auml;&auml;kseen Kristityn ja Toivorikkaan kulkemaan edell&auml;ns&auml;.</P>
<P>Silloin sanoi Kristitty matkatoverillensa: "Elleiv&auml;t n&auml;m&auml; miehet kest&auml; ihmisten tuomiota, kuinkapa he voisivat Jumalan tuomiota kest&auml;&auml;? Ja jos he ovat myk&auml;t, ollessaan tekemisiss&auml; saviastiain kanssa, mitenk&auml;s silloin, kuin heit&auml; on nuhteleva kuluttavainen tuli liekeill&auml;ns&auml;?" <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.12.html#29" target="Raamattu">Hebr. 12:29</A></P>
<P>Kristitty ja Toivorikas l&auml;ksiv&auml;t nyt astumaan heist&auml; edelle ja kulkivat, kunnes saapuivat ihanalle tasangolle, nimelt&auml; Lepo, miss&auml; heid&auml;n oli hyvin mieluista vaeltaa. Mutta niin v&auml;h&auml;inen alallensa oli t&auml;m&auml; tasanko, ett&auml; he piankin olivat kulkeneet sen poikki. Sen toisessa p&auml;&auml;ss&auml; oli pieni Voitto niminen m&auml;ki ja m&auml;ess&auml; Hopeakaivos. Muutamain, jotka ennen olivat t&auml;t&auml; tiet&auml; vaeltaneet, oli tehnyt mieli menn&auml; katsomaan t&auml;t&auml; harvinaista kaivosta, mutta heid&auml;n astuttuansa l&auml;helle kaivoksen suuta, oli maa pett&auml;nyt ja murtunut heid&auml;n altaan ja vienyt heid&auml;t surman suuhun. Muutamat olivat loukkautuneet siin&auml; niin pahasti, ett&auml; pysyiv&auml;t raajarikkoisina hamaan kuolinp&auml;iv&auml;&auml;ns&auml; asti.</P>
<H3>SIVUTIE KUUNTELEE DEMAAN HOUKUTUKSIA</H3>
<P>Min&auml; n&auml;in unessani nyt, ett&auml; v&auml;h&auml;n matkan p&auml;&auml;ss&auml; tiest&auml;, hopeakaivoksen kohdalla, seisoi Demas niminen ylh&auml;isen herran n&auml;k&ouml;inen mies, kutsuen matkamiehi&auml; sinne katsomaan.</P>
<P>H&auml;n sanoi Kristitylle ja h&auml;nen toverilleen: "Hoi! Poiketkaapas t&auml;nne, niin min&auml; n&auml;yt&auml;n teille jotain."</P>
<P>Kristitty: Mit&auml;s siell&auml; on, jota varten kannattaisi tielt&auml; poiketa?</P>
<P>Demas: T&auml;&auml;ll&auml; on Hopeakaivos, ja t&auml;&auml;ll&auml; on ihmisi&auml;, aarteita kaivamassa. Jos tulette t&auml;nne, niin t&auml;&auml;ll&auml; te voitte v&auml;h&auml;ll&auml; vaivalla tulla rikkaiksi tekin.</P>
<P>Toivorikas: K&auml;yd&auml;&auml;np&auml; katsomaan.</P>
<P>Kristitty: En l&auml;hde min&auml;. Olen kuullut tuosta paikasta ennenkin puhuttavan, kuinka siell&auml; monikin on joutunut surman suuhun. Ja sit&auml; paitsi ei tuo aarre muuta ole kuin paula, vireiss&auml; sille, joka sit&auml; hakemaan l&auml;htee, sill&auml; se est&auml;&auml; h&auml;nt&auml; h&auml;nen vaelluksessansa <A HREF="http://www.evl.fi/raamattu/1933,38/1Tim.6.html#9" target="Raamattu">1 Tim. 6:9</A>.</P>
<P>Sen sanottuaan h&auml;n huusi Demaalle, sanoen: "Eik&ouml; se ole vaarallinen, tuo paikka? Eik&ouml; siit&auml; ole ollut haittaa monenkin vaellukselle?" <A HREF="http://www.evl.fi/raamattu/1933,38/Hoos.6.html#9" target="Raamattu">Hos. 6:9</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.13.html#22" target="Raamattu">Mat. 13:22</A></P>
<P>Demas: Ei t&auml;m&auml; kovin vaarallinen ole muille kuin varomattomille.</P>
<P>Mutta Demas punastui sittenkin, t&auml;t&auml; puhuessaan.</P>
<P>Silloin sanoi Kristitty Toivorikkaalle: "Ei nyt askeltakaan sinnep&auml;in, vaan jatketaan matkaa vaan."</P>
<P>Toivorikas: Takaanpa, ett&auml; Sivutie, t&auml;nne enn&auml;tetty&auml;&auml;n ja samallaiset kutsut kuultuaan, kyll&auml;kin poikkeaa tuonne katsomaan.</P>
<P>Kristitty: Siit&auml; ei ep&auml;ilemist&auml;, sill&auml; sinneh&auml;n h&auml;nen periaatteensa viev&auml;t, ja min&auml; panen sata yht&auml; vastaan, ett&auml; sinne h&auml;n hukkuu.</P>
<P>Demas huusi j&auml;lleen, sanoen: "Ettek&ouml; vainenkaan tule t&auml;nne katsomaan?"</P>
<P>Kristitty vastasi h&auml;nt&auml; suoraan ja peittelem&auml;tt&auml;: "Demas, sin&auml; olet Herran oikeain teitten vihollinen. Sin&auml; olet itse tielt&auml;si poikennut ja siit&auml; syyst&auml; tuomiosi saanut Kuninkaan Tuomarilta. Miksik&auml;s koetat saada meit&auml;kin saman tuomion alaisiksi? <A HREF="http://www.evl.fi/raamattu/1933,38/2Tim.4.html#10" target="Raamattu">2 Tim. 4:10</A> Ja sit&auml; Paitsi, jos me sittenkin tielt&auml; poikkeaisimme, niin tulisi se varmaan Herramme ja Kuninkaamme kuuluviin, ja silloin H&auml;n saattaisi meid&auml;t h&auml;pe&auml;m&auml;&auml;n siell&auml;, miss&auml; meid&auml;n pit&auml;isi rohkeilla mielin seisoa H&auml;nen edess&auml;ns&auml;."</P>
<P>Demas huusi uudestaan ja sanoi olevansa heid&auml;n velji&auml;ns&auml; sek&auml; lupasi tulla mukaan, jos he hiukan verran h&auml;nt&auml; odottaisivat.</P>
<P>Kristitty: Mik&auml; sinun nimesi on? Eik&ouml; juuri se, jolla sinua puhuttelin?</P>
<P>Demas: Niin kyll&auml;; nimeni on Demas. Min&auml; olen Abrahamin poika.</P>
<P>Kristitty: Teid&auml;t tunnen kyll&auml;. Gehazi oli teid&auml;n esi-is&auml;nne <A HREF="http://www.evl.fi/raamattu/1933,38/2Kun.5.html#20" target="Raamattu">2 Kun. 5:20</A> ja Judas teid&auml;n isanne, ja te olette heid&auml;n askeleitansa astuneet. Pirullisia ovat kuin ovatkin sinun vehkeesi. Sinun is&auml;si joutui pett&auml;j&auml;n&auml; hirsipuuhun, etk&auml; ansaitse sin&auml;k&auml;&auml;n parempaa palkkaa <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.26.html#14" target="Raamattu">Mat. 26:14-15</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.27.html#3" target="Raamattu">27:3-6</A>. Ole varma siit&auml;, ett&auml; me, Kuninkaan tyk&ouml; tultuamme, kerromme, miten sin&auml; olet menetellyt.</P>
<P>He l&auml;ksiv&auml;t jatkamaan matkaansa.</P>
<P>Samassa tuli Sivutie seuralaisinensa j&auml;lleen n&auml;kyviin, ja ensi viittaukselta he poikkesivat Demaan luokse. Lienev&auml;tk&ouml; he sitten pudonneet kaivokseen, katsellessaan sen aukosta sis&auml;&auml;n, vai meniv&auml;tk&ouml; alas kaivamaan, vai lienev&auml;tk&ouml; kaivoksen pohjalla tukehtuneet h&ouml;yryihin, joita sielt&auml; alinomaa nousee, sit&auml; en osaa sanoa. Sen vaan tied&auml;n, ett'ei heit&auml; sen koommin en&auml;&auml; milloinkaan tiell&auml; n&auml;kynyt.</P>
<P>Kristitty lauloi silloin:</P>

<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Yht' ovat mielt&auml; Sivutie ja Demas tuo: <BR>
Kun toinen kutsuu, toinen heti rient&auml;&auml; luo. <BR>
N&auml;et voitost' osan ottais h&auml;nkin. N&auml;in nuo kaks <BR>
J&auml;&auml; mailman teille, p&auml;&auml;sem&auml;tt&auml; kauemmaks.</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="38_turhuuden_markkinat.html">Edellinen</A> &nbsp; <A HREF="40_suolapatsas.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
