<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SUOLAPATSAS</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>SUOLAPATSAS</H2>
<P>Nyt min&auml; n&auml;in vaeltajain juuri t&auml;m&auml;n tasangon toisessa p&auml;&auml;ss&auml; tulevan er&auml;&auml;n vanhan muistopatsaan luokse, joka seisoi ihan vallantien varrella. T&auml;m&auml;n n&auml;hty&auml;ns&auml;, he kumpainenkin h&auml;mm&auml;styiv&auml;t sen kummallista muotoa: n&auml;ytti, niinkuin se olisi aikoinaan ollut vaimo-ihminen, joka on muodostunut patsaaksi. He katsoivat sit&auml; katsomistaan, tiet&auml;m&auml;tt&auml; hetkeen aikaan, mit&auml; tehd&auml;. Vihdoin huomasi Toivorikas kuvan p&auml;&auml;ss&auml; omituisen kirjoituksen. H&auml;n kun itse ei ollut tiedemies, niin kutsui h&auml;n Kristitty&auml; (joka kyll&auml; oli opin k&auml;ynyt) katsomaan, saisiko h&auml;n selv&auml;n tuosta kirjoituksesta. T&auml;m&auml; tuli, sovitteli kirjaimia yhteen ja sai kokoon seuraavat sanat: "Muistakaat Lotin em&auml;nt&auml;&auml;." <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.17.html#32" target="Raamattu">Luk. 17:32</A>. H&auml;n luki sen kumppalilleen, ja silloin he p&auml;&auml;ttiv&auml;t, ett&auml; t&auml;m&auml; on se suolapatsas, joksi Lotin em&auml;nt&auml; oli muuttunut, katsottuaan himo syd&auml;mess&auml; taaksensa matkallaan Sodomasta, turmiota pakoon <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.19.html#26" target="Raamattu">1 Mos. 19:26</A>. T&auml;m&auml; &auml;kkin&auml;inen ja h&auml;mm&auml;stytt&auml;v&auml; n&auml;ky antoi heille aihetta seuraavaan keskusteluun.</P>
<P>Kristitty: Ah, veljeni! T&auml;m&auml; n&auml;ky sattui otolliseen aikaan, se kun tuli heti senj&auml;lkeen kuin Demas oli kutsunut meit&auml; katselemaan Voiton m&auml;ke&auml;. Jos olisimme sinne menneet, niinkuin h&auml;n toivoi, ja niinkuin sin&auml;kin, veli hyv&auml;, olit taipuvainen tekem&auml;&auml;n, niin olisimme me, kuten t&auml;m&auml; vaimokin, mik&auml;li min&auml; ymm&auml;rr&auml;n, tehneet itsemme n&auml;yksi, niitten katsella, jotka per&auml;ss&auml;mme tulevat.</P>
<P>Toivorikas: Olen pahoillani siit&auml;, ett&auml; olin niin mielet&ouml;n, ja onpa ihme, ett'ei minun k&auml;ynyt kuin Lotin em&auml;nn&auml;n, sill&auml; mit&auml;p&auml;s erotusta on h&auml;nen syntins&auml; ja minun syntini v&auml;lill&auml;? H&auml;n vain katsahti taaksensa, ja min&auml; olin menn&auml; katsomaan. Ylistetty olkoon Herran armo, ja olkoon h&auml;pe&auml;ksi minulle, ett&auml; moinen halu milloinkaan on saattanut syd&auml;mess&auml;ni synty&auml;!</P>
<P>Kristitty: Ottakaamme opiksi se, mink&auml; t&auml;ss&auml; n&auml;imme, ja k&auml;ytt&auml;k&auml;&auml;mme sit&auml; hy&ouml;dyksemme vast'edes. H&auml;n v&auml;ltti yhden tuomion, pelastumalla Sodoman h&auml;vityksest&auml;, mutta toinen tuomio h&auml;net saavutti. H&auml;n muuttui, niinkuin n&auml;emme, suolapatsaaksi.</P>
<P>Toivorikas: Todellakin, olkoon t&auml;m&auml; meille sek&auml; varoituksena ett&auml; esimerkkin&auml;. Varoituksena v&auml;ltt&auml;m&auml;&auml;n h&auml;nen synti&auml;ns&auml; ja esimerkkin&auml; siit&auml;, mink&auml;kaltainen tuomio sen ylitse on k&auml;yp&auml;, joka ei siit&auml; varoituksesta huoli. Niinp&auml; Korah, Datan ja Abiram ynn&auml; ne kaksisataa viisikymment&auml; miest&auml;, jotka synneiss&auml;ns&auml; hukutettiin, on pantu tunnust&auml;hten&auml; ja esimerkkin&auml; vaarin-otettaviksi <A HREF="http://www.evl.fi/raamattu/1933,38/4Moos.16.html#27" target="Raamattu">4 Mos. 16:27</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/4Moos.26.html#9" target="Raamattu">26:9-10</A>. Yht&auml; min&auml; kumminkin ennen kaikkea kummastelen, sit&auml; nimitt&auml;in, mitenk&auml; Demas ja h&auml;nen joukkonsa yh&auml; edelleen siell&auml; huoleti aarrettansa katselevat, jota vastoin t&auml;m&auml; vaimo muuttui suolapatsaaksi pelk&auml;st&auml;&auml;n siit&auml; syyst&auml;, ett&auml; k&auml;&auml;ntyi tuota samaa aarretta katsomaan (sill&auml; eih&auml;n miss&auml;&auml;n lue, ett&auml; h&auml;n olisi askeltakaan astunut tiest&auml; syrj&auml;&auml;n). Sit&auml; kummempaa se on, koska tuomio, joka t&auml;t&auml; vaimoa kohtasi, on pannut h&auml;net varoittavaksi esimerkiksi heid&auml;n n&auml;kyviins&auml;, sill&auml; n&auml;kem&auml;tt&auml; sit&auml; he eiv&auml;t saata olla, kun vaan silm&auml;ns&auml; nostavat.</P>
<P>Kristitty: Kummasteltava se todella on ja todistaa heid&auml;n syd&auml;mens&auml; ep&auml;toivoista tilaa t&auml;ss&auml; kohden, enk&auml; min&auml; osaa heit&auml; mihink&auml;&auml;n niin sattuvasti verrata kuin niihin, jotka tuomarin l&auml;sn&auml;-ollessakin ihmisten taskuja tyhjentelev&auml;t ja hirsipuun juurellakin kukkaroita sieppaavat. Sodoman miehist&auml; lukee, ett&auml; he olivat eritt&auml;in pahoja, koskapa kovasti rikkoivat Herran edess&auml;, s. o. H&auml;nen silm&auml;ins&auml; edess&auml;, huolimatta siit&auml; laupeudesta, mit&auml; H&auml;n oli heille osoittanut, sill&auml; Sodoman maa oli niinkuin Herran yrttitarha. Siksip&auml; se yh&auml; enemm&auml;n her&auml;tti Herran kiivautta ja teki heid&auml;n vaivansa niin kuumaksi kuin Herran tuli taivaasta sen suinkin saattoi tehd&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.13.html#10" target="Raamattu">1 Mos. 13:10</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.13.html#13" target="Raamattu">13</A>. Ja j&auml;rkevint&auml; on ajatella niin, ett&auml; sellaiset ihmiset, ja juuri sellaiset kuin n&auml;m&auml;, jotka tekev&auml;t synti&auml; Herran silm&auml;in edess&auml;, v&auml;litt&auml;m&auml;tt&auml; niist&auml; esimerkeist&auml;, mitk&auml; alinomaa ovat heid&auml;n n&auml;ht&auml;viss&auml;&auml;n, varoittamassa heit&auml;, ett&auml; sellaiset ne ankarimman tuomion alaisiksi joutuvat.</P>
<P>Toivorikas: Ep&auml;ilem&auml;tt&auml; sin&auml; olet sanonut totuuden, mutta mik&auml; armo, ettes sin&auml; enk&auml; varsinkaan min&auml; ole tehnyt itse&auml;mme tuollaiseksi esimerkiksi! T&auml;m&auml; kehoittaa meit&auml; kiitt&auml;m&auml;&auml;n Jumalaa, H&auml;nt&auml; pelk&auml;&auml;m&auml;&auml;n ja Lotin em&auml;nt&auml;&auml; aina mieless&auml;mme pit&auml;m&auml;&auml;n.</P>
<P>Min&auml; n&auml;in heid&auml;n sitten saapuvan er&auml;&auml;n ihanan virran rannalle. Kuningas David sanoi sit&auml; Jumalan virraksi, mutta Johannes El&auml;m&auml;n Veden virraksi. Heid&auml;n tiens&auml; k&auml;vi juuri t&auml;m&auml;n virran rantaa my&ouml;ten <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.65.html#10" target="Raamattu">Ps. 65:10</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.22.html#1" target="Raamattu">Ilm. 22:1</A>. Siell&auml; nyt oli Kristityn ja h&auml;nen toverinsa ylen mieluista vaeltaa. He joivat t&auml;m&auml;n virran vett&auml;, ja se maistui makealle sek&auml; virvoitti v&auml;syneit&auml; mieli&auml;. Virran kummallakin rannalla kasvoi viheri&auml;it&auml; puita, jotka kantoivat kaikenkaltaisia hedelmi&auml;, ja joitten lehdet olivat hyv&auml;&auml; l&auml;&auml;kett&auml;. Mielihyv&auml;ll&auml; he nauttivat n&auml;itten puitten hedelmi&auml; ja s&ouml;iv&auml;t my&ouml;s lehti&auml;, est&auml;&auml;ksens&auml; kuvotusta ja muita tauteja, jotka tapaavat vaeltajaa, kun h&auml;nen verens&auml; on matkasta kiihtynyt. Molemmilla rannoilla oli niinik&auml;&auml;n kaiken vuotta viheri&ouml;itsev&auml; niitty, t&auml;ynn&auml;&auml;n ihanoita liljoja. He laskivat niitylle lep&auml;&auml;m&auml;&auml;n ja nukkuivat ja saivat siin&auml; suruttomasti lev&auml;t&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.23.html#2" target="Raamattu">Ps. 23:2</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.14.html#30" target="Raamattu">Jes. 14:30</A>. Her&auml;tty&auml;ns&auml; he kokosivat taas puitten hedelmi&auml;, joivat virran vett&auml; ja panivat j&auml;lleen maata. Ja niin he tekiv&auml;t monta p&auml;iv&auml;&auml; ja y&ouml;t&auml;. Siell&auml; he lauloivat:</P>

<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Kas kuinka v&auml;lkkyin vuotaa virta tuo! <BR>
Se virvoitusta v&auml;syneelle suo. <BR>
Ja niityn nuokkuu kukat tuoksuen <BR>
Niin sulosti. Jos kuvata vois ken <BR>
Herttaiset heelm&auml;t, lehdet lempeet, h&auml;n <BR>
M&ouml;is kaikki pois ja kedon ostais t&auml;n.</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="39_sivutie.html">Edellinen</A> &nbsp; <A HREF="41_epailyksen_linna.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
