<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>EPÄILYKSEN LINNA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>EP&Auml;ILYKSEN LINNA</H2>
<P>Kun he sitten olivat j&auml;lleen valmiit vaeltamaan (sill&auml; heid&auml;n matkansa p&auml;&auml; ei viel&auml; ollut saavutettu), aterioitsivat he ja joivat virran vett&auml; ja l&auml;ksiv&auml;t liikkeelle.</P>
<H3>HARHATIEN NIITYLL&Auml;</H3>
<P>Min&auml; n&auml;in unessani, ett&auml; vaeltajat tuskin olivat viel&auml; kauaksikaan ehtineet, niin jo erkanivat virta ja tie toisistaan. Siit&auml; heille suuri suru, he kun eiv&auml;t uskaltaneet astua tielt&auml; pois. Tie alkoi nyt muuttua koleaksi, ja heid&auml;n jalkansa olivat k&auml;yneet astunnasta helliksi. Heid&auml;n sielunsa masentui t&auml;st&auml; matkasta <A HREF="http://www.evl.fi/raamattu/1933,38/4Moos.21.html#4" target="Raamattu">4 Mos. 21:4</A>. He kulkivat kumminkin edelleen mutta parempaa tiet&auml; yh&auml; toivoen. V&auml;h&auml;n matkan p&auml;&auml;ss&auml; edess&auml;p&auml;in, vasemmalla tiest&auml;, oli niitty, johon p&auml;&auml;si aidan yli porraslautaa my&ouml;ten. Sen nimi oli Harhatien niitty. Silloin sanoi Kristitty kumppalilleen: "Koska tuo niitty on meid&auml;n tiemme varrella, astutaan sinne." He nousivat porraslaudalle tarkastamaan, ja katso siell&auml; oli polku pitkin tien vartta toisella puolen aitaa.</P>
<P>"Aivanhan se on, niinkuin min&auml; toivoin", virkkoi Kristitty. "Siell&auml; on helpompi astua. Tule, yst&auml;v&auml;ni Toivorikas, k&auml;yd&auml;&auml;n sinne."</P>
<P>Toivorikas: Mutta mit&auml;s, jos tuo polku viekin meid&auml;t tielt&auml; harhaan?</P>
<P>Kristitty: Tuskin vaan. Katsohan: eik&ouml;s se kulje tiemme kanssa rinnan?</P>
<P>Toivorikas taipui toverinsa mielen mukaan ja nousi h&auml;nen j&auml;lkeens&auml; aidan yli. Niitylle p&auml;&auml;sty&auml;ns&auml; ja polvulle astuttuansa, he tunsivat, kuinka keve&auml; sit&auml; oli k&auml;yd&auml;. Katsellessaan eteenp&auml;in, he huomasivat er&auml;&auml;n miehen astuvan my&ouml;skin samaa polkua my&ouml;ten. H&auml;nen nimens&auml; oli Turha Itseens&auml;luottamus. He huusivat h&auml;nelle ja kysyiv&auml;t, minne h&auml;nen matkansa pit&auml;&auml;. H&auml;n vastasi: "Taivaan portille."</P>
<P>"Katso", virkkoi Kristitty, "enk&ouml;s min&auml; sit&auml; sanonut? Siit&auml;h&auml;n n&auml;kee, ett&auml; oikealla tiell&auml; ollaan".</P>
<P>Vieras astui edell&auml;, he per&auml;ss&auml;. Mutta katso, y&ouml; yll&auml;tti ja tuli ylen pime&auml;, niin ett&auml; taampana kulkijat kadottivat n&auml;kyvist&auml;ns&auml; tuon edell&auml; kulkevan miehen. Ei aikaakaan, niin Turha Itseens&auml;-luottamus, joka edell&auml; k&auml;vi, eik&auml; voinut tiet&auml; erottaa, lankesi syv&auml;&auml;n kuoppaan, mink&auml; n&auml;itten seutujen ruhtinas oli kaivattanut sinne, turhaa kunniata hakevien hullujen pudota sis&auml;&auml;n. Ja siell&auml; h&auml;n pudotessaan musertui palasiksi.</P>
<P>Kristitty ja h&auml;nen toverinsa kuulivat h&auml;nen putoamisensa. He huusivat h&auml;nelle, kysyen "mik&auml; se oli?", mutta vastausta ei tullut. Kuului vain voivotuksia.</P>
<P>"Miss&auml;h&auml;n oltaneekaan nyt?" kysyi Toivorikas.</P>
<P>Mutta Kristitty oli &auml;&auml;neti, sill&auml; h&auml;nt&auml; alkoi pelottaa, ett&auml; oli kumppalinsa kuljettanut tielt&auml; syrj&auml;&auml;n. Samassa alkoi sataa, ukkonen rupesi jyrisem&auml;&auml;n, salamat leimahtelivat kauheasti, ja vesi nousi nopeaan.</P>
<P>Silloin alkoi Toivorikas voivotella itsekseen: "Voi jos olisin pysynyt tiell&auml;!"</P>
<P>Kristitty: Kukas olisi luullut t&auml;m&auml;n polvun viev&auml;n meid&auml;t harhaan?</P>
<P>Toivorikas: Jo min&auml; sit&auml; pelk&auml;sin heti alussa ja varoittelinkin teit&auml; hiukan. Olisin puhunut enemm&auml;nkin, mutta teh&auml;n olette vanhempi minua.</P>
<P>Kristitty: &Auml;l&auml; n&auml;rk&auml;sty minuun, hyv&auml; veli. Mieleni on paha, ett&auml; johdin sinut tielt&auml; pois ja saatoin sinut niin kauheaan vaaraan. Anna minun anteeksi, rakas veli; en tehnyt sit&auml; pahassa aikomuksessa.</P>
<P>Toivorikas: Ole rauhassa, veli hyv&auml;, kyll&auml; min&auml; anteeksi annan, ja usko my&ouml;skin, ett&auml; t&auml;m&auml; on oleva meid&auml;n hyv&auml;ksemme.</P>
<P>Kristitty: Minua ilahduttaa, ett&auml; minulla on matkassani niin laupias veli. Mutta ei meid&auml;n en&auml;&auml; auta viipy&auml; t&auml;ss&auml;. Koetetaanpa palaita takaisin.</P>
<P>Toivorikas: Mutta salli, veljeni, minun kulkea edelt&auml;.</P>
<P>Kristitty: En mill&auml;&auml;n muotoa, vaan anna minun astua edell&auml;, sill&auml; jos vaaroja sattuu, niin minua ne ensiksi kohdatkoot. Minun t&auml;htenih&auml;n me kumpikin olemme joutuneet tielt&auml; pois.</P>
<P>Toivorikas: Ei, sin'et saa kulkea edelt&auml;. Mielesi kun on levoton, niin saattaisit j&auml;lleen eksy&auml; tielt&auml;. </P>
<P>Silloin muuan &auml;&auml;ni heit&auml; rohkaisi, sanoen: "Kohenna syd&auml;mesi oikealle tielle, jota sinun vaeltaman pit&auml;&auml;, ja palaja." <A HREF="http://www.evl.fi/raamattu/1933,38/Jer.31.html#21" target="Raamattu">Jer. 31:21</A>.</P>
<P>Sill&auml; v&auml;lin olivat vedet paisumistaan paisuneet, niin ett&auml; paluumatka k&auml;vi ylen vaaralliseksi. (Min&auml; mietin silloin: helpompi on tiell&auml; kulkijan tielt&auml; eksy&auml; kuin eksyneen j&auml;lleen tielle osata). He uskalsivat kumminkin astua takaisin p&auml;in. Mutta niin oli pime&auml; ja tulva niin korkealle noussut, ett&auml; he jo yhdeks&auml;n, mit&auml;p&auml; kymmenenkin kertaa olivat veteen vajoamaisillansa.</P>
<P>Niin taiten kuin he kulkivatkin, ei heid&auml;n sin&auml; y&ouml;n&auml; onnistunut p&auml;&auml;st&auml; porraslaudan kohdalle. Vihdoin he l&ouml;ysiv&auml;t v&auml;h&auml;isen suojapaikan, istahtivat sinne odottamaan p&auml;iv&auml;n valkenemista, ja, v&auml;syneit&auml; kuin olivat, nukkuivat sinne.</P>
<H3>EP&Auml;ILYKSEN LINNAAN</H3>
<P>L&auml;hell&auml; sit&auml; paikkaa, miss&auml; he lep&auml;siv&auml;t, oli muuan linna, nimelt&auml; Ep&auml;ilyksen linna, jonka is&auml;nt&auml;n&auml; oli Ep&auml;toivo niminen j&auml;ttil&auml;inen. T&auml;m&auml;n tiluksilla he nyt nukkuivat, ja niinp&auml; k&auml;vi, ett&auml; j&auml;ttil&auml;inen, noustuaan aamun sarastaessa ja k&auml;velless&auml;&auml;n ketojansa pitkin ja poikki, yll&auml;tti Kristityn ja Toivorikkaan makaamasta h&auml;nen maillaan. Julmalla ja tuikealla &auml;&auml;nell&auml; h&auml;n her&auml;tti heid&auml;t ja tiedusti, ket&auml; he ovat, ja mit&auml; he tekev&auml;t h&auml;nen maallaan. He sanoivat olevansa vaeltajia ja eksyneens&auml; tielt&auml;.</P>
<P>Silloin sanoi j&auml;ttil&auml;inen: "Te olette t&auml;n&auml; y&ouml;n&auml; tehneet rikoksen minua vastaan, polkemalla minun tiluksiani ja makaamalla minun maallani. Senvuoksi pit&auml;&auml; teid&auml;n l&auml;hte&auml; minun kanssani."</P>
<P>Heid&auml;n oli pakostakin l&auml;hteminen, h&auml;n kun oli v&auml;kev&auml;mpi heit&auml;. Eik&auml; ollut heill&auml; juuri mit&auml;&auml;n sanomistakaan, he kun tunsivat olevansa syyllisi&auml;. J&auml;ttil&auml;inen ajoi heit&auml; edell&auml;ns&auml;, vei heid&auml;t linnaansa ja pani siell&auml; hyvin pime&auml;&auml;n, kosteaan ja pahanhajuiseen vankihuoneesen. T&auml;&auml;ll&auml; he saivat olla keskiviikko-aamusta lauantai-iltaan. Ei annettu heille leiv&auml;n palasta, ei pisaraakaan juomista. Pime&auml;ss&auml; vain saivat olla, eik&auml; kukaan tullut kysym&auml;&auml;n, mitenk&auml; he voivat. Ylen oli nyt tukala heid&auml;n olla, kaukana yst&auml;vist&auml; ja tuttavista. Kristityn tuska oli kaksin verroin suurempi, sill&auml; h&auml;nenh&auml;n ajattelematon h&auml;t&auml;ilemisens&auml; oli saattanut heid&auml;t t&auml;h&auml;n viheli&auml;iseen tilaan.</P>
<H3>J&Auml;TTIL&Auml;INEN EP&Auml;TOIVO</H3>
<P>J&auml;ttil&auml;isell&auml; Ep&auml;toivolla oli vaimo, nimelt&auml; Ep&auml;luulo. Maata menness&auml;&auml;n mies kertoi h&auml;nelle, mit&auml; oli tehnyt, ottanut nimitt&auml;in kaksi miest&auml; kiinni ja pannut ne vankikoppiin luvattomasta kuljeksimisesta h&auml;nen maillaan. H&auml;n kysyi sitten vaimoltaan, miten olisi paras heid&auml;n kanssaan menetell&auml;. Vaimo tiedusti nyt, mit&auml; he ovat miehi&auml;ns&auml;, mist&auml; he tulevat ja minne heill&auml; matka. Mies vastasi h&auml;nen kysymyksiins&auml;. Senj&auml;lkeen neuvoi vaimo miest&auml;ns&auml; pieks&auml;m&auml;&auml;n heit&auml; s&auml;&auml;lim&auml;tt&auml; heti aamulla, noustuansa.</P>
<P>Mies nousi huomenissa, otti ison muhkuraisen sauvan ja meni alas vankihuoneesen. Siell&auml; h&auml;n ensi ty&ouml;kseen alkoi s&auml;tti&auml; heit&auml; kuin mit&auml; koiria, vaikk'eiv&auml;t toiset sanaakaan virkkaneet h&auml;nt&auml; vastaan. Sitten h&auml;n hy&ouml;kk&auml;si heid&auml;n p&auml;&auml;llens&auml; ja l&ouml;i heit&auml; niin kauheasti, ett'eiv&auml;t he kyenneet puolustautumaan eik&auml; k&auml;&auml;ntym&auml;&auml;n lattialla. Sen tehty&auml;ns&auml; h&auml;n meni pois, j&auml;tt&auml;en heid&auml;t vaivojansa valittamaan ja kovaa kohtaloansa surkuttelemaan. Ja niin se p&auml;iv&auml; kuluikin heilt&auml; pelkkiin huokauksiin ja voivotuksiin.</P>
<P>Illalla sitten vaimo j&auml;lleen haasteli heist&auml; miehens&auml; kera ja, kuultuaan heid&auml;n viel&auml; olevan hengiss&auml;, antoi sen neuvon, ett&auml; mies kehoittaisi heit&auml; surmaamaan itsens&auml; omin k&auml;sin. Aamun tultua meni j&auml;ttil&auml;inen yrme&auml;n&auml; kuin ennenkin heid&auml;n luoksensa ja, huomattuansa heid&auml;n olevan kovissa tuskissa eilisist&auml; ly&ouml;misist&auml;, sanoi heille, ett&auml; kosk'ei heid&auml;n ollut ajattelemistakaan milloinkaan en&auml;&auml; p&auml;&auml;st&auml; t&auml;&auml;lt&auml; pois, niin olisi parasta, ett&auml; he piammiten itse p&auml;iv&auml;ns&auml; p&auml;&auml;tt&auml;isiv&auml;t joko puukolla tahi nuoralla tai myrkyll&auml;. "Sill&auml;", sanoi h&auml;n, "miksip&auml; te en&auml;&auml; el&auml;m&auml;&auml; toivoisittekaan, koska se on niin t&auml;ynn&auml;&auml;n tuskaa ja vaivaa? " He sit&auml; vastoin pyysiv&auml;t h&auml;nt&auml; p&auml;&auml;st&auml;m&auml;&auml;n heit&auml; pois. Silloin h&auml;n loi heihin kiivaan silm&auml;yksen ja sy&ouml;ksyi heid&auml;n p&auml;&auml;llens&auml; ja olisi ep&auml;ilem&auml;tt&auml; heist&auml; lopun tehnyt, ellei h&auml;n &auml;kki&auml; olisi saanut suonenvetoja. (V&auml;list&auml; h&auml;n kirkkaalla s&auml;&auml;ll&auml; sai suonenvetoja). Silloin h&auml;nelt&auml; k&auml;si hetkeksi hervahti. H&auml;n l&auml;ksikin pois, j&auml;tetty&auml;&auml;n heid&auml;t mietiskelem&auml;&auml;n, mit&auml; tehd&auml;.</P>
<P>Vangit neuvottelemaan nyt kesken&auml;ns&auml;, olisiko noudattaa h&auml;nen neuvoansa vai eik&ouml;. Ja n&auml;in he siit&auml; haastelivat.</P>
<P>Kristitty: Mit&auml;s tehd&auml; nyt, veli? Onhan t&auml;m&auml; meid&auml;n el&auml;m&auml; kovin viheli&auml;ist&auml;. Min'en puolestani tied&auml;, mik&auml; t&auml;ss&auml; parasta olisi, el&auml;&auml;k&ouml; t&auml;ll&auml; tavoin edelleen vai kuollako kohta. "Minun sieluni soisi h&auml;nens&auml; hirtetyksi ja minun luuni kuolleeksi." <A HREF="http://www.evl.fi/raamattu/1933,38/Job.7.html#15" target="Raamattu">Job. 7:15</A>. Haudassa on helpompi olla kuin t&auml;ss&auml; vankihuoneessa. Niink&ouml; teemme kuin j&auml;ttil&auml;inen neuvoi?</P>
<H3>TOIVORIKKAAN SANAT ROHKAISEVAT KRISTITTY&Auml;</H3>
<P>Toivorikas: Nykyinen tilamme on tosin kauhea, ja mieluummin tahtoisin min&auml;kin kuolla kuin aina t&auml;ss&auml; tilassa pysy&auml;. Mutta muistakaammepa, ett&auml; sen maan Herra, jonne olemme matkalla, on sanonut: "&Auml;l&auml; tapa". Toiselta emme saa henke&auml; ottaa, ja viel&auml; ankarammin on meit&auml; kielletty itse&auml;mme surmaamasta, kuten j&auml;ttil&auml;inen neuvoo. Ken toisen tappaa, se ainoastaan ruumiin murhaa, mutta joka itsens&auml; tappaa, se on sek&auml; ruumiinsa ett&auml; sielunsa murhaaja. Ja sit&auml; paitsi, veli! Sin&auml; sanoit, ett&auml; haudassa on helppo olla, mutta unhotitkos helvetin, jonne murhaajat varmaan joutuvat? Ei yhdess&auml;k&auml;&auml;n murhaajassa ole iankaikkinen el&auml;m&auml; pysyv&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/1Joh.3.html#15" target="Raamattu">1 Joh. 3:15</A>. Muistakaamme my&ouml;s, ett'ei kaikki valta ole j&auml;ttil&auml;isen Ep&auml;toivon k&auml;siss&auml;. Luullakseni on muitakin joutunut h&auml;nen k&auml;siins&auml;, ja ovat p&auml;&auml;sseet kumminkin irti. Kukas tiet&auml;&auml;, vaikka Jumala, maailman Luoja, viel&auml; asettaisi niin, ett&auml; j&auml;ttil&auml;inen Ep&auml;toivo kuolee tahi unohtaa jonkun kerran panemasta meit&auml; lukon taakse tahi ehk&auml; piankin taas meid&auml;n n&auml;htemme saapi noita suonenvetojansa eik&auml; en&auml;&auml; kykene j&auml;seni&auml;ns&auml; k&auml;ytt&auml;m&auml;&auml;n. Ja jos se kerrankin viel&auml; sattuu, niin silloin min&auml; rohkaisen mieleni ja teen kaiken voitavani, p&auml;&auml;st&auml;kseni h&auml;nen k&auml;sist&auml;ns&auml;. Mielet&ouml;n min&auml;, kun en sit&auml; jo ennen yritt&auml;nyt! Mutta oli miten oli, olkaamme k&auml;rsiv&auml;llisi&auml;, veljeni, ja kest&auml;k&auml;&auml;mme viel&auml; kotvanen: kenties ly&ouml;pi onnellinen pelastuksen hetki. &Auml;lk&auml;&auml;mme vaan ruvetko oman itsemme murhaajiksi.</P>
<P>N&auml;ill&auml; sanoilla sai Toivorikas rauhoittaneeksi veljens&auml; mielen, ja niin he sitten yhdess&auml; odottivat sen p&auml;iv&auml;&auml;, pime&auml;ss&auml; vankihuoneessa, raskaassa ja tukalassa tilassa.</P>
<P>Illan suussa tuli J&auml;ttil&auml;inen j&auml;lleen vankihuoneesen katsomaan, olivatko vangit noudattaneet h&auml;nen neuvoansa. Mutta sis&auml;&auml;n tultuansa, h&auml;n n&auml;ki heid&auml;n olevan hengiss&auml;, todellakin paraiksi juuri hengiss&auml;, sill&auml; leiv&auml;n ja veden puutteesta ja haavain t&auml;hden, jotka h&auml;n oli heihin ly&ouml;nyt, he tuskin en&auml;&auml; jaksoivat hengitt&auml;&auml;. Hengiss&auml; h&auml;n heid&auml;n kumminkin n&auml;ki olevan, niinkuin jo sanoin. Mutta silloin h&auml;n joutui hirve&auml;&auml;n raivoon ja sanoi heille, ett&auml;, koska he ovat olleet h&auml;nen neuvoillensa tottelemattomat, niin k&auml;y heid&auml;n paljoa pahemmin kuin jos eiv&auml;t olisi milloinkaan syntyneetk&auml;&auml;n.</P>
<P>Tuosta he kauheasti vapisemaan, ja Kristitty meni luullakseni tainnoksiin. Hiukan toinnuttuansa h&auml;n alkoi j&auml;lleen puhua J&auml;ttil&auml;isen neuvosta, olisiko noudattaa sit&auml; vai olla noudattamatta. N&auml;ytti silt&auml; kuin Kristitty taaskin olisi ollut taipuvainen tekem&auml;&auml;n h&auml;nen tahtonsa j&auml;lkeen, mutta toistamiseen haasteli h&auml;nelle Toivorikas seuraavaan tapaan:</P>
<P>Toivorikas: Etk&ouml; muista, veli, kuinka miehuullinen olet t&auml;h&auml;n saakka ollut? Apollyon ei saanut sinua masennetuksi eik&auml; mik&auml;&auml;n muukaan, mit&auml; kuulit tai n&auml;it tai tunsit Kuoleman Varjon laaksossa. Mit&auml; vastuksia ja s&auml;ik&auml;yksi&auml; ja h&auml;mm&auml;styst&auml; oletkaan jo kest&auml;nyt, ja nytk&ouml; s&auml; olet pelkk&auml;&auml; pelkoa t&auml;ynn&auml;? N&auml;eth&auml;n, ett&auml; min&auml;kin olen sinun kanssasi vankeudessa, min&auml;, mies paljoa heikompi luonnoltani kuin sin&auml;. Onhan J&auml;ttil&auml;inen haavoittanut minua, niinkuin sinuakin; h&auml;n on minunkin suustani raastanut leiv&auml;n ja veden, ja yhdess&auml;h&auml;n min&auml; sinun kanssasi vaikeroitsen t&auml;ss&auml; pimeass&auml;. Viel&auml; meid&auml;n pit&auml;&auml; hiukan enemm&auml;n harjoittaa itse&auml;mme k&auml;rsiv&auml;llisyydess&auml;. Muistahan, kuinka sin&auml; miehen lailla menettelit Turhuuden markkinoilla: et pelj&auml;nnyt kahleita etk&auml; h&auml;kki&auml; etk&auml; verist&auml; kuolematakaan, ja vihdoin - v&auml;ltt&auml;&auml;ksemme h&auml;pe&auml;t&auml;, joka ei Kristitylle sovelias ole - koettakaamme k&auml;rsiv&auml;llisyydell&auml; kest&auml;&auml;, mink&auml; suinkin jaksamme.</P>
<P>Y&ouml; tuli taas, ja kun J&auml;ttil&auml;inen vaimonsa kanssa pani maata, kysyi viimeksi mainittu, mitenk&auml; vankien laita oli, ja olivatko he neuvoa noudattaneet. Mies vastasi siihen: "He ovat itsepintaisia konnia, jotka kernaammin ottavat kest&auml;&auml;kseen vaivoja jos mit&auml;, ennenkuin panevat itsens&auml; p&auml;ivilt&auml; pois." Siihen sanoi vaimo: "Vie heid&auml;t huomenna linnanpihalle ja n&auml;yt&auml; heille niitten luut ja kallot, jotka sin&auml; jo t&auml;t&auml; ennen olet toiseen maailmaan toimittanut, ja saa heid&auml;t uskomaan, ett&auml; ennenkuin viikko on p&auml;&auml;h&auml;n p&auml;&auml;sty, sin&auml; revit heid&auml;t palasiksi, niinkuin olet sellaiselle v&auml;elle ennenkin tehnyt."</P>
<P>Aamulla varhain J&auml;ttil&auml;inen menikin heid&auml;n luokseen taas, vei heid&auml;t linnanpihalle ja n&auml;ytti heille, mit&auml; vaimo oli k&auml;skenyt. "N&auml;m&auml;", sanoi h&auml;n, "olivat aikoinaan vaeltajia, niinkuin tekin ja tunkeutuivat luvatta minun tiluksilleni, niinkuin tekin olette tehneet. Min&auml; n&auml;in hyv&auml;ksi repi&auml; heid&auml;t kappaleiksi, ja kymmenen p&auml;iv&auml;n kuluttua teen min&auml; samoin teillekin. Pois kuoppaan takaisin taas!" Ja sen sanottuaan, h&auml;n l&ouml;i heit&auml; sinne ment&auml;ess&auml; koko matkan. Ja niin he viettiv&auml;t koko lauantai p&auml;iv&auml;n samassa surkuteltavassa tilassa kuin ennenkin. Illan tultua alkoi J&auml;ttil&auml;inen vaimonsa Ep&auml;luulon kanssa, maata menness&auml;&auml;n, j&auml;lleen puhella vangeista, ja vanha J&auml;ttil&auml;inen se varsinkin kummasteli, ett'ei h&auml;n saa ly&ouml;nneill&auml; eik&auml; kehoituksilla heit&auml; p&auml;ivilt&auml; pois. Siihen sanoi vaimo: "Pelk&auml;&auml;np&auml;, ett&auml; he toivovat jonkun tulevan heit&auml; pelastamaan tahi ett&auml; heill&auml; on tiirikoita, joitten avulla he toivovat p&auml;&auml;sev&auml;ns&auml; pakoon." "Niink&ouml; luulet, kultaseni?" virkkoi J&auml;ttil&auml;inen. "Min&auml;p&auml;s otan ja tarkastan heid&auml;t huomenna."</P>
<H3>POIS EP&Auml;ILYKSEN LINNASTA</H3>
<P>Lauantaina, puolen-y&ouml;n tienoissa, alkoivat vangit rukoilla ja pysyiv&auml;t rukouksissa melkein hamaan p&auml;iv&auml;nkoittoon asti.</P>
<P>Silloinpa, v&auml;h&auml;&auml; ennen p&auml;iv&auml;n nousua, huudahti Kristitty parka h&auml;mm&auml;styneen&auml;: "Minua houkkaa! Istua t&auml;ss&auml; l&ouml;yhk&auml;&auml;v&auml;ss&auml; vankihuoneessa, vaikka yht&auml; hyvin voisin vapaanakin kulkea! Minulla on povessani avain, nimelt&auml; Lupaus, ja se luullakseni aukaisee jok'ikisen lukon Ep&auml;ilyksen linnassa.</P>
<P>"Seh&auml;n oli hyv&auml; uutinen, veli", sanoi Toivorikas. "Ota avain povestasi ja koettele."</P>
<P>Kristitty veti avaimen poveltansa ja alkoi sit&auml; koetella vankihuoneen oveen. H&auml;n k&auml;&auml;nsi avainta, ja samassa laukesi lukonsalpa, ja ovi aukeni helposti. Silloin astuivat Kristitty ja Toivorikas kumpikin ulos. Nyt he meniv&auml;t ulko-ovelle, joka viepi linnanpihaan, ja avasi avaimellaan senkin. Tulivat tuosta sitten rautaiselle portille, joka piti my&ouml;skin saada auki. Siin&auml; pani lukko kovasti vastaan, mutta aukeni se viimeinkin. Sitten he ty&ouml;nsiv&auml;t portin auki, menn&auml;ksens&auml; kiireimmiten pakoon, mutta auetessaan narahti portti niin pahasti, ett&auml; J&auml;ttil&auml;inen Ep&auml;toivo her&auml;si. H&auml;n kavahti pystyyn, l&auml;hte&auml;ksens&auml; ajamaan vankejansa takaa, mutta tunsi samassa j&auml;sentens&auml; puutuneen, sill&auml; h&auml;n oli saanut j&auml;lleen suonenvetoja, niin ett'ei mill&auml;&auml;n keinoin kyennyt l&auml;htem&auml;&auml;n heid&auml;n j&auml;lkeens&auml;. Vangit jouduttivat askeleitansa ja tulivat j&auml;lleen Kuninkaan vallantielle. Nyt he olivat p&auml;&auml;sseet J&auml;ttil&auml;isen alueilta pois ja olivat siis pelastetut.</P>
<P>Astuttuansa porraslaudan yli, he alkoivat mietti&auml;, mit&auml; he porraslaudalle tekisiv&auml;t, est&auml;&auml;ksens&auml; per&auml;ss&auml; tulijoita joutumasta j&auml;ttil&auml;isen Ep&auml;toivon valtaan. He p&auml;&auml;ttiv&auml;t silloin pystytt&auml;&auml; pylv&auml;&auml;n ja piirt&auml;&auml; sen kylkeen t&auml;llaisen kirjoituksen: t&auml;t&auml; porraslautaa my&ouml;ten kulkee tie Ep&auml;ilyksen linnaan. Sen is&auml;nt&auml;, J&auml;ttil&auml;inen Ep&auml;toivo, ylenkatsoo Taivaallisen maan Kuningasta ja pyrkii hukuttamaan H&auml;nen pyhi&auml; vaeltajiansa." Ja niinp&auml; sitten moni heid&auml;n j&auml;lkeens&auml; tulleista luki tuon kirjoituksen ja v&auml;ltti vaaran.</P>
<P>Patsaan pystytetty&auml;ns&auml;, he lauloivat:</P>
<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Pois tielt&auml; tuonnoin eksyimme me oikealta <BR>
Ja seutuun saimme kolkkoon, miss' on vieras valta. <BR>
Ah jospa toki ne, joit' t&auml;nne saapuu viel&auml;, <BR>
Vois vaarat v&auml;ltt&auml;&auml; t&auml;ll&auml; turmaisella tiell&auml;, <BR>
Ett' Ep&auml;ilyksen linna vangikseen ei veisi <BR>
Eik' Ep&auml;toivo siell&auml; raukkaa raateleisi.</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="40_suolapatsas.html">Edellinen</A> &nbsp; <A HREF="42_ihanilla_vuorilla.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
