<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>IHANILLA VUORILLA</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>IHANILLA VUORILLA</H2>
<P>Matkamiehet vaelsivat nyt, kunnes ehtiv&auml;t Ihanain Vuorten seutuun. Niitten omistajana on sen samaisen m&auml;en Herra, josta ennen on ollut puhe. He astuivat yl&ouml;s vuorille ja n&auml;kiv&auml;t yrttitarhoja, hedelm&auml;puistoja, viinam&auml;ki&auml; ja vesil&auml;hteit&auml;. Siell&auml; he sammuttivat janonsa ja pesiv&auml;t itsens&auml; ja s&ouml;iv&auml;t vapaasti viinam&auml;kien hedelmi&auml;. N&auml;itten vuorten kukkuloilla, vallantien varrella, oli paimenia laumojansa kaitsemassa. Matkamiehet astuivat heid&auml;n luoksensa ja kysyiv&auml;t, sauvoihinsa nojaten - niinkuin v&auml;synyt vaeltaja tekee, pys&auml;htyess&auml;&auml;n haastelemaan jonkun kera matkan varrella, - kenenk&auml; n&auml;m&auml; Ihanat Vuoret ovat, ja kenenk&auml; ovat lampaat laitumella t&auml;&auml;ll&auml;.</P>
<P>Paimenet: N&auml;m&auml; vuoret ovat Immanuelin Maata ja n&auml;kyv&auml;t H&auml;nen kaupunkiinsa. Lampaat ovat my&ouml;skin H&auml;nen, ja H&auml;n on antanut henkens&auml; niitten edest&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.10.html#11" target="Raamattu">Joh. 10:11</A>.</P>
<P>Kristitty: Viek&ouml; t&auml;m&auml; tie Taivaalliseen kaupunkiin?</P>
<P>Paimenet: Oikealla olette tiell&auml;.</P>
<P>Kristitty: Pitk&auml;lt&auml;k&ouml; on sinne viel&auml;?</P>
<P>Paimenet: Hyvinkin pitk&auml;lt&auml;, paitsi niille, jotka sinne p&auml;&auml;sev&auml;t.</P>
<P>Kristitty: Turvallinenko on tie vai vaarallinenko?</P>
<P>Paimenet: Turvallinen niille, jotka se turvaan viepi, mutta ylitsek&auml;ym&auml;rit siin&auml; lankeavat <A HREF="http://www.evl.fi/raamattu/1933,38/Hoos.14.html#10" target="Raamattu">Hos. 14:10</A>.</P>
<P>Kristitty: Onko siell&auml; mit&auml;&auml;n suojaa v&auml;syneelle ja uupuneelle matkamiehelle?</P>
<P>Paimenet: Vuorten Herra on antanut meille m&auml;&auml;r&auml;yksen, ett'emme muukalaisen huoneesen-ottamista unhottaisi, ja siksip&auml; kaikki hyv&auml;, mit&auml; t&auml;&auml;ll&auml; l&ouml;ytyy, on teille tarjolla <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.13.html#2" target="Raamattu">Hebr. 13:2</A>.</P>
<P>Min&auml; n&auml;in nyt unessani, kuinka paimenet, huomattuansa heid&auml;t vaeltajiksi, alkoivat tehd&auml; heille kysymyksi&auml;, joihin n&auml;m&auml; vastasivat entiseen tapaansa. Niinp&auml; kyseltiin: "Mist&auml; te tulette? Miten teid&auml;n on matkalla k&auml;ynyt? Miten olette matkan vaivat kest&auml;neet, sill&auml; harvat t&auml;nne l&auml;hteneist&auml; n&auml;ille vuorille saapuvat?" Kuultuaan heid&auml;n vastauksensa, paimenet tulivat hyvin iloisiksi, katsoivat heihin hyvin rakkaasti ja sanoivat: "Terve tuloanne t&auml;nne Ihanille Vuorille!"</P>
<P>Paimenet, nimelt&auml;&auml;n Tieto, Kokemus, Valpas ja Vilpit&ouml;n, ottivat heit&auml; k&auml;dest&auml;, veiv&auml;t heid&auml;t telttoihinsa ja asettivat heid&auml;n eteens&auml;, mit&auml; valmista sattui olemaan. Samalla he my&ouml;s sanoivat: "Me soisimme teid&auml;n viipyv&auml;n t&auml;&auml;ll&auml; jonkun aikaa, jotta tutuiksi tultaisiin ja, liiatenkin, jotta saisitte virvoitusta n&auml;itten Ihanain Vuorten antimista." Toiset vastasivat mielihyv&auml;ll&auml; j&auml;&auml;v&auml;ns&auml;kin, ja niin he laskeutuivat levolle, koskapa jo hyvin my&ouml;h&auml; oli.</P>
<P>Sitten min&auml; n&auml;in unessani paimenten kutsuvan aamulla Kristitty&auml; ja Toivorikasta l&auml;htem&auml;&auml;n heid&auml;n kanssansa vuorille. Hetken aikaa he yhdess&auml; k&auml;veliv&auml;t, ihana n&auml;ky edess&auml;ns&auml; joka haaralla. Senj&auml;lkeen puhuivat paimenet kesken&auml;ns&auml;: "N&auml;ytett&auml;isk&ouml; n&auml;ille vaeltajille moniaita ihmetelt&auml;vi&auml; seikkoja?" P&auml;&auml;tetty&auml;ns&auml; tehd&auml; niin, he veiv&auml;t heid&auml;t ensinkin er&auml;&auml;n Erhetys nimisen m&auml;en kukkulalle, sille puolen, mist&auml; m&auml;enrinne jyrkk&auml;n&auml; laskee laaksoon. Paimenet k&auml;skiv&auml;t heid&auml;n katsahtamaan alas m&auml;en juurelle. Siell&auml; Kristitty ja Toivorikas n&auml;kiv&auml;t muutamia ihmisi&auml;, jotka olivat palasiksi ruhjoutuneet, m&auml;en kukkulalta pudotessaan.</P>
<P>"Mit&auml; t&auml;m&auml; tiet&auml;&auml;?" kysyi Kristitty.</P>
<P>"Ettek&ouml; te ole kuulleet", vastasivat paimenet, "niist&auml;, jotka erhetykseen joutuivat, kuunnellessaan Hymenaion ja Phileton harhaoppista puhetta ruumiitten yl&ouml;snousemisesta?" <A HREF="http://www.evl.fi/raamattu/1933,38/2Tim.2.html#17" target="Raamattu">2 Tim. 2:17-18</A>.</P>
<P>"Kyll&auml;", vastasivat he.</P>
<P>"Niin", sanoivat paimenet, "ne ne ovat, jotka te tuolla alhaalla murskautuneina n&auml;ette. He ovat, niinkuin huomaatte, viel&auml; t&auml;h&auml;n p&auml;iv&auml;&auml;n asti hautaamatta, esimerkkin&auml; muille, ett'ei kukaan ylen korkealle kiipeisi tai liian l&auml;helle vuoren rinnett&auml; astuisi."</P>
<P>Senj&auml;lkeen min&auml; n&auml;in, kuinka paimenet veiv&auml;t heid&auml;t toisen vuoren kukkulalle sen vuoren nimi oli Varoitus - ja k&auml;skiv&auml;t heid&auml;n katsoa kauas. He katsoivatkin ja olivat n&auml;kevin&auml;&auml;n muutamia miehi&auml; kulkemassa edes takaisin hautakumpujen v&auml;liss&auml;. Ja he huomasivat n&auml;itten miesten olevan sokeita, sill&auml; tuontuostakin he kompastuivat kumpuihin eiv&auml;tk&auml; osanneet niitten v&auml;litse pois p&auml;&auml;st&auml;. Kristitty kysyi silloin: "Mit&auml;s t&auml;m&auml; tiet&auml;&auml;?"</P>
<P>Paimenet vastasivat: "Ettek&ouml; te tuolla tasangolla n&auml;hneet porraslautaa, joka vei niitylle, tielt&auml; vasempaan?"</P>
<P>He vastasivat: "Kyll&auml;."</P>
<P>Paimenet jatkoivat: tuota porraslautaa my&ouml;ten tullaan polvulle, ja t&auml;m&auml; taas vie Ep&auml;ilyksen linnaan, jonka is&auml;nt&auml;n&auml; on J&auml;ttil&auml;inen Ep&auml;toivo. Nuo miehet tuolla (ja paimenet viittasivat hautain v&auml;liss&auml; astuviin) olivat kerran vaeltamassa, niinkuin tekin, kunnes saapuivat samaiselle porraslaudalle. Koska nyt oikea tie sill&auml; kohtaa oli kolea, niin he katsoivat parhaaksi astua niitty&auml; my&ouml;ten. Mutta siell&auml;p&auml; J&auml;ttil&auml;inen Ep&auml;toivo otti heid&auml;t kiinni ja vei heid&auml;t Ep&auml;ilyksen linnaan. Pidetty&auml;&auml;n heit&auml; siell&auml; jonkun aikaa vankihuoneessa, h&auml;n puhkaisutti heilt&auml; silm&auml;t ja vei heid&auml;t tuonne hautain v&auml;liin, ja sinne h&auml;n on j&auml;tt&auml;nyt heid&auml;t harhailemaan hamaan t&auml;h&auml;n p&auml;iv&auml;&auml;n asti, jotta t&auml;ytett&auml;isiin viisaan miehen sanat: "Ihminen, joka poikkeaa viisauden tielt&auml;, pit&auml;&auml; oleman kuolleitten joukossa." <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.21.html#16" target="Raamattu">Sananl. 21:16</A>.</P>
<P>Silloin Kristitty ja Toivorikas katsahtivat toisiinsa, ja kyyneleit&auml; tulvi heid&auml;n silmist&auml;ns&auml;, mutta paimenille he eiv&auml;t mit&auml;&auml;n virkkaneet.</P>
<P>Senj&auml;lkeen min&auml; n&auml;in unessani paimenten viev&auml;n heid&auml;t laakson pohjalle er&auml;&auml;sen paikkaan, miss&auml; oli ovi m&auml;en kupeessa. Paimenet avasivat oven ja k&auml;skiv&auml;t heid&auml;n katsoa sis&auml;lle. He katsoivat sinne ja n&auml;kiv&auml;t, ett&auml; siell&auml; oli pime&auml; ja paljon savua. He olivat kuulevinaan my&ouml;s r&auml;tin&auml;&auml; ja r&auml;iskett&auml;, niinkuin tulen palaessa, ja piinattujen huutoa sek&auml; olivat samalla tuntevinaan tulikiven hajua. "Mit&auml;s tiet&auml;&auml; t&auml;m&auml;?" kysyi Kristitty. </P>
<P>Paimenet kertoivat heille: "T&auml;st&auml; menee sivutie helvettiin, tie tekopyh&auml;in k&auml;yd&auml;, nimitt&auml;in sellaisten, jotka esikois-oikeutensa my&ouml;v&auml;t, niinkuin Esau, jotka Mestarinsa my&ouml;v&auml;t, niinkuin Judas, jotka evankeliumia pilkkaavat, niinkuin Aleksander, ja jotka valhettelevat ja teeskentelev&auml;t, niinkuin Ananias ja Safira, h&auml;nen vaimonsa."</P>
<P>Toivorikas virkkoi silloin paimenille: "Ulkoasusta p&auml;&auml;tt&auml;en olivat nuo tuossa vaeltajia jok'ainoa, niinkuin mekin, eik&ouml; niin?"</P>
<P>Paimenet: Olivatpa kauan aikaakin.</P>
<P>Toivorikas: Kuinkahan kauaksi lienev&auml;t aikoinaan ehtineetk&auml;&auml;n, kunnes sittenkin niin surkealla tavalla tielt&auml; siirtyiv&auml;t?</P>
<P>Paimenet: Muutamat kauemmaksi, muutamat vain n&auml;ille vuorille asti.</P>
<P>Silloin sanoivat vaeltajat toisillensa: "Meid&auml;n tulee pyyt&auml;&auml; V&auml;kev&auml;lt&auml; voimaa."</P>
<P>Paimenet: Niin kyll&auml;, ja saatuanne sen, tulee teid&auml;n k&auml;ytt&auml;&auml; sit&auml;.</P>
<P>T&auml;ll&ouml;in teki vaeltajain mieli l&auml;hte&auml; edelleen, ja paimenetkin tahtoivat p&auml;&auml;st&auml;&auml; heid&auml;t menem&auml;&auml;n. Niin he sitten yhdess&auml; kulkivat vuoriston p&auml;&auml;h&auml;n. Silloin puhuivat paimenet toisillensa: "N&auml;ytt&auml;k&auml;&auml;mme heille Taivaallisen Kaupungin portit, jos he sit&auml; kyennev&auml;t meid&auml;n kaukoputkellamme n&auml;kem&auml;&auml;n." Vaeltajat suostuivat mielihyv&auml;ll&auml;. Ja paimenet veiv&auml;t heid&auml;t korkean, Kirkas nimisen, m&auml;en kukkulalle ja antoivat heille kaukoputken, katsella sill&auml;.</P>
<P>He yrittiv&auml;t katsella, mutta muistellessaan kaikkea sit&auml;, mit&auml; paimenet heille viimeksi olivat n&auml;ytt&auml;neet, tunsivat he k&auml;tens&auml; vapisevan, eiv&auml;tk&auml; niinmuodoin voineet vakavasti kaukoputkeen katsoa. Jotain portin tapaista he kumminkin luulivat n&auml;kev&auml;ns&auml; ja samalla my&ouml;s jotain sen seudun ihanuudesta.</P>
<P>He l&auml;ksiv&auml;t nyt vaeltamaan j&auml;lleen ja lauloivat t&auml;m&auml;n laulun:</P>

<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Mi muille viel&auml; k&auml;tkettyn&auml; on, <BR>
Sen paimenet n&auml;&auml; saattaa valohon. <BR>
Siis t&auml;nne k&auml;y, perille p&auml;&auml;set vain <BR>
Sa salaisten ja syv&auml;in asiain.</P></TD></TR></TABLE></DIV>

<P>Kun nyt matkamiehet olivat valmiina l&auml;htem&auml;&auml;n edelleen, antoi yksi paimenista heille opaskirjan matkalle, toinen k&auml;ski karttamaan liehakoitsijoita, kolmas varoitti panemasta maata lumotulle maalle, ja nelj&auml;s toivoi onnea matkalle.</P>
<P>Silloin min&auml; her&auml;sin unestani.</P>
<P align="center"><A HREF="41_epailyksen_linna.html">Edellinen</A> &nbsp; <A HREF="43_tietamaton.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
