<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TIETÄMÄTÖN LIITTYISI SEURAAN</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>TIET&Auml;M&Auml;T&Ouml;N LIITTYY SEURAAN</H2>
<P>Min&auml; panin maata, nukuin ja unessani n&auml;in noitten kahden vaeltajan laskeutuvan vuorilta vallantiet&auml; Kaupunkia kohden. Vuorten juurella, vasemmalla k&auml;dell&auml;, on Luulottelun maa, josta vaeltajien tiehen yhtyy kaita ja monimutkainen kuja. T&auml;&auml;ll&auml; he kohtasivat er&auml;&auml;n vilkkaan pojan, joka oli tulossa tuosta Luulottelun maasta. H&auml;nen nimens&auml; oli Tiet&auml;m&auml;t&ouml;n. Kristitty kysyi h&auml;nelt&auml;, mist&auml; puolen h&auml;n on kotoisin, ja minne h&auml;n menee.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Herra, min&auml; olen syntyisin tuosta maasta tuolla vasemmalla ja olen matkalla Taivaalliseen Kaupunkiin.</P>
<P>Kristitty: Mutta kuinkas luulette p&auml;&auml;sev&auml;nne portista sis&auml;&auml;n; siell&auml; lienee sent&auml;&auml;n monta vastusta.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Niinkuin muutkin kunnon ihmiset.</P>
<P>Kristitty: Mutta mit&auml;s teill&auml; on portilla n&auml;ytett&auml;v&auml;n&auml;, jotta se aukenisi teille?</P>
<P>Tiet&auml;m&auml;t&ouml;n: Min&auml; tied&auml;n Herrani tahdon ja olen kunnon mies. Min&auml; annan kullekin omansa, min&auml; rukoilen, paastoan, maksan veroni ja annan almuja. Olen l&auml;htenyt maastani, tullakseni siihen maahan, mihin nyt matkani pit&auml;&auml;.</P>
<P>Kristitty: Sin&auml; et k&auml;ynytk&auml;&auml;n ahtaan portin kautta t&auml;m&auml;n tien p&auml;&auml;st&auml;, vaan tulit tuota mutkaista kujaa my&ouml;ten, ja siksip&auml; min&auml; pelk&auml;&auml;n - luulepa itsest&auml;si, mit&auml; luuletkaan - ett&auml; tilinteon p&auml;iv&auml;n&auml; sinua pidet&auml;&auml;n varkaana ja murhamiehen&auml;, eik&auml; sinun sallitakaan p&auml;&auml;st&auml; kaupunkiin.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Hyv&auml;t herrat, aivan outoja te olette minulle; enh&auml;n teit&auml; tunnekaan. Pit&auml;k&auml;&auml; te vaan oman puolenne uskonto, min&auml; pid&auml;n sen, mit&auml; minun kotimaassani tunnustetaan. Kaikki k&auml;y toivoakseni hyvin. Mit&auml; taas teid&auml;n mainitsemaanne porttiin tulee, niin tiet&auml;&auml;h&auml;n koko maailma, ett&auml; meid&auml;n maasta on sinne pitk&auml; matka. Min'en usko, ett&auml; meid&auml;n puolella kukaan tiet&auml;&auml;, miss&auml; se tie edes k&auml;yk&auml;&auml;n, mutta tiesiv&auml;tp&auml; tuon tai olivat tiet&auml;m&auml;tt&auml;, onhan meill&auml; t&auml;ss&auml;, niinkuin n&auml;ette, soma ja siev&auml;, vehre&auml; kuja, jota my&ouml;ten meid&auml;n maasta on lyhin matka sille tielle.</P>
<P>Kristitty, huomattuansa h&auml;nen olevan omassa luulossansa viisaan, kuiskasi Toivorikkaalle: "Enemm&auml;n on toivoa tyhm&auml;st&auml; kuin h&auml;nest&auml;." <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.26.html#12" target="Raamattu">Sananl. 26:12</A>. Ja edelleen h&auml;n sanoi: "Kun hullu tiet&auml;ns&auml; kulkee, silloin h&auml;nen viisautensa pett&auml;&auml; h&auml;net, ja h&auml;n pit&auml;&auml; kaikki muut tyhm&auml;n&auml;." <A HREF="http://www.evl.fi/raamattu/1933,38/Saarn.10.html#3" target="Raamattu">Saarn. 10:3</A>. Viel&auml;k&ouml; me h&auml;nen kanssansa haastelemme vai joko l&auml;hdemme pois, j&auml;tt&auml;en h&auml;net miettim&auml;&auml;n sit&auml;, mit&auml; h&auml;n jo on kuullut? Saatammehan my&ouml;hemmin pys&auml;hty&auml; h&auml;nen t&auml;htens&auml; ja katsoa sitten, voisimmeko jotain hyv&auml;&auml; h&auml;nelle aikaan saada."</P>
<P>Siihen sanoi Toivorikas:</P>

<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Viel' hetken Tiet&auml;m&auml;t&ouml;n aatelkoon, <BR>
Min kuullut on, ja niinp&auml; ottakoon <BR>
My&ouml;s varteen neuvot hyv&auml;t, jotta juuri <BR>
Vois k&auml;sitt&auml;&auml;, mik' ompi voitto suurin. <BR>
Ken, sanoo Herra, k&auml;sityst' on vailla, <BR>
Ei sijaa sill&auml; ole taivaan mailla.</P></TD></TR></TABLE></DIV>

<P>"Ei ole mielest&auml;ni hyv&auml;" lis&auml;si Toivorikas, "sanoa h&auml;nelle kaikkea yht&auml; haavaa. Jos tahdotte, niin k&auml;ymme nyt h&auml;nen ohitsensa ja sitten toisen kerran sanomme h&auml;nelle sen verran kuin h&auml;n siet&auml;&auml;."</P>
<P align="center"><A HREF="42_ihanilla_vuorilla.html">Edellinen</A> &nbsp; <A HREF="44_vahauskoinen.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
