<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LIEHAKOITSIJAN VERKOSSA </TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>LIEHAKOITSIJAN VERKOSSA </H2>
<P>He astuivat edelleen, ja Tiet&auml;m&auml;t&ouml;n seurasi heit&auml;. Niin he sitten kulkivat, kunnes saapuivat sellaiseen kohtaan, miss&auml; n&auml;kiv&auml;t er&auml;&auml;n toisen tien yhtyv&auml;n heid&auml;n tiehens&auml;. T&auml;m&auml; toinen tie n&auml;ytti yht&auml; suoralta kuin sekin, jota heid&auml;n oli m&auml;&auml;r&auml; kulkea. Siin&auml; he nyt olivat ep&auml;tietoisia, kumpaako tiet&auml; k&auml;yd&auml;, kumpikin kun n&auml;ytti yht&auml; oikoiselta. Miehet miettim&auml;&auml;n. Siin&auml; heid&auml;n neuvotellessansa, katso muuan musta-ihoinen mies, mutta hyvin valoisa puku yll&auml;&auml;n, astui heid&auml;n luoksensa ja kysyi, miksi he siin&auml; seisovat. He vastasivat olevansa matkalla Taivaalliseen kaupunkiin, mutta nyt joutuneensa ymm&auml;lle, kummalleko tielle l&auml;hte&auml;.</P>
<P>"Seuratkaat minua", sanoi mies. "Sinne min&auml;kin olen menossa."</P>
<P>He l&auml;ksiv&auml;t seuraamaan h&auml;nt&auml; pitkin tuota uutta tiet&auml;, joka viemist&auml;&auml;n vei heit&auml; niin kauaksi siit&auml; kaupungista, johon he pyrkiv&auml;t, ett&auml; hetken per&auml;st&auml; heid&auml;n kasvonsa olivat k&auml;&auml;ntyneet kokonaan toisaanne siit&auml;. He seurasivat h&auml;nt&auml; kumminkin, mutta v&auml;hitellen, ennenkuin huomasivatkaan, joutuivat he verkkoon ja, kietoutuivat kumpikin siihen niin pahasti, ett'eiv&auml;t tienneet, mit&auml; tehd&auml;. Silloin putosivat valkoiset vaatteet mustan miehen p&auml;&auml;lt&auml;, ja silloin he huomasivat, mihin olivat joutuneet. Siin&auml; he nyt jonkun aikaa huusivat ja vaikeroivat eiv&auml;tk&auml; osanneet p&auml;&auml;st&auml; irti.</P>
<P>Kristitty sanoi nyt toverillensa: "Nyt huomaan min&auml; olevani itsekin eksyksiss&auml;. Eiv&auml;tk&ouml;s paimenet k&auml;skeneet meit&auml; karttamaan liehakoitsijoita? T&auml;n&auml;p&auml;n&auml; olemme todeksi havainneet, mit&auml; viisas mies on sanonut: "Joka l&auml;himm&auml;isens&auml; kanssa liehakoitsee, h&auml;n hajottaa verkon h&auml;nen jalkainsa eteen." <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.29.html#5" target="Raamattu">Sananl. 29:5</A>.</P>
<P>Toivorikas: Antoivathan he meille matkalle opaskirjankin, jotta tarkemmin osaisimme tiell&auml; pysy&auml;, mutta me olemme unhottaneet lukemasta sit&auml;, emmek&auml; ole varoneet joutumasta murhamiesten polvulle. Siin&auml; kohden oli David viisaampi meit&auml;, h&auml;n, joka sanoi: "Min&auml; varjelen itseni sinun huultes sanoissa, ihmisten t&ouml;ist&auml; murhaajan tiell&auml;." <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.17.html#4" target="Raamattu">Ps. 17:4</A>.</P>
<P>He vieriskeliv&auml;t nyt verkossansa, vaikeroiden, kunnes vihdoin huomasivat er&auml;&auml;n loistavan olennon tulevan heit&auml; kohti, hienosiimainen ruoska k&auml;dess&auml;. Heid&auml;n luoksensa tultuaan, h&auml;n kysyi, mist&auml; heill&auml; matka, ja mit&auml; he sin&auml; tekev&auml;t. He kertoivat h&auml;nelle olevansa poloisia vaeltajia, matkalla Sioniin. Muuan musta mies valkoisissa vaatteissa, kertoivat he, oli johtanut heid&auml;t oikealta tielt&auml;, k&auml;skien heit&auml; seuraamaan h&auml;nt&auml; ja sanoen olevansa matkalla sinne h&auml;nkin.</P>
<P>Olento ruoska k&auml;dess&auml; sanoi silloin: "H&auml;n on Liehakoitsija, joka on muuttanut itsens&auml; valkeuden enkeliksi." <A HREF="http://www.evl.fi/raamattu/1933,38/Dan.11.html#32" target="Raamattu">Dan. 11:32</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/2Kor.11.html#13" target="Raamattu">2 Kor. 11:13</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/2Piet.2.html#1" target="Raamattu">2 Piet. 2:1</A>. Senj&auml;lkeen h&auml;n repi verkon rikki, p&auml;&auml;sti matkamiehet ulos ja sanoi: "Seuratkaat minua, niin min&auml; saatan teid&auml;t tiellenne j&auml;lleen." Ja niin h&auml;n johti heid&auml;t takaisin sille tielle, josta olivat poikenneet Liehakoitsijaa seuraamaan. </P>
<P>Silloin h&auml;n kysyi heilt&auml;: "Miss&auml; te vietitte viime y&ouml;n?"</P>
<P>He vastasivat: "Paimenten luona, Ihanilla vuorilla."</P>
<P>H&auml;n kysyi sitten, eik&ouml; heill&auml; ole paimenten antamaa opaskirjaa.</P>
<P>He vastasivat: "On kyll&auml;."</P>
<P>"Mutta", sanoi h&auml;n, "koska kerran pys&auml;hdyitte, otitteko kirjan esille ja luitteko sit&auml;?"</P>
<P>He vastasivat: "Emme."</P>
<P>H&auml;n kysyi: "Miks' ette?"</P>
<P>He sanoivat unohtaneensa sen.</P>
<P>H&auml;n tiedusti edelleen, eiv&auml;tk&ouml; paimenet k&auml;skeneet heit&auml; karttamaan Liehakoitsijata.</P>
<P>He vastasivat: "Kyll&auml;, mutta emmeh&auml;n tuota liukaskielist&auml; miest&auml; sellaiseksi luulleet." <A HREF="http://www.evl.fi/raamattu/1933,38/Room.16.html#17" target="Raamattu">Rom. 16:17-20</A>.</P>
<P>Senj&auml;lkeen min&auml; n&auml;in unessani h&auml;nen k&auml;skev&auml;n heit&auml; k&auml;ym&auml;&auml;n pitk&auml;llens&auml; maahan, ja heid&auml;n siihen k&auml;yty&auml;ns&auml;, h&auml;n ruoskitsi heit&auml; ankarasti, opettaaksensa heit&auml; oikeata tiet&auml; vaeltamaan <A HREF="http://www.evl.fi/raamattu/1933,38/5Moos.25.html#2" target="Raamattu">5 Mos. 25:2</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/2Aik.6.html#27" target="Raamattu">2 Aik. 6:27</A>. Kuritettuansa heit&auml;, h&auml;n sanoi: "Joita min&auml; rakastan, niit&auml; min&auml; my&ouml;s nuhtelen ja kuritan; niin ole siis ahkera ja tee parannus." <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.3.html#19" target="Raamattu">Ilm. 3:19</A>.</P>
<P>Sen tehty&auml;ns&auml; h&auml;n k&auml;ski heit&auml; l&auml;htem&auml;&auml;n edelleen ja mieless&auml; pit&auml;m&auml;&auml;n paimenten muita opastuksia.</P>
<P>He kiittiv&auml;t h&auml;nt&auml; kaikesta h&auml;nen yst&auml;v&auml;llisyydest&auml;ns&auml; ja l&auml;ksiv&auml;t hiljalleen vaeltamaan tiet&auml;ns&auml;, laulaen: </P>
<DIV><TABLE class="laulu"><TR><TD><P class="laulu">K&auml;y t&auml;nne, matkamies, ja katso, miss&auml; <BR>
Se vaarass' on, ken kulkee eksyksiss&auml;: <BR>
H&auml;n paulaan painuu, verkkoon kietoutuu, <BR>
Kun hyv&auml;t neuvot h&auml;lt&auml; unhottuu. <BR>
H&auml;n irti p&auml;&auml;see, mutta kurit kovat <BR>
H&auml;n kest&auml;&auml; ensin. - Opikses nuo ovat.</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="44_vahauskoinen.html">Edellinen</A> &nbsp; <A HREF="46_jumalankieltaja.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
