<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>JUMALANKIELTÄJÄ</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>JUMALANKIELT&Auml;J&Auml;</H2>
<P>Tuokion per&auml;st&auml; vaeltajat huomasivat kaukaa er&auml;&auml;n miehen hiljalleen ja yksin&auml;ns&auml; astuvan heit&auml; vastaan vallantiet&auml;. Kristitty virkkoi silloin toverilleen: "Tuolta tulee mies, seljin Sioniin ja l&auml;henee meit&auml;."</P>
<P>Toivorikas: Kyll&auml; min&auml; n&auml;en. Ollaanpas nyt varoillamme: kun ei vaan olisi tuokin Liehakoitsija.</P>
<P>Mies l&auml;heni l&auml;henemist&auml;&auml;n ja tuli viimein heid&auml;n luokseen. H&auml;n oli nimelt&auml;&auml;n Jumalankielt&auml;j&auml; ja tiedusti, minne he ovat matkalla.</P>
<P>Kristitty: Olemme matkalla Sionin vuorelle.</P>
<P>Jumalankielt&auml;j&auml; purskahti silloin kovaan nauruun.</P>
<P>Kristitty: Mik&auml;s teit&auml; naurattaa?</P>
<P>Jumalankielt&auml;j&auml;: Naurattaahan minua, n&auml;hdess&auml;ni tuollaista typer&auml;&auml; v&auml;ke&auml;: l&auml;hte&auml; moiselle vaivalloiselle matkalle, palkkana pelk&auml;t matkanvaivat.</P>
<P>Kristitty: Mies hoi! Ettek&ouml; luule, ett&auml; meid&auml;t otetaan vastaan?</P>
<P>Jumalankielt&auml;j&auml;: Otetaan vastaan? Eih&auml;n sellaista paikkaa, jota te uneksitte, ole koko t&auml;ss&auml; maailmassa.</P>
<P>Kristitty: Onpa tulevassa.</P>
<P>Jumalankielt&auml;j&auml;: Kotona siell&auml; meid&auml;n puolella kuulin haasteltavan tuosta, josta tekin nyt niin suurella varmuudella puhutte, ja l&auml;ksin tiedustelemaan. Olen tuota kaupunkia haeskellut n&auml;in&auml; kahtenakymmenenten&auml; vuonna, mutta enp&auml; ole l&ouml;yt&auml;nyt siit&auml; sen enemp&auml;&auml; kuin ensimm&auml;isen&auml;k&auml;&auml;n p&auml;iv&auml;n&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/Saarn.10.html#15" target="Raamattu">Saarn. 10:15</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Jer.17.html#15" target="Raamattu">Jer. 17:15</A>.</P>
<P>Kristitty: Me olemme kuulleet ja me uskommekin, ett&auml; sellainen paikka on l&ouml;ydett&auml;viss&auml;.</P>
<P>Jumalankielt&auml;j&auml;: Ellen min&auml;kin kotonani olisi uskonut, niin en olisi n&auml;in kauaksi joutunut, sit&auml; etsiess&auml;ni. Mutta kosk'en sit&auml; ole l&ouml;yt&auml;nyt (niinkuin kyll&auml; olisi k&auml;ynyt, jos vaan sellainen paikka olisi l&ouml;ydett&auml;viss&auml; ollut, min&auml; kun olen haeskellut sit&auml; kauempaakin kuin te), niin olen nyt paluumatkalla. L&auml;hden hakemaan virvoitusta niiss&auml;, mitk&auml; olin hylj&auml;nnyt, toivoessani senkaltaista, jota, niinkuin nyt n&auml;en, ei ole olemassakaan.</P>
<P>Silloin virkkoi Kristitty toverillensa Toivorikkaalle: "Puhuukohan tuo mies totta?"</P>
<P>Toivorikas: Kavahtakaa itse&auml;nne, sill&auml; h&auml;n on liehakoitsijoita h&auml;nkin. Muistakaa, kuinka kalliisti t&auml;ss&auml; &auml;skenkin saimme maksaa sen, ett&auml; kuulahdimme moisten miesten puhetta! Mitenk&auml;? Eik&ouml; Sionin vuorta ole olemassa? Emmek&ouml;s me Ihanilta Vuorilta jo n&auml;hneet tuon Kaupungin porttia? Eik&ouml; meid&auml;n nyt pit&auml;isi uskossa vaeltaman? <A HREF="http://www.evl.fi/raamattu/1933,38/2Kor.5.html#7" target="Raamattu">2 Kor. 5:7</A>. L&auml;htek&auml;&auml;mme, jott'ei mies ruoska k&auml;dess&auml; j&auml;lleen meit&auml; saavuttaisi. Teid&auml;n olisi pit&auml;nyt antaa minulle se opetus, mink&auml; min&auml; nyt teid&auml;n korvaanne kuiskaan: "Lakkaa, minun poikani, kuuntelemasta sit&auml; neuvoa, joka sinua viettelee pois toimellisesta opista." <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.19.html#27" target="Raamattu">Sananl. 19:27</A>. Lakatkaa vainenkin, veli hyv&auml;, kuuntelemasta h&auml;nt&auml;, ja uskokaamme sielumme tallella pit&auml;miseen <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.10.html#39" target="Raamattu">Hebr. 10:39</A>.</P>
<P>Kristitty: En min&auml;, veli hyv&auml;, tuota kysymyst&auml; eteesi pannut siksi, ett&auml; ep&auml;ilisin uskomme totuutta, vaan koetellakseni sinua ja saadakseni syd&auml;mesi vilpitt&ouml;myyden kantamaan hedelm&auml;&auml;. Mit&auml; t&auml;h&auml;n mieheen tulee, niin tied&auml;n, ett&auml; t&auml;m&auml;n maailman Jumala on h&auml;net so'aissut. L&auml;htek&auml;&auml;mme kulkemaan, sin&auml; ja min&auml;, tiet&auml;ess&auml;mme, ett&auml; me uskomme totuutta ja, "ett'ei yksik&auml;&auml;n valhe ole totuudesta". <A HREF="http://www.evl.fi/raamattu/1933,38/1Joh.2.html#21" target="Raamattu">1 Joh. 2:21</A>.</P>
<P>Toivorikas: Nyt min&auml; riemuitsen, toivoessani sit&auml; kunniata, kuin Jumala antava on.</P>
<P>N&auml;in he erosivat tuosta miehest&auml;, mutta h&auml;n meni matkoihinsa, naurain heit&auml;.</P>
<P align="center"><A HREF="45_liehakoitsija.html">Edellinen</A> &nbsp; <A HREF="47_lumottu_seutu.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
