<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>LUMOTTU SEUTU</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>LUMOTTU SEUTU</H2>
<P>Min&auml; n&auml;in unessani heid&auml;n kulkevan, kunnes saapuivat seutuun, jossa ilma on senlaatuinen, ett&auml; se tekee sinne tulleen muukalaisen uniseksi. Siell&auml; alkoi Toivorikasta kovasti painostaa ja nukuttaa, jonka vuoksi h&auml;n sanoi Kristitylle: "Minua rupeaa nukuttamaan niin, ett&auml; tuskin jaksan pit&auml;&auml; silmi&auml;ni auki. T&auml;h&auml;np&auml; nyt k&auml;ymme pitk&auml;ksemme ja vet&auml;isemme unta hiukan."</P>
<P>Kristitty: Ei mill&auml;&auml;n muotoa, muutoin uuvumme uneen emmek&auml; en&auml;&auml; milloinkaan her&auml;j&auml;.</P>
<P>Toivorikas: Kuinka niin, veli hyv&auml;? Suloista on uni ty&ouml;ns&auml; tehneelle. Pieni uinaus virkist&auml;&auml; meit&auml;.</P>
<P>Kristitty: Etk&ouml; muistakaan, ett&auml; yksi paimenista k&auml;ski meit&auml; kavahtamaan Lumottua Seutua? H&auml;n tarkoitti, ett&auml; varoisimme nukahtamasta. "&Auml;lk&auml;&auml;mme siis maatko, niin kuin muut, vaan valvokaamme ja olkaamme raittiit." <A HREF="http://www.evl.fi/raamattu/1933,38/1Tess.5.html#6" target="Raamattu">1 Tess. 5:6</A>.</P>
<P>Toivorikas: My&ouml;nn&auml;np&auml; olleeni v&auml;&auml;r&auml;ss&auml;. Jos t&auml;ss&auml; yksin olisin ollut, niin olisi uni minut sy&ouml;ssyt surman suuhun. Totta puhui viisas mies, sanoessaan: "Parempi on kaksin kuin yksin." <A HREF="http://www.evl.fi/raamattu/1933,38/Saarn.4.html#9" target="Raamattu">Saarn. 4:9</A>. T&auml;h&auml;n saakka on minulla seurastasi ollut onnea. Ja sin&auml; olet saapa hyv&auml;n palkinnon vaivastasi.</P>
<P>Kristitty: Nyt siis, v&auml;ltt&auml;&auml;ksemme uneen uupumista, ruvetkaamme haastelemaan hy&ouml;dyllisist&auml; asioista.</P>
<P>Toivorikas: Kaikesta syd&auml;mest&auml;ni.</P>
<P>Kristitty: Mist&auml; alottaisimme?</P>
<P>Toivorikas: Siit&auml;, miss&auml; Jumala meiss&auml; ty&ouml;ns&auml; alkoi. Mutta aloittakaahan te.</P>
<P>Kristitty: Ensinkin laulan min&auml; t&auml;m&auml;n laulun:</P>
<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Kun hurskast' uni uhkaa, t&auml;nne tulkoon <BR>
Ja matkamiesten haastelua kuulkoon <BR>
Ja oppikohon, kuinka valveill' aina <BR>
Voi pysy&auml;, niin ett'ei uni paina. <BR>
Hurskasten viisas seura torkut karkoittaa <BR>
Ja Hornan julmat juonet h&auml;pe&auml;h&auml;n saa.</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="46_jumalankieltaja.html">Edellinen</A> &nbsp; <A HREF="48_toivorikkaan_kaantym.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
