<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TOIVORIKAS KERTOO KÄÄNTYMISESTÄÄN</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>TOIVORIKAS KERTOO K&Auml;&Auml;NTYMISEST&Auml;&Auml;N</H2>
<P>Kristitty aloitti sitten, sanoen: "Teenp&auml; teille kysymyksen. Mist&auml; ensiksi johtui mieleenne tehd&auml;, niinkuin nyt tehnyt olette?"</P>
<P>Toivorikas: Tarkoitatteko, mitenk&auml; min&auml; ensiksi tulin ajatelleeksi sieluni pelastusta?</P>
<P>Kristitty: Sit&auml; juuri.</P>
<P>Toivorikas: Kauan aikaa min&auml; l&ouml;ysin iloni sellaisissa asioissa, mit&auml; oli n&auml;ht&auml;vin&auml; ja kaupan meid&auml;n markkinoilla. Ja jos niiss&auml; edelleen pysynyt olisin, niin - siit&auml; olen nyt varma - kurjuuden ja turmion oma olisin ollut.</P>
<P>Kristitty: Mit&auml;s ne olivat?</P>
<P>Toivorikas: Maailman aarteita ja rikkauksia kaikki tyyni. Minun ilonani oli m&auml;ss&auml;&auml;minen, ylensy&ouml;mys, ylenjuomus, kiroileminen, valhetteleminen, saastaisuus, sabatin rikkominen ja muu sellainen, mik&auml; sielun saattaa turmioon. Mutta vihdoin min&auml; sain kuulla jumalallisista asioista, juuri teilt&auml; ja rakkaalta Uskolliselta, joka uskonsa ja hurskaan el&auml;m&auml;ns&auml; t&auml;hden kuoletettiin Turhuuden markkinoilla, ja niinp&auml; min&auml; huomasin, ett&auml; "niiden loppu on kuolema" <A HREF="http://www.evl.fi/raamattu/1933,38/Room.6.html#21" target="Raamattu">Rom. 6:21</A> ja ett&auml; senkaltaisten t&auml;hden "Jumalan viha ep&auml;uskoisten p&auml;&auml;lle tulee." <A HREF="http://www.evl.fi/raamattu/1933,38/Ef.5.html#6" target="Raamattu">Ef. 5:6</A>.</P>
<P>Kristitty: Ja p&auml;&auml;sik&ouml; t&auml;m&auml; vakuutus teiss&auml; heti voimaan?</P>
<P>Toivorikas: Ei. En ollut ensi alussa taipuvainen tuntemaan synnin turmelusta enk&auml; sit&auml; tuomiota, mink&auml; se mukanansa tuopi; oikeinpa, kun sana ensiksi alkoi liikuttaa sieluani, koetin sulkea silm&auml;ni sen valolta.</P>
<P>Kristitty: Mutta mik&auml; oli syyn&auml;, ett&auml; sellainen olit Jumalan Pyh&auml;n Hengen ensimm&auml;isille vaikutuksille?</P>
<P>Toivorikas: Siihen oli seuraavat syyt: 1. En tiennyt sit&auml; Jumalan ty&ouml;ksi minussa. En osannut koskaan ajatella Jumalan alkavan syntisen k&auml;&auml;nt&auml;mist&auml; siten, ett&auml; h&auml;n paljastaa h&auml;nelle h&auml;nen syntins&auml;. 2. Synti oli viel&auml; liian mieluista minulle, enk&auml; hennonnut siit&auml; luopua. 3. En tiennyt, miten p&auml;&auml;st&auml; irti vanhoista kumppaleistani, joitten seura ja toimet olivat minulle niin rakkaita. 4. Ne hetket, joina synnintunto p&auml;&auml;lleni tuli, olivat niin rauhattomia ja niin syd&auml;nt&auml; kauhistultavia, ett'en jaksanut niit&auml; kest&auml;&auml;, en edes senk&auml;&auml;n vertaa, ett&auml; olisin kyennyt niit&auml; mieless&auml;ni miettim&auml;&auml;n.</P>
<P>Kristitty: N&auml;ytte kuitenkin joskus p&auml;&auml;sseen tuosta levottomuudestanne.</P>
<P>Toivorikas: Totta kyll&auml;, mutta v&auml;list&auml; se valtasi minut j&auml;lleen, ja silloin olin mielest&auml;ni yht&auml; kehno, jopa kehnompikin kuin ennen.</P>
<P>Kristitty: Mik&auml;s se synnit j&auml;lleen mieleen johdatti?</P>
<P>Toivorikas: Monetkin seikat, niinkuin:</P>
<P>1. Kun vaan kohtasin ulkona jonkun hurskaan miehen; tahi</P>
<P>2. Kun kuulin jonkun lukevan raamattua; tahi</P>
<P>3. Kun alkoi p&auml;&auml;t&auml;ni pakottaa; tahi</P>
<P>4. Kun kuulin jonkun naapurini sairastavan; tahi</P>
<P>5. Kun kuulin ruumiskelloja soitettavan; tahi</P>
<P>6. Kun ajattelin omaa kuolemaani; tahi</P>
<P>7. Kun kuulin jonkun &auml;killisesti kuolleen.</P>
<P>8. Varsinkin, kun ajattelin, ett&auml; minun pit&auml;&auml; pian tulla tuomiolle.</P>
<H3>OMAN PARANNUKSEN MIT&Auml;TT&Ouml;MYYS</H3>
<P>Kristitty: Ja oliko sinun v&auml;list&auml; helppo torjua pois synnintunto, milloin se syyst&auml; tai toisesta her&auml;si?</P>
<P>Toivorikas: Ei, ei ollut viime aikoina; p&auml;in vastoin se entist&auml; lujemmin omaantuntoon otti. Jos min&auml; ajattelinkaan palajamista syntiin (vaikka mieleni oli jo k&auml;&auml;ntynyt sit&auml; vastaan), niin kasvoi tuskat kaksin verroin.</P>
<P>Kristitty: Mit&auml;s silloin teitte?</P>
<P>Toivorikas: Min&auml; ajattelin: minun t&auml;ytyy koettaa parantaa el&auml;m&auml;&auml;ni, sill&auml; muutoinhan t&auml;ss&auml; varmaan joutuu hukkaan.</P>
<P>Kristitty: Koetittekos parantaa?</P>
<P>Toivorikas: Koetin kyll&auml;. Min&auml; pakenin en ainoastaan syntej&auml;ni, vaan syntist&auml; seuraakin ja aloin t&auml;ytt&auml;&auml; uskonnollisia velvollisuuksia: rukoilin, luin, itkin syntej&auml;ni, puhuin totta l&auml;himm&auml;isilleni ja niin edesp&auml;in. Sit&auml; tein ja paljo muutakin, jota k&auml;visi pitk&auml;ksi t&auml;ss&auml; luetella.</P>
<P>Kristitty: Oliko mielest&auml;nne silloin hyv&auml; olla?</P>
<P>Toivorikas: Kyll&auml; hetkeksi, mutta vihdoin hy&ouml;kk&auml;si levottomuus j&auml;lleen minun p&auml;&auml;lleni, kaikista parannuksen ponnistuksista huolimatta.</P>
<P>Kristitty: Mik&auml;s sen matkaan saattoi, koskapa olitte el&auml;m&auml;nne jo parantanut?</P>
<P>Toivorikas: Monetkin seikat sen p&auml;&auml;lleni tuottivat, varsinkin sellaiset lauseet kuin n&auml;m&auml;: "Kaikki meid&auml;n vanhurskautemme on kuin saastainen vaate." <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.64.html#6" target="Raamattu">Jes 64:6</A> - "Ei yksik&auml;&auml;n liha tule lain t&ouml;iden kautta vanhurskaaksi." <A HREF="http://www.evl.fi/raamattu/1933,38/Gal.2.html#16" target="Raamattu">Gal. 2:16</A> - "Koska te olette kaiki tehneet, niin sanokaat: me olemme kelvottomat palvelijat", <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.17.html#10" target="Raamattu">Luk. 17:10</A> - ynn&auml; monta muuta sellaista. Mietiskelin tuosta sitten n&auml;in: Jos koko minun vanhurskauteni on saastaista vaatetta vaan; jos lain t&ouml;itten kautta ei yksik&auml;&auml;n vanhurskaaksi voi tulla, ja jos kelvottomia sittenkin olemme, vaikka olemme kaikki tehneet, niin mielet&ouml;nt&auml;h&auml;n on ajatella taivaasen p&auml;&auml;semist&auml; lain kautta. Ajattelin edelleen: Jos joku on velkaantunut kauppamiehelle sata leivisk&auml;&auml;, mutta sittemmin kyll&auml; ostaa h&auml;nelt&auml; kaiken k&auml;teisell&auml; rahalla, niin saattaa kauppamies sittenkin, niin kauan kuin tuo velka on kirjasta pois pyyhkim&auml;tt&auml;, hakea h&auml;nelt&auml; saatavansa ulos ja heitt&auml;&auml; h&auml;net vankeuteen, kunnes velka on suoritettu.</P>
<P>Kristitty: Niinp&auml; niinkin, ja kuinkapa tuon sovititte itseenne?</P>
<P>Toivorikas: N&auml;in min&auml; mieless&auml;ni mietin: Syntini ovat saattaneet minut suureen velkaan Jumalan kirjoissa; uusi el&auml;m&auml;ni parannus ei voi tuota velkaa maksaa. Minun t&auml;ytyy sittenkin, kaikkine parannuksinenikin, ajatella, mill&auml; tavoin min&auml; v&auml;ist&auml;n tuomion, joka minua uhkaa entisten ylitsek&auml;ymisteni t&auml;hden.</P>
<P>Kristitty: Varsin hyvin sovitettu; mutta jatkakaa, olkaa hyv&auml;.</P>
<H3>KRISTUKSEN VANHURSKAUDEN TARPEELLISUUS</H3>
<P>Toivorikas: Toinenkin seikka on tehnyt minua levottomaksi siit&auml; pit&auml;in kuin el&auml;m&auml;ni paransin, nimitt&auml;in t&auml;m&auml;: tarkoin tutkistellessani parhaimpiakin tekojani, huomaan sittenkin syntej&auml;, yh&auml; uusia syntej&auml; sekaantuvan siihen, mihin parastani olin pannut. Niinp&auml; t&auml;ytyy minun tulla siihen p&auml;&auml;t&ouml;kseen, ett&auml; niin turhamaisia luuloja kuin minulla ennen olikaan itsest&auml;ni ja toimistani, niin olen yht&auml; ainoata velvollisuutta t&auml;ytt&auml;ess&auml;ni tehnyt kylliksi synti&auml;, ansaitakseni helvetin, olkoon entinen el&auml;m&auml; kuinka nuhteetonta tahansa.</P>
<P>Kristitty: Ja mit&auml;s sitten teitte?</P>
<P>Toivorikas: Tein! Enh&auml;n tiennyt, mit&auml; tehd&auml;, kunnes avasin syd&auml;meni Uskolliselle, sill&auml; me olimme hyvi&auml; tuttuja. H&auml;n sanoi minulle, ett&auml;, ellen min&auml; omakseni saa sen miehen vanhurskautta, joka ei milloinkaan synti&auml; tehnyt, ei minua pelasta oma eik&auml; koko maailmankaan vanhurskaus.</P>
<P>Kristitty: Puhuiko h&auml;n mielest&auml;nne totta?</P>
<P>Toivorikas: Jos h&auml;n olisi minulle tuota sanonut siihen aikaan kuin omat parannukseni minua miellyttiv&auml;t ja tyydyttiv&auml;t, olisin h&auml;nt&auml; siit&auml; hyv&auml;st&auml; sanonut mielett&ouml;m&auml;ksi. Mutta nyt, n&auml;hdess&auml;ni oman voimattomuuteni, ja kuinka synti takertuu parhaimpiinkin tekoihini, nyt minun t&auml;ytyy olla yht&auml; mielt&auml; h&auml;nen kanssaan.</P>
<P>Kristitty: Mutta luulitteko, kun h&auml;n ensi kertaa tuosta puhui, sellaista miest&auml; olevan olemassakaan, josta t&auml;ydell&auml; syyll&auml; saattaisi sanoa, ett'ei h&auml;n milloinkaan ole synti&auml; tehnyt?</P>
<P>Toivorikas: T&auml;ytyy tunnustaani, ett&auml; nuo sanat ensi alussa soivat minusta oudoilta, mutta jonkun ajan per&auml;st&auml;, haasteltuani ja seurusteltuani h&auml;nen kanssaan, min&auml; olin t&auml;ysin vakuutettu siit&auml;.</P>
<P>Kristitty: Kysyittek&ouml; h&auml;nelt&auml;, kuka se mies on, ja mitenk&auml; te voitte h&auml;nen kauttansa vanhurskaaksi tulla?</P>
<P>Toivorikas: Kyll&auml;. H&auml;n sanoi sen olevan Herran Jesuksen, joka Korkeimman, oikealla k&auml;dell&auml; istuu <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.10.html#12" target="Raamattu">Hebr. 10:12</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.10.html#21" target="Raamattu">21</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.16.html#10" target="Raamattu">Joh. 16:10</A>. "H&auml;nen kauttansa" - sanoi Uskollinen - "sin&auml; olet vanhurskaaksi tuleva, pannessasi uskalluksesi siihen, mit&auml; H&auml;n tehnyt on lihansa p&auml;ivin&auml; ja ristinpuussa k&auml;rsinyt." <A HREF="http://www.evl.fi/raamattu/1933,38/Room.4.html#5" target="Raamattu">Rom. 4:5</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Kol.1.html#14" target="Raamattu">Kol. 1:14</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/Kol.1.html#20" target="Raamattu">20</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Piet.1.html#19" target="Raamattu">1 Piet. 1:19</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Joh.1.html#7" target="Raamattu">1 Joh. 1:7</A>. Edelleen min&auml; kysyin h&auml;nelt&auml;, kuinka sen miehen vanhurskaus saattaa olla niin voimallinen, ett&auml; se Jumalan edess&auml; toisenkin voi vanhurskaaksi tehd&auml;. H&auml;n sanoi minulle H&auml;nen olevan kaikkivaltiaan Jumalan, joka teht&auml;v&auml;ns&auml; teki ja kuolemansa kuoli - ei oman itsens&auml;, vaan minun t&auml;hteni. Mink&auml; H&auml;n tehnyt on ja mink&auml; teollansa ansainnut, se luetaan minulle hyv&auml;ksi, jos uskon H&auml;neen.</P>
<H3>IS&Auml; ON ILMOITTAVA POIKANSA</H3>
<P>Kristitty: Mit&auml;s sitten teitte?</P>
<P>Toivorikas: Minulla oli yht&auml; ja toista t&auml;t&auml; uskomista vastaan, sill&auml; min&auml; ajattelin: Tokkopahan H&auml;n tahtoo minua pelastaa?</P>
<P>Kristitty: Mit&auml;s Uskollinen siihen sanoi?</P>
<P>Toivorikas: H&auml;n k&auml;ski minua menem&auml;&auml;n H&auml;nen luoksensa ja katsomaan. Se olisi liian rohkeata, arvelin min&auml;. - Ei, vastasi Uskollinen, ja sanoi minun olevan kutsutun <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.11.html#28" target="Raamattu">Mat. 11:28</A>. Samalla h&auml;n antoi minulle Jesuksen sanelun mukaan kirjoitetun kirjan, viel&auml; enemm&auml;n rohkaistakseen minua menem&auml;&auml;n H&auml;nen tyk&ouml;ns&auml;. Ja t&auml;ss&auml; kirjassa, sanoi h&auml;n, on jok'ainoa piirto ja rahtu pysyv&auml;mpi kuin taivas ja maa <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.24.html#35" target="Raamattu">Mat. 24:35</A>. Min&auml; kysyin sitten, mit&auml; minun olisi teht&auml;v&auml;, sinne tultuani. H&auml;n neuvoi minua polvillani ja kaikesta syd&auml;mest&auml;ni ja sielustani rukoilemaan, ett&auml; Is&auml; ilmoittaisi H&auml;net minulle <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.95.html#6" target="Raamattu">Ps. 95:6</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Dan.6.html#10" target="Raamattu">Dan. 6:10</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Jer.29.html#12" target="Raamattu">Jer. 29:12-13</A>. Min&auml; kysyin viel&auml;, kuinka min&auml; anomukseni H&auml;nen eteens&auml; kantaisin. Mene, sanoi h&auml;n, ja sin&auml; olet n&auml;kev&auml; H&auml;nen istuvan vuoden umpeen armoistuimellaan jakamassa armoa ja anteeksiantamusta kaikille <A HREF="http://www.evl.fi/raamattu/1933,38/2Moos.25.html#22" target="Raamattu">2 Mos. 25:22</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/4Moos.7.html#89" target="Raamattu">4 Mos. 7:89</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.4.html#6" target="Raamattu">Hebr. 4:6</A> jotka sinne tulevat. Enh&auml;n tied&auml;, virkoin min&auml;, mit&auml; sanoakaan, sinne tullessani. Silloin h&auml;n k&auml;ski minun sanoa n&auml;in:</P>
<P>Jumala, ole minulle syntiselle armollinen ja saata minua tuntemaan ja uskomaan Jesusta Kristusta, sill&auml; min&auml; n&auml;en, ett&auml;, ellei H&auml;nen vanhurskauttansa olisi, ja ellei minulla olisi uskoa t&auml;h&auml;n vanhurskauteen, min&auml; olisin auttamattomasti hukassa. Herra, min&auml; olen kuullut Sinun olevan armollisen Jumalan ja l&auml;hett&auml;neesi Poikasi Jesuksen Kristuksen maailman Vapahtajaksi. Olen my&ouml;skin kuullut, ett&auml;s tahdot H&auml;net lahjoittaa sellaiselle viheli&auml;iselle syntiselle kuin min&auml;, ja syntinen min&auml; kyll&auml; olen. &Auml;l&auml; hylj&auml;&auml; minua, Herra. Anna armosi suuren olla ja pelasta minun sieluni, sinun Poikasi Jesuksen Kristuksen kautta! Amen.</P>
<P>Kristitty: Teittek&ouml;, niinkuin k&auml;sketty oli? </P>
<P>Toivorikas: Tein ja uudestaan ja taas uudestaan.</P>
<P>Kristitty: Ilmoittiko Is&auml; teille Poikansa? </P>
<P>Toivorikas: Ei ensi kerralla, eik&auml; toisella, eik&auml; kolmannella, eik&auml; nelj&auml;nnell&auml;, eik&auml; viidennell&auml;, ei, ei viel&auml; kuudennellakaan kerralla.</P>
<P>Kristitty: Mit&auml;s silloin teitte?</P>
<P>Toivorikas: Mit&auml;k&ouml;? Enh&auml;n tiennyt, mit&auml; tehd&auml;.</P>
<P>Kristitty: Eik&ouml; jo johtunut mieleenne lakata rukoilemasta?</P>
<P>Toivorikas: Senkin sata kertaa, kaksin kerroinkin sata kertaa.</P>
<P>Kristitty: Miks'ettek&auml;s lakannut?</P>
<P>Toivorikas: Min&auml; uskoin todeksi sen, mit&auml; minulle sanottu oli, nimitt&auml;in, ett'ei ilman Kristuksen vanhurskautta koko maailmakaan voi minua pelastaa. Niinp&auml; tuossa ajattelin itsekseni: Jos rukoilemasta lakkaan, niin kuolen, ja muutahan kuin kuolla en saata armo-istuimenkaan juuressa. Muistuivat silloin mieleeni my&ouml;s n&auml;m&auml; sanat: "Jos se viipyy, niin odota h&auml;nt&auml;: h&auml;n tulee totisesti eik&auml; viivyttele." <A HREF="http://www.evl.fi/raamattu/1933,38/Hab.2.html#3" target="Raamattu">Hab. 2:3</A>. Min&auml; rukoilin rukoilemistani, kunnes Is&auml; ilmoitti minulle Poikansa.</P>
<P>Kristitty: Kuinka H&auml;n ilmoitti H&auml;net teille?</P>
<P>Toivorikas: En n&auml;hnyt H&auml;nt&auml; ruumiillisilla silmill&auml;ni, vaan ymm&auml;rrykseni silmill&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/Ef.1.html#18" target="Raamattu">Ef. 1:18-19</A>, ja n&auml;in se tapahtui. Olin kerran hyvin murheellinen, murheellisempi luullakseni kuin koskaan el&auml;m&auml;p&auml;ivin&auml;ni, ja t&auml;m&auml; murhe tuli siit&auml;, ett&auml; olin uudestaan n&auml;hnyt, kuinka suuret ja inhottavat minun syntini ovat. En n&auml;hnyt edess&auml;ni muuta kuin helvetin ja sieluni iankaikkisen kadotuksen, mutta silloin luulin &auml;kki&auml; huomaavani Herran Jesuksen katselevan taivaasta alas minuun ja kuulin H&auml;nen sanovan: "Usko Herraan Jesukseen Kristukseen, niin sin&auml; tulet autuaaksi." <A HREF="http://www.evl.fi/raamattu/1933,38/Ap.t.16.html#31" target="Raamattu">Ap. 16:31</A>.</P>
<H3>KRISTUKSEN ILMESTYMINEN TOIVORIKKAASSA</H3>
<P>"Mutta, Herra", vastasin min&auml;, "min&auml;h&auml;n olen suuri, hyvin suuri syntinen". H&auml;n vastasi: "Tyydy minun armooni." <A HREF="http://www.evl.fi/raamattu/1933,38/2Kor.12.html#9" target="Raamattu">2 Kor. 12:9</A> "Mutta, Herra", sanoin min&auml;, "mik&auml; on usko?". Silloin min&auml; muistin n&auml;m&auml; sanat: "Joka tulee minun tyk&ouml;ni, ei h&auml;n suinkaan isoo, ja joka uskoo minuun, ei h&auml;n koskaan janoo" <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.6.html#35" target="Raamattu">Joh. 6:35</A>, ja n&auml;ist&auml; sanoista min&auml; n&auml;in, ett&auml; usko ja tuleminen on yht&auml;. Joka tulee, se on: joka syd&auml;mens&auml; kaipauksella pakenee hakemaan pelastusta Kristuksessa, h&auml;n todella uskoo Kristukseen. Kyynelet kiertyiv&auml;t silloin silmiini, ja min&auml; kysyin edelleen: "Mutta, Herra, voitko vastaan-ottaa ja vapahtaa niinkin suuren syntisen kuin minut?" Ja min&auml; kuulin H&auml;nen sanovan: "Joka minun tyk&ouml;ni tulee, sit&auml; en min&auml; heit&auml; ulos." <A HREF="http://www.evl.fi/raamattu/1933,38/Joh.6.html#37" target="Raamattu">Joh. 6:37</A>. Silloin sanoin min&auml;: "Mutta, Herra, millisen&auml; minun on Sinua pit&auml;minen, tullessani Sinun tyk&ouml;si, jotta uskoni Sinuun olisi oikea?" H&auml;n vastasi: "Jesus Kristus on tullut maailmaan syntisi&auml; vapahtamaan <A HREF="http://www.evl.fi/raamattu/1933,38/1Tim.1.html#15" target="Raamattu">1 Tim. 1:15</A>. H&auml;n on lain loppu, jokaiselle uskovaiselle autuudeksi <A HREF="http://www.evl.fi/raamattu/1933,38/Room.10.html#4" target="Raamattu">Rom. 10:4</A>. H&auml;n on meid&auml;n syntiemme t&auml;hden annettu ulos ja meid&auml;n vanhurskauttamisemme t&auml;hden her&auml;tetty yl&ouml;s <A HREF="http://www.evl.fi/raamattu/1933,38/Room.4.html#25" target="Raamattu">Rom. 4:25</A>. H&auml;n rakasti meit&auml; ja on meit&auml; verell&auml;ns&auml; meid&auml;n synneist&auml;mme pessyt <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.1.html#5" target="Raamattu">Ilm. 1:5</A>. H&auml;n on v&auml;limies Jumalan ja ihmisten v&auml;lill&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/1Tim.2.html#5" target="Raamattu">1 Tim. 2:5</A>. H&auml;n el&auml;&auml; aina ja rukoilee alati meid&auml;n edest&auml;mme." <A HREF="http://www.evl.fi/raamattu/1933,38/Hebr.7.html#25" target="Raamattu">Hebr. 7:25</A>. T&auml;st&auml; kaikesta k&auml;vi minulle selv&auml;ksi, ett&auml; minun tulee hakea vanhurskautusta H&auml;nen personassansa ja sovitusta synneist&auml;ni H&auml;nen veress&auml;ns&auml;, ja ett&auml; kaikki, mit&auml; H&auml;n on tehnyt Is&auml;ns&auml; laille kuuliaisena ja syntien rangaistuksen alle antautuen, ei ole tapahtunut H&auml;nen itsens&auml; t&auml;hden, vaan sen, joka sen omistaa pelastukseksensa ja on siit&auml; kiitollinen. Ja nyt oli minun syd&auml;meni t&auml;ynn&auml; riemua, silm&auml;ni kyyneleit&auml; t&auml;ynn&auml;, ja mun syd&auml;meni sykki rakkautta Jesuksen Kristuksen nime&auml; kohtaan ja H&auml;nen kansaansa ja H&auml;nen tiet&auml;ns&auml; kohtaan.</P>
<P>Kristitty: Se oli todellakin Kristuksen ilmestyst&auml; teid&auml;n sielussanne. Mutta kertokaas eritt&auml;inkin, mitenk&auml; t&auml;m&auml;n teid&auml;n mieleenne vaikutti.</P>
<P>Toivorikas: Se saattoi minut havaitsemaan, kuinka koko maailma, omasta vanhurskaudestansa huolimatta, sittenkin on kadotuksen tilassa <A HREF="http://www.evl.fi/raamattu/1933,38/1Joh.5.html#19" target="Raamattu">1 Joh. 5:19</A>. Se saattoi minut n&auml;kem&auml;&auml;n, ett&auml; Is&auml; Jumala, itse vanhurskas, saattaa kumminkin vanhurskaaksi julistaa H&auml;nen luoksensa tulleen syntisen. Se saattoi minut syv&auml;sti inhoamaan entist&auml; el&auml;m&auml;t&auml;ni ja h&auml;pe&auml;m&auml;&auml;n omaa tiet&auml;m&auml;tt&ouml;myytt&auml;ni, sill&auml; syd&auml;mess&auml;ni ei ollut viel&auml; milloinkaan her&auml;nnyt ajatusta, joka olisi niin selv&auml;sti osoittanut minulle Jesuksen Kristuksen ihanuuden. Se saattoi minut rakastamaan pyh&auml;&auml; el&auml;m&auml;&auml; ja her&auml;tti minussa ik&auml;v&ouml;itsemisen saada jotain tehdyksi Herran Jesuksen nimen kunniaksi. Totisesti minusta tuntui, ett&auml; jos ruumiissani nyt olisi vaikka tuhannen kannua verta, niin vuodattaisin sen kaikki tyyni Herran Jesuksen asian t&auml;hden.</P>
<P align="center"><A HREF="47_lumottu_seutu.html">Edellinen</A> &nbsp; <A HREF="49_tietamaton_jalleen.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
