<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TIETÄMÄTÖN SAAVUTTAA VAELTAJAT</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>TIET&Auml;M&Auml;T&Ouml;N SAAVUTTAA VAELTAJAT</H2>
<P>Min&auml; n&auml;in sitten unessani Toivorikkaan katsahtavan taakseen ja huomaavan, ett&auml; Tiet&auml;m&auml;t&ouml;n, jonka he olivat j&auml;lkeens&auml; j&auml;tt&auml;neet, astuu heid&auml;n per&auml;ss&auml;ns&auml;.</P>
<P>"Katsos", virkkoi h&auml;n Kristitylle, "kuinka tuo nuori mies astua laahustelee per&auml;ss&auml;."</P>
<P>Kristitty: Niinp&auml; vainenkin. Ei h&auml;n meid&auml;n seuraa kaipaa.</P>
<P>Toivorikas: Eip&auml;, luullakseni, olisi ollut haitaksi h&auml;nelle, jos olisi pysynyt meid&auml;n rinnalla t&auml;nne saakka.</P>
<P>Kristitty: Totta kyll&auml;, mutta h&auml;n itse on toista mielt&auml;, sen takaan.</P>
<P>Toivorikas: Kaiketikin, mutta odotetaanpas h&auml;nt&auml; kumminkin.</P>
<P>Ja niin he tekiv&auml;t.</P>
<P>Sitten sanoi Kristitty h&auml;nelle: "Tulkaa mukaan, mies! Miksi taampana seisotte?</P>
<P>Tiet&auml;m&auml;t&ouml;n: Minua miellytt&auml;&auml; kulkea yksin; onpa se koko lailla hauskempaakin kuin seurassa, ellenh&auml;n katso seuraa paremmaksi.</P>
<P>Kristitty sanoi nyt Toivorikkaalle, mutta hiljaa: "Johan min&auml; sanoin, ett'ei h&auml;n meid&auml;n seurasta v&auml;lit&auml;, mutta k&auml;yk&auml;&auml;mme kuitenkin, niin haastelemme t&auml;ss&auml; yksin&auml;isess&auml; tienoossa ajan ratoksi."</P>
<P>K&auml;&auml;ntyen sitten Tiet&auml;m&auml;tt&ouml;m&auml;n puoleen, h&auml;n virkkoi: "Mit&auml;s kuuluu? Mink&auml;lainen on nyt Jumalan ja teid&auml;n sielunne v&auml;li?"</P>
<P>Tiet&auml;m&auml;t&ouml;n: Toivoakseni hyv&auml;, sill&auml; mieleni on t&auml;ynn&auml; hyvi&auml; ajatuksia, jotka minua matkallani lohduttavat.</P>
<P>Kristitty: Mit&auml; hyvi&auml; ajatuksia? Kertokaas meillekin.</P>
<P>Tiet&auml;m&auml;t&ouml;n: No niin, min&auml; ajattelen Jumalaa ja taivasta.</P>
<P>Kristitty: Niin perkeleetkin ja kadotetut sielut tekev&auml;t.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Min&auml;p&auml; ajattelen heit&auml; kaipauksella.</P>
<P>Kristitty: Samoin tekee moni, joka ei konsanaan taivaasen p&auml;&auml;se. Laiska pyyt&auml;&auml; eik&auml; saa <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.13.html#4" target="Raamattu">Sananl. 13:4</A>.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Mutta min&auml; ajattelen Jumalaa ja taivasta ja hylj&auml;&auml;n kaikki heid&auml;n t&auml;htens&auml;.</P>
<H3>HYV&Auml; SYD&Auml;N JA HYV&Auml; EL&Auml;M&Auml;</H3>
<P>Kristitty: Sit&auml; min&auml; ep&auml;ilen, sill&auml; hylj&auml;t&auml; kaikki on varsin vaikea asia, paljoa vaikeampi kuin moni luuleekaan. Mutta miksi ja miten olet tullut siihen vakuutukseen, ett&auml;s olet kaikki hylj&auml;nnyt Jumalan ja taivaan t&auml;hden?</P>
<P>Tiet&auml;m&auml;t&ouml;n: Syd&auml;n sanoo.</P>
<P>Kristitty: Viisas mies sanoo: "Joka omaan syd&auml;meens&auml; uskaltaa, h&auml;n on tyhm&auml;." <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.28.html#26" target="Raamattu">Sananl. 28:26</A>.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Tuo on h&auml;ijyn syd&auml;men puhetta tuo, mutta minun syd&auml;meni on hyv&auml;.</P>
<P>Kristitty: Mill&auml;s sen todistat?</P>
<P>Tiet&auml;m&auml;t&ouml;n: Se lohduttaa minut taivaan toivolla.</P>
<P>Kristitty: Siin&auml; se saattaa sinut harhaankin vied&auml;, sill&auml; syd&auml;n lohduttelee ihmist&auml; v&auml;list&auml; sellaisillakin toiveilla, joihin h&auml;nell&auml; ei ole mit&auml;&auml;n perustusta.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Mutta minun syd&auml;meni ja el&auml;m&auml;ni pit&auml;v&auml;t yht&auml;, ja siksi on minun toivollani perustusta kyll&auml;.</P>
<P>Kristitty: Kuka sen sinulle sanoo, ett&auml; syd&auml;mesi ja el&auml;m&auml;si pit&auml;v&auml;t yht&auml;?</P>
<P>Tiet&auml;m&auml;t&ouml;n: Syd&auml;n sanoo.</P>
<P>Kristitty: Kysy silt&auml;, onko pappi kirjamies! Vai sanoo se syd&auml;n semmoista! Jumalan sana se t&auml;ss&auml; asiassa yksin todistuksen antaa; muu todistus on arvoton.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Mutta eik&ouml; se syd&auml;n ole hyv&auml;, jolla on hyvi&auml; ajatuksia? Ja eik&ouml; se el&auml;m&auml; ole hyv&auml;, joka on Jumalan k&auml;skyjen mukaista?</P>
<P>Kristitty: On kyll&auml; se syd&auml;n hyv&auml;, jolla on hyvi&auml; ajatuksia, ja se el&auml;m&auml; hyv&auml;, joka on Jumalan k&auml;skyjen mukaista. Mutta toista on olla kaiken t&auml;m&auml;n omistajana ja toista on vain ajatella niin.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Olkaa hyv&auml; ja sanokaa, milliset ajatukset teid&auml;n mielest&auml;nne ovat hyvi&auml; ja millinen el&auml;m&auml; Jumalan k&auml;skyjen mukaista?</P>
<P>Kristitty: Hyvi&auml; ajatuksia on monenlaisia: muutamat koskevat meit&auml; itse&auml;mme, muutamat Jumalaa, muutamat Kristusta ja muutamat muita asioita.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Millisi&auml; ne hyv&auml;t ajatukset omasta itsest&auml;mme ovat?</P>
<P>Kristitty: Jotka pit&auml;v&auml;t yht&auml; Jumalan sanan kanssa.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Milloinkas meid&auml;n ajatuksemme omasta itsest&auml;mme pit&auml;v&auml;t yht&auml; Jumalan sanan kanssa?</P>
<P>Kristitty: Kun tuomitsemme itsemme samalla tavoin kuin Jumalan sana. Sanonpa selvemmin: Jumalan sana sanoo luonnollisessa tilassa olevista ihmisist&auml; n&auml;in: "Ei ole kenk&auml;&auml;n vanhurskas, ei yksik&auml;&auml;n. Ei ole yht&auml;&auml;n, joka hyv&auml;&auml; tekee, ei yht&auml;k&auml;&auml;n." <A HREF="http://www.evl.fi/raamattu/1933,38/Room.3.html#10" target="Raamattu">Rom. 3:10</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/Room.3.html#12" target="Raamattu">12</A>. </I>Ja taas se sanoo: "Kaikki ihmisen syd&auml;men aivoitus on ainoastansa paha joka aika." <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.6.html#5" target="Raamattu">1 Mos. 6:5</A>. Ja taas: "Ihmisen syd&auml;men aivoitus on paha hamasta lapsuudesta." <A HREF="http://www.evl.fi/raamattu/1933,38/1Moos.8.html#21" target="Raamattu">1 Mos. 8:21</A>. Niinp&auml; siis, jos n&auml;in ajattelemme omasta itsest&auml;mme ja sen my&ouml;skin tunnemme, silloin ovat ajatuksemme hyvi&auml; ajatuksia, ne kun ovat Jumalan sanan kanssa sopusoinnussa.</P>
<P>Tiet&auml;m&auml;t&ouml;n: En usko ikin&auml;, ett&auml; minun syd&auml;meni olisi niin paha.</P>
<H3>HYV&Auml;T AJATUKSET</H3>
<P>Kristitty: Siksip&auml; ei sinussa ole yht&auml;&auml;n hyv&auml;&auml; ajatusta itsest&auml;si ollutkaan, ei ikin&auml;. Mutta sallihan minun jatkaa. Samoin kuin sana tuomitsee ihmisen syd&auml;nt&auml;, samoin se tuomitsee h&auml;nen teit&auml;ns&auml;kin. Jos nyt ajattelemme syd&auml;mest&auml;mme ja teist&auml;mme samoin kuin Sana niit&auml; kumpiakin tuomitsee, silloin ne ovat kumpaisetkin hyvi&auml;, koskapa pit&auml;v&auml;t Sanan kanssa yht&auml;. </P>
<P>Tiet&auml;m&auml;t&ouml;n: Sanokaa selvemmin, mit&auml; tarkoitatte.</P>
<P>Kristitty: Sanoohan Jumalan sana: "Ihmisen tiet ovat v&auml;&auml;ri&auml; teit&auml;, vastahakoisia ja h&auml;pe&auml;llisi&auml;." <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.125.html#5" target="Raamattu">Ps. 125:5</A>. Se sanoo: "He ovat luonnostansa poikenneet hyv&auml;lt&auml; tielt&auml; eiv&auml;tk&auml; ole sit&auml; tunteneet." <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.2.html#14" target="Raamattu">Sananl 2:14-15</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Room.3.html#12" target="Raamattu">Rom. 3:12</A>. Jos ihminen n&auml;in ajattelee teist&auml;ns&auml;, jos h&auml;n, sanon min&auml;, tekee sen syv&auml;ll&auml; syd&auml;men n&ouml;yryydell&auml;, silloin on h&auml;nell&auml; hyvi&auml; ajatuksia teist&auml;ns&auml;, ne kun silloin pit&auml;v&auml;t yht&auml; Jumalan sanan tuomioitten kanssa.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Mitk&auml;s ovat hyvi&auml; ajatuksia Jumalasta?</P>
<P>Kristitty: Ajatuksemme Jumalasta, niinkuin ajatuksemme omasta itsest&auml;mmekin, ovat silloin hyvi&auml; kuin ne pit&auml;v&auml;t yht&auml; sen kanssa, mit&auml; Sana H&auml;nest&auml; sanoo, s. o. kun ajattelemme H&auml;nen olennostaan ja ominaisuuksistansa, niinkuin Sana neuvoo. Siit&auml; en nyt saata sen laveammalti l&auml;hte&auml; puhumaan. H&auml;nen suhteestansa meihin sanon kumminkin: silloin meill&auml; on oikeat ajatukset Jumalasta, kun ajattelemme H&auml;nen tuntevan meid&auml;t paremmin kuin itse itsemme ja H&auml;nen n&auml;kev&auml;n meiss&auml; synti&auml; silloin ja siin&auml; kuin itsess&auml;mme emme mit&auml;k&auml;&auml;n n&auml;e; - kun ajattelemme, ett&auml; h&auml;n tuntee meid&auml;n sisimm&auml;isetkin ajatuksemme, ja ett&auml; syd&auml;memme, kaikkine salaisine komeroineen, on alati avoinna H&auml;nen silm&auml;ins&auml; edess&auml;; - ja my&ouml;s, kun ajattelemme, ett&auml; kaikki oma vanhurskaus H&auml;nen edess&auml;ns&auml; haisee, ja ett'ei H&auml;n sied&auml; n&auml;hd&auml; meit&auml; edess&auml;ns&auml; parhaimpiinkaan t&ouml;ihimme luottavina.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Pid&auml;ttek&ouml;s minua niin tyhm&auml;n&auml;, ett'en luulisi Jumalan n&auml;kev&auml;n kauemmaksi kuin min&auml;, tai ett&auml; aikoisin astua Jumalan eteen sen perustuksella, mit&auml; parhainta olen aikoin saanut?</P>
<P>Kristitty: Mit&auml;s mielt&auml; sin&auml; sitten t&auml;ss&auml; asiassa oletkaan?</P>
<P>Tiet&auml;m&auml;t&ouml;n: Lyhyesti sanoen, minun ajatukseni on se, ett&auml; minun pit&auml;&auml; uskoa Kristukseen, saavuttaakseni vanhurskautusta.</P>
<P>Kristitty: Kuinka! Pit&auml;&auml;k&ouml; muka sinun uskoa Kristukseen, vaikk'et huomaa tarvitsevasi H&auml;nt&auml;? Et sin&auml; tunne perisynti&auml;si etk&auml; tekosynti&auml;si, vaan on sinulla omasta itsest&auml;si ja t&ouml;ist&auml;si sellainen luulo, ett&auml; selv&auml;&auml;n n&auml;kee sinussa miehen, joka ei milloinkaan ole katsonut tarvitsevansa Kristuksen personallista vanhurskautta, p&auml;&auml;st&auml;ksens&auml; Jumalan edess&auml; vanhurskaaksi. Kuinkasta saatat sanoakaan: Min&auml; uskon Kristukseen?</P>
<P>Tiet&auml;m&auml;t&ouml;n: On minun uskoni sittenkin kyllin hyv&auml;.</P>
<P>Kristitty: Mit&auml;s sin&auml; sitten uskot?</P>
<H3>TIET&Auml;M&Auml;TT&Ouml;M&Auml;N V&Auml;&Auml;R&Auml; USKO</H3>
<P>Tiet&auml;m&auml;t&ouml;n: Min&auml; uskon, ett&auml; Kristus on kuollut syntisten edest&auml;, ja ett&auml; min&auml; p&auml;&auml;sen kirouksen alta ja tulen vanhurskaaksi Jumalan edess&auml;, joka armollisesti ottaa lukuun sen, ett&auml; olen H&auml;nen lailleen ollut kuuliainen. Tahi n&auml;in: Kristus saattaa ansionsa voimalla Is&auml;ns&auml; katsomaan t&auml;ytetyiksi minun uskonnolliset velvollisuuteni, ja niin tavoin tulen min&auml; vanhurskaaksi.</P>
<P>Kristitty: Salli minun nyt vastata tuohon uskosi tunnustukseen:</P>
<P>1. Sinun uskosi on luuloteltua uskoa; senkaltaisesta ei Sana mit&auml;&auml;n tied&auml;.</P>
<P>2. Sinun uskosi on v&auml;&auml;r&auml;&auml; uskoa, se kun tekee tyhj&auml;ksi vanhurskauttamisen Kristuksen personallisen vanhurskauden kautta ja sijaan panee sinun oman vanhurskautesi.</P>
<P>3. T&auml;llaisen uskon mukaan Kristus ei vanhurskauttaisikaan sinua itse&auml;si, vaan sinun ty&ouml;si, ja sinut itsesi t&ouml;ittesi t&auml;hden. Ja sellainen usko on v&auml;&auml;r&auml;.</P>
<P>4. T&auml;llainen usko on petollinen. Se j&auml;tt&auml;&auml; sinut vihan alle Jumalan Kaikkivaltiaan p&auml;iv&auml;n&auml;, sill&auml; vanhurskauttava usko matkaan saattaa sen, ett&auml; sielu, tuntiessaan lain kautta joutuvansa perikatoon, pakenee Kristuksen vanhurskauden turviin. T&auml;m&auml; H&auml;nen Vanhurskautensa ei kumminkaan ole mik&auml;&auml;n armon toimi, jolla h&auml;n kuuliaisuutesi tekisi Jumalan edess&auml; otolliseksi, vaan se on h&auml;nen personallinen lainkuuliaisuutensa, jonka kautta H&auml;n on meid&auml;n edest&auml;mme tehnyt ja k&auml;rsinyt kaiken sen, mit&auml; meid&auml;n olisi pit&auml;nyt tehd&auml; ja k&auml;rsi&auml;. T&auml;m&auml;n vanhurskauden, sanon min&auml;, oikea usko omaksensa omistaa ja sen vaatteisin verhottuna sielu astuu tahratonna Jumalan eteen, joka h&auml;net vastaanottaa ja kadotuksesta pelastaa.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Jopa nyt! Teid&auml;n mielest&auml;nne meid&auml;n siis pit&auml;isi panna luottamuksemme siihen, mit&auml; Kristus omassa personassaan on tehnyt ilman meit&auml;! T&auml;m&auml; harhaluulo p&auml;&auml;st&auml;isi valloilleen meid&auml;n himomme ja sallisi meid&auml;n el&auml;&auml; oman mielemme mukaan. Mit&auml;p&auml;s sill&auml; sitten onkaan v&auml;li&auml;, miten t&auml;&auml;ll&auml; elet&auml;&auml;n, jos Kristuksen personallinen vanhurskaus meid&auml;tkin kaikesta vanhurskauttaa, kunhan vaan uskomme sen!</P>
<P>Kristitty: Tiet&auml;m&auml;t&ouml;n sinun nimesi on, ja nimesi mukainen sin&auml; itsekin olet. Tuo vastauksesikin todistaa olevani oikeassa. Sin&auml; et tied&auml;, mit&auml; vanhurskauttava vanhurskaus on, etk&auml; sit&auml;k&auml;&auml;n, mitenk&auml; sin&auml;, uskon kautta siihen, voisit sielusi pelastaa joutumasta Jumalan ankaran vihan alaiseksi. Et my&ouml;sk&auml;&auml;n tied&auml;, mit&auml; todellisia seurauksia on autuuttavasta uskosta t&auml;h&auml;n Kristuksen vanhurskauteen, joka syd&auml;men taivuttaa ja voittaa Jumalan puoleen Kristuksessa, niin ett&auml; se rakastaa H&auml;nen nime&auml;ns&auml;, H&auml;nen sanojansa ja teit&auml;ns&auml; ja H&auml;nen kansaansa. Toisin siis kuin sin&auml; tiedottomuudessasi luulottelet.</P>
<P>Toivorikas: Kysy h&auml;nelt&auml;, onko Kristus milloinkaan on h&auml;nelle taivaasta ilmestynyt.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Vai niin! Oletteko tekin niit&auml; ilmestysten miehi&auml;? Minun mielest&auml;ni kaikki se, mit&auml; te ja muut teid&auml;n kaltaisenne t&auml;st&auml; asiasta sanovat, on pelkk&auml;&auml; sairasmielisten aivojen luomaa.</P>
<P>Toivorikas: Mit&auml; puhutkaan, mies! Kristus on Jumalassa niin salattu kaikelta inhimilliselt&auml; k&auml;sitt&auml;miselt&auml;, ett'ei ihminen saata p&auml;&auml;st&auml; H&auml;nt&auml; tuntemaan ja sen kautta pelastustansa saamaan, ellei Is&auml; Jumala H&auml;nt&auml; h&auml;nelle ilmoita.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Se on teid&auml;n uskonne, vaan ei minun. Ja sittenkin - siit&auml; olen varma - minun uskoni on yht&auml; hyv&auml; kuin teid&auml;nkin, vaikk'ei minulla olekaan niin paljon kummallisia p&auml;&auml;h&auml;npistoja kuin teill&auml;.</P>
<H3>TIETAM&Auml;T&Ouml;N J&Auml;&Auml;PI J&Auml;LJELLE</H3>
<P>Kristitty: Sallikaas minun pist&auml;&auml; sananen v&auml;liin. Teid&auml;n ei sovi puhua noin kevytmielisesti t&auml;st&auml; asiasta. Min&auml; v&auml;it&auml;n rohkeasti (niinkuin minun kelpo kumppalinikin on tehnyt), ett'ei kenk&auml;&auml;n p&auml;&auml;se tuntemaan Jesusta Kristusta, ellei H&auml;nt&auml; Is&auml; h&auml;nelle ilmoita <A HREF="http://www.evl.fi/raamattu/1933,38/Matt.11.html#27" target="Raamattu">Mat. 11:27</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/1Kor.12.html#3" target="Raamattu">1 Kor. 12:3</A>. Ja jos uskokin, jolla sielu liittyy Kristukseen, oikeaa uskoa on, niin t&auml;ytyy sen olla H&auml;nen v&auml;kev&auml;n voimansa ylenpalttisen suuruuden vaikutusta <A HREF="http://www.evl.fi/raamattu/1933,38/Ef.1.html#18" target="Raamattu">Ef. 1:18-19</A>. Mutta t&auml;m&auml; uskon vaikutus n&auml;ytt&auml;&auml; olevan sinulle, mies parka, tuntematon asia. Her&auml;j&auml; siis unesta, huomaa oma viheli&auml;isyytesi ja pakene Herran Jesuksen tyk&ouml;. H&auml;nen vanhurskautensa, joka Jumalan vanhurskaus on (sill&auml; H&auml;n itse on Jumala), pelastaa sinut kadotuksesta.</P>
<P>Tiet&auml;m&auml;t&ouml;n: Te astutte niin nopeaan; en min&auml; saata per&auml;ss&auml;nne pysy&auml;. Menk&auml;&auml; tee siis vain edelt&auml;; minun t&auml;ytyy j&auml;&auml;d&auml; hiukan taammas teist&auml;.</P>
<P>Kristitty ja Toivorikas puhuivat silloin n&auml;in:</P>

<DIV><TABLE class="laulu"><TR><TD><P class="laulu">Oi, Tiet&auml;m&auml;t&ouml;n! Aikaa sull' on, viel&auml; <BR>
Tahdotkos omall' yh&auml; k&auml;yd&auml; tiell&auml; <BR>
Ja naurain neuvoja, n&auml;in rient&auml;&auml; vain <BR>
Sokeena syviss' synneiss&auml;si ain? <BR>
Her&auml;j&auml;, mies, pys&auml;hdy, pelkos heit&auml;, <BR>
K&auml;y neuvon j&auml;lkeen pelastuksen teit&auml;. <BR>
Mut pilkaten jos jatkat, - muista, mies, <BR>
Jo ikiturmioon sun p&auml;&auml;ttyy ties!</P></TD></TR></TABLE></DIV>
<P align="center"><A HREF="48_toivorikkaan_kaantym.html">Edellinen</A> &nbsp; <A HREF="50_synnintunnon_tukahdutt.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
