<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>SYNNINTUNNON TUKAUTTAMINEN</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>SYNNINTUNNON TUKAUTTAMINEN</H2>
<P>Kristitty k&auml;&auml;ntyi nyt matkatoverinsa puoleen, sanoen: "K&auml;y, yst&auml;v&auml;ni Toivorikas, k&auml;y. Kahden kesken me n&auml;ht&auml;v&auml;sti j&auml;lleen saamme kulkea."</P>
<P>Min&auml; n&auml;in sitten unessani heid&auml;n astuvan kiiruusti eteenp&auml;in ja Tiet&auml;m&auml;tt&ouml;m&auml;n hiljaa laahustavan per&auml;ss&auml;. Kristitty virkkoi tuossa toverilleen: "Kovin minun on s&auml;&auml;li mies parkaa. Huonosti h&auml;nen lopulti sittenkin k&auml;y."</P>
<P>Toivorikas: Voi kuitenkin! H&auml;nen kaltaisiansa on meid&auml;n kaupungissa viljalti; kokonaisia perheit&auml;, kokonaisia katuja; ei puutu niit&auml; vaeltajainkaan joukossa. Ja jos heit&auml; l&ouml;ytyy niin runsaasti meid&auml;n puolella, kuinka paljo l&ouml;ytyneek&auml;&auml;n h&auml;nen synnyinseudullaan!</P>
<P>Kristitty: Niinh&auml;n sanotaankin Sanassa: "H&auml;n on soaissut heid&auml;n silm&auml;ns&auml;, niin ett'ei heid&auml;n pid&auml; n&auml;kem&auml;n" j. n. e. Mutta kun nyt olemme kahden kesken, niin sanokaas, mit&auml; te arvelette moisista ihmisist&auml;? Luuletteko, ett'ei heiss&auml; ole milloinkaan synnintuntoa, ja ett'eiv&auml;t he siis koskaan pelk&auml;&auml; olevansa vaarallisessa tilassa?</P>
<P>Toivorikas: Vastatkaas, hyv&auml; veli, itse t&auml;h&auml;n kysymykseen; teh&auml;n olette vanhempi mies.</P>
<P>Kristitty: No niin, luulenpa, ett&auml; sellainen tunto heiss&auml; kyll&auml; joskus asuu, mutta he kun ovat luonnostaan tiet&auml;m&auml;tt&ouml;mi&auml;, niin eiv&auml;t he k&auml;sit&auml;k&auml;&auml;n sellaista tuntoa hy&ouml;dylliseksi heille itselleen. Siit&auml;p&auml; syyst&auml; he niin mielett&ouml;m&auml;sti koettavat saada sen tukautetuksi ja uhkarohkeina imartelevat itse&auml;ns&auml; oman syd&auml;mens&auml; teill&auml;.</P>
<P>Toivorikas: Sit&auml; min&auml;kin, ett&auml; pelko tekee heid&auml;n varsin hyv&auml;&auml; ja saattaa heit&auml; hankkiutumaan vaellusretkelle.</P>
<P>Kristitty: Ep&auml;ilem&auml;tt&auml; se sen tekee, jos se vaan oikea on, sill&auml; niinh&auml;n lukee Sanassa: "Herran pelko on viisauden alku." <A HREF="http://www.evl.fi/raamattu/1933,38/Job.28.html#28" target="Raamattu">Job. 28:28</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.111.html#10" target="Raamattu">Ps. 111:10</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.1.html#7" target="Raamattu">Sananl.1:7</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.9.html#10" target="Raamattu">9:10</A>.</P>
<P>Toivorikas: Mik&auml; teid&auml;n mielest&auml;nne on oikea pelko? </P>
<P>Kristitty: Totisen ja oikean pelvon huomaa kolmesta seikasta:</P>
<P>1. Se syntyy terveellisest&auml; synnintunnosta.</P>
<P>2. Se ajaa sielun tarttumaan Kristukseen, pelastajaansa.</P>
<P>3. Se synnytt&auml;&auml; ja pit&auml;&auml; voimassa syd&auml;mess&auml; syv&auml;&auml; kunnioitusta Jumalaa, H&auml;nen Sanaansa ja H&auml;nen teit&auml;ns&auml; kohtaan, ja saattaa syd&auml;men arkana pelk&auml;&auml;m&auml;&auml;n, ett'ei vaan k&auml;&auml;ntyisi niist&auml; oikealle eik&auml; vasemmalle mihink&auml;&auml;n sellaiseen, joka saattaisi solvaista Jumalata, rikkoa syd&auml;men rauhan, tehd&auml; Pyh&auml;n Hengen murheelliseksi tai antaa pilkkaajain puheelle aihetta.</P>
<P>Toivorikas: Hyvin sanottu, ja min&auml; uskon teid&auml;n totta puhuneen. Jokohan nyt olemme p&auml;&auml;sseet Lumotusta seudusta?</P>
<P>Kristitty: Oletteko siis jo v&auml;synyt t&auml;h&auml;n keskusteluun?</P>
<P>Toivorikas: En suinkaan. Tahtoisin vaan tiet&auml;&auml;, miss&auml; ollaan.</P>
<P>Kristitty: Ei meill&auml; en&auml;&auml; ole kuin pari virstaa j&auml;ljell&auml;. Mutta palaitkaamme takaisin siihen, mist&auml; t&auml;ss&auml; &auml;sken haastelimme. Niin, Tiet&auml;m&auml;t&ouml;n ei tied&auml;, ett&auml; tuollainen synnintunto, joka heiss&auml; synnytt&auml;&auml; pelkoa, on heille hy&ouml;dyksi ja siunaukseksi; h&auml;n koettaa sit&auml; tukauttaa.</P>
<P>Toivorikas: Mill&auml; tavoin he koettavat saada sen tukautetuksi?</P>
<P>Kristitty: 1. He luulevat sellaista pelkoa perkeleen panemaksi (vaikka se onkin Jumalan l&auml;hett&auml;m&auml;). He luulevat sen viev&auml;n heid&auml;t suorastaan perikatoon ja vastustavat sit&auml; niin muodoin. 2. He luulevat niinik&auml;&auml;n t&auml;llaisen pelvon h&auml;vitt&auml;v&auml;n heid&auml;n uskonsa (vaikk'ei heill&auml;, ihmis-paroilla, uskoa edes olekaan!). Ja siin&auml; luulossaan he paaduttavat syd&auml;mens&auml; sit&auml; vastaan. 3. He luulottelevat julkeina, ett'ei muka heid&auml;n ole tarvis pelj&auml;t&auml;, ja siit&auml; huolimatta he julkeudessansa vain kasvamistaan kasvavat. 4. He huomaavat t&auml;llaisen pelvon kukistavan heid&auml;n entisen viheli&auml;isen itsepyhyytens&auml;, ja siksi he sit&auml; kaikin voimin vastustavat.</P>
<P>Toivorikas: Jo min&auml; jotain tied&auml;n tuosta min&auml;kin. Ennenkuin tulin tuntemaan oman itseni, oli minun laitani samallainen.</P>
<P>Kristitty: No niin, j&auml;tet&auml;&auml;np&auml;s nyt naapuri Tiet&auml;m&auml;t&ouml;n yksikseen ja k&auml;yd&auml;&auml;n pohtimaan jotain muuta hy&ouml;dyllist&auml; asiata.</P>
<P>Toivorikas: Kernaasti, kaikesta syd&auml;mest&auml;ni. Mutta teid&auml;n pit&auml;&auml; nytkin aloittaa.</P>
<P align="center"><A HREF="49_tietamaton_jalleen.html">Edellinen</A> &nbsp; <A HREF="51_miksi_moni_keskeytt.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
