<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>MIKSI MONI VAELLUKSENSA KESKEYTTÄÄ</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>MIKSI MONI VAELLUKSENSA KESKEYTT&Auml;&Auml;</H2>
<P>Kristitty: Tunsitteko te noin kymmenen vuotta sitten teid&auml;n puolella er&auml;st&auml; Silloint&auml;ll&ouml;in-nimist&auml; miest&auml;? H&auml;nen jumalisuudestaan puhuttiin siihen aikaan paljokin.</P>
<P>Toivorikas: H&auml;netk&ouml;? Tunsin kyll&auml;. H&auml;n asui Armonpuutteen kaupungissa, parin peninkulman p&auml;&auml;ss&auml; Kunniallisuudesta. H&auml;nen l&auml;hin naapurinsa oli muuan K&auml;&auml;nnytakaisin.</P>
<P>Kristitty: Aivan oikein. He asuivat yhden katon alla. No niin. Tuo mies sai kerran ankaran her&auml;tyksen. Silloin h&auml;nell&auml; luullakseni oli jonkun verran synnintuntoa ja samalla tietoa synnin palkasta.</P>
<P>Toivorikas: Sit&auml; min&auml;kin. Monasti h&auml;n tuli meille - meid&auml;n kotiemme v&auml;li&auml; ei ollut kuin kolmen virstan verran, - tulipa usein katkerasti itkienkin. Minun oli todellakin miest&auml; s&auml;&auml;li, ja oli minulla v&auml;listi v&auml;h&auml;n toivoakin h&auml;nest&auml;, mutta: "eih&auml;n sent&auml;&auml;n jokainen, kuin huutaa Herra, Herra".</P>
<P>Kristitty: H&auml;n sanoi minulle kerran p&auml;&auml;tt&auml;neens&auml; l&auml;hte&auml; vaellukselle, niinkuin mekin, mutta &auml;kki&auml; h&auml;n tuli tuttavaksi er&auml;&auml;n Oma-apu nimisen miehen kanssa, ja siit&auml; pit&auml;in h&auml;n rupesi minua vieromaan.</P>
<P>Toivorikas: Kun nyt puhe kerran h&auml;neen k&auml;&auml;ntyi, tutkistellaanpa hiukan, mik&auml; on syyn&auml; siihen, ett&auml; h&auml;n ja moni muu samallainen niin &auml;kki&auml; ovat luopuneet.</P>
<P>Kristitty: Se saattaa olla hyvin opettavaista, mutta pankaa te alkuun.</P>
<P>Toivorikas: Olkoon menneeksi. Tuohon luopumiseen on mielest&auml;ni nelj&auml; syyt&auml;:</P>
<P>1. Vaikka sellaisten omatunto on her&auml;nnyt, pysyy heid&auml;n mielens&auml; kumminkin muuttumatonna. Kun heiss&auml; syyllisyyden tunto h&auml;lvenee, niin ei en&auml;&auml; ole olemassa mit&auml;&auml;n, mik&auml; pakottaisi heit&auml; jumalisuuteenkaan, ja niinp&auml; he luonnollisesti palajavatkin entiseen menohonsa. Niinh&auml;n koirakin tekee, kun on sy&ouml;m&auml;st&auml;ns&auml; k&auml;ynyt kipe&auml;ksi: sit&auml; oksettaa ja se antaa ylen, niin kauan kuin kipeytt&auml; kest&auml;&auml;. Ei se sit&auml; ehdoin tahdoin tee (jos koirasta ensink&auml;&auml;n semmoista sopii sanoa), vaan siit&auml; syyst&auml;, ett&auml; vatsaa kivist&auml;&auml;. Mutta kun vaiva on mennyt ohi ja vatsa kunnossa j&auml;lleen, silloin se ei en&auml;&auml; oksennustansa vieroa, vaan k&auml;&auml;ntyy takaisin ja hurmii kaikki suuhunsa. Ja niinp&auml; on totta, mit&auml; kirjoitettu on: "koira sy&ouml; oksennuksensa j&auml;lleen" <A HREF="http://www.evl.fi/raamattu/1933,38/2Piet.2.html#22" target="Raamattu">2 Piet. 2:22</A>. Heiss&auml; leimahtaa, sanon min&auml;, tulinen pyrkimys taivaasen, kun muistelevat ja pelk&auml;&auml;v&auml;t vain helvetin vaivoja, mutta sit&auml; mukaa kuin ajatus helvetist&auml; ja kadotuksen pelko j&auml;&auml;htyy ja j&auml;hmettyy, sit&auml; mukaa j&auml;hmettyy my&ouml;s pyrkimys taivaasen ja pelastuksen saamiseen. Silloin k&auml;y niin, ett&auml; kun syyllisyyden ja pelvon tunto on tiess&auml;&auml;n, silloin taivaan ja autuuden halajaminen kuolee, ja he palajavat entiseen el&auml;m&auml;&auml;ns&auml;.</P>
<P>2. Toinen syy on se, ett&auml; orjallinen pelko saa heiss&auml; vallan. Min&auml; tarkoitan nyt sit&auml; pelkoa, joka heiss&auml; asuu ihmisi&auml; kohtaan. "Joka pelk&auml;&auml; ihmist&auml;, h&auml;n tulee lankeemukseen." <A HREF="http://www.evl.fi/raamattu/1933,38/Sananl.29.html#25" target="Raamattu">Sananl. 29:25</A>. Vaikka heid&auml;n mielens&auml; niin muodoin n&auml;kyy palavan taivaasen, niin kauan kuin helvetin liekit heid&auml;n silm&auml;ins&auml; edess&auml; leimahtelevat, niin hetip&auml; he - kun pelko v&auml;h&auml;nk&auml;&auml;n helpottaa - j&auml;lleen muuttavat mielt&auml;&auml;n, arvellen, ett&auml; parasta on menetell&auml; viisaasti, sill&auml; muutoinhan muka saattaisi kadottaa kaikki (eiv&auml;tk&auml; itsek&auml;&auml;n tied&auml;, mit&auml;), tai lopulta joutuvat lakkaamattomaan ja p&auml;&auml;sem&auml;tt&ouml;m&auml;&auml;n pulaan. Ja niin ly&ouml;d&auml;&auml;n j&auml;lleen liitot maailman kanssa.</P>
<P>3. Jumalisuuden tuottama h&auml;pe&auml; on loukkauskiven&auml; heid&auml;n tiell&auml;&auml;n. He ovat ylpeit&auml; ja korskeita, ja jumalisuus on heid&auml;n mielest&auml;ns&auml; halpaa ja ylenkatsottavaa. Siksip&auml; he, helvetin ja tulevaisen vihan pelvosta p&auml;&auml;sty&auml;ns&auml;, palajavat entisiin menoihinsa.</P>
<P>4. Syyllisyys ja pelon miettiminen ovat heille kauhistus. He eiv&auml;t sied&auml; n&auml;hd&auml; viheli&auml;isyytt&auml;ns&auml;, ennenkuin ovat siihen joutuneet. Ja sittenkin tuo ensimm&auml;inen n&auml;keminen, jos he vain n&auml;hd&auml; tahtoisivat, saisi heid&auml;t kenties pakenemaan sinne, minne vanhurskas pakenee ja pelastuu. Mutta he menettelev&auml;t sill&auml; tapaa kuin edell&auml; viittasin, kartellen syyllisyyden ja kauhistumisen ajatuksia, ja siksip&auml; he, kerran p&auml;&auml;sty&auml;ns&auml; mietiskelem&auml;st&auml; kauhistuksia ja Jumalan vihaa, iloisella mielell&auml; paaduttavat syd&auml;mens&auml; ja valitsevat sellaisia teit&auml;, joissa he vain paatumistansa paatuvat.</P>
<P align="center"><A HREF="50_synnintunnon_tukahdutt.html">Edellinen</A> &nbsp; <A HREF="52_mielenmuutoksen_tarpeell.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
