<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>MIELENMUUTOKSEN TARPEELLISUUS</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>MIELENMUUTOKSEN TARPEELLISUUS</H2>
<P>Kristitty: Olettepa hyvin l&auml;helle osannut oikeaan, sill&auml; ytimen&auml; t&auml;ss&auml; on juuri se, ett'ei heid&auml;n mielens&auml; eik&auml; tahtonsa ole muuttunut. Ja senvuoksi he ovat kuin pahantekij&auml; tuomarin edess&auml;: h&auml;nkin pelk&auml;&auml; ja vapisee ja n&auml;ytt&auml;&auml; per&auml;ti katuvaiselta, mutta pohjimmaisena siin&auml; sittenkin on hirttonuoran pelko eik&auml; ensink&auml;&auml;n rikoksen inhoaminen. Ja niinh&auml;n se on: p&auml;&auml;st&auml; tuo mies irti, niin h&auml;n varastaa ja rosvoaa heti j&auml;lleen. Toisin olisi, jos h&auml;nen mielens&auml; olisi muuttunut.</P>
<P>Toivorikas: Min&auml; olen osoittanut syyt heid&auml;n luopumiseensa; n&auml;ytt&auml;k&auml;&auml;p&auml;s te nyt, mill&auml; tavoin se tapahtuu.</P>
<P>Kristitty: Mielell&auml;ni.</P>
<P>1. Kaikin voimin he koettavat olla ajattelematta Jumalaa, kuolemaa ja tulevaista tuomiota.</P>
<P>2. He laiminly&ouml;v&auml;t v&auml;hitellen yksityiset velvollisuutensa, niinkuin kammiossa rukoilemisen, himojensa hillitsemisen, valvomisen, murheen synnin t&auml;hden ja muut senkaltaiset.</P>
<P>3. Sitten he karttavat innokasten ja harrasmielisten kristittyjen seuroja.</P>
<P>4. Heiss&auml; laimenee yleistenkin velvollisuuksien t&auml;ytt&auml;minen, niinkuin Sanan kuuleminen, lukeminen ja harras tutkisteleminen ynn&auml; muut sellaiset. </P>
<P>5. Sitten he aikovat, niinkuin sananparsi sanoo, heitt&auml;&auml; lokaa muutamain hurskasten ihmisten vaatteille, siin&auml; pirullisessa tarkoituksessa, ett&auml; heill&auml; olisi joku tekosyy, jonka nojalla hylj&auml;&auml;v&auml;t jumalisuuden kokonaan, (muutamain puutteellisuuksien vuoksi muka, joita ovat siin&auml; n&auml;kevin&auml;&auml;n).</P>
<P>6. Senj&auml;lkeen he alkavat ly&ouml;d&auml; liittoja ja seurustella lihallismielisten, turhamaisten ja irstaitten ihmisten kanssa.</P>
<P>7. Sitten he pit&auml;v&auml;t salaisuudessa lihallisia ja irstaita puheluita. He iloitsevat, huomatessaan samallaista jossakin kunnollisenakin pidetyss&auml; ihmisess&auml;, jotta heid&auml;n esimerkki&auml;ns&auml; muka noudattaen voisivat yh&auml; julkeammiksi ylty&auml;.</P>
<P>8. Sen per&auml;st&auml; he alkavat julkisesti leikitell&auml; pienten syntien kanssa.</P>
<P>9. Ja niin he paatuneina vihdoin esiintyv&auml;t oikeassa valossansa. Siten he sy&ouml;ksev&auml;t kurjuuden virran vied&auml;, ja, ellei Armon ihme v&auml;liin tule, joutuvat itsepetoksessaan ikuiseen kadotukseen.</P>
<P align="center"><A HREF="51_miksi_moni_keskeytt.html">Edellinen</A> &nbsp; <A HREF="53_kihlauksen_maassa.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
