<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>VIIMEISET VASTUKSET</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>VIIMEISET VASTUKSET</H2>
<P>Senj&auml;lkeen min&auml; n&auml;in heid&auml;n her&auml;j&auml;v&auml;n ja hankkiutuvan Kaupunkiin. Mutta, niinkuin jo sanoin, auringon kimaltelu Kaupungissa (t&auml;m&auml; kun oli pelk&auml;st&auml; kullasta rakettu) oli niin h&auml;ik&auml;isev&auml;&auml; <A HREF="http://www.evl.fi/raamattu/1933,38/Ilm.21.html#18" target="Raamattu">Ilm. 21:18</A>; <A HREF="http://www.evl.fi/raamattu/1933,38/2Kor.3.html#10" target="Raamattu">2 Kor. 3:10</A>, <A HREF="http://www.evl.fi/raamattu/1933,38/2Kor.3.html#18" target="Raamattu">18</A>, ett'eiv&auml;t he siet&auml;neet sit&auml; paljain silmin katsella, vaan ainoastaan lasin kautta, joka sit&auml; tarkoitusta varten oli valmistettu. Heid&auml;n l&auml;hdetty&auml;ns&auml;, min&auml; n&auml;in, kuinka kaksi miest&auml; tuli heit&auml; vastaan kullanv&auml;lkkyviss&auml; vaatteissa ja kasvot kirkkaat kuin valkeus.</P>
<P>N&auml;m&auml; miehet kysyiv&auml;t vaeltajilta, mist&auml; he tulevat, ja he ilmoittivat sen. Sitten he tiedustelivat, miss&auml; he olivat pit&auml;neet majaa, mit&auml; vaivoja ja vaaroja sek&auml; mit&auml; lohdutusta ja mielihyv&auml;&auml; he olivat matkansa varrella kohdanneet. Sekin heille kerrottiin.</P>
<P>"Nyt", sanoivat nuo vastaan tulleet miehet, "ei ole en&auml;&auml; kuin kaksi vastusta voitettavana; sitten olette Kaupungissa."</P>
<P>Kristitty ja h&auml;nen toverinsa pyysiv&auml;t heit&auml; kanssansa. Miehet suostuivat, sanoen kumminkin: "Teid&auml;n t&auml;ytyy omalla uskollanne perille p&auml;&auml;st&auml;."</P>
<P>Min&auml; n&auml;in heid&auml;n sitten astuvan yhdess&auml;, kunnes portti tuli n&auml;kyviin.</P>
<P>Edelleen min&auml; n&auml;in, ett&auml; heid&auml;n ja portin v&auml;lill&auml; oli virta. Siltaa ei ollut, ja virta oli hyvin syv&auml;. N&auml;hty&auml;ns&auml; virran, vaeltajat h&auml;mm&auml;styiv&auml;t kovin, mutta heid&auml;n mukanansa tulleet miehet sanoivat: "Virran poikki teid&auml;n pit&auml;&auml; menn&auml;; muutoin ette portille p&auml;&auml;se." </P>
<P>Vaeltajat tuosta tiedustamaan, eik&ouml; portille mit&auml;&auml;n muuta tiet&auml; l&ouml;ydy. Miehet vastasivat: "L&ouml;ytyy kyll&auml;, mutta maailman luomisesta saakka ei ole sit&auml; polkua sallittu astua kenenk&auml;&auml;n muun kuin Enokin ja Eliaan, eik&auml; sallita hamaan siihen asti kuin viimeinen pasuna soi." Kovin masentui silloin heid&auml;n mielens&auml;, varsinkin Kristityn. He rupesivat katselemaan puoleen ja toiseen, eik&ouml; miss&auml;&auml;n mit&auml;&auml;n tiet&auml; n&auml;kyisi, mutta eiv&auml;t voineet huomata mit&auml;&auml;n, jota my&ouml;ten olisi k&auml;ynyt virtaa v&auml;ltt&auml;minen. He kysyiv&auml;t sitten, oliko virta kaikkialla syv&auml;. "Ei ole", vastasivat miehet, mutta eiv&auml;tp&auml; he t&auml;ss&auml; kohden sanoneet voivansa auttaa heit&auml;, "sill&auml;", sanoivat he, "virta on oleva syvempi tai matalampi aina sit&auml; my&ouml;ten, millinen teid&auml;n rakkautenne Kuningasta kohtaan on."</P>
<P align="center"><A HREF="53_kihlauksen_maassa.html">Edellinen</A> &nbsp; <A HREF="55_virran_yli.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
