<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>VIIMEISEN VIRRAN YLI</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>VIIMEISEN VIRRAN YLI</H2>
<P>He hankkiutuivat nyt veteen, mutta heti siihen astuttuaan, rupesi Kristitty vajoamaan ja huusi kumppalillensa Toivorikkaalle: "Min&auml; hukun vetten syvyyteen, laineet py&ouml;rt&auml;v&auml;t minut ja aallot k&auml;yv&auml;t minun p&auml;&auml;llitseni. Sela!" <A HREF="http://www.evl.fi/raamattu/1933,38/Joona.2.html#4" target="Raamattu">Jon.2:4</A>.</P>
<P>Toinen sanoi silloin: "Ole hyv&auml;ss&auml; turvassa, veljeni! Min&auml; tunnen pohjan jalkaini alla, ja se on luja." Siihen vastasi Kristitty: "Voi, veljeni! Kuoleman tuska on minut k&auml;sitt&auml;nyt, enk&auml; ole min&auml; n&auml;kev&auml; sit&auml; maata, miss&auml; maitoa ja hunajata vuotaa." Samassa lankesi synkk&auml; pimeys ja kauhistus h&auml;nen p&auml;&auml;llens&auml;, niin ett'ei h&auml;n voinut eteens&auml; n&auml;hd&auml;. Siin&auml; h&auml;n menetti tajunsakin niin suuressa m&auml;&auml;rin, ett'ei kunnollisesti en&auml;&auml; jaksanut muistaa eik&auml; kunnollisesti puhua yhdest&auml;k&auml;&auml;n suloisesta virvoituksesta, joita matkalla oli h&auml;nen osaksensa tullut. Mutta sekin v&auml;h&auml;, mink&auml; h&auml;n puhui, toi ilmi h&auml;nen mielens&auml; kauhistuksen ja syd&auml;men pelvon siit&auml;, ett&auml; h&auml;n kuolee t&auml;h&auml;n virtaan eik&auml; milloinkaan saavu portille saakka. Mukana olijat huomasivat siin&auml; my&ouml;skin h&auml;nen k&auml;yv&auml;n hyvin levottomaksi syntiens&auml; t&auml;hden, joita h&auml;n oli tehnyt sek&auml; vaelluksensa aikana ett&auml; ennen sit&auml;. T&auml;&auml;ll&auml; huomasi niinik&auml;&auml;n painajaisten ja pahain henkien h&auml;nt&auml; vaivaavan, sill&auml; semmoista ilmaisivat silloin t&auml;ll&ouml;in h&auml;nen sanansa.</P>
<P>Toivorikkaalla oli t&auml;ysi ty&ouml; ja tekeminen, kannatellessaan Kristityn p&auml;&auml;t&auml; vedenpinnan yl&auml;puolella, sill&auml; v&auml;list&auml; oli h&auml;n kokonaan vaipumaisillansa, ja vasta tuokion per&auml;st&auml; h&auml;n kohosi v&auml;hiss&auml; hengin pystyyn.</P>
<P>Toivorikas yritti lohduttaa h&auml;nt&auml;, sanoen: "Veli! Min&auml; n&auml;en portin ja miehi&auml; siell&auml;, valmiina vastaan-ottamaan meit&auml;."</P>
<P>Mutta Kristitty vastasi: "Teit&auml;, teit&auml; vain ne siell&auml; odottelevat. Te olette pysynyt toivorikkaana koko sen ajan kuin olen teit&auml; tuntenut."</P>
<P>"Niinh&auml;n tekin", virkkoi toinen.</P>
<P>"Voi, veli armas!" lausui Kristitty, "Jos laitani olisi oikea, niin olisi H&auml;n noussut minua auttamaan, mutta nyt on H&auml;n syntieni t&auml;hden saattanut minut paulaan ja on hylj&auml;nnyt minut."</P>
<P>Toivorikas sanoi siihen: "Veli, oletpa unhottanut, mit&auml; Sanassa sanotaan jumalattomista: "Ei he ole miss&auml;&auml;n kuoleman h&auml;d&auml;ss&auml;, vaan heid&auml;n voimansa pysyy vahvana; ei he ole vastoink&auml;ymisess&auml; niinkuin muut ihmiset, eik&auml; heit&auml; vaivata niinkuin muita ihmisi&auml;." <A HREF="http://www.evl.fi/raamattu/1933,38/Ps.73.html#4" target="Raamattu">Ps. 73:4-5</A>. Tuska ja h&auml;t&auml;, jota teid&auml;n t&auml;ytyy n&auml;iss&auml; vesiss&auml; kest&auml;&auml;, ei osoita sit&auml;, ett&auml; Jumala olisi teid&auml;t unhottanut, vaan niitten kautta teit&auml; koetellaan muistatteko mit&auml; hyv&auml;&auml; Herralta t&auml;h&auml;n saakka olette saanut, ja panetteko h&auml;d&auml;ss&auml;nne luottamuksenne H&auml;neen."</P>
<P>Senj&auml;lkeen min&auml; n&auml;in Kristityn vaipuvan hetkeksi mietteisins&auml;, Toivorikas k&auml;&auml;ntyi nyt h&auml;nen puoleensa n&auml;ill&auml; sanoilla: "Ole hyv&auml;ss&auml; turvassa; Jesus Kristus on sinut terveeksi tekev&auml;." Silloin puhkesi Kristitty kovalla &auml;&auml;nell&auml; puhumaan: "Oi, min&auml; n&auml;en H&auml;net j&auml;lleen, ja n&auml;in H&auml;n minulle sanoo: "Jos sin&auml; vesiss&auml; k&auml;yt, niin min&auml; olen sinun tyk&ouml;n&auml;s, ett'ei virrat sinua upota." <A HREF="http://www.evl.fi/raamattu/1933,38/Jes.43.html#2" target="Raamattu">Jes. 43:2</A>.</P>
<P>Silloin he rohkaisivat mielens&auml; kumpainenkin, ja vihollinen oli sen per&auml;st&auml; &auml;&auml;neti kuin kivi siihen asti kuin he ehtiv&auml;t virran yli <A HREF="http://www.evl.fi/raamattu/1933,38/2Moos.15.html#16" target="Raamattu">2 Mos. 15:16</A>. Kristitty l&ouml;ysikin lujan pohjan jalkainsa alla, ja siit&auml; ruveten virta olikin matala. Ja niin he kulkivat sen poikki.</P>
<P align="center"><A HREF="54_viimeiset_vastukset.html">Edellinen</A> &nbsp; <A HREF="56_saattajat.html">Seuraava</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
