<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>TIETÄMÄTTÖMÄN LOPPU</TITLE>
<META NAME="Template" CONTENT="C:\OHJELMATIEDOSTOT\MICROSOFT OFFICE\OFFICE\html.dot">
<LINK REL=STYLESHEET TYPE="text/css" HREF="pilgrim.css" TITLE="Pilgrim">
</HEAD>
<BODY><DIV><TABLE><TR><TD>


<H2>TIET&Auml;M&Auml;TT&Ouml;M&Auml;N LOPPU</H2>
<P>Kaikkia n&auml;it&auml; n&auml;kemi&auml;ni muistellessani, min&auml; k&auml;&auml;nsin p&auml;&auml;t&auml;ni ja katsahdin taakseni ja n&auml;in silloin Tiet&auml;m&auml;tt&ouml;m&auml;n k&auml;velev&auml;n pitkin virran rantaa. Pian h&auml;n virran yli p&auml;&auml;si, eik&auml; se ollut h&auml;nelle puoleksikaan niin vaikeata kuin noille toiselle kahdelle. Sattui n&auml;et siin&auml; sill&auml; kohtaa olemaan lautturi, nimelt&auml; Turha toivo, joka venheell&auml;ns&auml; auttoi h&auml;net virran yli. Ja niinp&auml; min&auml; n&auml;in h&auml;nen, niinkuin noiden muittenkin, astuvan m&auml;ke&auml; yl&ouml;s ja tulevan portille. Mutta yksin&auml;ns&auml; h&auml;n sinne saapui, eik&auml; kenk&auml;&auml;n tullut antamaan h&auml;nelle v&auml;hint&auml;k&auml;&auml;n apua. Portille p&auml;&auml;sty&auml;ns&auml;, h&auml;n katsahti kirjoitukseen sen kamanassa ja rupesi kolkuttamaan, luullen pian p&auml;&auml;sev&auml;ns&auml; sis&auml;lle. Mutta miehi&auml; ilmaantui portin p&auml;&auml;lle, ja he kysyiv&auml;t h&auml;nelt&auml;: "Mist&auml;s te tulette? Ja mit&auml; t&auml;&auml;lt&auml; tahdotte?" H&auml;n vastasi: "Min&auml; olen sy&ouml;nyt ja juonut Kuninkaan seurassa, ja H&auml;n on opettanut meid&auml;n kaduillamme." <A HREF="http://www.evl.fi/raamattu/1933,38/Luuk.13.html#26" target="Raamattu">Luk. 13:26</A>. Senj&auml;lkeen he kysyiv&auml;t h&auml;nelt&auml; p&auml;&auml;sykirjaa, vied&auml;ksens&auml; sen Kuninkaan n&auml;hd&auml;. Silloin h&auml;n rupesi haparoimaan sellaista poveltansa, mutta ei h&auml;n sielt&auml; mit&auml;k&auml;&auml;n l&ouml;yt&auml;nyt. Miehet kys&auml;isiv&auml;t: "Eik&ouml; teill&auml; ole?" Mutta ei h&auml;n sanaakaan vastannut.</P>
<P>Miehet ilmoittivat asian Kuninkaalle, mutta H&auml;n ei tahtonut tulla alas h&auml;nt&auml; katsomaan. H&auml;n antoi vaan k&auml;skyn niille kahdelle loistavalle olennolle, jotka olivat Kristityn ja Toivorikkaan saattaneet Kaupunkiin, ja sanoi: "Menk&auml;&auml;t, ottakaat Tiet&auml;m&auml;t&ouml;n ja sitokaat h&auml;net k&auml;sist&auml; ja jalvoista ja viek&auml;&auml;t h&auml;net ulos." Ja he ottivat h&auml;net ja veiv&auml;t ilman kautta ovelle, jonka min&auml; huomasin m&auml;en kyljess&auml;, ja heittiv&auml;t h&auml;net siit&auml; sis&auml;&auml;n. Silloin min&auml; n&auml;in, ett&auml; tie k&auml;vi helvettiin Taivaan portiltakin, niinkuin Turmionkin kaupungista. </P>
<P>Sitten min&auml; her&auml;sin, ja katso se oli ollut unta.</P>
<P align="center"><A HREF="57_sisaan.html">Edellinen</A></P>
</TD></TR></TABLE></DIV></BODY>
</HTML>
